IcsStudio/ICSStudio.UIServicesPackage/SelectModuleType/Panel/CatalogPanel.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.SelectModuleType.Panel.CatalogPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             Loaded="CatalogPanel_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--margin-->
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <!--margin-->
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <xctk:WatermarkTextBox
                Width="300" x:Name="WatermarkTextBox"
                Watermark="Enter Search Text for Module Type..."
                Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged,Delay=30}" />

            <Button Width="100"
                    Command="{Binding ClearFiltersCommand}"
                    Content="{DynamicResource Clear Filters}" />

            <Button HorizontalAlignment="Right" Width="100"
                    Content="{Binding ToggleButtonText}"
                    Command="{Binding ToggleButtonClickCommand}" />
        </DockPanel>

        <Grid Grid.Row="2" Height="100" Margin="0,0,0,10"
              Visibility="{Binding FiltersVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0"
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      ItemsSource="{Binding CategoryFiltersSource}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="25">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <CheckBox
                                    IsChecked="{Binding DataContext.AllCategoryFiltersChecked,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>

                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="IsChecked"
                                        Value="{Binding Checked,UpdateSourceTrigger=PropertyChanged}" />
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                        <DataGridCheckBoxColumn.EditingElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="IsChecked"
                                        Value="{Binding Checked,UpdateSourceTrigger=PropertyChanged}" />
                            </Style>
                        </DataGridCheckBoxColumn.EditingElementStyle>

                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn IsReadOnly="True" Width="300">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource Module Type Category Filters}"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{Binding Name}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False"
                      ItemsSource="{Binding VendorFiltersSource}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="25">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <CheckBox
                                    IsChecked="{Binding DataContext.AllVendorFiltersChecked,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>

                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="IsChecked"
                                        Value="{Binding Checked,UpdateSourceTrigger=PropertyChanged}" />
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                        <DataGridCheckBoxColumn.EditingElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="IsChecked"
                                        Value="{Binding Checked,UpdateSourceTrigger=PropertyChanged}" />
                            </Style>
                        </DataGridCheckBoxColumn.EditingElementStyle>

                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn IsReadOnly="True" Width="300">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource Module Type Vendor Filters}"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{Binding Name}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>

        <DataGrid Grid.Row="3" x:Name="SearchResultGrid"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  IsReadOnly="True" SelectionMode="Single"
                  ItemsSource="{Binding SearchItemsSource}"
                  SelectedItem="{Binding SelectedSearchItem}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <command:EventToCommand CommandParameter="{Binding SelectedItem,ElementName=SearchResultGrid}"
                                            Command="{Binding Path=SelectCommand,Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn Width="160">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Catalog Number}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding CatalogNumber}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="280">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Description}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding Description}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="100">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Module.Vendor}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding Vendor}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="180">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Category}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding Category}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                    <Setter Property="ToolTipService.ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}" />
                </Style>
            </DataGrid.CellStyle>

        </DataGrid>

        <DockPanel Grid.Row="5">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding SearchResultStatus}" />
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding AddToFavoritesCommand}"
                    Content="{DynamicResource Add to Favorites}" />
        </DockPanel>

    </Grid>
</UserControl>