IcsStudio/ICSStudio.Gui/DateTimePicker/DatePickerView.xaml

<UserControl x:Class="ICSStudio.Gui.DateTimePicker.DatePickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSStudio.Gui.DateTimePicker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DateTimePicker/DatePickerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="0"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="MinWidth" Value="0"></Setter>
            </Style>
            <Style  TargetType="TextBlock">
                <Setter Property="Margin" Value="0,3,0,0"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="1" Margin="0">
        <local:DateTimeControl x:Name="CustomDatePicker" Style="{StaticResource BaseDatePickerStyle}"
                               SelectedDate="{Binding Path=SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               SelectedDateChanged="CustomDatePicker_SelectedDateChanged"
                               LostFocus="CustomDatePicker_LostFocus"
                               Margin="0,0,0,0" Height="auto" Padding="0,0,0,0" Width="auto">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="MaxLength" Value="11" />
                </Style>
            </DatePicker.Resources>
        </local:DateTimeControl>
    </Border>
</UserControl>
