IcsStudio/ICSStudio.UIServicesPackage/ImportConfiguration/Panel/Reference.xaml

<UserControl
    x:Class="ICSStudio.UIServicesPackage.ImportConfiguration.Panel.Reference"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ICSStudio.UIServicesPackage.ImportConfiguration.Panel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validate="clr-namespace:ICSStudio.UIServicesPackage.ImportConfiguration.Panel.Validate"
    xmlns:view="clr-namespace:ICSStudio.Gui.View;assembly=ICSStudio.Gui"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <view:BindingProxy x:Key="Proxy" Data="{Binding}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="{Binding IsReadOnly}"
            ItemsSource="{Binding Items}">
            <DataGrid.Resources>
                <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
                    <Setter Property="Padding" Value="5,0" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    ElementStyle="{StaticResource ColumnElementStyle}"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Import Name}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Operation}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="5,0" Text="{Binding Operation, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Operations}" SelectedValue="{Binding Operation, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Final Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="5,0" Text="{Binding FinalName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox IsEnabled="{Binding FinalNameEnable}">
                                <TextBox.Resources>
                                    <view:BindingProxy x:Key="Proxy1" Data="{Binding}" />
                                </TextBox.Resources>
                                <TextBox.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="FinalName"
                                        UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <validate:FinalNameValidate>
                                                <validate:FinalNameValidate.Param>
                                                    <validate:FinalNameValidateParam
                                                        Source="{Binding Data, Source={StaticResource Proxy1}}"
                                                        Target="{Binding Data.Config, Source={StaticResource Proxy1}}"
                                                        Type="{Binding Data.ProjectItemType, Source={StaticResource Proxy1}}" />
                                                </validate:FinalNameValidate.Param>
                                            </validate:FinalNameValidate>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Visibility="{Binding Data.PropertiesCommandVisibility, Source={StaticResource Proxy}}">
                    <DataGridTemplateColumn.Header>
                        <Image
                            Width="15"
                            Height="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="../Images/Tool.png" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="30"
                                MinWidth="30"
                                Command="{Binding Command}"
                                Content="..."
                                Visibility="{Binding CommandVisibility}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Binding="{Binding Revision}"
                    ElementStyle="{StaticResource ColumnElementStyle}"
                    IsReadOnly="True"
                    Visibility="{Binding Data.RevisionVisibility, Source={StaticResource Proxy}}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Revision}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Binding="{Binding RevisionNote}"
                    ElementStyle="{StaticResource ColumnElementStyle}"
                    IsReadOnly="True"
                    Visibility="{Binding Data.RevisionVisibility, Source={StaticResource Proxy}}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Revision Note}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Binding="{Binding Usage}"
                    ElementStyle="{StaticResource ColumnElementStyle}"
                    IsReadOnly="True"
                    Visibility="{Binding Data.TagPropertiesVisibility, Source={StaticResource Proxy}}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Usage}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding AliasFor}"
                    ElementStyle="{StaticResource ColumnElementStyle}"
                    IsReadOnly="True"
                    Visibility="{Binding Data.TagPropertiesVisibility, Source={StaticResource Proxy}}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Alias For}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding DataType}"
                    ElementStyle="{StaticResource ColumnElementStyle}"
                    IsReadOnly="True"
                    Visibility="{Binding Data.TagPropertiesVisibility, Source={StaticResource Proxy}}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Data Type}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding Type}"
                    ElementStyle="{StaticResource ColumnElementStyle}"
                    IsReadOnly="True"
                    Visibility="{Binding Data.TypeVisibility, Source={StaticResource Proxy}}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Type}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Binding="{Binding ParentModule}"
                    ElementStyle="{StaticResource ColumnElementStyle}"
                    IsReadOnly="True"
                    Visibility="{Binding Data.ModulePropertiesVisibility, Source={StaticResource Proxy}}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Parent Module}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTemplateColumn Visibility="{Binding Data.DescriptionVisibility, Source={StaticResource Proxy}}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Description}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="5,0" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox IsReadOnly="{Binding DescriptionReadonly, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Binding="{Binding ClassName}"
                    ElementStyle="{StaticResource ColumnElementStyle}"
                    IsReadOnly="True"
                    Visibility="{Binding Data.ClassNameVisibility, Source={StaticResource Proxy}}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Class Name}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
