IcsStudio/ICSStudio.Components/Resources/ImagesDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <SolidColorBrush
        x:Key="TagBackgroundBrush"
        presentationOptions:Freeze="True"
        Color="#FFFF00" />
    <SolidColorBrush
        x:Key="TagTextBrush"
        presentationOptions:Freeze="True"
        Color="#000000" />
    <SolidColorBrush
        x:Key="TagStringBrush"
        presentationOptions:Freeze="True"
        Color="#808000" />
    <SolidColorBrush
        x:Key="TagStringHoleBrush"
        presentationOptions:Freeze="True"
        Color="#000000" />
    <LinearGradientBrush x:Key="TagBorderBrush" presentationOptions:Freeze="True" StartPoint="0,1" EndPoint="1,1">
        <GradientBrush.GradientStops>
            <GradientStop Offset="0.2" Color="#808080" />
            <GradientStop Offset="0.8" Color="#000000" />
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <DrawingGroup x:Key="TagDrawing" presentationOptions:Freeze="true">
        <GeometryDrawing Brush="{StaticResource TagBackgroundBrush}">
            <GeometryDrawing.Pen>
                <Pen Brush="{StaticResource TagBorderBrush}" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <PathGeometry FillRule="Nonzero">
                    <PathFigure StartPoint="1,10">
                        <PolyLineSegment>
                            <PolyLineSegment.Points>
                                <Point X="5" Y="10" />
                                <Point X="10" Y="5" />
                                <Point X="6" Y="1" />
                                <Point X="1" Y="6" />
                                <Point X="1" Y="10" />
                            </PolyLineSegment.Points>
                        </PolyLineSegment>
                    </PathFigure>
                </PathGeometry>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
            <GeometryDrawing.Pen>
                <Pen Brush="{StaticResource TagTextBrush}" Thickness="0.75" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="4,5" EndPoint="6,3" />
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
            <GeometryDrawing.Pen>
                <Pen Brush="{StaticResource TagTextBrush}" Thickness="0.75" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="5,6" EndPoint="7,4" />
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
            <GeometryDrawing.Pen>
                <Pen Brush="{StaticResource TagTextBrush}" Thickness="0.75" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="6,7" EndPoint="8,5" />
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
            <GeometryDrawing.Pen>
                <Pen Brush="{StaticResource TagStringHoleBrush}" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <EllipseGeometry
                    Center="3,8"
                    RadiusX="0.5"
                    RadiusY="0.5" />
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
            <GeometryDrawing.Pen>
                <Pen Brush="{StaticResource TagStringBrush}" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <PathGeometry>
                    <PathFigure StartPoint="3,9">
                        <PolyLineSegment>
                            <PolyLineSegment.Points>
                                <Point X="3" Y="10" />
                                <Point X="1" Y="12" />
                                <Point X="0" Y="11" />
                            </PolyLineSegment.Points>
                        </PolyLineSegment>
                    </PathFigure>
                </PathGeometry>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
    </DrawingGroup>
</ResourceDictionary>