IcsStudio/ICSStudio.StxEditor/View/StxEditorView.xaml

<UserControl
    x:Class="ICSStudio.StxEditor.View.StxEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="clr-namespace:ICSStudio.AvalonEdit;assembly=ICSStudio.AvalonEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gui="clr-namespace:ICSStudio.Gui.View;assembly=ICSStudio.Gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:ICSStudio.StxEditor.View"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding
            Key="W"
            Command="{Binding NewTagCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="Space"
            Command="{Binding BrowseTagsCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="Insert"
            Command="{Binding AddSTElementCommand}"
            Modifiers="Alt" />
        <KeyBinding
            Key="D3"
            Command="{Binding WatchTagsCommand}"
            Modifiers="Alt" />
        <KeyBinding
            Key="A"
            Command="{Binding ArgumentListCommand}"
            Modifiers="Alt" />

        <KeyBinding
            Key="X"
            Command="{Binding CutCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="C"
            Command="{Binding CopyCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="V"
            Command="{Binding PasteCommand}"
            Modifiers="Control" />

        <KeyBinding
            Key="G"
            Command="{Binding GoToCommand}"
            Modifiers="Control" />

        <KeyBinding
            Key="Enter"
            Command="{Binding EditTagPropertiesCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="E"
            Command="{Binding CrossTagCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="Space"
            Command="{Binding BrowseEnumCommand}"
            Modifiers="Control + Alt" />
        <KeyBinding
            Key="Enter"
            Command="{Binding PropertiesCommand}"
            Modifiers="Alt" />

    </UserControl.InputBindings>
    <FrameworkElement.Resources>
        <gui:BindableCommand x:Key="IncreaseZoomCommand" Command="{Binding Path=IncreaseZoomCommand}" />
        <gui:BindableCommand x:Key="DecreaseZoomCommand" Command="{Binding Path=DecreaseZoomCommand}" />
        <gui:BindableCommand x:Key="IncreaseIndentCommand" Command="{Binding IncreaseIndentCommand}" />
        <gui:BindableCommand x:Key="DecreaseIndentCommand" Command="{Binding DecreaseIndentCommand}" />
        <gui:BindableCommand x:Key="CommentCommand" Command="{Binding CommentCommand}" />
        <gui:BindableCommand x:Key="UncommentCommand" Command="{Binding UncommentCommand}" />
        <gui:BindableCommand x:Key="ToggleWhiteCommand" Command="{Binding ToggleWhiteCommand}" />
        <gui:BindableCommand x:Key="ToggleValueCommand" Command="{Binding ToggleValueCommand}" />
        <gui:BindableCommand x:Key="PendingCommand" Command="{Binding PendingCommand}" />
        <gui:BindableCommand x:Key="TestCommand" Command="{Binding TestCommand}" />
        <gui:BindableCommand x:Key="OriginalCommand" Command="{Binding OriginalCommand}" />
    </FrameworkElement.Resources>
    <UIElement.CommandBindings>
        <gui:RelayCommandBinding Command="{x:Static view:StxEditorViewCommands.IncreaseZoom}" RelayCommand="{StaticResource IncreaseZoomCommand}" />
        <gui:RelayCommandBinding Command="{x:Static view:StxEditorViewCommands.DecreaseZoom}" RelayCommand="{StaticResource DecreaseZoomCommand}" />
        <gui:RelayCommandBinding Command="{x:Static view:StxEditorViewCommands.IncreaseIndent}" RelayCommand="{StaticResource IncreaseIndentCommand}" />
        <gui:RelayCommandBinding Command="{x:Static view:StxEditorViewCommands.DecreaseIndent}" RelayCommand="{StaticResource DecreaseIndentCommand}" />
        <gui:RelayCommandBinding Command="{x:Static view:StxEditorViewCommands.Comment}" RelayCommand="{StaticResource CommentCommand}" />
        <gui:RelayCommandBinding Command="{x:Static view:StxEditorViewCommands.Uncomment}" RelayCommand="{StaticResource UncommentCommand}" />
        <gui:RelayCommandBinding Command="{x:Static view:StxEditorViewCommands.ToggleWhite}" RelayCommand="{StaticResource ToggleWhiteCommand}" />
        <gui:RelayCommandBinding Command="{x:Static view:StxEditorViewCommands.ToggleValue}" RelayCommand="{StaticResource ToggleValueCommand}" />
        <gui:RelayCommandBinding Command="{x:Static view:StxEditorViewCommands.PendingCommand}" RelayCommand="{StaticResource PendingCommand}" />
        <gui:RelayCommandBinding Command="{x:Static view:StxEditorViewCommands.TestCommand}" RelayCommand="{StaticResource TestCommand}" />
        <gui:RelayCommandBinding Command="{x:Static view:StxEditorViewCommands.OriginalCommand}" RelayCommand="{StaticResource OriginalCommand}" />
    </UIElement.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas Background="{Binding Status}" />
        <TextBlock
            Name="DragTextBlock"
            Grid.Column="1"
            Margin="{Binding Margin, Mode=OneWay}"
            Panel.ZIndex="5"
            AutomationProperties.Name="DragTextBlock"
            DataContext="{Binding DragPreviewViewModel}"
            FontFamily="{Binding FontFamily, Mode=OneWay}"
            FontSize="{Binding FontSize, Mode=OneWay}"
            IsHitTestVisible="false"
            Opacity="0.7"
            Text="{Binding Text}"
            Visibility="{Binding Visibility}" />

        <avalonEdit:TextEditor
            x:Name="Editor"
            Grid.Column="1"
            AllowDrop="True"
            Document="{Binding Document, Mode=OneWay}"
            Loaded="Editor_Loaded"
            MouseHover="Editor_MouseHover"
            MouseHoverStopped="Editor_MouseHoverStopped"
            PreviewMouseWheel="Editor_OnPreviewMouseWheel" />

    </Grid>
</UserControl>