IcsStudio/ICSStudio.DeviceProperties/ServoDrives/Panel/AssociatedAxesPanel.xaml

<UserControl
    x:Class="ICSStudio.DeviceProperties.ServoDrives.Panel.AssociatedAxesPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="660"
    HorizontalAlignment="Left"
    d:DesignHeight="300"
    d:DesignWidth="660"
    IsEnabled="{Binding Enable}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="{DynamicResource Axis1}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="{DynamicResource MotorFeedbackDevice}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="{DynamicResource LoadFeedbackDevice}"
                Visibility="{Binding Axis1LoadVisibility}" />

            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                DisplayMemberPath="DisplayName"
                ItemsSource="{Binding Axis1Source}"
                SelectedValue="{Binding Axis1}"
                SelectedValuePath="Value" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                DisplayMemberPath="DisplayName"
                ItemsSource="{Binding Axis1MotorFeedbackSource}"
                SelectedValue="{Binding Axis1MotorFeedback}"
                SelectedValuePath="Value"
                Visibility="{Binding Axis1MotorFeedbackCmbVisibility}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="Motor Feedback Port"
                Visibility="{Binding Axis1MotorFeedbackTxtVisibility}" />
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                DisplayMemberPath="DisplayName"
                ItemsSource="{Binding Axis1LoadFeedbackSource}"
                SelectedValue="{Binding Axis1LoadFeedback}"
                SelectedValuePath="Value"
                Visibility="{Binding Axis1LoadVisibility}" />

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Width="20"
                MinWidth="20"
                Command="{Binding AxisPropertiesCommand}"
                CommandParameter="{Binding Axis1}"
                Content="..." />
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Command="{Binding NewAxisCommand}"
                CommandParameter="{Binding Axis1Index}"
                Content="{DynamicResource NewAxis}" />
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding Axis2Visibility}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="{DynamicResource Axis2}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="{DynamicResource MasterFeedbackDevice}"
                Visibility="{Binding Axis2MotorVisibility}" />

            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                DisplayMemberPath="DisplayName"
                ItemsSource="{Binding Axis2Source}"
                SelectedValue="{Binding Axis2}"
                SelectedValuePath="Value" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                DisplayMemberPath="DisplayName"
                ItemsSource="{Binding Axis2MotorFeedbackSource}"
                SelectedValue="{Binding Axis2MotorFeedback}"
                SelectedValuePath="Value"
                Visibility="{Binding Axis2MotorVisibility}" />

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Width="20"
                MinWidth="20"
                Command="{Binding AxisPropertiesCommand}"
                CommandParameter="{Binding Axis2}"
                Content="..." />
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Command="{Binding NewAxisCommand}"
                CommandParameter="{Binding Axis2Index}"
                Content="{DynamicResource NewAxis}" />
        </Grid>

        <Grid Grid.Row="2" Visibility="{Binding Axis3Visibility}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="{DynamicResource Axis3}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="{DynamicResource MotorFeedbackDevice}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="{DynamicResource LoadFeedbackDevice}"
                Visibility="{Binding Axis3LoadVisibility}" />

            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                DisplayMemberPath="DisplayName"
                ItemsSource="{Binding Axis3Source}"
                SelectedValue="{Binding Axis3}"
                SelectedValuePath="Value" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                DisplayMemberPath="DisplayName"
                ItemsSource="{Binding Axis3MotorFeedbackSource}"
                SelectedValue="{Binding Axis3MotorFeedback}"
                SelectedValuePath="Value"
                Visibility="{Binding Axis3MotorFeedbackCmbVisibility}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="Motor Feedback Port"
                Visibility="{Binding Axis3MotorFeedbackTxtVisibility}" />
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                DisplayMemberPath="DisplayName"
                ItemsSource="{Binding Axis3LoadFeedbackSource}"
                SelectedValue="{Binding Axis3LoadFeedback}"
                SelectedValuePath="Value"
                Visibility="{Binding Axis3LoadVisibility}" />

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Width="20"
                MinWidth="20"
                Command="{Binding AxisPropertiesCommand}"
                CommandParameter="{Binding Axis3}"
                Content="..." />
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Command="{Binding NewAxisCommand}"
                CommandParameter="{Binding Axis3Index}"
                Content="{DynamicResource NewAxis}" />
        </Grid>

        <Grid Grid.Row="3" Visibility="{Binding Axis4Visibility}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="{DynamicResource Axis4}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="{DynamicResource MasterFeedbackDevice}" />

            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                DisplayMemberPath="DisplayName"
                ItemsSource="{Binding Axis4Source}"
                SelectedValue="{Binding Axis4}"
                SelectedValuePath="Value" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                DisplayMemberPath="DisplayName"
                ItemsSource="{Binding Axis4MotorFeedbackSource}"
                SelectedValue="{Binding Axis4MotorFeedback}"
                SelectedValuePath="Value" />

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Width="20"
                MinWidth="20"
                Command="{Binding AxisPropertiesCommand}"
                CommandParameter="{Binding Axis4}"
                Content="..." />
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Command="{Binding NewAxisCommand}"
                CommandParameter="{Binding Axis4Index}"
                Content="{DynamicResource NewAxis}" />
        </Grid>

    </Grid>
</UserControl>