IcsStudio/ICSStudio.DeviceProperties/ServoDrives/Panel/ConnectionPanel.xaml

<UserControl
    x:Class="ICSStudio.DeviceProperties.ServoDrives.Panel.ConnectionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Width="660"
    HorizontalAlignment="Left"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="0,5,0,5"
            IsEnabled="False"
            Orientation="Horizontal">
            <TextBlock Text="{DynamicResource RequestedPacketInterval}" />
            <xctk:SingleUpDown
                x:Name="SingleUpDown"
                Width="50"
                AllowSpin="True"
                Increment="0.1"
                Maximum="32.0"
                Minimum="0.0"
                ShowButtonSpinner="True"
                Value="0.0" />
            <TextBlock Text="ms" />
        </StackPanel>

        <CheckBox
            Grid.Row="1"
            Margin="0,5,0,5"
            Content="{DynamicResource InhibitModule}"
            IsChecked="{Binding Inhibited}"
            IsEnabled="{Binding IsInhibitedEnabled}" />
        <CheckBox
            Grid.Row="2"
            Margin="0,5,0,5"
            Content="{DynamicResource MajorFaultOnControllerIfConnectionFailsWhileInRunMode}"
            IsChecked="{Binding MajorFault}"
            IsEnabled="{Binding IsMajorOnControllerEnabled}" />
        <CheckBox
            Grid.Row="3"
            Margin="0,5,0,5"
            Content="{DynamicResource UseUnicastConnectionOverEthernetIP}"
            IsChecked="True"
            IsEnabled="False" />

        <GroupBox Grid.Row="5" Header="{DynamicResource ModuleFault}">
            <TextBlock />
        </GroupBox>
    </Grid>
</UserControl>