IcsStudio/ICSStudio.DeviceProperties/ServoDrives/Panel/DiagnosticsPanel.xaml

<UserControl
    x:Class="ICSStudio.DeviceProperties.ServoDrives.Panel.DiagnosticsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="660"
    HorizontalAlignment="Left"
    d:DesignHeight="300"
    d:DesignWidth="660"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="{DynamicResource CoarseUpdatePeriod}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                FontWeight="Bold"
                Text="{DynamicResource ConnectionSize}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="{DynamicResource ControllerToDrive}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="{DynamicResource DriveToController}" />

            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                FontWeight="Bold"
                Text="{DynamicResource LostTransmissions}" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="2"
                FontWeight="Bold"
                Text="{DynamicResource LateTransmissions}" />
            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                Text="{DynamicResource ControllerToDrive}" />
            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                Text="{DynamicResource DriveToController}" />
            <TextBlock
                Grid.Row="7"
                Grid.Column="2"
                Text="{DynamicResource ControllerToDrive}" />
            <TextBlock
                Grid.Row="8"
                Grid.Column="2"
                Text="{DynamicResource DriveToController}" />
        </Grid>

        <CheckBox
            Grid.Row="1"
            Content="{DynamicResource EnableTransmissionTimingStatistics}"
            IsEnabled="{Binding IsTransmissionTimingStatisticsEnabled}" />

        <Grid Grid.Row="2" />
    </Grid>
</UserControl>