IcsStudio/ICSStudio.DeviceProperties/ServoDrives/Panel/DigitalInputPanel.xaml

<UserControl
    x:Class="ICSStudio.DeviceProperties.ServoDrives.Panel.DigitalInputPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="660"
    HorizontalAlignment="Left"
    d:DesignHeight="300"
    d:DesignWidth="300"
    IsEnabled="{Binding Enable}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="{DynamicResource Axis:}" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Width="60"
            HorizontalAlignment="Left"
            ItemsSource="{Binding AxisIndexSource}"
            SelectedItem="{Binding AxisIndex}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="{DynamicResource AxisName}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Width="60"
            HorizontalAlignment="Left"
            Text="{Binding AxisName}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="{DynamicResource DigitalInput1}"
            Visibility="{Binding DigitalInput1Visibility}" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            DisplayMemberPath="DisplayName"
            ItemsSource="{Binding DigitalInput1Source}"
            SelectedValue="{Binding DigitalInput1}"
            SelectedValuePath="Value"
            Visibility="{Binding DigitalInput1Visibility}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="{DynamicResource DigitalInput2}"
            Visibility="{Binding DigitalInput2Visibility}" />
        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            DisplayMemberPath="DisplayName"
            ItemsSource="{Binding DigitalInput2Source}"
            SelectedValue="{Binding DigitalInput2}"
            SelectedValuePath="Value"
            Visibility="{Binding DigitalInput2Visibility}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Text="{DynamicResource DigitalInput3}"
            Visibility="{Binding DigitalInput3Visibility}" />
        <ComboBox
            Grid.Row="5"
            Grid.Column="1"
            DisplayMemberPath="DisplayName"
            ItemsSource="{Binding DigitalInput3Source}"
            SelectedValue="{Binding DigitalInput3}"
            SelectedValuePath="Value"
            Visibility="{Binding DigitalInput3Visibility}" />

        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Text="{DynamicResource DigitalInput4}"
            Visibility="{Binding DigitalInput4Visibility}" />
        <ComboBox
            Grid.Row="6"
            Grid.Column="1"
            DisplayMemberPath="DisplayName"
            ItemsSource="{Binding DigitalInput4Source}"
            SelectedValue="{Binding DigitalInput4}"
            SelectedValuePath="Value"
            Visibility="{Binding DigitalInput4Visibility}" />

    </Grid>
</UserControl>