IcsStudio/ICSStudio.DeviceProperties/ServoDrives/Panel/InternetProtocolPanel.xaml

<UserControl
    x:Class="ICSStudio.DeviceProperties.ServoDrives.Panel.InternetProtocolPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ICSStudio.Gui.Controls;assembly=ICSStudio.Gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Width="660"
    HorizontalAlignment="Left"
    d:DesignHeight="300"
    d:DesignWidth="300"
    IsEnabled="{Binding IsOnline}"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="125" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <RadioButton
                Grid.Row="0"
                Content="Manually configure IP settings"
                GroupName="group1"
                IsChecked="{Binding IsCheck1}" />
            <RadioButton
                Grid.Row="1"
                Content="Obtain IP settings automatically using BOOTP"
                GroupName="group1"
                IsChecked="{Binding IsCheck2}" />
            <RadioButton
                Grid.Row="2"
                Content="Obtain IP settings automatically using DHCP"
                GroupName="group1"
                IsChecked="{Binding IsCheck3}" />
            <RadioButton
                Grid.Row="3"
                Content="IP settings set by switches on the module"
                GroupName="group1"
                IsChecked="{Binding IsCheck4}" />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Physical Module IP Address:"
                TextWrapping="Wrap" />
            <controls:IPMaskedTextBox
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                IP="{Binding IP}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="Domain Name:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{Binding Domain}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Host Name:" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{Binding Host}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                Text="Subnet Mask:" />
            <controls:IPMaskedTextBox
                Grid.Row="0"
                Grid.Column="4"
                VerticalAlignment="Center"
                IP="{Binding Mask}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="3"
                Text="Gateway Address:" />
            <controls:IPMaskedTextBox
                Grid.Row="1"
                Grid.Column="4"
                IP="{Binding Gateway}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="3"
                Text="Primary DNS Server Address:"
                TextWrapping="Wrap" />
            <controls:IPMaskedTextBox
                Grid.Row="3"
                Grid.Column="4"
                VerticalAlignment="Center"
                IP="{Binding Server1}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="3"
                Text="Secondary DNS Server Address:"
                TextWrapping="Wrap" />
            <controls:IPMaskedTextBox
                Grid.Row="4"
                Grid.Column="4"
                VerticalAlignment="Center"
                IP="{Binding Server2}" />


        </Grid>


        <DockPanel Grid.Row="2" HorizontalAlignment="Right">
            <DockPanel.Resources>
                <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,5,15,5" />
                    <Setter Property="MinWidth" Value="90" />
                    <Setter Property="MinHeight" Value="30" />
                </Style>
            </DockPanel.Resources>

            <TextBlock VerticalAlignment="Center">
                <Hyperlink Command="{Binding}">
                    Refresh communication
                </Hyperlink>
            </TextBlock>

            <Button Content="Set" Style="{StaticResource ButtonStyle}" />

        </DockPanel>

    </Grid>
</UserControl>