IcsStudio/ICSStudio.DeviceProperties/ServoDrives/Panel/PortConfigurationPanel.xaml

<UserControl
    x:Class="ICSStudio.DeviceProperties.ServoDrives.Panel.PortConfigurationPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="660"
    HorizontalAlignment="Left"
    d:DesignHeight="300"
    d:DesignWidth="660"
    IsEnabled="{Binding IsOnline}"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="46" />
                <ColumnDefinition Width="66" />
                <ColumnDefinition Width="66" />
                <ColumnDefinition Width="66" />
                <ColumnDefinition Width="66" />
                <ColumnDefinition Width="66" />
                <ColumnDefinition Width="66" />
                <ColumnDefinition Width="76" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style x:Key="CmbStyle" TargetType="ComboBox">
                    <Setter Property="MinWidth" Value="60" />
                </Style>
                <Style x:Key="ButtonStyle" TargetType="Button">
                    <Setter Property="MinWidth" Value="20" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <!--  Row0  -->
            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="1" />
            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock HorizontalAlignment="Center" Text="Port" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock HorizontalAlignment="Center" Text="Enable" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="3"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock HorizontalAlignment="Center" Text="Link Status" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="4"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Auto-Negotiate"
                    TextWrapping="Wrap" />
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock HorizontalAlignment="Center" Text="Speed" />
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="7"
                Grid.ColumnSpan="2"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock HorizontalAlignment="Center" Text="Duplex" />
            </Border>

            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="9"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Port Diagnostics"
                    TextWrapping="Wrap" />
            </Border>

            <!--  Row1  -->
            <Border
                Grid.Row="1"
                Grid.Column="5"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Selected" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="6"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Current" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="7"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Selected" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="8"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Current" />
            </Border>

            <!--  Row2  -->
            <Border
                Grid.Row="2"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="1" />
            <Border
                Grid.Row="2"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="1" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="1">
                <CheckBox
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsEnable1}" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="3"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Status1}" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="4"
                BorderBrush="Black"
                BorderThickness="1">
                <CheckBox
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding AutoNegotiate1}" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="5"
                BorderBrush="Black"
                BorderThickness="1">
                <ComboBox Style="{StaticResource CmbStyle}" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="6"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Speed1}" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="7"
                BorderBrush="Black"
                BorderThickness="1">
                <ComboBox Style="{StaticResource CmbStyle}" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="8"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Duplex1}" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="9"
                BorderBrush="Black"
                BorderThickness="1">
                <Button Content="..." Style="{StaticResource ButtonStyle}" />
            </Border>
            <!--  Row3  -->
            <Border
                Grid.Row="3"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="1" />
            <Border
                Grid.Row="3"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="2" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="1">
                <CheckBox
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsEnalbe2}" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="3"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Status2}" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="4"
                BorderBrush="Black"
                BorderThickness="1">
                <CheckBox
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding AutoNegotiate2}" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="5"
                BorderBrush="Black"
                BorderThickness="1">
                <ComboBox Style="{StaticResource CmbStyle}" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="6"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Speed2}" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="7"
                BorderBrush="Black"
                BorderThickness="1">
                <ComboBox Style="{StaticResource CmbStyle}" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="8"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Duplex2}" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="9"
                BorderBrush="Black"
                BorderThickness="1">
                <Button Content="..." Style="{StaticResource ButtonStyle}" />
            </Border>
        </Grid>

        <DockPanel Grid.Row="2" HorizontalAlignment="Right">
            <DockPanel.Resources>
                <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,5,15,5" />
                    <Setter Property="MinWidth" Value="90" />
                    <Setter Property="MinHeight" Value="30" />
                </Style>
            </DockPanel.Resources>

            <TextBlock VerticalAlignment="Center">
                <Hyperlink Command="{Binding}">
                    Refresh communication
                </Hyperlink>
            </TextBlock>

            <Button Content="Set" Style="{StaticResource ButtonStyle}" />

        </DockPanel>

    </Grid>
</UserControl>