IcsStudio/ICSStudio.DeviceProperties/ServoDrives/Panel/TimeSyncPanel.xaml

<UserControl
    x:Class="ICSStudio.DeviceProperties.ServoDrives.Panel.TimeSyncPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="660"
    HorizontalAlignment="Left"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <TextBlock Text="{DynamicResource CIPSyncTimeSynchronization}" />
            <TextBlock Text="{Binding CIPSyncTime}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <TextBlock Text="{DynamicResource UTCSystemTime}" />
            <TextBlock Text="{Binding UTCSystemTime}" />
        </StackPanel>

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="{DynamicResource GrandmasterClocks}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="{DynamicResource LocalClock}" />

        <Grid
            Grid.Row="4"
            Grid.Column="0"
            Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Height="16"
                VerticalAlignment="Top"
                Text="{DynamicResource Description}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding GrandmasterDescription}" />

            <ScrollViewer
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="90">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{DynamicResource UserName}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding UserName}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{DynamicResource UserLocation}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Location}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="{DynamicResource ProtocolAddress}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding ProtocolAddress}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="{DynamicResource PhysicalAddress}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding PhysicalAddress}" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="{DynamicResource ClockType}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding ClockType}" />

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="{DynamicResource ManufacturerName}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding ManufacturerName}" />

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="{DynamicResource Model}" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1"
                        Text="{Binding Model}" />

                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Text="{DynamicResource SerialNumber}" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="1"
                        Text="{Binding SerialNumber}" />

                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="0"
                        Text="{DynamicResource HardwareRevision}" />
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="1"
                        Text="{Binding HardwareRevision}" />

                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="0"
                        Text="{DynamicResource FirmwareRevision}" />
                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="1"
                        Text="{Binding FirmwareRevision}" />

                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="0"
                        Text="{DynamicResource SoftwareRevision}" />
                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="1"
                        Text="{Binding SoftwareRevision}" />

                    <TextBlock
                        Grid.Row="11"
                        Grid.Column="0"
                        Text="{DynamicResource ProfileIdentity}" />
                    <TextBlock
                        Grid.Row="11"
                        Grid.Column="1"
                        Text="{Binding ProfileIdentity}" />

                    <TextBlock
                        Grid.Row="12"
                        Grid.Column="0"
                        Text="{DynamicResource PhysicalProtocol}" />
                    <TextBlock
                        Grid.Row="12"
                        Grid.Column="1"
                        Text="{Binding PhysicalProtocol}" />

                    <TextBlock
                        Grid.Row="13"
                        Grid.Column="0"
                        Text="{DynamicResource NetworkProtocol}" />
                    <TextBlock
                        Grid.Row="13"
                        Grid.Column="1"
                        Text="{Binding NetworkProtocol}" />

                    <TextBlock
                        Grid.Row="14"
                        Grid.Column="0"
                        Text="{DynamicResource PortNumber}" />
                    <TextBlock
                        Grid.Row="14"
                        Grid.Column="1"
                        Text="{Binding PortNumber}" />


                </Grid>

            </ScrollViewer>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="{DynamicResource Identity}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding GrandmasterIdentity}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="{DynamicResource Class}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding GrandmasterClass}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="{DynamicResource Accuracy}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding GrandmasterAccuracy}" />

            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Text="{DynamicResource Variance}" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Text="{Binding GrandmasterVariance}" />

            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Text="{DynamicResource Source}" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                Text="{Binding GrandmasterSource}" />

            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                Text="{DynamicResource Priority1}" />
            <TextBlock
                Grid.Row="7"
                Grid.Column="1"
                Text="{Binding GrandmasterPriority1}" />

            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                Text="{DynamicResource Priority2}" />
            <TextBlock
                Grid.Row="8"
                Grid.Column="1"
                Text="{Binding GrandmasterPriority2}" />

        </Grid>

        <Grid
            Grid.Row="4"
            Grid.Column="1"
            Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="{DynamicResource SynchronizationStatus}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding SynchronizationStatus}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="{DynamicResource OffsetToMaster}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding OffsetToMaster}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="{DynamicResource Ethernet}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Port1}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding Port2}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Text="" />

            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Text="{DynamicResource Identity}" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                Text="{Binding LocalIdentity}" />

            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                Text="{DynamicResource Class}" />
            <TextBlock
                Grid.Row="7"
                Grid.Column="1"
                Text="{Binding LocalClass}" />

            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                Text="{DynamicResource Accuracy}" />
            <TextBlock
                Grid.Row="8"
                Grid.Column="1"
                Text="{Binding LocalAccuracy}" />

            <TextBlock
                Grid.Row="9"
                Grid.Column="0"
                Text="{DynamicResource Variance}" />
            <TextBlock
                Grid.Row="9"
                Grid.Column="1"
                Text="{Binding LocalVariance}" />

            <TextBlock
                Grid.Row="10"
                Grid.Column="0"
                Text="{DynamicResource Source}" />
            <TextBlock
                Grid.Row="10"
                Grid.Column="1"
                Text="{Binding LocalSource}" />

        </Grid>

    </Grid>
</UserControl>