IcsStudio/ICSStudio.UIServicesPackage/ManualTune/Controls/Compensation.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.ManualTune.Controls.Compensation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="LeftImage"
                         UriSource="pack://application:,,,/ICSStudio.Gui;component/Resources/image/left_6_5.png" />
            <Style TargetType="xctk:SingleUpDown">
                <EventSetter Event="KeyUp" Handler="SingleUpDown_KeyUp"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource Compensation System Inertia:}" />
        <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource Compensation Torque Offset:}" />
        <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource Friction Compensation:}" />
        <Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource Friction Compensation Window:}" />

        <xctk:SingleUpDown Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                           Minimum="0"
                           Value="{Binding SystemInertia,UpdateSourceTrigger=LostFocus}"
                           LostFocus="UIElement_OnLostFocus"
                           IsEnabled="{Binding EditEnabled}"
                           FormatString="######0.0######" />
        <xctk:SingleUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                           Minimum="-100" Maximum="100"
                           Value="{Binding TorqueOffset,UpdateSourceTrigger=LostFocus}"
                           LostFocus="UIElement_OnLostFocus"
                           IsEnabled="{Binding EditEnabled}"
                           FormatString="######0.0######" />
        <xctk:SingleUpDown Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                           Minimum="0" Maximum="100"
                           Value="{Binding FrictionCompensationSliding,UpdateSourceTrigger=LostFocus}"
                           LostFocus="UIElement_OnLostFocus"
                           IsEnabled="{Binding EditEnabled}"
                           FormatString="######0.0######" />
        <xctk:SingleUpDown Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                           Minimum="0"
                           Value="{Binding FrictionCompensationWindow,UpdateSourceTrigger=LostFocus}"
                           LostFocus="UIElement_OnLostFocus"
                           IsEnabled="{Binding EditEnabled}"
                           FormatString="######0.0######" />

        <StackPanel Grid.Row="0" Grid.Column="2"
                    Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="{StaticResource LeftImage}" Width="6" Height="5" />
            <Label Content="{DynamicResource % Rate/(Rev/s^2)}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2"
                    Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="{StaticResource LeftImage}" Width="6" Height="5" />
            <Label Content="{DynamicResource % Rated}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2"
                    Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="{StaticResource LeftImage}" Width="6" Height="5" />
            <Label Content="{DynamicResource % Rated}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2"
                    Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="{StaticResource LeftImage}" Width="6" Height="5" />
            <Label Content="{Binding PositionUnits}" />
        </StackPanel>

        <Label Grid.Row="0" Grid.Column="3" Content="{DynamicResource Backlash Compensation Window:}" />
        <Label Grid.Row="1" Grid.Column="3" Content="{DynamicResource Load Observer Configuration:}" />
        <Label Grid.Row="2" Grid.Column="3" Content="{DynamicResource Load Observer Bandwidth:}" IsEnabled="{Binding LoadObserverEnabled}"/>
        <Label Grid.Row="3" Grid.Column="3" Content="{DynamicResource Load Observer Integrator Bandwidth:}" IsEnabled="{Binding LoadObserverEnabled}"/>

        <xctk:SingleUpDown Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"
                           Minimum="0"
                           Value="{Binding BacklashCompensationWindow,UpdateSourceTrigger=LostFocus}"
                           IsEnabled="{Binding EditEnabled}"
                           FormatString="######0.0######" />
        <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding LoadObserverConfiguration}" />
        <xctk:SingleUpDown Grid.Row="2" Grid.Column="4" VerticalAlignment="Center"
                           Minimum="0"
                           Value="{Binding LoadObserverBandwidth,UpdateSourceTrigger=LostFocus}"
                           IsEnabled="{Binding LoadObserverEditEnabled}"
                           FormatString="######0.0######" />
        <xctk:SingleUpDown Grid.Row="3" Grid.Column="4" VerticalAlignment="Center"
                           Minimum="0"
                           Value="{Binding LoadObserverIntegratorBandwidth,UpdateSourceTrigger=LostFocus}"
                           IsEnabled="{Binding LoadObserverEditEnabled}"
                           FormatString="######0.0######" />

        <StackPanel Grid.Row="0" Grid.Column="5"
                    Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="{StaticResource LeftImage}" Width="6" Height="5" />
            <Label Content="{Binding PositionUnits}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="5"
                    Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="{StaticResource LeftImage}" Width="6" Height="5" />
            <Label Content="{DynamicResource Hertz}" IsEnabled="{Binding LoadObserverEnabled}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="5"
                    Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="{StaticResource LeftImage}" Width="6" Height="5" />
            <Label Content="{DynamicResource Hertz}" IsEnabled="{Binding LoadObserverEnabled}" />
        </StackPanel>

    </Grid>
</UserControl>