IcsStudio/ICSStudio.UIServicesPackage/ManualTune/Controls/Feedforward.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.ManualTune.Controls.Feedforward"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="LeftImage"
                         UriSource="pack://application:,,,/ICSStudio.Gui;component/Resources/image/left_6_5.png" />
            <Style TargetType="xctk:SingleUpDown">
                <EventSetter Event="KeyUp" Handler="SingleUpDown_KeyUp"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource Velocity Feedforward:}" />
        <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource Acceleration Feedforward:}" />

        <xctk:SingleUpDown Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                           Minimum="0"
                           Value="{Binding VelocityFeedforwardGain,UpdateSourceTrigger=LostFocus}"
                           LostFocus="UIElement_OnLostFocus"
                           IsEnabled="{Binding EditEnabled}"
                           FormatString="######0.0######" />
        <xctk:SingleUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                           Minimum="0"
                           Value="{Binding AccelerationFeedforwardGain,UpdateSourceTrigger=LostFocus}"
                           LostFocus="UIElement_OnLostFocus"
                           IsEnabled="{Binding EditEnabled}"
                           FormatString="######0.0######" />

        <StackPanel Grid.Row="0" Grid.Column="2"
                    Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="{StaticResource LeftImage}" Width="6" Height="5" />
            <Label Content="%" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2"
                    Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="{StaticResource LeftImage}" Width="6" Height="5" />
            <Label Content="%" />
        </StackPanel>

    </Grid>
</UserControl>