IcsStudio/ICSStudio.UIServicesPackage/ManualTune/Controls/Limits.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.ManualTune.Controls.Limits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="LeftImage"
                         UriSource="pack://application:,,,/ICSStudio.Gui;component/Resources/image/left_6_5.png" />
            <Style TargetType="xctk:SingleUpDown">
                <EventSetter Event="KeyUp" Handler="SingleUpDown_KeyUp"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource Limits Peak Torque Limit Positive:}"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource Limits Peak Torque Limit Negative:}"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource Limits Acceleration Limit:}"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource Limits Deceleration Limit:}"></Label>

        <xctk:SingleUpDown Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                           Minimum="0" Maximum="1000"
                           Value="{Binding TorqueLimitPositive,UpdateSourceTrigger=LostFocus}"
                           LostFocus="UIElement_OnLostFocus"
                           IsEnabled="{Binding EditEnabled}"
                           FormatString="######0.0######" />
        <xctk:SingleUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                           Minimum="-1000" Maximum="0"
                           Value="{Binding TorqueLimitNegative,UpdateSourceTrigger=LostFocus}"
                           LostFocus="UIElement_OnLostFocus"
                           IsEnabled="{Binding EditEnabled}"
                           FormatString="######0.0######" />
        <xctk:SingleUpDown Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                           Minimum="0"
                           Value="{Binding AccelerationLimit,UpdateSourceTrigger=LostFocus}"
                           LostFocus="UIElement_OnLostFocus"
                           IsEnabled="{Binding EditEnabled}"
                           FormatString="######0.0######" />
        <xctk:SingleUpDown Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                           Minimum="0"
                           Value="{Binding DecelerationLimit,UpdateSourceTrigger=LostFocus}"
                           LostFocus="UIElement_OnLostFocus"
                           IsEnabled="{Binding EditEnabled}"
                           FormatString="######0.0######" />

        <StackPanel Grid.Row="0" Grid.Column="2"
                    Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="{StaticResource LeftImage}" Width="6" Height="5" />
            <Label Content="{DynamicResource % Rated}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2"
                    Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="{StaticResource LeftImage}" Width="6" Height="5" />
            <Label Content="{DynamicResource % Rated}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2"
                    Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="{StaticResource LeftImage}" Width="6" Height="5" />
            <Label Content="{Binding PositionUnits}"
                   ContentStringFormat="{}{0}/s^2" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2"
                    Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="{StaticResource LeftImage}" Width="6" Height="5" />
            <Label Content="{Binding PositionUnits}"
                   ContentStringFormat="{}{0}/s^2" />
        </StackPanel>


        <Label Grid.Row="0" Grid.Column="3" Content="{DynamicResource Limits Velocity Limit Positive:}"></Label>
        <Label Grid.Row="1" Grid.Column="3" Content="{DynamicResource Limits Velocity Limit Negative:}"></Label>

        <xctk:SingleUpDown Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"
                           Minimum="0"
                           Value="{Binding VelocityLimitPositive,UpdateSourceTrigger=LostFocus}"
                           LostFocus="UIElement_OnLostFocus"
                           IsEnabled="{Binding EditEnabled}"
                           FormatString="######0.0######" />
        <xctk:SingleUpDown Grid.Row="1" Grid.Column="4" VerticalAlignment="Center"
                           Maximum="0"
                           Value="{Binding VelocityLimitNegative,UpdateSourceTrigger=LostFocus}"
                           LostFocus="UIElement_OnLostFocus"
                           IsEnabled="{Binding EditEnabled}"
                           FormatString="######0.0######" />

        <StackPanel Grid.Row="0" Grid.Column="5"
                    Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="{StaticResource LeftImage}" Width="6" Height="5" />
            <Label Content="{Binding PositionUnits}"
                   ContentStringFormat="{}{0}/s" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="5"
                    Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="{StaticResource LeftImage}" Width="6" Height="5" />
            <Label Content="{Binding PositionUnits}"
                   ContentStringFormat="{}{0}/s" />
        </StackPanel>

    </Grid>
</UserControl>