IcsStudio/ICSStudio.UIServicesPackage/ManualTune/Controls/ManualTuning.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.ManualTune.Controls.ManualTuning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/CustomControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="LeftImage"
                         UriSource="pack://application:,,,/ICSStudio.Gui;component/Resources/image/left_6_5.png" />
            <Style x:Key="ExpandCollapseToggleStyle"
                   TargetType="ToggleButton">
                <Setter Property="Focusable"
                        Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <StackPanel Orientation="Horizontal">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="(UIElement.Visibility)"
                                                    Storyboard.TargetName="Collapsed">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{x:Static Visibility.Hidden}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="(UIElement.Visibility)"
                                                    Storyboard.TargetName="Expanded">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked" />
                                        <VisualState x:Name="Indeterminate" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid Width="15"
                                      Height="13"
                                      Background="Transparent">
                                    <Path x:Name="Collapsed"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Margin="1,1,1,1" Stroke="Black" StrokeThickness="1"
                                          Data="M 0 0 H 8 V 8 H 0 Z M 1 4 H 7 M 4 1 V 7" />
                                    <Path x:Name="Expanded"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Margin="1,1,1,1" Stroke="Black" StrokeThickness="1"
                                          Data="M 0 0 H 8 V 8 H 0 Z M 1 4 H 7"
                                          Visibility="Hidden" />
                                </Grid>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                            </StackPanel>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="xctk:SingleUpDown">
                <EventSetter Event="KeyUp" Handler="SingleUpDown_KeyUp"/>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{DynamicResource Manual Tuning}" FontWeight="Bold" />

            <Button Grid.Column="1" HorizontalAlignment="Right" Content="{DynamicResource MotionConsole Reset}" 
                    Command="{Binding ResetCommand}"/>
        </Grid>


        <Grid Grid.Row="1" Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="{DynamicResource System Bandwidth:}"
                           VerticalAlignment="Top" />
                <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="{DynamicResource System Damping:}"
                           VerticalAlignment="Top" />

                <xctk:SingleUpDown Grid.Row="0" Grid.Column="1"
                                   VerticalAlignment="Top" TextAlignment="Left"
                                   AllowSpin="False" ShowButtonSpinner="False"
                                   Minimum="0"
                                   Value="{Binding SystemBandwidth,UpdateSourceTrigger=LostFocus}"
                                   LostFocus="UIElement_OnLostFocus"
                                   IsEnabled="{Binding EditEnabled}"
                                   FormatString="######0.0######" />
                <xctk:SingleUpDown Grid.Row="1" Grid.Column="1"
                                   VerticalAlignment="Top" TextAlignment="Left"
                                   AllowSpin="False" ShowButtonSpinner="False"
                                   Minimum="0.5" Maximum="2.0"
                                   Value="{Binding SystemDamping,UpdateSourceTrigger=LostFocus}"
                                   LostFocus="UIElement_OnLostFocus"
                                   IsEnabled="{Binding EditEnabled}"
                                   FormatString="######0.0######" />

                <StackPanel Grid.Row="0" Grid.Column="2">
                    <Slider Name="BandwidthSlider"
                            Minimum="0.0" Maximum="50.0"
                            TickPlacement="BottomRight"
                            TickFrequency="5"
                            IsSnapToTickEnabled="False"
                            IsMoveToPointEnabled="True"
                            AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="3"
                            Value="{Binding SystemBandwidth,Delay=100}"
                            IsEnabled="{Binding EditEnabled}" />
                    <UniformGrid Columns="2" Rows="1" Margin="0">
                        <TextBlock TextAlignment="Left" Text="{Binding ElementName=BandwidthSlider,Path=Minimum}" />
                        <TextBlock TextAlignment="Right" Text="{Binding ElementName=BandwidthSlider,Path=Maximum}" />
                    </UniformGrid>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2">
                    <Slider Name="DampingSlider"
                            Minimum="0.8" Maximum="1.5"
                            TickPlacement="BottomRight"
                            TickFrequency="0.07"
                            IsSnapToTickEnabled="False"
                            IsMoveToPointEnabled="True"
                            AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="3"
                            Value="{Binding SystemDamping,Delay=100}"
                            IsEnabled="{Binding EditEnabled}" />
                    <UniformGrid Columns="2" Rows="1" Margin="0">
                        <TextBlock TextAlignment="Left" Text="{Binding ElementName=DampingSlider,Path=Minimum}" />
                        <TextBlock TextAlignment="Right" Text="{Binding ElementName=DampingSlider,Path=Maximum}" />
                    </UniformGrid>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="3"
                            Orientation="Horizontal" VerticalAlignment="Top">
                    <Image Source="{StaticResource LeftImage}" Width="6" Height="5" />
                    <TextBlock Text="{DynamicResource Hertz}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="3"
                            Orientation="Horizontal" VerticalAlignment="Top">
                    <Image Source="{StaticResource LeftImage}" Width="6" Height="5" />
                    <TextBlock Text="" />
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ToggleButton Grid.Column="0" Content="{DynamicResource Tuning Configuration}" FontWeight="Bold"
                              Style="{StaticResource ExpandCollapseToggleStyle}" 
                              IsChecked="{Binding TuningConfigurationChecked}"/>
                <Separator Grid.Column="1" />
            </Grid>

            <Grid Grid.Row="2" Margin="10 0 0 0" 
                  Visibility="{Binding TuningConfigurationVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource MotionConsole Application Type:}" Width="120" />
                    <TextBlock Text="{Binding ApplicationType}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource Coupling:}" Width="120" />
                    <TextBlock Text="{Binding LoadCoupling}" />
                </StackPanel>

                <TextBlock Grid.Row="2" Text="{DynamicResource Gains To Tune}" FontWeight="Bold" />

                <RadioButton Grid.Row="3"
                             GroupName="TunePosIntegratorChecked"
                             Content="{DynamicResource MotionConsole Position Integrator Bandwidth}" 
                             Foreground="Black"
                             Template="{StaticResource RadioButtonControlTemplate}"
                             IsChecked="{Binding TunePosIntegratorChecked,Mode=OneWay}"
                             IsEnabled="False"/>
                <RadioButton Grid.Row="4"
                             GroupName="TuneVelIntegratorChecked"
                             Content="{DynamicResource Velocity Integrator bandwidth}" 
                             Foreground="Black"
                             Template="{StaticResource RadioButtonControlTemplate}"
                             IsChecked="{Binding TuneVelIntegratorChecked,Mode=OneWay}"
                             IsEnabled="False"/>

            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{DynamicResource Position Loop}" FontWeight="Bold"/>
            <Separator Grid.Column="1" />

        </Grid>

        <Grid Grid.Row="3" Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Loop Bandwidth:}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource MotionConsole Integrator Bandwidth:}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource MotionConsole Integrator Hold:}"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource MotionConsole Error Tolerance:}"></TextBlock>

            <xctk:SingleUpDown Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                               Minimum="0"
                               Value="{Binding PositionLoopBandwidth,UpdateSourceTrigger=LostFocus}"
                               LostFocus="UIElement_OnLostFocus"
                               IsEnabled="{Binding EditEnabled}"
                               FormatString="######0.0######" />
            <xctk:SingleUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                               Minimum="0"
                               Value="{Binding PositionIntegratorBandwidth,UpdateSourceTrigger=LostFocus}"
                               LostFocus="UIElement_OnLostFocus"
                               IsEnabled="{Binding EditEnabled}"
                               FormatString="######0.0######" />
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="CmbPositionIntegratorHold"
                      ItemsSource="{Binding PositionIntegratorHoldSource}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="DisplayName"
                      SelectedValue="{Binding PositionIntegratorHold, UpdateSourceTrigger=LostFocus}"
                      IsEnabled="{Binding EditEnabled}" />
            <xctk:SingleUpDown Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                               Minimum="0"
                               Value="{Binding PositionErrorTolerance,UpdateSourceTrigger=LostFocus}"
                               LostFocus="UIElement_OnLostFocus"
                               IsEnabled="{Binding EditEnabled}"
                               FormatString="######0.0######" />

            <StackPanel Grid.Row="0" Grid.Column="2"
                        Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="{StaticResource LeftImage}" Width="6" Height="5" />
                <TextBlock Text="{DynamicResource Hertz}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2"
                        Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="{StaticResource LeftImage}" Width="6" Height="5" />
                <TextBlock Text="{DynamicResource Hertz}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2"
                        Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="{StaticResource LeftImage}" Width="6" Height="5" />
                <TextBlock Text="" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2"
                        Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="{StaticResource LeftImage}" Width="6" Height="5" />
                <TextBlock Text="{Binding PositionUnits}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{DynamicResource Velocity Loop}" FontWeight="Bold"/>
            <Separator Grid.Column="1" />

        </Grid>

        <Grid Grid.Row="5" Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Loop Bandwidth:}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource MotionConsole Integrator Bandwidth:}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource MotionConsole Integrator Hold:}"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource MotionConsole Error Tolerance:}"></TextBlock>


            <xctk:SingleUpDown Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                               Minimum="0"
                               Value="{Binding VelocityLoopBandwidth,UpdateSourceTrigger=LostFocus}"
                               LostFocus="UIElement_OnLostFocus"
                               IsEnabled="{Binding EditEnabled}"
                               FormatString="######0.0######" />
            <xctk:SingleUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                               Minimum="0"
                               Value="{Binding VelocityIntegratorBandwidth,UpdateSourceTrigger=LostFocus}"
                               LostFocus="UIElement_OnLostFocus"
                               IsEnabled="{Binding EditEnabled}"
                               FormatString="######0.0######" />
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="CmbVelocityIntegratorHold"
                      ItemsSource="{Binding VelocityIntegratorHoldSource}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="DisplayName"
                      SelectedValue="{Binding VelocityIntegratorHold,UpdateSourceTrigger=LostFocus}"
                      IsEnabled="{Binding EditEnabled}" />
            <xctk:SingleUpDown Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                               Minimum="0"
                               Value="{Binding VelocityErrorTolerance,UpdateSourceTrigger=LostFocus}"
                               LostFocus="UIElement_OnLostFocus"
                               IsEnabled="{Binding EditEnabled}"
                               FormatString="######0.0######" />

            <StackPanel Grid.Row="0" Grid.Column="2"
                        Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="{StaticResource LeftImage}" Width="6" Height="5" />
                <TextBlock Text="{DynamicResource Hertz}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2"
                        Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="{StaticResource LeftImage}" Width="6" Height="5" />
                <TextBlock Text="{DynamicResource Hertz}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2"
                        Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="{StaticResource LeftImage}" Width="6" Height="5" />
                <TextBlock Text="" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2"
                        Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="{StaticResource LeftImage}" Width="6" Height="5" />
                <TextBlock Text="{Binding PositionUnits,StringFormat={}{0}/s}" />
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>