IcsStudio/ICSStudio.UIServicesPackage/ManualTune/Controls/MotionGenerator.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.ManualTune.Controls.MotionGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="200" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <TextBlock Text="{DynamicResource Motion Generator}" FontWeight="Bold" />
            <Button HorizontalAlignment="Right" Content="{DynamicResource More Commands...}" Command="{Binding MoreCommands}">
                <!--
                <Hyperlink Command="{Binding MoreCommands}">
                    <Hyperlink.DataContext>
                        <TextBlock Text="More Commands..."></TextBlock>
                    </Hyperlink.DataContext>
                </Hyperlink>
                -->
            </Button>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Commands:}"></TextBlock>
            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <TextBlock Grid.Row="0" Grid.Column="1"
                       FontWeight="Bold" Padding="4,0"
                       Text="{Binding ElementName=CommandsTreeView, Path=SelectedItem.Tag}">
                <TextBlock.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0"
                                          Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
                            <GradientStop Offset="1.0"
                                          Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>

            <TreeView Grid.Row="1" Grid.Column="0" Margin="0,0,2,0"
                      x:Name="CommandsTreeView"
                      HorizontalContentAlignment="Stretch"
                      SelectedItemChanged="CommandsTreeView_OnSelectedItemChanged">
                <TreeViewItem Header="MSO" Tag="{DynamicResource Motion Servo On}" IsSelected="True" />
                <TreeViewItem Header="MSF" Tag="{DynamicResource Motion Servo Off}" />
                <TreeViewItem Header="MAH" Tag="{DynamicResource Motion Axis Home}" />
                <TreeViewItem Header="MAJ" Tag="{DynamicResource Motion Axis Jog}" />
                <TreeViewItem Header="MAM" Tag="{DynamicResource Motion Axis Move}" />
                <TreeViewItem Header="MAS" Tag="{DynamicResource Motion Axis Stop}" />
                <TreeViewItem Header="MDS" Tag="{DynamicResource Motion Drive Start}" />
                <TreeViewItem Header="MAFR" Tag="{DynamicResource Motion Axis Fault Reset}" />
            </TreeView>

            <xctk:PropertyGrid Grid.Row="1" Grid.Column="1"
                               ShowSearchBox="False" ShowSortOptions="False"
                               ShowTitle="True" ShowSummary="False"
                               Height="220" MaxHeight="220"
                               SelectedObject="{Binding SelectedParam}"
                               Visibility="{Binding ParamVisibility}" />

        </Grid>


        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource MotionConsole Axis State:}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Axis Fault:}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Start Inhibited:}" />

            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding AxisState}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AxisFault}" Grid.ColumnSpan="3" />

            <!--<TextBlock Grid.Row="0" Grid.Column="2" Text="Safety State:" />-->
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Content="{DynamicResource Execute}" Command="{Binding ExecuteCommand}"/>
            <Button Content="{DynamicResource Disable Axis}" Command="{Binding DisableAxisCommand}"/>
        </StackPanel>


    </Grid>
</UserControl>