IcsStudio/ICSStudio.TestTool/MainWindow.xaml

<Window x:Class="ICSStudio.TestTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="{Binding Mode=OneTime, Path=ICSTitle}" WindowState="Maximized" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="设备IP" VerticalAlignment="Center" Margin="10,10"/>
            <TextBox Text="{Binding IP}" VerticalAlignment="Center" Height="25" Width="150" VerticalContentAlignment="Center" Margin="10,10,20,10"/>
            <TextBlock Text="测试集路径" VerticalAlignment="Center" Margin="40,10,20,10"/>
            <TextBox Text="{Binding TestFolder}" Height="25" Width="250" IsReadOnly="True" VerticalContentAlignment="Center"/>
            <Button Content="..." Width="20" Height="20" Margin="5,0,10,0" Command="{Binding SelectPathCommand}" IsEnabled="{Binding IsCanTest}"/>
        </StackPanel>
        <Button Content="开始测试" Width="80" Height="30" HorizontalAlignment="Right" Margin="10,10" Command="{Binding StartTestCommand}" IsEnabled="{Binding IsCanTest}"/>
        <TextBox x:Name="LogBox" Grid.Row="1" TextWrapping="Wrap" Text="{Binding LogText}" Margin="10,0,10,0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextChanged="LogBox_OnTextChanged">
            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding Text.Length, ElementName=LogBox}" Comparison="NotEqual" Value="0">
                    <ei:CallMethodAction MethodName="ScrollToEnd"/>
                </ei:DataTrigger>
                <!--<ei:DataTrigger Binding="{Binding Text.LineCount, ElementName=LogBox}" Comparison="Equal" Value="10">
                        <ei:CallMethodAction MethodName="Clear"></ei:CallMethodAction>
                    </ei:DataTrigger>-->
            </i:Interaction.Triggers>
        </TextBox>
        <Button Grid.Row="2" Content="清空" Margin="10" Width="80" Height="30" HorizontalAlignment="Right" Command="{Binding ClearLogCommand}"/>
    </Grid>
</Window>
