IcsStudio/ICSStudio.UIServicesPackage/ConnectedTo/View/OptionsControl.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.ConnectedTo.View.OptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Condition}"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                   Text="Connected Controller:"/>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Controller Name:"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Controller Type:"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Comm Path:"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Serial Number:"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="Security:"/>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ConnectedControllerName}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding ConnectedControllerType}"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding ConnectedControllerCommPath}"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding ConnectedControllerSerialNumber}"/>
            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding ConnectedControllerSecurity}"/>

        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                   Text="Offline Project:"/>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Controller Name:"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Controller Type:"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="File:"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Serial Number:"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="Security:"/>


            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding OfflineProjectControllerName}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding OfflineProjectControllerType}"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding OfflineProjectFile}"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding OfflineProjectSerialNumber}"/>
            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding OfflineProjectSecurity}"/>

        </Grid>


    </Grid>
</UserControl>
