IcsStudio/ICSStudio.ToolsPackage/SourceProtection/ProtectDialog.xaml

<Window
    x:Class="ICSStudio.ToolsPackage.SourceProtection.ProtectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ICSStudio.ToolsPackage.SourceProtection"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource SourceProtect}"
    Width="485"
    Height="652"
    d:DesignHeight="300"
    d:DesignWidth="300"
    gui:DialogCloser.DialogResult="{Binding DialogResult}"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="120" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="21" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Width="120" Text="{DynamicResource SourceProtectionType}" />
            <ComboBox Width="120">
                <ComboBoxItem Content="License" Visibility="Collapsed" />
                <ComboBoxItem Content="{DynamicResource Source Key}" IsSelected="True" />
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Text="{DynamicResource SourceKeyToApply}" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="0"
                DisplayMemberPath="DisplayName"
                ItemsSource="{Binding SourceKeys}"
                SelectedValue="{Binding SourceKey}"
                SelectedValuePath="Value">
                <!--
                    IsEditable="True"
                    Text="{Binding SourceKey}"
                    DisplayMemberPath="DisplayName"
                -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding SelectChangeCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <command:EventToCommand Command="{Binding LostFocusCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
            </ComboBox>
            <PasswordBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,18,0"
                c:PasswordBoxHelper.Password="{Binding Pass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding IsShowPass}">
                <i:Interaction.Behaviors>
                    <c:PasswordBoxBehavior />
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <command:EventToCommand Command="{Binding LostFocusCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,18,0"
                Text="{Binding SourceKey}"
                Visibility="{Binding IsShowTxt}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <command:EventToCommand Command="{Binding TxtLostFocusCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="{DynamicResource ConfirmNewSourceKey}" />
            <PasswordBox
                Grid.Row="3"
                Grid.Column="0"
                c:PasswordBoxHelper.Password="{Binding ConfirmPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <c:PasswordBoxBehavior />
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <command:EventToCommand Command="{Binding PreInputCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="{DynamicResource SourceKeyName}" />
            <TextBox
                Grid.Row="5"
                Grid.Column="0"
                IsReadOnly="{Binding IsKeyNameEnable}"
                Text="{Binding KeyName}" />

            <CheckBox
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                Content="{DynamicResource ShowSourceKey}"
                IsChecked="{Binding IsShowPassChecked}" />

        </Grid>

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="{DynamicResource SourceProvider}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding SourceKeyFileName}" />

        <CheckBox
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Center"
            Content="{DynamicResource SourceAllow}"
            IsEnabled="False" />

        <DockPanel Grid.Row="7" Grid.Column="1">
            <Button
                Width="72"
                Height="21"
                Margin="3,0,3,0"
                Command="{Binding HelpCommand}"
                Content="{DynamicResource Help}"
                DockPanel.Dock="Right" />
            <Button
                Width="72"
                Height="21"
                Margin="3,0,3,0"
                Command="{Binding CancelCommand}"
                Content="{DynamicResource Cancel}"
                DockPanel.Dock="Right"
                IsCancel="True" />
            <Button
                Width="72"
                Height="21"
                Margin="3,0,3,0"
                Command="{Binding OkCommand}"
                Content="{DynamicResource OK}"
                DockPanel.Dock="Right"
                IsDefault="True" />
            <TextBlock />
        </DockPanel>

    </Grid>
</Window>