IcsStudio/ICSStudio.ToolsPackage/SourceProtection/ProtectWarningDialog.xaml

<Window x:Class="ICSStudio.ToolsPackage.SourceProtection.ProtectWarningDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
        Width="313" Height="195"
        Title="ICS Studio Source Protection"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        gui:DialogCloser.DialogResult="{Binding DialogResult}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="Unable to modify source protection for the following component(s):"
                       TextWrapping="Wrap"/>

            <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Reasons}"/>

        </Grid>

        <DockPanel Grid.Row="1">
            <Button DockPanel.Dock="Right" Width="72" Height="21" Margin="3 0 3 0">Help</Button>
            <Button DockPanel.Dock="Right" Width="72" Height="21" Margin="3 0 3 0"
                    Command="{Binding OkCommand}" IsCancel="True" IsDefault="True">OK</Button>
            <TextBlock/>
        </DockPanel>

    </Grid>
</Window>
