IcsStudio/ICSStudio.ToolsPackage/SourceProtection/SourceProtectionDialog.xaml

<Window x:Class="ICSStudio.ToolsPackage.SourceProtection.SourceProtectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
        xmlns:controls="clr-namespace:ICSStudio.Components.Controls;assembly=ICSStudio.Components"
        xmlns:view="clr-namespace:ICSStudio.Gui.View;assembly=ICSStudio.Gui"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        d:DesignHeight="574" d:DesignWidth="1033"
        Width="1033" Height="574"
        MinWidth="979" MinHeight="420"
        Title="{DynamicResource SourceProtectionConfiguration}"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        gui:DialogCloser.DialogResult="{Binding DialogResult}">
    <Window.Resources>
        <ResourceDictionary>
            <view:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="83"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="83"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" IsEnabled="False">
                <TextBlock Text="{DynamicResource SourceOrganize}"></TextBlock>
                <TextBlock Width="10"/>
                <RadioButton GroupName="Organize" Content="{DynamicResource SourceContainer}"></RadioButton>
                <TextBlock Width="10"/>
                <RadioButton GroupName="Organize" IsChecked="True" Content="{DynamicResource SourceProtection}"></RadioButton>
            </StackPanel>

            <TextBox Grid.Row="2" Grid.Column="0" IsReadOnly="True"></TextBox>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <Button Margin="10 10 0 10" Width="72" Height="21"
                        Command="{Binding ProtectCommand}" Content="{DynamicResource SourceProtect}"></Button>
                <Button Margin="10 10 0 10" Width="72" Height="21"
                        Command="{Binding UnprotectCommand}" Content="{DynamicResource Unprotect}"></Button>
            </StackPanel>

            <controls:TreeListViewControl Grid.Row="1" Grid.Column="0"
                                          Items="{Binding Data.SourceProtections, Mode=OneWay, Source={StaticResource Proxy}}"
                                          >
                <controls:TreeListViewControl.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Sources}"/>
                </controls:TreeListViewControl.ItemTemplate>
                <controls:TreeListViewControl.Columns>
                    <GridViewColumn Header="{DynamicResource SourceProtection}" Width="220"
                                    CellTemplate="{StaticResource CellTemplate_Name}"/>
                    <GridViewColumn Header="{DynamicResource SourceContainer}" Width="200"
                                    DisplayMemberBinding="{Binding Container}"/>
                    <GridViewColumn Header="{DynamicResource Vendor}" Width="200"
                                    DisplayMemberBinding="{Binding Vendor}"/>
                </controls:TreeListViewControl.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <command:EventToCommand Command="{Binding Data.SelectedItemChangedCommand, Source={StaticResource Proxy}}"
                                                PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:TreeListViewControl>

        </Grid>


        <DockPanel Grid.Row="1" Grid.Column="1">
            <Button DockPanel.Dock="Left" Width="205" Height="21" 
                    Command="{Binding SourceKeyCfgCommand}" Content="{DynamicResource SourceKey}"></Button>
            <Button DockPanel.Dock="Right" Width="72" Height="21" Content="{DynamicResource Help}"></Button>
            <TextBlock DockPanel.Dock="Right" Width="10"/>
            <Button DockPanel.Dock="Right" Width="72" Height="21" IsCancel="True" IsDefault="True" Command="{Binding CloseCommand}" Content="{DynamicResource Close}"></Button>
            <TextBlock></TextBlock>
        </DockPanel>

    </Grid>
</Window>