IcsStudio/ICSStudio.ToolsPackage/SourceProtection/SourceKeyCfgDialog.xaml

<Window x:Class="ICSStudio.ToolsPackage.SourceProtection.SourceKeyCfgDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300"
        Title="{DynamicResource SourceKeyConfiguration}"
        Width="437" Height="164"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        gui:DialogCloser.DialogResult="{Binding DialogResult}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{DynamicResource SourceKeyProvider}"></TextBlock>

        <TextBlock Grid.Row="1" Text="{Binding SourceKeyFileName}" />

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Width="72" Height="21" Margin="0 0 5 0" IsDefault="True"
                    Command="{Binding SpecifyCommand}" Content="{DynamicResource SourceSpecify}"></Button>
            <Button Width="72" Height="21" Margin="0 0 5 0"
                    Command="{Binding ViewCommand}" Content="{DynamicResource SourceView}"></Button>
            <Button Width="72" Height="21" Margin="0 0 5 0"
                    Command="{Binding ClearCommand}" Content="{DynamicResource Clear}"></Button>
        </StackPanel>

        <DockPanel Grid.Row="3">
            <Button DockPanel.Dock="Right" Width="72" Height="21" Margin="5 0 0 0" Content="{DynamicResource Help}"></Button>
            <Button DockPanel.Dock="Right" 
                    Width="72" Height="21" 
                    Margin="5 0 0 0" IsCancel="True"
                    Command="{Binding CloseCommand}" Content="{DynamicResource Close}"></Button>
            <TextBlock />
        </DockPanel>

    </Grid>
</Window>