IcsStudio/ICSStudio.ToolsPackage/SourceProtection/SourceKeyFileLocationDialog.xaml

<Window x:Class="ICSStudio.ToolsPackage.SourceProtection.SourceKeyFileLocationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300"
        Title="{DynamicResource SpecifySourceKey}"
        Width="318" Height="127"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        gui:DialogCloser.DialogResult="{Binding DialogResult}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{DynamicResource SourceKeyFile}">
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1" Width="25" Margin="5 0 0 0"
                    Command="{Binding BrowseCommand}">
                ...
            </Button>
        </Grid>

        <DockPanel Grid.Row="3">
            <Button DockPanel.Dock="Right" Width="72" Height="21" IsCancel="True"
                    Command="{Binding CancelCommand}" Content="{DynamicResource Cancel}">
            </Button>
            <TextBlock Width="5" DockPanel.Dock="Right" />
            <Button DockPanel.Dock="Right" Width="72" Height="21" IsDefault="True"
                    Command="{Binding OkCommand}" Content="{DynamicResource OK}">
            </Button>
            <TextBlock />
        </DockPanel>

    </Grid>
</Window>