IcsStudio/ICSStudio.Diagrams/themes/AttachmentPort.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ports="clr-namespace:ICSStudio.Diagrams.Controls.Ports">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ICSStudio.Diagrams;component/Themes/Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ports:AttachmentPort}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ports:AttachmentPort}">
                    <Grid Margin="5,0,0,0">
                        <TextBlock
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Left"
                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=UnattachedVisibility}">
                            <Path
                                Data="M0,10L7,10L7,5L17,5L17,15L7,15L7,10M7,14L17,14M7,13L17,13M7,12L17,12"
                                Stroke="Black"
                                StrokeThickness="1" />
                        </TextBlock>
                        <TextBlock
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Left"
                            Visibility="{TemplateBinding AttachVisibility}">
                            <Path
                                Data="M10,20L10,13L5,13L5,3L15,3L15,13L10,13M14,13L14,3M13,13L13,3M12,13L12,3"
                                Stroke="Black"
                                StrokeThickness="1" />
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>