IcsStudio/ICSStudio.Diagrams/themes/Branch.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:ICSStudio.Diagrams.Chart">


    <Style TargetType="{x:Type chart:Branch}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type chart:Branch}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <Border
                            Width="auto"
                            Height="20"
                            Background="#00000000"
                            Visibility="{TemplateBinding SingleVisibility}">
                            <Line
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="0"
                                X2="{TemplateBinding Width}" />
                        </Border>
                        <Border
                            Width="auto"
                            Height="20"
                            Background="#00000000"
                            Visibility="{TemplateBinding SimultaneousVisibility}">
                            <Grid>
                                <Line
                                    Margin="0,7,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Stroke="Black"
                                    StrokeThickness="2"
                                    X1="0"
                                    X2="{TemplateBinding Width}" />
                                <Line
                                    Margin="0,0,0,7"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Stroke="Black"
                                    StrokeThickness="2"
                                    X1="0"
                                    X2="{TemplateBinding Width}" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>