IcsStudio/ICSStudio.Diagrams/themes/LinkBase.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ICSStudio.Diagrams.Controls"
    xmlns:d="clr-namespace:ICSStudio.Diagrams">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ICSStudio.Diagrams;component/Themes/Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type c:LinkBase}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Canvas.ZIndex" Value="-1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <Path
                            Data="{Binding PathGeometry}"
                            Stroke="{Binding Brush}"
                            StrokeThickness="2" />
                        <Canvas
                            Canvas.Left="{Binding StartPoint.X}"
                            Canvas.Top="{Binding StartPoint.Y}"
                            Visibility="{Binding StartCap, Converter={StaticResource VisibilityConverter}}">
                            <Path Data="M0,0 L16,-4 L16,4 Z" Fill="{Binding Brush}" />
                            <Canvas.LayoutTransform>
                                <RotateTransform Angle="{Binding StartCapAngle}" />
                            </Canvas.LayoutTransform>
                        </Canvas>
                        <!--<Canvas Visibility="{Binding EndCap, Converter={StaticResource VisibilityConverter}}"
							  Canvas.Left="{Binding EndPoint.X}"
							  Canvas.Top="{Binding EndPoint.Y}">
							<Path Fill="{Binding Brush}" Data="M0,0 L-16,-4 L-16,4 Z">
							</Path>
							<Canvas.LayoutTransform>
								<RotateTransform Angle="{Binding EndCapAngle}"/>
							</Canvas.LayoutTransform>
						</Canvas>-->
                        <Canvas
                            Canvas.Left="{Binding LabelPosition.X}"
                            Canvas.Top="{Binding LabelPosition.Y}"
                            Width="1"
                            Height="1">
                            <TextBlock
                                Margin="-1000"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="White"
                                Text="{Binding Label}" />
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
