IcsStudio/ICSStudio.Diagrams/themes/RelinkControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ICSStudio.Diagrams.Controls"
    xmlns:d="clr-namespace:ICSStudio.Diagrams">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ICSStudio.Diagrams;component/Themes/Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type c:RelinkControl}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>

                        <Canvas x:Name="PART_RelinkDecorator" Visibility="Hidden">
                            <c:LinkThumb
                                Canvas.Left="{Binding StartPoint.X}"
                                Canvas.Top="{Binding StartPoint.Y}"
                                Width="7"
                                Height="7"
                                Margin="-3,-3,0,0"
                                Cursor="Cross"
                                Kind="Source"
                                Template="{StaticResource ThumbRectTemplate}" />
                            <c:LinkThumb
                                Canvas.Left="{Binding EndPoint.X}"
                                Canvas.Top="{Binding EndPoint.Y}"
                                Width="7"
                                Height="7"
                                Margin="-3,-3,0,0"
                                Cursor="Cross"
                                Kind="Target"
                                Template="{StaticResource ThumbRectTemplate}" />
                        </Canvas>
                        <Canvas x:Name="PART_SelectionDecorator" Visibility="Hidden">
                            <Control
                                Canvas.Left="{Binding StartPoint.X}"
                                Canvas.Top="{Binding StartPoint.Y}"
                                Width="7"
                                Height="7"
                                Margin="-3,-3,0,0"
                                Template="{StaticResource ThumbRectTemplate}" />
                            <Control
                                Canvas.Left="{Binding EndPoint.X}"
                                Canvas.Top="{Binding EndPoint.Y}"
                                Width="7"
                                Height="7"
                                Margin="-3,-3,0,0"
                                Template="{StaticResource ThumbRectTemplate}" />
                        </Canvas>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected}" Value="True" />
                                <Condition Binding="{Binding CanRelink}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_RelinkDecorator" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected}" Value="True" />
                                <Condition Binding="{Binding CanRelink}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_SelectionDecorator" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
