IcsStudio/ICSStudio.Diagrams/themes/SelectionFrame.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ICSStudio.Diagrams.Controls"
    xmlns:d="clr-namespace:ICSStudio.Diagrams">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ICSStudio.Diagrams;component/Themes/Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type c:SelectionFrame}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid x:Name="PART_ResizeFrame" Visibility="Hidden">
                            <c:DragThumb
                                Height="3"
                                Margin="0,-1,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Cursor="SizeNS"
                                Kind="Top"
                                Template="{StaticResource ThumbHLineTemplate}" />
                            <c:DragThumb
                                Width="3"
                                Margin="-1,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Cursor="SizeWE"
                                Kind="Left"
                                Template="{StaticResource ThumbVLineTemplate}" />
                            <c:DragThumb
                                Width="3"
                                Margin="0,0,-1,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Cursor="SizeWE"
                                Kind="Right"
                                Template="{StaticResource ThumbVLineTemplate}" />
                            <c:DragThumb
                                Height="3"
                                Margin="0,0,0,-1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Cursor="SizeNS"
                                Kind="Bottom"
                                Template="{StaticResource ThumbHLineTemplate}" />
                            <c:DragThumb
                                Width="7"
                                Height="7"
                                Margin="-3,-3,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Cursor="SizeNWSE"
                                Kind="TopLeft"
                                Template="{StaticResource ThumbRectTemplate}" />
                            <c:DragThumb
                                Width="7"
                                Height="7"
                                Margin="0,-3,-3,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Cursor="SizeNESW"
                                Kind="TopRight"
                                Template="{StaticResource ThumbRectTemplate}" />
                            <c:DragThumb
                                Width="7"
                                Height="7"
                                Margin="-3,0,0,-3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Cursor="SizeNESW"
                                Kind="BottomLeft"
                                Template="{StaticResource ThumbRectTemplate}" />
                            <c:DragThumb
                                Width="7"
                                Height="7"
                                Margin="0,0,-3,-3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Cursor="SizeNWSE"
                                Kind="BottomRight"
                                Template="{StaticResource ThumbRectTemplate}" />
                        </Grid>
                        <Control
                            x:Name="PART_SelectionFrame"
                            Template="{StaticResource SelectionTemplate}"
                            Visibility="Hidden" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected}" Value="True" />
                                <Condition Binding="{Binding CanResize}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_ResizeFrame" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected}" Value="True" />
                                <Condition Binding="{Binding CanResize}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_SelectionFrame" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
