IcsStudio/ICSStudio.Diagrams/themes/Shared.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ICSStudio.Diagrams.Controls"
    xmlns:d="clr-namespace:ICSStudio.Diagrams">

    <BooleanToVisibilityConverter x:Key="VisibilityConverter" />

    <ControlTemplate x:Key="SelectionTemplate">
        <Border
            x:Name="Border"
            BorderBrush="LightGreen"
            BorderThickness="2" />
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsPrimarySelection}" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="Magenta" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ThumbRectTemplate">
        <Border
            x:Name="Border"
            Background="LightGreen"
            BorderBrush="Black"
            BorderThickness="1" />
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsPrimarySelection}" Value="True">
                <Setter TargetName="Border" Property="Background" Value="Magenta" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ThumbVLineTemplate">
        <Grid>
            <Path
                x:Name="Border"
                Data="M 0,0 0,1"
                Stretch="Fill"
                Stroke="LightGreen"
                StrokeThickness="2" />
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsPrimarySelection}" Value="True">
                <Setter TargetName="Border" Property="Stroke" Value="Magenta" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ThumbHLineTemplate">
        <Grid>
            <Path
                x:Name="Border"
                Data="M 0,0 1,0"
                Stretch="Fill"
                Stroke="LightGreen"
                StrokeThickness="2" />
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsPrimarySelection}" Value="True">
                <Setter TargetName="Border" Property="Stroke" Value="Magenta" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>
