IcsStudio/ICSStudio.Dialogs/ConfigDialogs/CamEditorDialog.xaml

<Window x:Class="ICSStudio.Dialogs.ConfigDialogs.CamEditorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSStudio.Dialogs.ConfigDialogs"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:camEditorUtil="clr-namespace:ICSStudio.Utils.CamEditorUtil;assembly=ICSStudio.Utils"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ui="clr-namespace:ICSStudio.Dialogs.ConfigDialogs.UI"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             WindowStartupLocation="CenterOwner"
             Title="{Binding CamTitle}"
             MinWidth="735" MinHeight="556" FontSize="11"
             ShowInTaskbar="False"
             gui:DialogCloser.DialogResult="{Binding CamDialogResult}">
    <Window.Resources>
        <ObjectDataProvider x:Key="SegmentTypes" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="camEditorUtil:SegmentType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:RowToIndexConv x:Key="RowToIndexConv"/>

        <ui:ConvertStringToDouble x:Key="ConvertStringToDouble"/>
        <ui:ConvertToSixDecimalPlaces x:Key="ConvertToSixDecimalPlaces"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding ContentRenderedCommand}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="66"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="23"></RowDefinition>
                <RowDefinition Height="12"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="8"></ColumnDefinition>
                    <ColumnDefinition Width="22"></ColumnDefinition>
                    <ColumnDefinition Width="22"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="12"></ColumnDefinition>
                    <ColumnDefinition Width="22"></ColumnDefinition>
                    <ColumnDefinition Width="22"></ColumnDefinition>
                    <ColumnDefinition Width="22"></ColumnDefinition>
                    <ColumnDefinition Width="22"></ColumnDefinition>
                    <ColumnDefinition Width="8"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="1" Width="20" Height="23" ToolTip="{DynamicResource InsertCamSegments}" Command="{Binding InsertCamSegmentsCommand}" BorderThickness="0" Background="#F0F0F0">
                    <Image Width="20" Height="20" Source="CamImages/Insert.png"/>
                </Button>

                <Button Grid.Row="0" Grid.Column="3" Width="20" Height="23" ToolTip="{DynamicResource SetToLinear}" Command="{Binding SetToLinearCommand}" BorderThickness="0" Background="#F0F0F0"  FontWeight="Black">
                    <Image Width="20" Height="20" Source="CamImages/straightLine.png"/>
                </Button>
                <Button Grid.Row="0" Grid.Column="4" Width="20" Height="23" ToolTip="{DynamicResource SetToCubic}" Command="{Binding SetToCubicCommand}" BorderThickness="0" Background="#F0F0F0" >
                    <Image Width="15" Height="15" Source="CamImages/Curve.png"/>
                </Button>

                <Button Grid.Row="0" Grid.Column="6" Width="20" Height="23" ToolTip="{DynamicResource UndoCamEdits}" Command="{Binding UndoCommand}" BorderThickness="0" Background="#F0F0F0" >
                    <Image Width="18" Height="18" HorizontalAlignment="Left" Source="CamImages/Undo.png"/>
                </Button>
                <Button Grid.Row="0" Grid.Column="7" Width="20" Height="23" ToolTip="{DynamicResource RedoCamEdits}" Command="{Binding RedoCommand}" BorderThickness="0" Background="#F0F0F0" >
                    <Image Width="18" Height="18" HorizontalAlignment="Right" Source="CamImages/Redo.png"/>
                </Button>

                <Button Grid.Row="0" Grid.Column="9"  Width="20" Height="23" Command="{Binding ChangeSelectModeCommand}" CommandParameter="{x:Static local:SelectMode.Position}" ToolTip="{DynamicResource SelectSlavePosition}" BorderThickness="0" Background="#F0F0F0" FontWeight="Black">
                    <Image Width="20" Height="20" Source="CamImages/Position.png"/>
                </Button>
                <Button Grid.Row="0" Grid.Column="10" Width="20" Height="23" Command="{Binding ChangeSelectModeCommand}" CommandParameter="{x:Static local:SelectMode.Velocity}" ToolTip="{DynamicResource SelectSlaveVelocity}"  BorderThickness="0" Background="#F0F0F0" FontWeight="Black">
                    <Image Width="20" Height="20" Source="CamImages/Velocity.png"/>
                </Button>
                <Button Grid.Row="0" Grid.Column="11" Width="20" Height="23" Command="{Binding ChangeSelectModeCommand}" CommandParameter="{x:Static local:SelectMode.Acceleration}" ToolTip="{DynamicResource SelectSlaveAcceleration}"  BorderThickness="0" Background="#F0F0F0" FontWeight="Black">
                    <Image Width="20" Height="20" Source="CamImages/Acceleration.png"/>
                </Button>
                <Button Grid.Row="0" Grid.Column="12" Width="20" Height="23" Command="{Binding ChangeSelectModeCommand}" CommandParameter="{x:Static local:SelectMode.Jerk}" ToolTip="{DynamicResource SelectSlaveJerk}" BorderThickness="0" Background="#F0F0F0" FontWeight="Black">
                    <Image Width="20" Height="20" Source="CamImages/Jerk.png"/>
                </Button>

                <Button Grid.Row="0" Grid.Column="14" Width="20" Height="23" ToolTip="{DynamicResource ZoomIn}" Command="{Binding ZoomInCommand}" BorderThickness="0" Background="#F0F0F0">
                    <Image Width="25" Height="25" Source="CamImages/Big.png"/>
                </Button>
                <Button Grid.Row="0" Grid.Column="15" Width="20" Height="23" ToolTip="{DynamicResource ZoomOut}" Command="{Binding ZoomOutCommand}" BorderThickness="0" Background="#F0F0F0">
                    <Image Width="25" Height="25" Source="CamImages/small.png"/>
                </Button>
                <Button Grid.Row="0" Grid.Column="16" Width="20" Height="23" ToolTip="{DynamicResource ZoomToFit}" Command="{Binding ZoomToFitCommand}" BorderThickness="0"  Background="#F0F0F0">
                    <Image Width="25" Height="25" Source="CamImages/Best.png"/>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="143"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="3"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition> 
                    <ColumnDefinition Width="3"></ColumnDefinition> 
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Width="12" Height="10" Background="{Binding ColorPosition,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.ColumnSpan="2"></Grid>
                <Grid Grid.Column="3" Width="12" Height="10" Background="{Binding ColorVelocity,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></Grid>
                <Grid Grid.Column="5" Width="12" Height="10" Background="{Binding ColorAcceleration,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></Grid>
                <Grid Grid.Column="7" Width="12" Height="10" Background="{Binding ColorJerk,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" Background="#F0F0F0" Height="Auto" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#F0F0F0" Height="Auto"></Grid>
            <Grid  Grid.Column="1" Width="Auto" Height="Auto">
                <Border  BorderBrush="#BEC3CB" Background="White" BorderThickness="1.5">
                    <oxy:PlotView Model="{Binding PlotModel}" Controller="{Binding Controller}" 
                                  Width="Auto" Height="Auto" FontSize="10" IsMouseWheelEnabled="False">
                    <oxy:PlotView.ContextMenu>
                    <ContextMenu Grid.Column="0">
                            <MenuItem Command="{Binding InsertCamSegmentsCommand}">
                                    <MenuItem.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{DynamicResource Insert}"></TextBlock>
                                        </DataTemplate>
                                    </MenuItem.HeaderTemplate>
                            </MenuItem>
                                <MenuItem Header="Linear"  Command="{Binding SetToLinearCommand}">
                                    <MenuItem.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{DynamicResource Linear}"></TextBlock>
                                        </DataTemplate>
                                    </MenuItem.HeaderTemplate>
                                </MenuItem>

                                <MenuItem Header="Cubic"  Command="{Binding SetToCubicCommand}">
                                    <MenuItem.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{DynamicResource Cubic}"></TextBlock>
                                        </DataTemplate>
                                    </MenuItem.HeaderTemplate>
                                </MenuItem>
                        <Separator />

                                <MenuItem Header="Delete" Command="{Binding DeleteCommand}" >
                                    <MenuItem.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{DynamicResource Delete}"></TextBlock>
                                        </DataTemplate>
                                    </MenuItem.HeaderTemplate>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Undo" Command="{Binding UndoCommand}" >
                                    <MenuItem.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{DynamicResource Undo}"></TextBlock>
                                        </DataTemplate>
                                    </MenuItem.HeaderTemplate>
                                </MenuItem>

                                <MenuItem Header="Redo" Command="{Binding RedoCommand}" >
                                    <MenuItem.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{DynamicResource Redo}"></TextBlock>
                                        </DataTemplate>
                                    </MenuItem.HeaderTemplate>
                                </MenuItem>
                        <Separator />

                                <MenuItem Command="{Binding ZoomInCommand}">
                                    <MenuItem.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{DynamicResource ZoomIn}"></TextBlock>
                                        </DataTemplate>
                                    </MenuItem.HeaderTemplate>
                                </MenuItem>

                                <MenuItem Command="{Binding ZoomOutCommand}" >
                                    <MenuItem.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{DynamicResource ZoomOut}"></TextBlock>
                                        </DataTemplate>
                                    </MenuItem.HeaderTemplate>
                                </MenuItem>

                                <MenuItem Command="{Binding ZoomToFitCommand}" >
                                    <MenuItem.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{DynamicResource ZoomToFit}"></TextBlock>
                                        </DataTemplate>
                                    </MenuItem.HeaderTemplate>
                                </MenuItem>

                                <MenuItem IsEnabled="False" >
                                    <MenuItem.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{DynamicResource ScaleToGrid}"></TextBlock>
                                        </DataTemplate>
                                    </MenuItem.HeaderTemplate>
                                </MenuItem>
                        <Separator />

                        <MenuItem Command="{Binding PropertiesCommand}">
                            <MenuItem.Header>
                                        <TextBlock Text="{DynamicResource Properties}" />
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                    </oxy:PlotView.ContextMenu>
                </oxy:PlotView>
                    </Border>
            </Grid>
            
            <GridSplitter  Grid.Column="2" HorizontalAlignment="Stretch" Background="#D6DBE9" Focusable="False" Height="Auto" Width="5" SnapsToDevicePixels="True"></GridSplitter>
            
            <Grid Grid.Column="3" Background="#D6DBE9" Height="Auto" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="#BEC3CB" BorderThickness="1.5" Height="Auto" Width="Auto">
                    <ScrollViewer Width="Auto" Height="Auto"
                                  HorizontalScrollBarVisibility="Visible" 
                                  VerticalScrollBarVisibility="Visible">
                        <ScrollViewer.Content>
                            <DataGrid x:Name="PointDataGrid" 
                                      Height="Auto"
                                      Width="Auto"
                                      BorderBrush="White"
                                      AutoGenerateColumns="False" 
                                      EnableRowVirtualization="False"
                                      CanUserResizeRows="False"
                                      ItemsSource="{Binding CamPoints}" 
                                      CanUserAddRows="{Binding MaxRowsNum}" 
                                      IsReadOnly="{Binding IsReadOnlyEnabled}"
                                      SelectedItem="{Binding SelectedItem}"
                                      SelectedIndex="{Binding SelectedIndex}"
                                      CellEditEnding="PointDataGrid_OnCellEditEnding"
                                      CurrentCellChanged="PointDataGrid_OnCurrentCellChanged"
                                      RowEditEnding="DataGrid_OnRowEditEnding"
                                      CommandManager.PreviewExecuted="DataGrid_PreviewCommandHandler">

                                <DataGrid.InputBindings>
                                    <KeyBinding Gesture="Ctrl+C" Key="C" Command="{Binding CopyCommand}"></KeyBinding>
                                </DataGrid.InputBindings>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="Black"></Setter>
                                                <Setter Property="Foreground" Value="Black"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" 
                                                               CommandParameter="{Binding SelectedItems, ElementName=PointDataGrid}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <DataGrid.RowHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="18" TextAlignment="Center"
                                            Text="{Binding RelativeSource={
                                            RelativeSource AncestorType=DataGridRow},
                                            Converter={StaticResource RowToIndexConv}}"/>
                                    </DataTemplate>
                                </DataGrid.RowHeaderTemplate>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="52"  Binding="{Binding Master, Converter={StaticResource ConvertStringToDouble}}" CanUserSort="False">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{DynamicResource Master}" />
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsBadCamPoint}" Value="true">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="51" Binding="{Binding Slave, Converter={StaticResource ConvertStringToDouble}}" CanUserSort="False">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{DynamicResource Slave}" />
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                    </DataGridTextColumn>
                                    <DataGridComboBoxColumn Width="52" 
                                                        ItemsSource="{Binding Source={StaticResource SegmentTypes}}" 
                                                        SelectedItemBinding="{Binding Type}">
                                        <DataGridComboBoxColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{DynamicResource Cam Editor Type}"></TextBlock>
                                            </DataTemplate>
                                        </DataGridComboBoxColumn.HeaderTemplate>
                                    </DataGridComboBoxColumn>
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu IsEnabled="True">
                                        <MenuItem Header="Insert" Command="{Binding InsertCommand}"/>
                                        <MenuItem Header="Linear" Command="{Binding SetToLinearCommand}"/>
                                        <MenuItem Header="Cubic" Command="{Binding SetToCubicCommand}"/>
                                        <Separator IsEnabled="True"/>
                                        <MenuItem Header="Cut" Command="{Binding CutCommand}"/>
                                        <MenuItem Header="Copy" Command="{Binding CopyCommand}"/>
                                        <MenuItem Header="Paste" Command="{Binding PasteCommand}"/>
                                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                                        <Separator IsEnabled="True"/>
                                        <MenuItem Header="Undo" Command="{Binding UndoCommand}" />
                                        <MenuItem Header="Redo" Command="{Binding RedoCommand}" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </Border>

                <GridSplitter Grid.Row="1" Width="Auto" Height="5" HorizontalAlignment="Stretch" Background="#D6DBE9" SnapsToDevicePixels="True" Focusable="False"  ></GridSplitter>

                <Border Grid.Row="2" BorderBrush="#BEC3CB" Height="Auto" BorderThickness="1.5">
                    <Grid Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>       
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" Text="{DynamicResource Start Slope}" Height="Auto" IsReadOnly="True" BorderBrush="Black"/>
                        <TextBox Grid.Row="1" Grid.Column="0" Text="{DynamicResource End Slope}" Height="Auto" IsReadOnly="True" BorderBrush="Black"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Width="Auto" Height="Auto" IsReadOnly="{Binding IsReadOnlyEnabled}" Text="{Binding StartSlope, Converter={StaticResource ConvertStringToDouble}}" BorderBrush="Black"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Width="Auto" Height="Auto" IsReadOnly="{Binding IsReadOnlyEnabled}" Text="{Binding EndSlope, Converter={StaticResource ConvertStringToDouble}}" BorderBrush="Black"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="190"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" MinWidth="525" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="13"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="{DynamicResource Master:}" />
                    <TextBlock Grid.Column="2" Text="{DynamicResource Cam Editor Position:}" />
                    <TextBlock Grid.Column="3" Text="{DynamicResource Velocity:}" />
                    <TextBlock Grid.Column="4" Text="{DynamicResource Acceleration:}" />
                    <TextBlock Grid.Column="5" Text="{DynamicResource Jerk:}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105" />
                        <ColumnDefinition Width="105" />
                        <ColumnDefinition Width="104" />
                        <ColumnDefinition Width="105" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Width="90" Height="17" IsReadOnly="True" Text="{Binding Master, Converter={StaticResource ConvertToSixDecimalPlaces}}"/>
                    <TextBox Grid.Column="1" Width="90" Height="17" IsReadOnly="True" Text="{Binding Position, Converter={StaticResource ConvertToSixDecimalPlaces}}"/>
                    <TextBox Grid.Column="2" Width="90" Height="17" IsReadOnly="True" Text="{Binding Velocity,  Converter={StaticResource ConvertToSixDecimalPlaces}}"/>
                    <TextBox Grid.Column="3" Width="90" Height="17" IsReadOnly="True" Text="{Binding Acceleration,  Converter={StaticResource ConvertToSixDecimalPlaces}}"/>
                    <TextBox Grid.Column="4" Width="90" Height="17" IsReadOnly="True" Text="{Binding Jerk,  Converter={StaticResource ConvertToSixDecimalPlaces}}"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Width="190" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="0" 
                        Height="19" Width="73"
                        Content="{DynamicResource OK}" IsDefault="True"
                        Command="{Binding OKCommand}"/>
                <Button Grid.Row="1" Grid.Column="1" 
                        Height="19" Width="73"
                        Content="{DynamicResource Cancel}"
                        IsCancel="True"
                        Command="{Binding CancelCommand}"/>
                <Button Grid.Row="2" Grid.Column="0" 
                        Height="19" Width="73"
                        Content="{DynamicResource Apply(A)}"
                        Command="{Binding ApplyCommand}"/>
                <Button Grid.Row="2" Grid.Column="1" 
                        Height="19" Width="73"
                        Content="{DynamicResource Help}"
                        Command="{Binding HelpCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>