IcsStudio/ICSStudio.Dialogs/ConfigDialogs/GraphProperties.xaml

<Window x:Class="ICSStudio.Dialogs.ConfigDialogs.GraphProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
             xmlns:local="clr-namespace:ICSStudio.Dialogs.ConfigDialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Title="{DynamicResource GraphProperties}"
             Width="440" Height="245" FontSize="11"
             d:DesignHeight="300" d:DesignWidth="300" WindowStartupLocation="CenterOwner"
             gui:DialogCloser.DialogResult="{Binding GraphPropertiesResult}">
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <TabControl Height="155" Width="415" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TabItem Width="55" Height="20">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Pen}"></TextBlock>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <Grid Background="#F0F0F0">

                        <DataGrid RowHeight="20" RowHeaderWidth="0" 
                                  ItemsSource="{Binding DataItemsSource}"  
                                  CanUserDeleteRows="False" 
                                  HorizontalScrollBarVisibility="Hidden"  
                                  VerticalScrollBarVisibility="Hidden" 
                                  AutoGenerateColumns="False" 
                                  CanUserAddRows="False" 
                                  VerticalAlignment="Center" 
                                  Width="395" Height="106">
                            <DataGrid.Columns>
                                <DataGridTextColumn  Width="70" IsReadOnly="True" Binding="{Binding SlaveValue}">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{DynamicResource SlaveValue}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Width="65">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{DynamicResource Color}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="materialDesign:ColorPicker">
                                            <DataTemplate.Resources>
                                                <local:ColorConverter x:Key="ConverterColor" />
                                            </DataTemplate.Resources>
                                            <xctk:ColorPicker Width="Auto" Height="Auto" ShowDropDownButton="False" 
                                                              SelectedColor="{Binding Color,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Converter={StaticResource ConverterColor} }"></xctk:ColorPicker>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridComboBoxColumn Width="65">
                                    <DataGridComboBoxColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{DynamicResource CAMVisible}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridComboBoxColumn.HeaderTemplate>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding VisibleList}"></Setter>
                                            <Setter Property="SelectedValue" Value="{Binding Path=Visible}"></Setter>
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding VisibleList}"></Setter>
                                            <Setter Property="SelectedValue" Value="{Binding Path=Visible}"></Setter>
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                </DataGridComboBoxColumn>
                                <DataGridComboBoxColumn Width="65">
                                    <DataGridComboBoxColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{DynamicResource Width}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridComboBoxColumn.HeaderTemplate>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding WidthList}"></Setter>
                                            <Setter Property="SelectedValue" Value="{Binding Path=Width}"></Setter>
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding WidthList}"></Setter>
                                            <Setter Property="SelectedValue" Value="{Binding Path=Width}"></Setter>
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                </DataGridComboBoxColumn>
                                <DataGridComboBoxColumn Width="65">
                                    <DataGridComboBoxColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{DynamicResource CAMStyle}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridComboBoxColumn.HeaderTemplate>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding StyleList}"></Setter>
                                            <Setter Property="SelectedValue" Value="{Binding Path=Style}"></Setter>
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding StyleList}"></Setter>
                                            <Setter Property="SelectedValue" Value="{Binding Path=Style}"></Setter>
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                </DataGridComboBoxColumn>
                                <DataGridComboBoxColumn Width="*">
                                    <DataGridComboBoxColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{DynamicResource Marker}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridComboBoxColumn.HeaderTemplate>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding MarkerList}"></Setter>
                                            <Setter Property="SelectedValue" Value="{Binding Path=Marker}"></Setter>
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding MarkerList}"></Setter>
                                            <Setter Property="SelectedValue" Value="{Binding Path=Marker}"></Setter>
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                </DataGridComboBoxColumn>
                            </DataGrid.Columns>


                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Width="55" Height="20">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Grid}"></TextBlock>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <RadioButton Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"></RadioButton>
                        <TextBox Grid.Column="2" Grid.Row="1" BorderThickness="0" Text="{DynamicResource EnableGrid}"></TextBox>
                        <TextBox Grid.Column="2" Grid.Row="3" BorderThickness="0" Text="{DynamicResource CAMGridColor}"></TextBox>
                        <Grid Grid.Column="2" Grid.Row="4" Width="67" Height="17" HorizontalAlignment="Left">
                            <xctk:ColorPicker Width="Auto" Height="Auto" ShowDropDownButton="False" 
                                                  SelectedColor="{Binding CAMGridColor}"></xctk:ColorPicker>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Width="55" Height="20">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Velocity}"></TextBlock>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="71.207"/>
                            <ColumnDefinition Width="20.126"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{DynamicResource MasterVelocity}" Grid.ColumnSpan="3" Margin="0,0,80.666,-0.667"></TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="2" BorderThickness="0.7" BorderBrush="Black" Width="80" Height="20" HorizontalAlignment="Left" Text="{Binding MasterVelocity}" Grid.ColumnSpan="2" Margin="19.793,1,0,0.333"></TextBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="8"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="8"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Height="25" Command="{Binding OKCommand}" IsDefault="True" Content="{DynamicResource OK}"></Button>
            <Button Grid.Column="3" Height="25" Command="{Binding CancelCommand}" IsCancel="True" Content="{DynamicResource Cancel}"></Button>
            <Button Grid.Column="5" Height="25" Command="{Binding ApplyCommand}" Content="{DynamicResource Apply}"></Button>
        </Grid>
    </Grid>
</Window>
