IcsStudio/ICSStudio.Dialogs/ConfigDialogs/PIDSetupDialog.xaml

<Window x:Class="ICSStudio.Dialogs.ConfigDialogs.PidSetupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300"
        Title="{Binding Title}"
        Width="540" Height="558"
        FontSize="11"
        ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        gui:DialogCloser.DialogResult="{Binding PidDialogResult}">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Arrow" UriSource="pack://application:,,,/ICSStudio.Gui;component/Resources/image/left_6_5.png" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="370"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <TabControl Name="TabControl" Grid.Row="0" Height="370" Width="510" IsEnabled="{Binding TabControlIsEnabled}">

            <TabItem Header="{Binding Tuning}" Name="Tuning" IsSelected="{Binding TuningIsSelected}" Height="22" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="97" />
                        <RowDefinition Height="140" />
                    </Grid.RowDefinitions>

                    <Grid  Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11"/>
                            <ColumnDefinition  Width="280"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Width="285" Height="85" Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="26" />
                                <RowDefinition Height="26" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="106" />
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text ="{DynamicResource Setpoint(SP):}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text ="{DynamicResource Set Output:}" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text ="{DynamicResource Output Bias:}" />
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <xctk:DoubleUpDown Increment="0.01" Name="SP" Value="{Binding SP}" IsReadOnly="{Binding SPIsReadOnly}" TextAlignment="Left"  FormatString="######0.0######" Width="100" Height="21" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
                                <xctk:DoubleUpDown Increment="0.01" Name="SO" Value="{Binding SO}" IsReadOnly="{Binding SOIsReadOnly}" TextAlignment="Left" FormatString="######0.0######" Width="100" Height="21"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >
                                <xctk:DoubleUpDown Increment="0.01" Name="BIAS" Value="{Binding BIAS}" TextAlignment="Left" FormatString="######0.0######" Width="100" Height="21"/>
                            </StackPanel>
                            <Image Grid.Row="0" Source="{StaticResource Arrow}" Grid.Column="2" Width="9" Height="25" />
                            <Image Grid.Row="1" Source="{StaticResource Arrow}" Grid.Column="2" Width="9" Height="25"/>
                            <Image Grid.Row="2" Source="{StaticResource Arrow}" Grid.Column="2" Width="9" Height="25"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" Text ="%" Width="10" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="2" Grid.Column="3" Text ="%" Width="10" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid  Grid.Row="0" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="18"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="1" VerticalAlignment="Top"  Height="78" Width="160">
                                <GroupBox.Header>
                                    <TextBlock Text="{DynamicResource Manual Modes}"></TextBlock>
                                </GroupBox.Header>
                                <Grid Height="52">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="62"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" Height="14" 
                                              Content="{DynamicResource Manual}" Width="62"
                                              VerticalAlignment="Top"  
                                              IsChecked="{Binding MO}" 
                                              Style="{StaticResource DisableCheckBoxStyle}" />
                                        <Image Grid.Column="1" Source="{StaticResource Arrow}" HorizontalAlignment="Left" Width="9" Height="25" />
                                    </Grid>
                                    <Grid Height="15" Grid.Row="1" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9"/>
                                            <ColumnDefinition Width="103"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" Height="14" Content="{DynamicResource Software Manual}" 
                                              VerticalAlignment="Top" 
                                              IsChecked="{Binding SWM}" 
                                              Style="{StaticResource DisableCheckBoxStyle}" Grid.ColumnSpan="2" />
                                        <Image Grid.Column="2" Source="{StaticResource Arrow}" Width="9" Height="25" />
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                    <Grid  Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="480"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Grid.Column="0" VerticalAlignment="Top" Height="130" Width="480">
                            <GroupBox.Header>
                                <TextBlock Text="{DynamicResource Tuning Constants}"></TextBlock>
                            </GroupBox.Header>
                            <StackPanel Orientation="Horizontal" Height="110">
                                <Grid Height="95" Width="460" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="320"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Width="320" Height="90" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26" />
                                            <RowDefinition Height="26" />
                                            <RowDefinition Height="26" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="125"/>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="85"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding KPTextBlock}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding KITestBlock}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding KDTextBlock}" />
                                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                            <xctk:DoubleUpDown Increment="0.01" Value="{Binding KP}" TextAlignment="Left" FormatString="######0.0######" Width="100" Height="21"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
                                            <xctk:DoubleUpDown Increment="0.01" Value="{Binding KI}" TextAlignment="Left" FormatString="######0.0######" Width="100" Height="21"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >
                                            <xctk:DoubleUpDown Increment="0.01" Value="{Binding KD}" TextAlignment="Left" FormatString="######0.0######" Width="100" Height="21"/>
                                        </StackPanel>
                                        <Grid Grid.Row="0" Grid.Column="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="12" />
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image  Source="{StaticResource Arrow}" Width="9" Height="25" HorizontalAlignment="Left" />
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="12" />
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="{StaticResource Arrow}" Width="9" Height="25" HorizontalAlignment="Left"/>
                                            <TextBlock Grid.Column="1" Text ="{Binding TiUnit}" Width="78" HorizontalAlignment="Left"/>
                                        </Grid>
                                        <Grid Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="12" />
                                                <ColumnDefinition Width="23"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="{StaticResource Arrow}" Width="9" Height="25" HorizontalAlignment="Left"/>
                                            <TextBlock Grid.Column="1" Text ="{Binding TdUnit}" Width="78" HorizontalAlignment="Left"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="1" Height="90">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="57"/>
                                            <RowDefinition Height="33"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Height="56" Width="125" TextWrapping="Wrap" Text="{DynamicResource Reset Tuning}"/>
                                        <Grid Grid.Row="1" Height="25">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2"/>
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button Command="{Binding Reset}" Grid.Column="1" Height="21" Width="70" Content="{DynamicResource Reset}"/>
                                            <Image Grid.Column="2" Source="{StaticResource Arrow}" Width="9" Height="25" HorizontalAlignment="Left"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="{Binding Configuration}" Name="Configuration" IsSelected="{Binding ConfigurationIsSelected}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Row="0" Height="220" Width="240" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="107"/>
                            <ColumnDefinition Width="165"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"  Text="{DynamicResource PID Equation:}" Width="75" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Grid.Column="0"  Text="{DynamicResource Control Action:}" Width="80" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Derivative Of:}" Width="75" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource Loop Update Time:}" Width="100" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource CV High Limit:}" Width="80" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="{DynamicResource CV Low Limit:}" Width="80" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="{DynamicResource Deadband Value:}" Width="90" HorizontalAlignment="Left"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" Height="22" Width="120" IsEnabled="true" HorizontalAlignment="Left"
                                  ItemsSource="{Binding PEItemsSource}" 
                                  SelectedItem="{Binding PE}" />
                        <ComboBox Grid.Row="1" Grid.Column="1" Height="22" Width="120" IsEnabled="true" HorizontalAlignment="Left"
                                  ItemsSource="{Binding CAItemsSource}" 
                                  SelectedItem="{Binding CA}" />
                        <ComboBox Grid.Row="2" Grid.Column="1" Height="22" Width="120" IsEnabled="true" HorizontalAlignment="Left"
                                  ItemsSource="{Binding DOEItemsSource}" 
                                  SelectedItem="{Binding DOE}" />
                        <Grid  Grid.Row="3" Grid.Column="1" Height="22" Width="120" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="92"/>
                                <ColumnDefinition Width="26"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <xctk:DoubleUpDown Increment="0.01" Name="UPD" Value="{Binding UPD}" TextAlignment="Left" FormatString="######0.0######" Height="21" Width="90" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <TextBlock Grid.Column="1" Text="secs." Width="27" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid  Grid.Row="4" Grid.Column="1" Height="22" Width="120" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="92"/>
                                <ColumnDefinition Width="26"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <xctk:DoubleUpDown Increment="0.01" Value="{Binding MAXO}" TextAlignment="Left" FormatString="######0.0######" Height="22" Width="90" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <TextBlock Grid.Column="1" Text="%" Width="25" HorizontalAlignment="Left"/>
                        </Grid>

                        <Grid  Grid.Row="5" Grid.Column="1" Height="22" Width="120" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="92"/>
                                <ColumnDefinition Width="26"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"  HorizontalAlignment="Left">
                                <xctk:DoubleUpDown Increment="0.01" Name="MINO"
                                                   Focusable="True" 
                                                   Value="{Binding MINO}" 
                                                   TextAlignment="Left" 
                                                   FormatString="######0.0######" 
                                                   Height="22" Width="90" 
                                                   HorizontalAlignment="Left"/>
                            </StackPanel>
                            <TextBlock Grid.Column="1" Text="%" Width="25" HorizontalAlignment="Left"/>
                        </Grid>

                        <Grid  Grid.Row="6" Grid.Column="1" Height="22" Width="120" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="92"/>
                                <ColumnDefinition Width="26"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <xctk:DoubleUpDown Increment="0.01" Value="{Binding DB}" TextAlignment="Left" FormatString="######0.0######" Height="22" Width="90" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <Grid Width="218" Height="145">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22" />
                                <RowDefinition Height="22" />
                                <RowDefinition Height="22" />
                                <RowDefinition Height="22" />
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0" Width="160"
                                  Content="{DynamicResource No Derivative Smoothing}" 
                                  HorizontalAlignment="Left"
                                  IsChecked="{Binding NDF}" 
                                  Style="{StaticResource DisableCheckBoxStyle}"/>
                            <CheckBox Grid.Row="1" Width="160"
                                  Content="{DynamicResource No Bias Calculation}" 
                                  HorizontalAlignment="Left"
                                  IsChecked="{Binding NOBC}" 
                                  Style="{StaticResource DisableCheckBoxStyle}" />
                            <CheckBox Grid.Row="2" Width="190"
                                  Content="{DynamicResource No Zero Crossing for Deadband}" 
                                  HorizontalAlignment="Left"
                                  IsChecked="{Binding NOZC}" 
                                  Style="{StaticResource DisableCheckBoxStyle}" />
                            <CheckBox Grid.Row="3" Width="160"
                                  Content="{DynamicResource PV Tracking}" 
                                  HorizontalAlignment="Left"
                                  IsChecked="{Binding PVT}" 
                                  Style="{StaticResource DisableCheckBoxStyle}" />
                            <CheckBox Grid.Row="4" Width="160"
                                  Content="{DynamicResource Cascade Loop}" 
                                  HorizontalAlignment="Left"
                                  IsChecked="{Binding CL}" 
                                  Style="{StaticResource DisableCheckBoxStyle}" />
                            <Grid Grid.Row="5" Height="25" Width="165">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{DynamicResource Cascade Type:}" Width="80" Height="20" HorizontalAlignment="Right"/>
                                <ComboBox Grid.Column="1" 
                                          ItemsSource="{Binding CTItemsSource}" 
                                          SelectedItem="{Binding CT}" 
                                          IsEnabled="{Binding CTIsEnabled}" 
                                          Width="65" Height="20" 
                                          HorizontalAlignment="Left" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="{Binding Alarms}" Name="Alams" IsSelected="{Binding AlamsIsSelected}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="195"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Height="192" Width="470">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition  Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Process Variable (PV) High:}" Width="150" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Process Variable (PV) Low:}" Width="150" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Process Variable (PV) Deadband:}" Width="180" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource Positive Deviation:}" Width="150" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource Negative Deviation:}" Width="150" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="{DynamicResource Deviation Deadband:}" Width="150" HorizontalAlignment="Left"/>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Height="30" HorizontalAlignment="Left">
                            <xctk:DoubleUpDown Increment="0.01" Value="{Binding PVH}" TextAlignment="Left" FormatString="######0.0######" Height="20" Width="90" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Height="30" HorizontalAlignment="Left">
                            <xctk:DoubleUpDown Increment="0.01" Name="PVL" Value="{Binding PVL}" TextAlignment="Left" FormatString="######0.0######" Height="20" Width="90" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Height="30" HorizontalAlignment="Left">
                            <xctk:DoubleUpDown Increment="0.01" Value="{Binding PVDB}" TextAlignment="Left" FormatString="######0.0######" Height="20" Width="90" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Height="30" HorizontalAlignment="Left">
                            <xctk:DoubleUpDown Increment="0.01" Value="{Binding DVP}" TextAlignment="Left" FormatString="######0.0######" Height="20" Width="90" />
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Height="30" HorizontalAlignment="Left">
                            <xctk:DoubleUpDown Increment="0.01" Name="DVN" Value="{Binding DVN}" TextAlignment="Left" FormatString="######0.0######" Height="20" Width="90" />
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Height="30" HorizontalAlignment="Left">
                            <xctk:DoubleUpDown Increment="0.01" Value="{Binding DVDB}" TextAlignment="Left" FormatString="######0.0######" Height="20" Width="90" />
                        </StackPanel>
                    </Grid>

                </Grid>

            </TabItem>

            <TabItem Header="{Binding Scaling}" Name="Scaling" Height="20" VerticalAlignment="Top" IsSelected="{Binding ScalingIsSelected}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="110" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="1" VerticalAlignment="Center" Height="100" Width="470" >
                        <GroupBox.Header>
                            <TextBlock Text="{DynamicResource Process Variable(PV)}"></TextBlock>
                        </GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Grid Height="65" Width="450">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="95"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text ="{DynamicResource Unscaled Max.:}" Width="80" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text ="{DynamicResource Unscaled Min.:}" Width="80" />
                                <TextBlock Grid.Row="0" Grid.Column="3" Text ="{DynamicResource Engineering Unit Max.:}" Width="118" />
                                <TextBlock Grid.Row="1" Grid.Column="3" Text ="{DynamicResource Engineering Unit Min.:}" Width="118"/>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <xctk:DoubleUpDown Increment="0.01" Value="{Binding MAXI}" TextAlignment="Left" FormatString="######0.0######" Width="95" Height="21"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                    <xctk:DoubleUpDown Increment="0.01" Name="MINI" Value="{Binding MINI}" TextAlignment="Left" FormatString="######0.0######" Width="95" Height="21"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
                                    <xctk:DoubleUpDown Increment="0.01" Value="{Binding MAXS}" TextAlignment="Left" FormatString="######0.0######" Width="95" Height="21"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal">
                                    <xctk:DoubleUpDown Increment="0.01" Name="MINS" Value="{Binding MINS}" TextAlignment="Left" FormatString="######0.0######" Width="95" Height="21"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <Grid Grid.Row="2" Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Grid.Column="0" VerticalAlignment="Top"  Height="90" Width="215">
                            <GroupBox.Header>
                                <TextBlock Text="{DynamicResource Control Variable(CV)}"></TextBlock>
                            </GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Grid Height="55" Width="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85" />
                                        <ColumnDefinition Width="110" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text ="{DynamicResource Max.(at 100 %):}" Width="80" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text ="{DynamicResource Min.(at 0 %):}" Width="80" />
                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Width="100">
                                        <xctk:DoubleUpDown Increment="0.01" Value="{Binding MAXCV}" TextAlignment="Left" FormatString="######0.0######" Width="95" Height="21"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Width="100">
                                        <xctk:DoubleUpDown Increment="0.01" Name="MINCV" Value="{Binding MINCV}" TextAlignment="Left" FormatString="######0.0######" Width="95" Height="21"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Grid.Column="1" VerticalAlignment="Top" Height="90" Width="250">
                            <GroupBox.Header>
                                <TextBlock Text="{DynamicResource Tieback}"></TextBlock>
                            </GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Grid Height="60" Width="235">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="135" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text ="{DynamicResource Max.(at 100 %):}" Width="80" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text ="{DynamicResource Min.(at 0 %):}" Width="80" HorizontalAlignment="Left" />
                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                        <xctk:DoubleUpDown Increment="0.01" Value="{Binding MAXTIE}" TextAlignment="Left" FormatString="######0.0######" Width="95" Height="21"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <xctk:DoubleUpDown Increment="0.01" Name="MINTIE" Value="{Binding MINTIE}" TextAlignment="Left" FormatString="######0.0######" Width="95" Height="21"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="3" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="345"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Width="93" Height="22"
                                  Grid.Column="1"
                                  Content="{DynamicResource PID Initialized}" 
                                  VerticalAlignment="Top" 
                                  IsChecked="{Binding INI}"
                                  Style="{StaticResource DisableCheckBoxStyle}" />
                        <Image Grid.Column="2" Source="{StaticResource Arrow}" Width="9" Height="25" VerticalAlignment="Top"/>

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="{Binding Tag}" IsSelected="{Binding TagIsSelected}">
                <Grid>                            
                    <Grid.RowDefinitions>
                        <RowDefinition Height="260"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Height="255" Width="490">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="23" />
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="78"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Name:}" Width="50" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Description:}" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Usage:}" Width="70" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource Type:}" Width="70" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource Data Type:}" Width="70" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="{DynamicResource Scope:}" Width="70" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Width="70" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{DynamicResource ExternalAccess:}">
                        </TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="250" Height="21" HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="1" Grid.Column="1"  Width="250" HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Usage}" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Type}" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding DataType}" HorizontalAlignment="Left"/>
                        <Grid Grid.Row="5" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Text="{Binding Scope}" HorizontalAlignment="Left"/>
                        </Grid>
                        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding ExternalAccess}" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Height="150" Width="490">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="35"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="90" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Setpoint(SP):}" Height="16" Width="100" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Process Variable:}" Height="16" Width="100" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Error:}" Height="16" Width="100" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource Output:}" Height="16" Width="100" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource Tieback:}" Height="16" Width="100" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="5" Grid.Column="0" Text="{DynamicResource Mode:}" Height="16" Width="100" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SP}" Height="16" Width="20" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PV}" Height="16" Width="50" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Error}" Height="16" Width="50" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Output}" Height="16" Width="50" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Tieback}" Height="16" Width="50" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Mode}" Height="16" Width="100" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="%" Height="16" Width="20" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="4" Grid.Column="2" Text="%" Height="16" Width="20" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="0" Grid.Column="3" Text="{DynamicResource PV Alam:}" Height="16" Width="130" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{DynamicResource Deviation Alam:}" Height="16" Width="130" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="2" Grid.Column="3" Text="{DynamicResource Output Limiting:}" Height="16" Width="130" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="3" Grid.Column="3" Text="{DynamicResource Error Within Deadband:}" Height="16" Width="130" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="4" Grid.Column="3" Text="{DynamicResource Setpoint Out of Range:}" Height="16" Width="130" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="5" Grid.Column="3" Text="{DynamicResource PID Initialized:}" Height="16" Width="120" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding PVText}" Height="16" Width="30" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Deviation}" Height="16" Width="30" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding OutputLimiting}" Height="16" Width="30" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="3" Grid.Column="4" Text="{Binding ErrorWithinDeadband}" Height="16" Width="30" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="4" Grid.Column="4" Text="{Binding SetpointOutOfRange}" Height="16" Width="30" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="5" Grid.Column="4" Text="{Binding PIDInitialized}" Height="16" Width="20" HorizontalAlignment="Left" />
            </Grid>
            <DockPanel HorizontalAlignment="Right" Width="370" Height="40" Grid.Row="1" VerticalAlignment="Top">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87" />
                        <ColumnDefinition Width="87" />
                        <ColumnDefinition Width="87" />
                        <ColumnDefinition Width="87" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="OK" Click="OnClick" Content="{DynamicResource OK}" IsDefault="True" Width="82" Height="26" Command="{Binding OKCommand}"/>
                    <Button Grid.Column="1" Content="{DynamicResource Cancel}" Width="82" Height="26" IsCancel="True" Command="{Binding CancelCommand}"/>
                    <Button Grid.Column="2" Name ="Apply" Click="OnClick" Content="{DynamicResource Apply}" Command="{Binding ApplyCommand}" Width="82" Height="26"/>
                    <Button Grid.Column="3" Content="{DynamicResource Help}" Width="82" Height="26"/>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>