IcsStudio/ICSStudio.Dialogs/CreateHistoryEntry/CreateHistoryEntryDialog.xaml

<Window x:Class="ICSStudio.Dialogs.CreateHistoryEntry.CreateHistoryEntryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSStudio.Dialogs.CreateHistoryEntry"
             xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
             Title="{DynamicResource Add To History}"
             mc:Ignorable="d" 
             ResizeMode="NoResize" 
             WindowStartupLocation="CenterOwner"
             d:DesignHeight="167" 
             d:DesignWidth="350" 
             gui:DialogCloser.DialogResult="{Binding DialogResult}">
    
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Width" Value="75"></Setter>
                <Setter Property="Height" Value="23"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock  Text="{DynamicResource Enter Signature History Description:}"></TextBlock>
            <TextBox TextWrapping="Wrap" VerticalAlignment="Stretch" Width="220" Height="95"
                     VerticalScrollBarVisibility="Visible" Text="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Content="{DynamicResource OK}" Command="{Binding OkCommand}" IsDefault="True"></Button>
            <Button Content="{DynamicResource Cancel}" Command="{Binding CancelCommand}" IsCancel="True"></Button>
            <Button Content="{DynamicResource Help}"></Button>
        </StackPanel>
    </Grid>
</Window>
