IcsStudio/ICSStudio.Gui/Resources/styles/CustomControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="RadioButtonControlTemplate" TargetType="{x:Type RadioButton}">
        <BulletDecorator VerticalAlignment="Center" Background="Transparent">
            <BulletDecorator.Bullet>
                <Grid>
                    <Ellipse
                        Name="MainEllipse"
                        Width="15"
                        Height="15">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FFC8C8C8" />
                                <GradientStop Offset="0.991" Color="#FFF7F7F7" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Ellipse
                        Width="Auto"
                        Height="Auto"
                        Margin="1"
                        Fill="#C0C0C0" />

                    <Ellipse
                        x:Name="Selected"
                        Width="Auto"
                        Height="Auto"
                        Margin="2">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="DodgerBlue" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </BulletDecorator.Bullet>
            <ContentPresenter Margin="2,0,0,0" VerticalAlignment="Center" />
        </BulletDecorator>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter TargetName="Selected" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Selected" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>