IcsStudio/ICSStudio.Gui/Resources/styles/TaskTemplate.xaml

<FlowDocument
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    ColumnWidth="800" FontSize="10" FontFamily="Times New Roman"
        TextOptions.TextFormattingMode="Display">
    <Table FontFamily="Times New Roman" FontSize="10">
            <Table.Columns>
                <TableColumn Width="*"/>
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph Background="DarkGray">
                            <Bold>
                                <Run Text="General"></Run>
                            </Bold>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="{Binding Description}"></Run>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    <Table FontFamily="Times New Roman" FontSize="10" CellSpacing="0">
            <Table.Columns>
                <TableColumn Width="200"/>
                <TableColumn Width="200"/>
                <TableColumn Width="200"/>
                <TableColumn Width="200"/>
            </Table.Columns>
            <TableRowGroup Name="Configuration" >
                <TableRow>
                    <TableCell ColumnSpan="4">
                        <Paragraph Background="DarkGray">
                            <Bold>
                                <Run Text="Configuration"></Run>
                            </Bold>
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>
                            <Run Text="{Binding ConfigurationData[0]}"></Run>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <Run Text="{Binding ConfigurationData[1]}"></Run>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <Run Text="{Binding ConfigurationData[2]}"></Run>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <Run Text="{Binding ConfigurationData[3]}"></Run>
                        </Paragraph>
                    </TableCell>
            </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>
                            <Run Text="{Binding ConfigurationData[4]}"></Run>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <Run Text="{Binding ConfigurationData[5]}"></Run>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <Run Text="{Binding ConfigurationData[6]}"></Run>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <Run Text="{Binding ConfigurationData[7]}"></Run>
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>
                            <Run Text="{Binding ConfigurationData[8]}"></Run>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <Run Text="{Binding ConfigurationData[9]}"></Run>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <Run Text="{Binding ConfigurationData[10]}"></Run>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <Run Text="{Binding ConfigurationData[11]}"></Run>
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>
                            <Run Text="{Binding ConfigurationData[12]}"></Run>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <Run Text="{Binding ConfigurationData[13]}"></Run>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <Run Text="{Binding ConfigurationData[14]}"></Run>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <Run Text="{Binding ConfigurationData[15]}"></Run>
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>
                            <Run Text="{Binding ConfigurationData[16]}"></Run>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <Run Text="{Binding ConfigurationData[17]}"></Run>
                        </Paragraph>
                    </TableCell>
                </TableRow>
        </TableRowGroup>
        </Table>
    <Table FontFamily="Times New Roman" FontSize="10">
            <Table.Columns>
                <TableColumn Width="200"/>
                <TableColumn Width="200"/>
                <TableColumn Width="200"/>
                <TableColumn Width="200"/>
            </Table.Columns>
            <TableRowGroup Name="Scheduled">
                <TableRow>
                    <TableCell ColumnSpan="4">
                        <Paragraph Background="DarkGray">
                            <Bold>
                                <Run Text="Program Schedule"></Run>
                            </Bold>
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell ColumnSpan="4">
                        <Paragraph >
                            <Bold>
                                <Run Text="Scheduled"></Run>
                            </Bold>
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>
                            <Run Text="{Binding ScheduledList[0]}"></Run>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <Run Text="{Binding ScheduledList[1]}"></Run>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <Run Text="{Binding ScheduledList[2]}"></Run>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <Run Text="{Binding ScheduledList[3]}"></Run>
                        </Paragraph>
                    </TableCell>
            </TableRow>
            </TableRowGroup>
            <TableRowGroup Name="Unscheduled">
                <TableRow>
                    <TableCell ColumnSpan="4">
                        <Paragraph >
                            <LineBreak/>
                            <LineBreak/>
                            <Bold>
                                <Run Text="Unscheduled"></Run>
                            </Bold>
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>
                            <Run Text="{Binding UnscheduledList[0]}"></Run>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <Run Text="{Binding UnscheduledList[1]}"></Run>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <Run Text="{Binding UnscheduledList[2]}"></Run>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <Run Text="{Binding UnscheduledList[3]}"></Run>
                        </Paragraph>
                    </TableCell>
            </TableRow>
            </TableRowGroup>
        </Table>

    <Table FontFamily="Times New Roman" FontSize="10">
            <Table.Columns>
                <TableColumn Width="200"/>
                <TableColumn Width="200"/>
                <TableColumn Width="200"/>
                <TableColumn Width="200"/>
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell ColumnSpan="4">
                        <Paragraph Background="DarkGray">
                            <Bold>
                                <Run Text="Monitor"></Run>
                            </Bold>
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell ColumnSpan="4">
                        <Paragraph >
                            <Bold>
                                <Run Text="Scan Times(Elapsed Time)"></Run>
                            </Bold>
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>
                            <Run Text="Max:"></Run>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <Run Text="{Binding ScanTimesMax}"></Run>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <Run Text="Last:"></Run>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <Run Text="{Binding ScanTimesLast}"></Run>
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell ColumnSpan="4">
                        <Paragraph>
                            <LineBreak/>
                            <LineBreak/>
                            <Bold>
                                <Run Text="Interval Times(Elapsed Time Between Triggers)"></Run>
                            </Bold>
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>
                            <Run Text="Max:"></Run>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                        <Run Text="{Binding IntervalMax}"></Run>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                            <Run Text="Last:"></Run>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                        <Run Text="{Binding IntervalMin}"></Run>
                            <LineBreak/>
                            <LineBreak/>
                        </Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>
                            <Run Text="Task overlap count:"></Run>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>
                        <Run Text="{Binding TaskOverlapCount}"></Run>
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
</FlowDocument>
