IcsStudio/ICSStudio.Gui/Themes/DropDownTextControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ICSStudio.Gui.Controls"
    xmlns:converters="clr-namespace:ICSStudio.Gui.Converters">
    <converters:AnyValueToVisibilityConverter x:Key="AnyValueToVisibilityConverter" />
    <Style TargetType="{x:Type controls:DropDownTextControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DropDownTextControl}">
                    <Border
                        Name="Bd"
                        Background="{TemplateBinding Control.Background}"
                        BorderBrush="{TemplateBinding Control.BorderBrush}"
                        BorderThickness="{TemplateBinding Control.BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="PART_TextBox"
                                Grid.Column="0"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                AutomationProperties.AutomationId="ID_PART_TextBox"
                                BorderThickness="0"
                                IsReadOnly="{Binding Path=IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                                MaxLength="{Binding Path=MaxTextLength, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}">
                                <FrameworkElement.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <Trigger Property="TextBoxBase.IsReadOnly" Value="true">
                                                <Setter Property="Control.Background" Value="LightGray" />
                                                <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </FrameworkElement.Style>
                            </TextBox>
                            <ToggleButton
                                x:Name="PART_ToggleButton"
                                Grid.Column="1"
                                Padding="3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Right"
                                AutomationProperties.AutomationId="ID_PART_ToggleButton"
                                BorderBrush="Transparent"
                                ClickMode="Press"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                IsTabStop="false"
                                Visibility="{Binding Path=IsReadOnly, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource AnyValueToVisibilityConverter}, ConverterParameter=FalseToVisible}">
                                <Path
                                    Margin="0,1,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M 0,0 L 3.5,4 7,0 Z"
                                    Fill="#FF000000" />
                            </ToggleButton>
                            <!--  ReSharper disable once Xaml.MissingGridIndex  -->
                            <Popup
                                x:Name="PART_Popup"
                                MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                AllowsTransparency="true"
                                AutomationProperties.AutomationId="ID_PART_Popup"
                                Focusable="false"
                                IsOpen="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Placement="Bottom"
                                PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                                StaysOpen="false">
                                <Border
                                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                    BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                                    BorderThickness="1,1,1,1">
                                    <ContentPresenter x:Name="PopupContent" ContentTemplate="{TemplateBinding controls:DropDownTextControl.DropDownTemplate}" />
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>