IcsStudio/ICSStudio.Gui/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:filter1="clr-namespace:ICSStudio.Gui.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ICSStudio.Gui;component/Themes/DropDownTextControl.xaml" />
        <ResourceDictionary Source="/ICSStudio.Gui;component/Themes/DateTimeControl.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type filter1:MultipleCheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type filter1:MultipleCheckBox}">

                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="AliceBlue"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <Grid>
                            <Path
                                x:Name="Path1"
                                Data="M2,6L10,6M6,2L6,10"
                                Stroke="Black" />
                            <Path
                                x:Name="Path2"
                                Data="M6,12L6,18L18,6"
                                Stroke="Black" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="CheckType" Value="All">
                            <Setter TargetName="Path1" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Path2" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="CheckType" Value="Half">
                            <Setter TargetName="Path1" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="Path2" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="CheckType" Value="Null">
                            <Setter TargetName="Path1" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="Path2" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>