IcsStudio/ICSStudio.Dialogs/ChangeCatalogNumber/ChangeCatalogNumberDialog.xaml

<Window x:Class="ICSStudio.Dialogs.ChangeCatalogNumber.ChangeCatalogNumberDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300"
        Width="370" Height="320"
        Title="{DynamicResource ChangeCatalogNumber}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{DynamicResource CatalogNumber:}"></TextBlock>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="130" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <controls:AutoCompleteBox Grid.Row="0" Grid.Column="0"
                                      IsTextCompletionEnabled="True"
                                      Text="{Binding SelectedMotorCatalogNumber, Mode=TwoWay}"
                                      ItemsSource="{Binding SearchCatalogNumbers}" />

            <ListBox Grid.Row="1" Grid.Column="0" SelectionMode="Single"
                     x:Name="LbxSearchResult"
                     ItemsSource="{Binding SearchResultSource}"
                     DisplayMemberPath="CatalogNumber"
                     SelectedItem="{Binding SelectedMotor}"
                     SelectionChanged="LbxSearchResult_SelectionChanged">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <command:EventToCommand Command="{Binding DoubleClickCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                        HorizontalAlignment="Center">
                <Button Command="{Binding OkCommand}" IsDefault="True" Content="{DynamicResource OK}"></Button>
                <TextBlock />
                <Button Command="{Binding CancelCommand}" IsCancel="True" Content="{DynamicResource Cancel}"></Button>
                <TextBlock />
                <Button Content="{DynamicResource Help}"></Button>
            </StackPanel>

        </Grid>

        <GroupBox Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource CIPAxisChangeCatalogNumberVoltage}"></TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="0" x:Name="CmbVoltage"
                          ItemsSource="{Binding VoltageSource}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="DisplayName"
                          SelectedValue="{Binding Voltage}" />


                <TextBlock Grid.Row="0" Grid.Column="1" Text="{DynamicResource Family}"></TextBlock>

                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="CmbMotorFamily"
                          ItemsSource="{Binding MotorFamilySource}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="DisplayName"
                          SelectedValue="{Binding MotorFamily}" />

                <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource FeedbackType}"></TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="2" x:Name="CmbFeedbackType"
                          ItemsSource="{Binding FeedbackTypeSource}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="DisplayName"
                          SelectedValue="{Binding FeedbackType}" />
            </Grid>
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{DynamicResource Filters}"></TextBlock>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
        </GroupBox>
    </Grid>
</Window>