IcsStudio/ICSStudio.UIServicesPackage/ManualTune/ManualTuneDialog.xaml

<!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
<Window x:Class="ICSStudio.UIServicesPackage.ManualTune.ManualTuneDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:ICSStudio.UIServicesPackage.ManualTune.Controls"
        xmlns:data="http://imagin.tech/imagin/common"
        mc:Ignorable="d"
        d:DesignHeight="800" d:DesignWidth="900"
        Title="{Binding Title}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ExpandCollapseToggleStyle"
                   TargetType="ToggleButton">
                <Setter Property="Focusable"
                        Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0"
                                    CornerRadius="10,10,0,0" Name="PART_Background">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="White" Offset="0.0" />
                                        <GradientStop Color="Silver" Offset="0.5" />
                                        <GradientStop Color="White" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="(UIElement.Visibility)"
                                                    Storyboard.TargetName="Collapsed">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{x:Static Visibility.Hidden}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="(UIElement.Visibility)"
                                                    Storyboard.TargetName="Expanded">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{x:Static Visibility.Visible}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked" />
                                        <VisualState x:Name="Indeterminate" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                    <Grid Width="15"
                                          Height="13"
                                          Background="Transparent">

                                        <Path x:Name="Collapsed"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Margin="1,1,1,1"
                                              Data="M 4 0 L 8 4 L 4 8 Z">
                                            <Path.Fill>
                                                <SolidColorBrush Color="#FF444444" />
                                            </Path.Fill>
                                        </Path>
                                        <Path x:Name="Expanded"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Margin="1,1,1,1"
                                              Data="M 0 4 L 8 4 L 4 8 Z"
                                              Visibility="Hidden">
                                            <Path.Fill>
                                                <SolidColorBrush Color="#FF444444" />
                                            </Path.Fill>
                                        </Path>
                                    </Grid>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                      HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <data:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>

            <ToggleButton Grid.Column="0" Content="{DynamicResource ManualTune}"
                          RenderTransformOrigin="0,0"
                          Style="{StaticResource ExpandCollapseToggleStyle}"
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          IsChecked="{Binding ManualTuneChecked}">
                <ToggleButton.LayoutTransform>
                    <RotateTransform Angle="90" />
                </ToggleButton.LayoutTransform>
            </ToggleButton>

            <controls:ManualTuning Grid.Column="1"
                                   Visibility="{Binding Data.ManualTuneVisibility,Source={StaticResource Proxy}}"
                                   DataContext="{Binding ManualTuningViewModel}" />
            <Separator Grid.Column="2" Visibility="{Binding ManualTuneVisibility}"
                       Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <controls:MotionGenerator Grid.Column="3" DataContext="{Binding MotionGeneratorViewModel}" />

        </Grid>


        <Grid Grid.Row="1" Visibility="{Binding ManualTuneVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ToggleButton Grid.Row="0" Content="{DynamicResource AdditionalTune}"
                          Style="{StaticResource ExpandCollapseToggleStyle}"
                          IsChecked="{Binding AdditionalTuneChecked}"
                          Visibility="{Binding ManualTuneVisibility}" />

            <TabControl Grid.Row="1"
                        Visibility="{Binding Data.AdditionalTuneVisibility,Source={StaticResource Proxy}}"
                        MinHeight="150"
                        DataContext="{Binding AdditionalTuneViewModel}">
                <TabItem MinWidth="80">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Feedforward}"></TextBlock>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <controls:Feedforward />
                </TabItem>
                <TabItem MinWidth="80">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Compensation}"></TextBlock>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <controls:Compensation />
                </TabItem>
                <TabItem MinWidth="80">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource AdditionalTuneFilters}"></TextBlock>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <controls:Filters />
                </TabItem>
                <TabItem MinWidth="80">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Limits}"></TextBlock>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <controls:Limits />
                </TabItem>
                <TabItem MinWidth="80">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Planner}"></TextBlock>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <controls:Planner />
                </TabItem>
            </TabControl>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{DynamicResource Close}" Command="{Binding CloseCommand}" />
            <Button Content="{DynamicResource Help}" Command="{Binding HelpCommand}" />
        </StackPanel>


    </Grid>
</Window>