IcsStudio/ICSStudio.UIServicesPackage/MotionGroupProperties/Panel/AttributePanel.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.MotionGroupProperties.Panel.AttributePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500" HorizontalAlignment="Left"
             Loaded="AttributePanel_OnLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Base Update Period:}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Alternate1Update:}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Alternate2Update:}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource General Fault Type:}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource Timing Model:}"/>

        <!--<TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding BaseUpdateP}" />-->
        <xctk:SingleUpDown Grid.Row="0" Grid.Column="1" Height="25" x:Name="SingleUpDown"
                           Text="{Binding BaseUpdateP,UpdateSourceTrigger=PropertyChanged}"
                           AllowSpin="True" ShowButtonSpinner="True" Minimum="0.5" Maximum="32" Increment="0.5"
                           Width="74" FormatString="#0.0" HorizontalAlignment="Left" TextAlignment="Left"
                           IsReadOnly="{Binding BaseUpdateStatus}" />
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Alternate1UpdateMultiplier}" />
        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding Alternate2UpdateMultiplier}" />
        <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                  HorizontalContentAlignment="Left"
                  ItemsSource="{Binding GeneralFaultType}"
                  SelectedValue="{Binding Selected}" SelectedValuePath="Value" DisplayMemberPath="DisplayName"
                  HorizontalAlignment="Left" IsEnabled="{Binding BaseUpdatePEnabled}" />
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{DynamicResource One Cycle}"/>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource Ms In Increments}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{DynamicResource ms1}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{DynamicResource ms1}"/>

        <Button 
            Grid.Row="0" 
            Grid.Column="3" 
            Command="{Binding AxisScheduleCommand}"
            Content="{DynamicResource Axis Schedule}">
        </Button>

        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Text="{DynamicResource Scan Times Elapsed Time:}"/>
        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Max:}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Last:}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Average:}"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource Us}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{DynamicResource Us}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{DynamicResource Us}"/>

            <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding ScanMax}" />
            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding ScanLast}" />
            <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding ScanAverage}" />

            <Button Grid.Row="0" Grid.Column="3" Content="{DynamicResource Reset Max}" Command="{Binding ResetMaxCommand}" />

        </Grid>

    </Grid>
</UserControl>