IcsStudio/ICSStudio.ErrorOutputPackage/ICSStudio.ErrorOutputPackage/View/ErrorListControl.xaml

<UserControl
    x:Class="ICSStudio.ErrorOutputPackage.View.ErrorListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ICSStudio.ErrorOutputPackage.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="290"
    MinHeight="60"
    d:DesignHeight="200"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!--  Buttons  -->
            <Border
                x:Name="TopButtonBar"
                BorderBrush="Gray"
                BorderThickness="0,0,0,1">
                <DockPanel LastChildFill="True">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>-->
                    <StackPanel
                        Height="30"
                        Background="WhiteSmoke"
                        DockPanel.Dock="Left"
                        Orientation="Horizontal">
                        <ToggleButton
                            x:Name="tglBtnErrors"
                            Height="24"
                            Margin="3,0,2,0"
                            HorizontalAlignment="Left"
                            Checked="Errors_Checked"
                            IsChecked="True"
                            Style="{DynamicResource ToggleButtonStyleOrange}"
                            ToolBar.OverflowMode="Never"
                            Unchecked="Errors_Unchecked">
                            <StackPanel
                                Margin="2,0,2,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Left"
                                    Source="..\Resources\Images\Error.png" />
                                <TextBlock
                                    Name="txtErrors"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding Path=ErrorsText, FallbackValue='2 Error'}" />
                            </StackPanel>
                        </ToggleButton>
                        <Border
                            Width="1"
                            Height="20"
                            BorderBrush="DarkGray"
                            BorderThickness="1" />
                        <ToggleButton
                            x:Name="tglBtnWarnings"
                            Height="24"
                            Margin="2,0"
                            Checked="Warnings_Checked"
                            IsChecked="True"
                            Style="{DynamicResource ToggleButtonStyleOrange}"
                            ToolBar.OverflowMode="Never"
                            Unchecked="Warnings_Unchecked">
                            <StackPanel Margin="2,0,2,0" Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Margin="0,0,5,0"
                                    Source="..\Resources\Images\Warning.png" />
                                <TextBlock
                                    Name="txtWarnings"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding Path=WarningsText, FallbackValue='4 Warnings'}" />
                            </StackPanel>
                        </ToggleButton>
                        <Border
                            Width="1"
                            Height="20"
                            BorderBrush="DarkGray"
                            BorderThickness="1" />
                        <ToggleButton
                            x:Name="tglBtnMessages"
                            Height="24"
                            Margin="2,0,0,0"
                            Checked="Informations_Checked"
                            IsChecked="True"
                            Style="{DynamicResource ToggleButtonStyleOrange}"
                            ToolBar.OverflowMode="Never"
                            Unchecked="Informations_Unchecked">
                            <StackPanel Margin="2,0,2,0" Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Margin="0,0,5,0"
                                    Source="..\Resources\Images\Information.png" />
                                <TextBlock
                                    Name="txtMessages"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding Path=InformationsText, FallbackValue='3 Messages'}" />
                            </StackPanel>
                        </ToggleButton>
                        <Border
                            Width="1"
                            Height="20"
                            BorderBrush="DarkGray"
                            BorderThickness="1" />
                        <Button
                            x:Name="clearButton"
                            Width="72"
                            Height="24"
                            Margin="2,0,0,0"
                            Background="Transparent"
                            Command="{Binding ClearCommand}"
                            Content="{DynamicResource Clear}" />
                    </StackPanel>
                    <Grid Grid.Column="1" DockPanel.Dock="Right" x:Name="LastGrid">
                        <TextBox
                            x:Name="SearchBox"
                            Width="{Binding RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=1},Path=ActualWidth}"
                            Height="20"
                            MaxWidth="250"
                            Padding="0,0,20,0"
                            HorizontalAlignment="Right"
                            Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Resources>
                                <VisualBrush
                                    x:Key="HintText"
                                    AlignmentX="Left"
                                    Opacity="0.5"
                                    Stretch="None"
                                    TileMode="None">
                                    <VisualBrush.Visual>
                                        <DockPanel HorizontalAlignment="Stretch">
                                            <TextBlock FontStyle="Italic" Text="{DynamicResource Search}" DockPanel.Dock="Left"/>
                                        </DockPanel>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HintText}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HintText}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Image
                            Width="20"
                            Panel.ZIndex="10" HorizontalAlignment="Right"
                            Source="Image/Search.png" />
                    </Grid>
                </DockPanel>
            </Border>

            <!--  DataGrid  -->
            <DataGrid
                Name="dgv"
                Grid.Row="1"
                AutoGenerateColumns="False"
                Background="White"
                BorderThickness="0"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="True"
                CanUserSortColumns="False"
                HeadersVisibility="None"
                HorizontalGridLinesBrush="WhiteSmoke"
                HorizontalScrollBarVisibility="Visible"
                ItemsSource="{Binding Path=ErrorListData}"
                SelectionMode="Single"
                VerticalGridLinesBrush="Transparent"
                VerticalScrollBarVisibility="Visible">

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="SizeToCells">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel CanHorizontallyScroll="True" Orientation="Horizontal">
                                    <TextBlock Text="{Binding IndexDisplay}" />
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Left"
                                        Source="{Binding Path=ErrorIconSrc}"
                                        Visibility="{Binding ImageVisibility}" />
                                    <TextBlock />
                                    <TextBlock
                                        Margin="4,2,0,2"
                                        VerticalAlignment="Top"
                                        Visibility="{Binding HyperLinkVisibility}">
                                        <Hyperlink Click="Hyperlink_OnClick">
                                            <TextBlock Text="{Binding Path=Description}" />
                                        </Hyperlink>
                                    </TextBlock>

                                    <TextBlock
                                        Margin="4,2,0,2"
                                        Foreground="Black"
                                        Text="{Binding Path=Description}"
                                        Visibility="{Binding NormalVisibility}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </Border>
</UserControl>
