IcsStudio/ICSStudio.Dialogs/CopyableMessageBox.xaml

<Window x:Class="ICSStudio.Dialogs.CopyableMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             ResizeMode="NoResize"
             SizeToContent="WidthAndHeight"
             ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" IsReadOnly="True" x:Name="TextBox"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <FrameworkElement.Resources>
                <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="6,0,0,0" />
                    <Setter Property="Width" Value="75" />
                    <Setter Property="Height" Value="23" />
                </Style>
            </FrameworkElement.Resources>
            <UniformGrid Rows="1" Columns="2">
                <Button Content="OK"
                        Style="{StaticResource ButtonStyle}" IsDefault="True" Click="OKButton_Click"/>
                <Button Content="Cancel"
                        Style="{StaticResource ButtonStyle}" IsCancel="True"/>
            </UniformGrid>
        </StackPanel>

    </Grid>
</Window>
