IcsStudio/ICSStudio.UIServicesPackage/RoutineProperties/Panel/AutoNaming.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.RoutineProperties.Panel.AutoNaming"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSStudio.UIServicesPackage.RoutineProperties.Panel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="380">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Step:}"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Width="188" Height="23" HorizontalAlignment="Right"></TextBox>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="_000"></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Transition:}"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Width="188" Height="23" HorizontalAlignment="Right"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="_000"></TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Action:}"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Width="188" Height="23" HorizontalAlignment="Right"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="_000"></TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource Stop:}"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Width="188" Height="23" HorizontalAlignment="Right"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="_000"></TextBlock>
    </Grid>
</UserControl>
