IcsStudio/ICSStudio.UIServicesPackage/RoutineProperties/Panel/SheetLayout.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.RoutineProperties.Panel.SheetLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSStudio.UIServicesPackage.RoutineProperties.Panel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="380">
    <UserControl.Resources>
        <ResourceDictionary>
           <Style TargetType="Line">
               <Setter Property="Stroke" Value="LightGray"></Setter>
           </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Sheet size:}" VerticalAlignment="Bottom"></TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="0" Height="20" Width="130" HorizontalAlignment="Left" ItemsSource="{Binding SheetSizeList}"></ComboBox>
        <GroupBox Grid.Row="2" Grid.RowSpan="2" Header="{DynamicResource Orientation}">
            <StackPanel>
                <RadioButton Content="{DynamicResource Landscape}" Margin="6,6,0,0"/>
                <RadioButton Content="{DynamicResource Portrait}" Margin="6,3,0,0"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
