IcsStudio/ICSStudio.Dialogs/WaitDialog/FindingDialog.xaml

<Window
    x:Class="ICSStudio.Dialogs.WaitDialog.FindingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ICSStudio.Gui.Controls;assembly=ICSStudio.Gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
    xmlns:local="clr-namespace:ICSStudio.Dialogs.WaitDialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    Height="52"
    MinHeight="52"
    gui:DialogCloser.DialogResult="{Binding DialogResult}"
    ShowInTaskbar="False"
    SizeToContent="Width"
    Topmost="True"
    WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57" />
            <ColumnDefinition Width="375" />
            <ColumnDefinition Width="85" />
        </Grid.ColumnDefinitions>

        <controls:GifImage
            Width="48"
            Height="48"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AutoStart="True"
            GifSource="pack://application:,,,/ICSStudio.Dialogs;component/WaitDialog/Images/Searching.gif"
            RenderOptions.BitmapScalingMode="HighQuality" />

        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding FindInfo}"
            TextTrimming="CharacterEllipsis" />

        <Button
            Grid.Column="2"
            Width="75"
            Height="23"
            Margin="5"
            VerticalAlignment="Center"
            Command="{Binding CancelCommand}"
            Content="Cancel" />
    </Grid>
</Window>
