IcsStudio/ICSStudio.Dialogs/WaitDialog/GeneralWaitingDialog.xaml

<Window
    x:Class="ICSStudio.Dialogs.WaitDialog.GeneralWaitingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
    xmlns:local="clr-namespace:ICSStudio.Dialogs.WaitDialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="80"
    gui:DialogCloser.DialogResult="{Binding DialogResult}"
    Background="{x:Null}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="13"
                Text="{Binding WaitingTip}"
                TextWrapping="Wrap" />

            <Grid Grid.Row="1">
                <ProgressBar
                    Name="ProgressBar"
                    Height="30"
                    IsIndeterminate="{Binding IsIndeterminate}"
                    Maximum="{Binding Maximum}"
                    Minimum="{Binding Minimum}"
                    Value="{Binding Progress}" />
            </Grid>
        </Grid>
    </Border>
</Window>

