DownUpload/DownUpload.xaml

<Window x:Class="DownUpload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:deviceTree="clr-namespace:ICSGateway.CommonView.DeviceTree;assembly=ICSGateway.CommonView"
        xmlns:local="clr-namespace:DownUpload"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="DownUpload" Height="500" Width="600">
    <Grid Margin="10">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="75"/>
                    <Setter Property="Height" Value="23"/>
                    <Setter Property="Margin" Value="0,8"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Height="25" Margin="0,4" VerticalAlignment="Top">测试次数：</TextBlock>
            <TextBox Height="20" Width="80" Margin="0,2" VerticalAlignment="Top"  Text="{Binding Times}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Height="25" Margin="5,4" VerticalAlignment="Top" >IP 地址：</TextBlock>
            <TextBlock Height="25" Margin="0,4" VerticalAlignment="Top" HorizontalAlignment="Right" Text="{Binding IpAddress,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Height="25" Margin="0,5,0,0" VerticalAlignment="Bottom">文件路径：</TextBlock>
            <TextBlock Height="25" Margin="0,5,0,0" VerticalAlignment="Bottom" Text="{Binding FileName}"/>
        </StackPanel>
        <deviceTree:DeviceTree Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" SelectedItemChangedCommand="{Binding SelectIPCommand}"></deviceTree:DeviceTree>
        <GroupBox Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="3" Header="Message" Background="LightYellow" ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding TestMessage}" FontSize="12" TextWrapping="Wrap" ></TextBlock>
            </ScrollViewer>
        </GroupBox>
        <StackPanel Grid.Column="2" Grid.RowSpan="3" >
            <Button Command="{Binding OpenCommand}">Open</Button>
            <Button Command="{Binding UploadCommand}">Upload</Button>
            <Button Command="{Binding DownloadCommand}">Download</Button>
            <Button Command="{Binding ClearCommand}">Clear</Button>
            <Label Margin="15,0">时间间隔：</Label>
            <StackPanel Orientation="Horizontal" Height="23">
                <TextBox Width="75" Margin="20,0,0,0" Text="{Binding TimeSpan}"></TextBox>
                <TextBlock Margin="2,2">s</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
