IcsStudio/ICSStudio.Dialogs/STDialogs/TestProgramCheckDialog.xaml

<Window x:Class="ICSStudio.Dialogs.STDialogs.TestProgramCheckDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSStudio.Dialogs.STDialogs"
             xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="460" ResizeMode="NoResize"
             gui:DialogCloser.DialogResult="{Binding DialogResult}"
             Height="440" Width="460" Title="ICS Studio">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="Images/Exclamation.PNG" Width="32" Height="32" HorizontalAlignment="Left"></Image>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Line0}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="The following routines cations edits:"></TextBlock>
        <ListBox Grid.Row="2" Grid.Column="1" Height="85" Width="380" HorizontalAlignment="Left" ItemsSource="{Binding EditedRoutines}"
                 SelectionMode="Single" Margin="5">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"></Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image Grid.Row="3" Grid.Column="0" Source="Images/Exclamation.PNG" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"></Image>
        <Image Grid.Row="3" Grid.Column="1" Source="Images/refresh.png" Width="12" Height="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,7,0,0"></Image>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Indicates Sequential Function Chart routines that will be reset to&#x000A;their initial steps along with their stored actions being reset." 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,5,5,5"></TextBlock>
        <Image Grid.Row="4" Grid.Column="0" Source="Images/Exclamation.PNG" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"></Image>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Line4}" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBlock Text="Outputs in&quot;D&quot; and &quot;R&quot; rung edit zones." Margin="20,5,5,5"></TextBlock>
            <TextBlock Text="Outputs in the Original View." Margin="20,5,5,5"></TextBlock>
            <TextBlock Text="Outputs in the Original View." Margin="20,5,5,5"></TextBlock>
            <TextBlock Text="Outputs in the Original View." Margin="20,5,5,5"></TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Line6}"></TextBlock>
        <Button Grid.Row="7" Grid.Column="1" Content="Yes" HorizontalAlignment="Center" IsDefault="True" Margin="-150,5,0,0" Command="{Binding YesCommand}"></Button>
        <Button Grid.Row="7" Grid.Column="1" Content="No" HorizontalAlignment="Center" IsCancel="True" Margin="100,5,0,0" Command="{Binding NoCommand}"></Button>
    </Grid>
</Window>
