IcsStudio/ICSStudio.EditorPackage/Reference/CrossReference.xaml

<UserControl
    x:Class="ICSStudio.EditorPackage.Reference.CrossReference"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="clr-namespace:ICSStudio.Components.Controls;assembly=ICSStudio.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extend="clr-namespace:ICSStudio.EditorPackage.Reference.Extend"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:ICSStudio.Gui.View;assembly=ICSStudio.Gui"
    d:DesignHeight="300"
    d:DesignWidth="1000"
    Background="White"
    mc:Ignorable="d"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <view:BindingProxy x:Key="Proxy" Data="{Binding}" />
            <Style TargetType="ComboBox">
                <Setter Property="Width" Value="120" />
                <Setter Property="Height" Value="20" />
            </Style>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Name="Panel">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                <Border BorderThickness="0.35" BorderBrush="Black"></Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Panel" Property="Background" Value="White" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Panel" Property="Background" Value="LightGray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="HeaderTemplateArrowUp">
                <DockPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}" LastChildFill="True">
                    <Path
                        x:Name="arrowUp"
                        Width="20"
                        Margin="5,0,5,0"
                        HorizontalAlignment="Right"
                        Data="M 5,10 L 15,10 L 10,5 L 5,10"
                        DockPanel.Dock="Right"
                        Fill="Gray"
                        SnapsToDevicePixels="True"
                        StrokeThickness="1" />
                    <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                </DockPanel>
            </DataTemplate>

            <DataTemplate x:Key="HeaderTemplateArrowDown">
                <DockPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}" LastChildFill="True">
                    <Path
                        x:Name="arrowDown"
                        Width="20"
                        Margin="5,0,5,0"
                        HorizontalAlignment="Right"
                        Data="M 5,5 L 10,10 L 15,5 L 5,5"
                        DockPanel.Dock="Right"
                        Fill="Gray"
                        SnapsToDevicePixels="True"
                        StrokeThickness="1" />
                    <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                </DockPanel>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="TopGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{DynamicResource Type:}" />
            <ComboBox
                Height="25"
                DisplayMemberPath="DisplayName"
                ItemsSource="{Binding TypeList}"
                SelectedValue="{Binding SelectedType}"
                SelectedValuePath="Value" />
            <TextBlock Margin="10,0,0,0" Text="{DynamicResource Scope:}" />
            <extend:SelectionTextBox
                Width="130"
                IsController="{Binding IsController, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                IsEnabled="{Binding ScopeEnabled}"
                TextContent="{Binding TagScopeContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Type="{Binding ScopeType}" />
            <TextBlock Margin="10,0,0,0" Text="{DynamicResource Show:}" />
            <extend:SelectionTextBox
                Width="130"
                IsEnabled="{Binding TagShowEnable}"
                TextContent="{Binding TagShowContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Type="Show" />
            <TextBlock Text="{DynamicResource ReferencesCount}" />
            <TextBlock Text="{Binding ReferencesCount}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="{DynamicResource Name:}" />
            <Grid Width="200" Height="25">
                <controls1:FastAutoCompleteTextBox
                    Validation="ProgramScopedOperand"
                    Width="200"
                    Height="20"
                    Data="{Binding NameList}"
                    Padding="0,0,20,0"
                    IsTextCompletionEnabled="True"
                    MaxDropDownHeight="0"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Visibility="{Binding FilterVisibility}" />
                <Button
                    Width="18"
                    Height="18"
                    MinWidth="18"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding NameFilterCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    Visibility="{Binding FilterVisibility}">
                    <Button.Content>
                        <Path Data="M0,4L5,9L10,4" Stroke="Black" />
                    </Button.Content>
                </Button>
                <ComboBox
                    Width="200"
                    ItemsSource="{Binding ComboboxNameList}"
                    SelectedValue="{Binding SelectedNameList}"
                    Visibility="{Binding NameComboboxVisibility}" />
            </Grid>
            <Button
                Width="120"
                Height="20"
                Margin="134,0,0,0"
                Command="{Binding RefreshCommand}"
                Content="{DynamicResource Refresh}" />
        </StackPanel>
        <TabControl
            Grid.Row="2"
            SelectedIndex="{Binding TagTabControlIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            TabStripPlacement="Bottom">
            <TabItem Header="{DynamicResource By Logic}" Visibility="{Binding LogicTabControlVisibility}">
                <ListView
                    GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
                    ItemsSource="{Binding LogicItems}"
                    SelectedValue="{Binding SelectedLogicItem, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="extend:ListViewItemDoubleClickBehavior.DoubleClickCommand" Value="{Binding Data.OpenSTCommand, Source={StaticResource Proxy}}" />
                            <Setter Property="Height" Value="20" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="200" Header="{DynamicResource Element}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Element}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" Header="{DynamicResource Container}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Container}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" Header="{DynamicResource Routine}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Routine}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" Header="{DynamicResource Location}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Location}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" Header="{DynamicResource Reference}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Reference}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" Header="{DynamicResource BaseVariable}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BaseTag}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding Destructive}"
                                    Header="{DynamicResource READOrWRITE}" />
                                <GridViewColumn Width="200" Header="{DynamicResource Description}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Description}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="{DynamicResource By Logic}" Visibility="{Binding AOILogicTabControlVisibility}">
                <ListView
                    GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
                    ItemsSource="{Binding AOILogicItems}"
                    SelectedValue="{Binding SelectedAOILogicItem, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="extend:ListViewItemDoubleClickBehavior.DoubleClickCommand" Value="{Binding Data.OpenSTCommand, Source={StaticResource Proxy}}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="200" Header="Container">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Container}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" Header="Routine">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Routine}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" Header="Location">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Location}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" Header="{DynamicResource BaseVariable}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BaseTag}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" Header="Description">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Description}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="{DynamicResource By Logic}" Visibility="{Binding SimpleLogicTabControlVisibility}">
                <ListView
                    GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
                    ItemsSource="{Binding SimpleLogicItems}"
                    SelectedValue="{Binding SelectedSimpleLogicItem, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="extend:ListViewItemDoubleClickBehavior.DoubleClickCommand" Value="{Binding Data.OpenMonitorCommand, Source={StaticResource Proxy}}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="200" Header="Element">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Element}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" Header="Container">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Container}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" Header="Routine">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Routine}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" Header="Location">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Location}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="{DynamicResource By Tag}" Visibility="{Binding TagTabControlVisibility}">
                <ListView
                    GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
                    ItemsSource="{Binding TagItems}"
                    SelectedValue="{Binding SelectedTagItem, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="extend:ListViewItemDoubleClickBehavior.DoubleClickCommand" Value="{Binding Data.OpenMonitorCommand, Source={StaticResource Proxy}}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="300" Header="{DynamicResource Scope}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Scope}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="300" Header="{DynamicResource Variable}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Tag}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="300" Header="{DynamicResource Alias For}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AliasFor}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="300" Header="{DynamicResource BaseVariable}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BaseTag}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="{DynamicResource By Hierarchy}" Visibility="{Binding HierarchyTabControlVisibility}" />
            <TabItem Header="{DynamicResource By Connection}" Visibility="{Binding ConnectionTabControlVisibility}">
                <ListView GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="200" Header="{DynamicResource Reference}" />
                                <GridViewColumn Width="200" Header="" />
                                <GridViewColumn Width="200" Header="{DynamicResource EndPoint}" />
                                <GridViewColumn Width="200" Header="{DynamicResource Usage}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
