IcsStudio/ICSStudio.UIServicesPackage/ImportConfiguration/Dialog/FindReplaceDialog.xaml

<Window
    x:Class="ICSStudio.UIServicesPackage.ImportConfiguration.Dialog.FindReplaceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="http://imagin.tech/imagin/common"
    xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Find/Replace"
    Width="500"
    Height="300"
    d:DesignHeight="650"
    d:DesignWidth="800"
    gui:DialogCloser.DialogResult="{Binding DialogResult}"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <data:BindingProxy x:Key="Proxy" Data="{Binding}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Find What:" />
                <ComboBox Grid.Row="0" Grid.Column="1">
                    <ComboBoxItem Content="Differences" />
                    <ComboBoxItem Content="Collisions" />
                    <ComboBoxItem Content="New Components" />
                </ComboBox>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Replace With:" />
                <ComboBox Grid.Row="1" Grid.Column="1" />
            </Grid>

            <CheckBox
                Grid.Row="1"
                Margin="5,10"
                VerticalContentAlignment="Center"
                Content="Use Wildcards" />

            <CheckBox
                Grid.Row="2"
                Margin="5,0"
                VerticalContentAlignment="Center"
                Content="Search current view only" />

            <Grid Grid.Row="3" Margin="5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Direction:" />
                <RadioButton
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="Up"
                    IsChecked="True" />
                <RadioButton
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Content="Down" />
            </Grid>

            <TextBlock
                Grid.Row="4"
                Margin="5"
                Text="Find Within:" />

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <CheckBox VerticalContentAlignment="Center" Content="Import Name" />
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    Content="Final Name"
                    IsChecked="True" />
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="2"
                    VerticalContentAlignment="Center"
                    Content="Description Name" />

                <CheckBox
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    Content="Alias For" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    Content="Data Type" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalContentAlignment="Center"
                    Content="Parameter" />
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style x:Key="ButtonStyle" TargetType="Button">
                    <Setter Property="Width" Value="75" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="#DCDCDC" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Content="Find Next" Style="{StaticResource ButtonStyle}" />
            <Button
                Grid.Row="1"
                Content="Replace"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Grid.Row="2"
                Content="Replace All"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Grid.Row="3"
                Content="Close"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Grid.Row="4"
                Content="Help"
                Style="{StaticResource ButtonStyle}" />
        </Grid>
    </Grid>
</Window>
