IcsStudio/ICSStudio.UIServicesPackage/ImportConfiguration/Dialog/ImportingDialog.xaml

<Window
    x:Class="ICSStudio.UIServicesPackage.ImportConfiguration.Dialog.ImportingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="http://imagin.tech/imagin/common"
    xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Performing Import"
    Width="300"
    Height="100"
    MinWidth="300"
    MinHeight="120"
    gui:DialogCloser.DialogResult="{Binding DialogResult}"
    AllowsTransparency="True"
    Background="{x:Null}"
    MouseLeftButtonDown="ImportingDialog_OnMouseLeftButtonDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <data:BindingProxy x:Key="Proxy" Data="{Binding}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="White" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Performing Import" />

            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                FontSize="13"
                Text="{Binding ImportingTitle}" />

            <Grid Grid.Row="2">
                <ProgressBar
                    Name="ProgressBar"
                    Height="30"
                    Maximum="{Binding Maximum}"
                    Minimum="{Binding Minimum}"
                    Value="{Binding Progress}" />
                <UniformGrid Columns="2">
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{Binding ElementName=ProgressBar, Path=Value}" />
                    <TextBlock Text="{Binding ElementName=ProgressBar, Path=Maximum, StringFormat=/{0}}" />
                </UniformGrid>
            </Grid>
        </Grid>
    </Border>
</Window>
