IcsStudio/ICSStudio.UIServicesPackage/AddOnInstruction/Panel/ChangeHistory.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.AddOnInstruction.ChangeHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSStudio.UIServicesPackage.AddOnInstruction"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="560">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Width" Value="300"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Margin" Value="2"></Setter>
                <Setter Property="Height" Value="23"></Setter>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Margin="5">
            <TextBlock Text="{DynamicResource Created:}" ></TextBlock>
            <TextBlock Text="{DynamicResource By:}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Margin="5" Grid.Column="1">
            <TextBlock Text="{Binding CreatedDate}" ></TextBlock>
            <TextBlock Text="{Binding CreatedBy}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock Text="{DynamicResource Edited:}"></TextBlock>
            <TextBlock Text="{DynamicResource By Edit:}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5" Grid.Column="1">
            <TextBlock Text="{Binding EditedDate}"></TextBlock>
            <TextBlock Text="{Binding EditedBy}"></TextBlock>
        </StackPanel>
        <Button 
            Grid.Row="2" 
            HorizontalAlignment="Left" 
            IsDefault="True" 
            Margin="5" 
            Content="{DynamicResource Clear Identities}" 
            Command="{Binding ClearCommand}"></Button>
    </Grid>
</UserControl>
