IcsStudio/ICSStudio.UIServicesPackage/AddOnInstruction/Panel/General.xaml

<UserControl
    x:Class="ICSStudio.UIServicesPackage.AddOnInstruction.General"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ICSStudio.Components.Controls;assembly=ICSStudio.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="390"
    d:DesignWidth="560"
    Loaded="General_OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="300" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Height" Value="23" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="5" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="{DynamicResource Name:}" />
        <controls:ValidateNameControl
            x:Name="ValidateNameControl"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="300"
            Height="24"
            HorizontalAlignment="Right"
            IsEnabled="{Binding OnlineEnable}"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Top"
            Text="{DynamicResource Description:}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Height="68"
            HorizontalAlignment="Right"
            AcceptsReturn="True"
            IsEnabled="{Binding OnlineEnable}"
            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="{DynamicResource Type:}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            HorizontalAlignment="Right"
            Command="{Binding ChangeTypeCommand}"
            Content="{DynamicResource Change Type...}"
            IsEnabled="{Binding OnlineEnable}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="{DynamicResource Major}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Margin="2,0,2,3"
            VerticalAlignment="Bottom"
            Text="{DynamicResource Minor}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="3"
            Text="{DynamicResource Extended Text}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="{DynamicResource Revision:}" />
        <xctk:SingleUpDown
            Grid.Row="4"
            Grid.Column="1"
            Width="65"
            Height="25"
            AllowSpin="True"
            Increment="1"
            IsEnabled="{Binding OnlineEnable}"
            Maximum="65535"
            Minimum="0"
            ShowButtonSpinner="True"
            Text="{Binding Major, UpdateSourceTrigger=PropertyChanged}" />
        <xctk:SingleUpDown
            Grid.Row="4"
            Grid.Column="2"
            Width="65"
            Height="25"
            AllowSpin="True"
            Increment="1"
            IsEnabled="{Binding OnlineEnable}"
            Maximum="65535"
            Minimum="0"
            ShowButtonSpinner="True"
            Text="{Binding Minor, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="4"
            Grid.Column="3"
            Width="159"
            HorizontalAlignment="Right"
            IsEnabled="{Binding OnlineEnable}"
            Text="{Binding ExtendedText, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            VerticalAlignment="Top"
            Text="{DynamicResource Revision Note:}" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Height="70"
            IsEnabled="{Binding OnlineEnable}"
            IsReadOnly="{Binding IsReadOnlyNote, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding RevisionNote, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Text="{DynamicResource Vendor:}" />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            IsEnabled="{Binding OnlineEnable}"
            Text="{Binding Vendor, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
