IcsStudio/ICSStudio.UIServicesPackage/AddOnInstruction/Panel/Help.xaml

<UserControl
    x:Class="ICSStudio.UIServicesPackage.AddOnInstruction.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="390"
    d:DesignWidth="560"
    Loaded="Help_OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="5"
            Text="{DynamicResource Extended Description Text:}" />
        <TextBox
            x:Name="ExtendedBox"
            Grid.Row="1"
            Height="90"
            Margin="5"
            HorizontalAlignment="Stretch"
            IsEnabled="{Binding IsAllEnabled}"
            Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible" />
        <TextBlock Grid.Row="2" Text="{DynamicResource Instruction Help Preview:}" />
        <Border
            Grid.Row="3"
            Height="auto"
            MinHeight="180"
            Margin="5"
            Padding="5"
            HorizontalAlignment="Stretch"
            BorderThickness="1,1,1,1">
            <Border.BorderBrush>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.177" Color="Black" />
                    <GradientStop Offset="1" Color="#FF969696" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <WebBrowser
                Name="Browser"
                Width="auto"
                Height="auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        </Border>

    </Grid>
</UserControl>
