IcsStudio/ICSStudio.UIServicesPackage/AddOnInstruction/Panel/LocalTags.xaml

<UserControl
    x:Class="ICSStudio.UIServicesPackage.AddOnInstruction.LocalTags"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedCommandBehavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
    xmlns:controls1="clr-namespace:ICSStudio.Components.Controls;assembly=ICSStudio.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ICSStudio.UIServicesPackage.AddOnInstruction"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panel="clr-namespace:ICSStudio.UIServicesPackage.AddOnInstruction.Panel"
    xmlns:validate="clr-namespace:ICSStudio.UIServicesPackage.AddOnInstruction.Panel.Validate"
    xmlns:view="clr-namespace:ICSStudio.Gui.View;assembly=ICSStudio.Gui"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <view:BindingProxy x:Key="Proxy" Data="{Binding}" />
            <Style TargetType="Button">
                <Setter Property="Width" Value="100" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Height" Value="23" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Padding" Value="5,2,0,0"></Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid
            x:Name="MainDataGrid"
            Grid.Row="0"
            Height="AUTO"
            AutoGenerateColumns="False"
            BeginningEdit="MainDataGrid_OnBeginningEdit"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            CellEditEnding="DataGrid_OnCellEditEnding"
            CurrentCellChanged="DataGrid_OnCurrentCellChanged"
            PreviewKeyUp="MainDataGrid_OnPreviewKeyUp"
            ItemsSource="{Binding LocalTagRows.Child, Mode=TwoWay}"
            SelectedValue="{Binding SelectedLocalTagRow, Mode=TwoWay}"
            SelectionChanged="MainDataGrid_OnSelectionChanged"
            VirtualizingStackPanel.IsVirtualizing="True">
            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding CopyCommand}" Key="C" Modifiers="Control"></KeyBinding>
                <KeyBinding Command="{Binding CutCommand}" Key="X" Modifiers="Control"></KeyBinding>
                <KeyBinding Command="{Binding PasteCommand}" Key="V" Modifiers="Control"></KeyBinding>
                <KeyBinding Command="{Binding DeleteCommand}" Key="Delete"></KeyBinding>
            </DataGrid.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <command:EventToCommand Command="{Binding Data.DataGrid2RightMouseCommand, Source={StaticResource Proxy}}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="ContextMenuOpening">
                    <command:EventToCommand Command="{Binding Data.MenuOpeningCommand, Source={StaticResource Proxy}}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyUp">
                    <command:EventToCommand Command="{Binding Data.KeyUpCommand, Source={StaticResource Proxy}}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Resources>
                <Style x:Key="Style1" TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="NoWrap" />
                    <Setter Property="TextTrimming" Value="WordEllipsis" />
                </Style>

                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="27"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="100"
                    IsReadOnly="{Binding Data.IsReadOnly, Source={StaticResource Proxy}}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button
                                    Width="15"
                                    Height="15"
                                    MinWidth="15"
                                    Margin="{Binding Left}"
                                    VerticalAlignment="Top"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding ExpanderCommand}"
                                    DockPanel.Dock="Left"
                                    Visibility="{Binding ExpanderVis, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <Button.Content>
                                        <Canvas>
                                            <Path
                                                Margin="-4,-4,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Data="M 4 0 L 8 4 L 4 8 Z"
                                                Stroke="Black"
                                                StrokeThickness="1" />
                                        </Canvas>
                                    </Button.Content>
                                </Button>
                                <Button
                                    Width="15"
                                    Height="15"
                                    MinWidth="15"
                                    Margin="{Binding Left}"
                                    VerticalAlignment="Top"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding ExpanderCloseCommand}"
                                    DockPanel.Dock="Left"
                                    Visibility="{Binding ExpanderCloseVis, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <Button.Content>
                                        <Canvas>
                                            <Path
                                                Margin="-4,-4,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Data="M 8 0 L 8 8 L 0 8 Z"
                                                Fill="Black" />
                                        </Canvas>
                                    </Button.Content>
                                </Button>
                                <TextBlock
                                    DockPanel.Dock="Right"
                                    Style="{Binding Source={StaticResource Style1}}"
                                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button
                                    Width="15"
                                    Height="15"
                                    MinWidth="15"
                                    Margin="{Binding Left}"
                                    VerticalAlignment="Top"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding ExpanderCommand}"
                                    DockPanel.Dock="Left"
                                    Visibility="{Binding ExpanderVis, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                    <Button.Content>
                                        <Canvas>
                                            <Path
                                                Margin="-4,-4,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Data="M 4 0 L 8 4 L 4 8 Z"
                                                Stroke="Black"
                                                StrokeThickness="1" />
                                        </Canvas>
                                    </Button.Content>
                                </Button>
                                <Button
                                    Width="15"
                                    Height="15"
                                    MinWidth="15"
                                    Margin="{Binding Left}"
                                    VerticalAlignment="Top"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding ExpanderCloseCommand}"
                                    DockPanel.Dock="Left"
                                    Visibility="{Binding ExpanderCloseVis, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                    <Button.Content>
                                        <Canvas>
                                            <Path
                                                Margin="-4,-4,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Data="M 8 0 L 8 8 L 0 8 Z"
                                                Fill="Black" />
                                        </Canvas>
                                    </Button.Content>
                                </Button>
                                <controls1:ValidateNameControl
                                    DockPanel.Dock="Right"
                                    IsEnabled="{Binding NameEnabled}"
                                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding LostFocusCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls1:ValidateNameControl}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </controls1:ValidateNameControl>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="100"
                    IsReadOnly="{Binding Data.IsReadOnly, Source={StaticResource Proxy}}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Data Type}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Style="{Binding Source={StaticResource Style1}}" Text="{Binding DataType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.Resources>
                                    <view:BindingProxy x:Key="Proxy2" Data="{Binding}" />
                                </Grid.Resources>
                                <controls1:FastAutoCompleteTextBox
                                    IsEnabled="{Binding DataTypeEnabled}"
                                    IsTextCompletionEnabled="True"
                                    Padding="0,0,17,0"
                                    ItemsSource="{Binding Data.AutoComplete, Source={StaticResource Proxy}}"
                                    MaxDropDownHeight="0">
                                    <controls1:FastAutoCompleteTextBox.Text>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="DataType"
                                            UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <validate:DataTypeValidate>
                                                    <validate:DataTypeValidate.DataTypeValidateParam>
                                                        <validate:DataTypeValidateParam LocalInfo="{Binding Data, Source={StaticResource Proxy2}}" LocalTagsViewModel="{Binding Data, Source={StaticResource Proxy}}" />
                                                    </validate:DataTypeValidate.DataTypeValidateParam>
                                                </validate:DataTypeValidate>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </controls1:FastAutoCompleteTextBox.Text>
                                </controls1:FastAutoCompleteTextBox>
                                <Button
                                    Name="AutoButton"
                                    Width="17"
                                    MinWidth="17"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Click="AutoButton_OnClick"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Grid}}"
                                    Content="..."
                                    IsEnabled="{Binding DataTypeEnabled}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="100"
                    IsReadOnly="{Binding Data.IsReadOnly, Source={StaticResource Proxy}}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Default}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    Text=" {...}"
                                    Visibility="{Binding DotVisibility, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    Text="{Binding Default, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding DotVisibility2, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{Binding Default, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.Resources>
                                    <view:BindingProxy x:Key="Proxy2" Data="{Binding}" />
                                </Grid.Resources>
                                <TextBox
                                    Padding="18,0,0,0"
                                    HorizontalContentAlignment="Right"
                                    DataContext="{Binding}"
                                    IsEnabled="{Binding DefaultEnabled}"
                                    TextWrapping="WrapWithOverflow">
                                    <TextBox.Text>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="Default"
                                            UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <validate:DefaultValidate>
                                                    <validate:DefaultValidate.DataTypeValidateParam>
                                                        <validate:DataTypeValidateParam LocalInfo="{Binding Data, Source={StaticResource Proxy2}}" LocalTagsViewModel="{Binding Data, Source={StaticResource Proxy}}" />
                                                    </validate:DefaultValidate.DataTypeValidateParam>
                                                </validate:DefaultValidate>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Button
                                    Width="17"
                                    MinWidth="17"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Command="{Binding DefaultCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                    Content="↓"
                                    IsEnabled="{Binding DefaultEnabled}"
                                    Visibility="{Binding ButtonVisibility, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                    <Button.ContextMenu>
                                        <ContextMenu Name="ContextMenu" Placement="Bottom">
                                            <ContextMenu.Template>
                                                <ControlTemplate>
                                                    <Grid Height="{Binding DefaultValueGridHeight}">
                                                        <Grid.Resources>
                                                            <Style TargetType="TextBox">
                                                                <Setter Property="validate:TextInputBehavior.InputCommand" Value="{Binding InputCommand}" />
                                                                <Setter Property="BorderThickness" Value="1" />
                                                                <Setter Property="BorderBrush" Value="Black" />
                                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                                                <Setter Property="MaxLength" Value="1" />
                                                                <Setter Property="InputMethod.IsInputMethodEnabled" Value="False" />
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsReadOnly" Value="True">
                                                                        <Setter Property="Background" Value="#F0F0F0" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Grid.Resources>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="18" />
                                                            <RowDefinition Height="18" />
                                                            <RowDefinition Height="18" />
                                                            <RowDefinition Height="18" />
                                                            <RowDefinition Height="18" />
                                                            <RowDefinition Height="18" />
                                                            <RowDefinition Height="18" />
                                                            <RowDefinition Height="18" />
                                                            <RowDefinition Height="18" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="40" />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBox
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            IsReadOnly="True"
                                                            Text="" />
                                                        <TextBox
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            IsReadOnly="True"
                                                            Text="7" />
                                                        <TextBox
                                                            Grid.Row="0"
                                                            Grid.Column="2"
                                                            IsReadOnly="True"
                                                            Text="6" />
                                                        <TextBox
                                                            Grid.Row="0"
                                                            Grid.Column="3"
                                                            IsReadOnly="True"
                                                            Text="5" />
                                                        <TextBox
                                                            Grid.Row="0"
                                                            Grid.Column="4"
                                                            IsReadOnly="True"
                                                            Text="4" />
                                                        <TextBox
                                                            Grid.Row="0"
                                                            Grid.Column="5"
                                                            IsReadOnly="True"
                                                            Text="3" />
                                                        <TextBox
                                                            Grid.Row="0"
                                                            Grid.Column="6"
                                                            IsReadOnly="True"
                                                            Text="2" />
                                                        <TextBox
                                                            Grid.Row="0"
                                                            Grid.Column="7"
                                                            IsReadOnly="True"
                                                            Text="1" />
                                                        <TextBox
                                                            Grid.Row="0"
                                                            Grid.Column="8"
                                                            IsReadOnly="True"
                                                            Text="0" />

                                                        <TextBox
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            IsReadOnly="True"
                                                            Text="7-0" />
                                                        <TextBox
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Text="{Binding B[7], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="1"
                                                            Grid.Column="2"
                                                            Text="{Binding B[6], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="1"
                                                            Grid.Column="3"
                                                            Text="{Binding B[5], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="1"
                                                            Grid.Column="4"
                                                            Text="{Binding B[4], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="1"
                                                            Grid.Column="5"
                                                            Text="{Binding B[3], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="1"
                                                            Grid.Column="6"
                                                            Text="{Binding B[2], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="1"
                                                            Grid.Column="7"
                                                            Text="{Binding B[1], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="1"
                                                            Grid.Column="8"
                                                            Text="{Binding B[0], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                                        <TextBox
                                                            Grid.Row="2"
                                                            Grid.Column="0"
                                                            IsReadOnly="True"
                                                            Text="15-8" />
                                                        <TextBox
                                                            Grid.Row="2"
                                                            Grid.Column="1"
                                                            Text="{Binding B[15], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="2"
                                                            Grid.Column="2"
                                                            Text="{Binding B[14], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="2"
                                                            Grid.Column="3"
                                                            Text="{Binding B[13], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="2"
                                                            Grid.Column="4"
                                                            Text="{Binding B[12], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="2"
                                                            Grid.Column="5"
                                                            Text="{Binding B[11], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="2"
                                                            Grid.Column="6"
                                                            Text="{Binding B[10], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="2"
                                                            Grid.Column="7"
                                                            Text="{Binding B[9], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="2"
                                                            Grid.Column="8"
                                                            Text="{Binding B[8], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                                        <TextBox
                                                            Grid.Row="3"
                                                            Grid.Column="0"
                                                            IsReadOnly="True"
                                                            Text="23-16" />
                                                        <TextBox
                                                            Grid.Row="3"
                                                            Grid.Column="1"
                                                            Text="{Binding B[23], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="3"
                                                            Grid.Column="2"
                                                            Text="{Binding B[22], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="3"
                                                            Grid.Column="3"
                                                            Text="{Binding B[21], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="3"
                                                            Grid.Column="4"
                                                            Text="{Binding B[20], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="3"
                                                            Grid.Column="5"
                                                            Text="{Binding B[19], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="3"
                                                            Grid.Column="6"
                                                            Text="{Binding B[18], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="3"
                                                            Grid.Column="7"
                                                            Text="{Binding B[17], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="3"
                                                            Grid.Column="8"
                                                            Text="{Binding B[16], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                                        <TextBox
                                                            Grid.Row="4"
                                                            Grid.Column="0"
                                                            IsReadOnly="True"
                                                            Text="31-24" />
                                                        <TextBox
                                                            Grid.Row="4"
                                                            Grid.Column="1"
                                                            Text="{Binding B[31], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="4"
                                                            Grid.Column="2"
                                                            Text="{Binding B[30], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="4"
                                                            Grid.Column="3"
                                                            Text="{Binding B[29], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="4"
                                                            Grid.Column="4"
                                                            Text="{Binding B[28], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="4"
                                                            Grid.Column="5"
                                                            Text="{Binding B[27], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="4"
                                                            Grid.Column="6"
                                                            Text="{Binding B[26], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="4"
                                                            Grid.Column="7"
                                                            Text="{Binding B[25], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="4"
                                                            Grid.Column="8"
                                                            Text="{Binding B[24], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                                        <TextBox
                                                            Grid.Row="5"
                                                            Grid.Column="0"
                                                            IsReadOnly="True"
                                                            Text="39-32" />
                                                        <TextBox
                                                            Grid.Row="5"
                                                            Grid.Column="1"
                                                            Text="{Binding B[39], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="5"
                                                            Grid.Column="2"
                                                            Text="{Binding B[38], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="5"
                                                            Grid.Column="3"
                                                            Text="{Binding B[37], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="5"
                                                            Grid.Column="4"
                                                            Text="{Binding B[36], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="5"
                                                            Grid.Column="5"
                                                            Text="{Binding B[35], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="5"
                                                            Grid.Column="6"
                                                            Text="{Binding B[34], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="5"
                                                            Grid.Column="7"
                                                            Text="{Binding B[33], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="5"
                                                            Grid.Column="8"
                                                            Text="{Binding B[32], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                                        <TextBox
                                                            Grid.Row="6"
                                                            Grid.Column="0"
                                                            IsReadOnly="True"
                                                            Text="47-40" />
                                                        <TextBox
                                                            Grid.Row="6"
                                                            Grid.Column="1"
                                                            Text="{Binding B[47], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="6"
                                                            Grid.Column="2"
                                                            Text="{Binding B[46], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="6"
                                                            Grid.Column="3"
                                                            Text="{Binding B[45], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="6"
                                                            Grid.Column="4"
                                                            Text="{Binding B[44], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="6"
                                                            Grid.Column="5"
                                                            Text="{Binding B[43], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="6"
                                                            Grid.Column="6"
                                                            Text="{Binding B[42], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="6"
                                                            Grid.Column="7"
                                                            Text="{Binding B[41], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="6"
                                                            Grid.Column="8"
                                                            Text="{Binding B[40], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                                        <TextBox
                                                            Grid.Row="7"
                                                            Grid.Column="0"
                                                            IsReadOnly="True"
                                                            Text="55-48" />
                                                        <TextBox
                                                            Grid.Row="7"
                                                            Grid.Column="1"
                                                            Text="{Binding B[55], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="7"
                                                            Grid.Column="2"
                                                            Text="{Binding B[54], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="7"
                                                            Grid.Column="3"
                                                            Text="{Binding B[53], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="7"
                                                            Grid.Column="4"
                                                            Text="{Binding B[52], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="7"
                                                            Grid.Column="5"
                                                            Text="{Binding B[51], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="7"
                                                            Grid.Column="6"
                                                            Text="{Binding B[50], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="7"
                                                            Grid.Column="7"
                                                            Text="{Binding B[49], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="7"
                                                            Grid.Column="8"
                                                            Text="{Binding B[48], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                                        <TextBox
                                                            Grid.Row="8"
                                                            Grid.Column="0"
                                                            IsReadOnly="True"
                                                            Text="63-56" />
                                                        <TextBox
                                                            Grid.Row="8"
                                                            Grid.Column="1"
                                                            Text="{Binding B[63], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="8"
                                                            Grid.Column="2"
                                                            Text="{Binding B[62], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="8"
                                                            Grid.Column="3"
                                                            Text="{Binding B[61], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="8"
                                                            Grid.Column="4"
                                                            Text="{Binding B[60], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="8"
                                                            Grid.Column="5"
                                                            Text="{Binding B[59], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="8"
                                                            Grid.Column="6"
                                                            Text="{Binding B[58], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="8"
                                                            Grid.Column="7"
                                                            Text="{Binding B[57], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="8"
                                                            Grid.Column="8"
                                                            Text="{Binding B[56], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </ContextMenu.Template>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                                <Button
                                    Width="17"
                                    MinWidth="17"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Command="{Binding BrowseStringCommand}"
                                    Visibility="{Binding BrowseStringVisibility}">
                                    ...
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="100"
                    IsReadOnly="{Binding Data.IsReadOnly, Source={StaticResource Proxy}}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Style}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StyleDisplay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                IsEnabled="{Binding StyleEnabled, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                ItemsSource="{Binding DisplayStyleList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SelectedValue="{Binding Style, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100" IsReadOnly="{Binding Data.IsReadOnly, Source={StaticResource Proxy}}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Description}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{Binding Source={StaticResource Style1}}" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding Description, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBox
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Right"
                                    IsEnabled="{Binding DescriptionEnable}"
                                    Text="{Binding Description, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                                <Button
                                    Width="17"
                                    MinWidth="17"
                                    HorizontalAlignment="Left"
                                    Command="{Binding DefaultCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                    Content="↓"
                                    IsEnabled="{Binding DescriptionEnable}">
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <ContextMenu.Template>
                                                <ControlTemplate>
                                                    <TextBox
                                                        Width="350"
                                                        Height="80"
                                                        Text="{Binding Description, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                                                        TextWrapping="Wrap"
                                                        AcceptsReturn="True"
                                                        VerticalScrollBarVisibility="Auto" />
                                                </ControlTemplate>
                                            </ContextMenu.Template>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="{Binding Data.IsReadOnly, Source={StaticResource Proxy}}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource External Access}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ExternalAccess}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="DisplayName"
                                ItemsSource="{Binding Data.ExternalAccessList, Source={StaticResource Proxy}}"
                                SelectedValue="{Binding ExternalAccess, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Value" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>