IcsStudio/ICSStudio.UIServicesPackage/AddOnInstruction/Panel/Parameters.xaml

<UserControl
    x:Class="ICSStudio.UIServicesPackage.AddOnInstruction.Parameters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
    xmlns:controls1="clr-namespace:ICSStudio.Components.Controls;assembly=ICSStudio.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:localCommand="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validate="clr-namespace:ICSStudio.UIServicesPackage.AddOnInstruction.Panel.Validate"
    xmlns:view="clr-namespace:ICSStudio.Gui.View;assembly=ICSStudio.Gui"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <view:BindingProxy x:Key="Proxy" Data="{Binding}" />
            <Style TargetType="Button">
                <Setter Property="Width" Value="100" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Height" Value="23" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Padding" Value="5,2,0,0" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
        <DataGrid
            x:Name="MainDataGrid"
            Grid.Row="0"
            Height="auto"
            AutoGenerateColumns="False"
            BeginningEdit="MainDataGrid_OnBeginningEdit"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            CellEditEnding="DataGrid_OnCellEditEnding"
            CurrentCellChanged="DataGrid_OnCurrentCellChanged"
            ItemsSource="{Binding ParametersRows.Child, Mode=TwoWay}"
            PreviewKeyDown="MainDataGrid_OnPreviewKeyDown"
            PreviewKeyUp="MainDataGrid_OnPreviewKeyUp"
            PreviewMouseLeftButtonDown="MainDataGrid_OnPreviewMouseLeftButtonDown"
            SelectedValue="{Binding SelectedParameter, Mode=TwoWay}"
            SelectionChanged="MainDataGrid_OnSelectionChanged"
            VirtualizingStackPanel.IsVirtualizing="True">

            <DataGrid.InputBindings>
                <KeyBinding
                    Key="C"
                    Command="{Binding CopyCommand}"
                    Modifiers="Control" />
                <KeyBinding
                    Key="X"
                    Command="{Binding CutCommand}"
                    Modifiers="Control" />
                <KeyBinding
                    Key="V"
                    Command="{Binding PasteCommand}"
                    Modifiers="Control" />
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
            </DataGrid.InputBindings>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ContextMenuOpening">
                    <command:EventToCommand Command="{Binding Data.MenuOpeningCommand, Source={StaticResource Proxy}}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyUp">
                    <command:EventToCommand Command="{Binding Data.KeyUpCommand, Source={StaticResource Proxy}}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Resources>
                <Style x:Key="Style1" TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="NoWrap" />
                    <Setter Property="TextTrimming" Value="WordEllipsis" />
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="27" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.FrozenColumnCount>1</DataGrid.FrozenColumnCount>

            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Image
                            Width="17"
                            Height="17"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="../Images/Tag.png"
                            Visibility="{Binding DataContext.RowHeaderVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}}" />
                        <TextBlock Text="*">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.IsDirty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>

            <DataGrid.Columns>

                <DataGridTemplateColumn
                    Width="100"
                    MinWidth="50"
                    MaxWidth="200"
                    IsReadOnly="{Binding Data.IsReadOnly, Source={StaticResource Proxy}, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid x:Name="MyPanel">
                                <DockPanel VerticalAlignment="Center">
                                    <Button
                                        Width="15"
                                        Height="15"
                                        MinWidth="15"
                                        Margin="{Binding Left}"
                                        VerticalAlignment="Top"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding ExpanderCommand}"
                                        DockPanel.Dock="Left"
                                        Visibility="{Binding ExpanderVis, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                        <Button.Content>
                                            <Canvas>
                                                <Path
                                                    Margin="-4,-4,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Data="M 4 0 L 8 4 L 4 8 Z"
                                                    Stroke="Black"
                                                    StrokeThickness="1" />
                                            </Canvas>
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        Width="15"
                                        Height="15"
                                        MinWidth="15"
                                        Margin="{Binding Left}"
                                        VerticalAlignment="Top"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding ExpanderCloseCommand}"
                                        DockPanel.Dock="Left"
                                        Visibility="{Binding ExpanderCloseVis, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                        <Button.Content>
                                            <Canvas>
                                                <Path
                                                    Margin="-4,-4,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Data="M 8 0 L 8 8 L 0 8 Z"
                                                    Fill="Black" />
                                            </Canvas>
                                        </Button.Content>
                                    </Button>
                                    <TextBlock
                                        x:Name="MyText"
                                        DockPanel.Dock="Right"
                                        Style="{StaticResource Style1}"
                                        Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DockPanel>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Data.IsReadOnly, Source={StaticResource Proxy}}" Value="True">
                                    <Setter TargetName="MyPanel" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                    <Setter TargetName="MyPanel" Property="Margin" Value="-1" />
                                    <Setter TargetName="MyText" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding NameEnabled}" Value="False">
                                    <Setter TargetName="MyPanel" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                    <Setter TargetName="MyPanel" Property="Margin" Value="-1" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="true">
                                    <Setter TargetName="MyPanel" Property="Background" Value="Transparent" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button
                                    Width="15"
                                    Height="15"
                                    MinWidth="15"
                                    Margin="{Binding Left}"
                                    VerticalAlignment="Top"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding ExpanderCommand}"
                                    DockPanel.Dock="Left"
                                    Visibility="{Binding ExpanderVis, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                    <Button.Content>
                                        <Canvas>
                                            <Path
                                                Margin="-4,-4,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Data="M 4 0 L 8 4 L 4 8 Z"
                                                Stroke="Black"
                                                StrokeThickness="1" />
                                        </Canvas>
                                    </Button.Content>
                                </Button>
                                <Button
                                    Width="15"
                                    Height="15"
                                    MinWidth="15"
                                    Margin="{Binding Left}"
                                    VerticalAlignment="Top"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding ExpanderCloseCommand}"
                                    DockPanel.Dock="Left"
                                    Visibility="{Binding ExpanderCloseVis, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                    <Button.Content>
                                        <Canvas>
                                            <Path
                                                Margin="-4,-4,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Data="M 8 0 L 8 8 L 0 8 Z"
                                                Fill="Black" />
                                        </Canvas>
                                    </Button.Content>
                                </Button>
                                <controls1:ValidateNameControl
                                    DockPanel.Dock="Right"
                                    IsEnabled="{Binding NameEnabled}"
                                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding LostFocusCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls1:ValidateNameControl}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </controls1:ValidateNameControl>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    MinWidth="50"
                    MaxWidth="200"
                    IsReadOnly="{Binding Data.IsReadOnly, Source={StaticResource Proxy}, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Usage}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid x:Name="MyPanel">
                                <TextBlock
                                    x:Name="MyText"
                                    Padding="2,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding DisplayUsage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding UsageVisibility}" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Data.IsReadOnly, Source={StaticResource Proxy}}" Value="True">
                                    <Setter TargetName="MyPanel" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                    <Setter TargetName="MyPanel" Property="Margin" Value="-1" />
                                    <Setter TargetName="MyText" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding UsageEnabled}" Value="False">
                                    <Setter TargetName="MyPanel" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                    <Setter TargetName="MyPanel" Property="Margin" Value="-1" />
                                    <Setter TargetName="MyText" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="true">
                                    <Setter TargetName="MyPanel" Property="Background" Value="Transparent" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="DisplayName"
                                IsEnabled="{Binding UsageEnabled}"
                                ItemsSource="{Binding Data.UsageList, Source={StaticResource Proxy}, Mode=TwoWay}"
                                SelectedValue="{Binding Usage, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                SelectedValuePath="Value"
                                Visibility="{Binding UsageVisibility}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="100"
                    MinWidth="50"
                    MaxWidth="200"
                    IsReadOnly="{Binding Data.IsReadOnly, Source={StaticResource Proxy}, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Data Type}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid x:Name="MyPanel">
                                <TextBlock
                                    x:Name="MyText"
                                    Padding="2,0"
                                    VerticalAlignment="Center"
                                    Style="{Binding Source={StaticResource Style1}}"
                                    Text="{Binding DataType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Data.IsReadOnly, Source={StaticResource Proxy}}" Value="True">
                                    <Setter TargetName="MyPanel" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                    <Setter TargetName="MyPanel" Property="Margin" Value="-1" />
                                    <Setter TargetName="MyText" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataTypeEnabled}" Value="False">
                                    <Setter TargetName="MyPanel" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                    <Setter TargetName="MyPanel" Property="Margin" Value="-1" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="true">
                                    <Setter TargetName="MyPanel" Property="Background" Value="Transparent" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.Resources>
                                    <view:BindingProxy x:Key="Proxy2" Data="{Binding}" />
                                </Grid.Resources>
                                <controls1:FastAutoCompleteTextBox
                                    Padding="0,0,17,0"
                                    IsEnabled="{Binding DataTypeEnabled}"
                                    IsTextCompletionEnabled="True"
                                    ItemsSource="{Binding Data.AutoComplete, Source={StaticResource Proxy}}"
                                    MaxDropDownHeight="0">
                                    <controls1:FastAutoCompleteTextBox.Text>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="DataType"
                                            UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <validate:DataTypeValidate>
                                                    <validate:DataTypeValidate.DataTypeValidateParam>
                                                        <validate:DataTypeValidateParam ParameterViewModel="{Binding Data, Source={StaticResource Proxy}}" RowInfo="{Binding Data, Source={StaticResource Proxy2}}" />
                                                    </validate:DataTypeValidate.DataTypeValidateParam>
                                                </validate:DataTypeValidate>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </controls1:FastAutoCompleteTextBox.Text>
                                </controls1:FastAutoCompleteTextBox>
                                <Button
                                    Name="AutoButton"
                                    Width="17"
                                    MinWidth="17"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Click="AutoButton_OnClick"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Grid}}"
                                    Content="..."
                                    IsEnabled="{Binding DataTypeEnabled}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    MinWidth="50"
                    MaxWidth="200"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Alias For}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid
                                x:Name="MyPanel"
                                Margin="-1"
                                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                <TextBlock
                                    x:Name="MyText"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="true">
                                    <Setter TargetName="MyPanel" Property="Background" Value="Transparent" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    MinWidth="50"
                    MaxWidth="200"
                    IsReadOnly="{Binding Data.IsReadOnly, Source={StaticResource Proxy}, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Default}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid x:Name="MyPanel">
                                <TextBlock
                                    x:Name="MyText"
                                    VerticalAlignment="Center"
                                    Style="{Binding Source={StaticResource Style1}}"
                                    Text="{Binding Default, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Right">
                                    <TextBlock.ToolTip>
                                        <TextBlock Padding="2,0" Text="{Binding Default, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Data.IsReadOnly, Source={StaticResource Proxy}}" Value="True">
                                    <Setter TargetName="MyPanel" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                    <Setter TargetName="MyPanel" Property="Margin" Value="-1" />
                                    <Setter TargetName="MyText" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DefaultEnabled}" Value="False">
                                    <Setter TargetName="MyPanel" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                    <Setter TargetName="MyPanel" Property="Margin" Value="-1" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="true">
                                    <Setter TargetName="MyPanel" Property="Background" Value="Transparent" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.Resources>
                                    <view:BindingProxy x:Key="Proxy2" Data="{Binding}" />
                                </Grid.Resources>
                                <TextBox
                                    Padding="18,0,0,0"
                                    HorizontalContentAlignment="Right"
                                    IsEnabled="{Binding DefaultEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TextWrapping="WrapWithOverflow">
                                    <TextBox.Text>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="Default"
                                            UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <validate:DefaultValidate ValidationStep="RawProposedValue">
                                                    <validate:DefaultValidate.DataTypeValidateParam>
                                                        <validate:DataTypeValidateParam ParameterViewModel="{Binding Data, Source={StaticResource Proxy}}" RowInfo="{Binding Data, Source={StaticResource Proxy2}}" />
                                                    </validate:DefaultValidate.DataTypeValidateParam>
                                                </validate:DefaultValidate>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Button
                                    Width="17"
                                    MinWidth="17"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Command="{Binding DefaultCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                    Content="↓"
                                    IsEnabled="{Binding DefaultEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Visibility="{Binding ButtonVisibility}">
                                    <Button.ContextMenu>
                                        <ContextMenu Name="ContextMenu" Placement="Bottom">
                                            <ContextMenu.Template>
                                                <ControlTemplate>
                                                    <Grid Height="{Binding DefaultValueGridHeight}">
                                                        <Grid.Resources>
                                                            <Style TargetType="TextBox">
                                                                <Setter Property="validate:TextInputBehavior.InputCommand" Value="{Binding InputCommand}" />
                                                                <Setter Property="BorderThickness" Value="1" />
                                                                <Setter Property="BorderBrush" Value="Black" />
                                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                                                <Setter Property="MaxLength" Value="1" />
                                                                <Setter Property="InputMethod.IsInputMethodEnabled" Value="False" />
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsReadOnly" Value="True">
                                                                        <Setter Property="Background" Value="#F0F0F0" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Grid.Resources>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="18" />
                                                            <RowDefinition Height="18" />
                                                            <RowDefinition Height="18" />
                                                            <RowDefinition Height="18" />
                                                            <RowDefinition Height="18" />
                                                            <RowDefinition Height="18" />
                                                            <RowDefinition Height="18" />
                                                            <RowDefinition Height="18" />
                                                            <RowDefinition Height="18" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="40" />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBox
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            IsReadOnly="True"
                                                            Text="" />
                                                        <TextBox
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            IsReadOnly="True"
                                                            Text="7" />
                                                        <TextBox
                                                            Grid.Row="0"
                                                            Grid.Column="2"
                                                            IsReadOnly="True"
                                                            Text="6" />
                                                        <TextBox
                                                            Grid.Row="0"
                                                            Grid.Column="3"
                                                            IsReadOnly="True"
                                                            Text="5" />
                                                        <TextBox
                                                            Grid.Row="0"
                                                            Grid.Column="4"
                                                            IsReadOnly="True"
                                                            Text="4" />
                                                        <TextBox
                                                            Grid.Row="0"
                                                            Grid.Column="5"
                                                            IsReadOnly="True"
                                                            Text="3" />
                                                        <TextBox
                                                            Grid.Row="0"
                                                            Grid.Column="6"
                                                            IsReadOnly="True"
                                                            Text="2" />
                                                        <TextBox
                                                            Grid.Row="0"
                                                            Grid.Column="7"
                                                            IsReadOnly="True"
                                                            Text="1" />
                                                        <TextBox
                                                            Grid.Row="0"
                                                            Grid.Column="8"
                                                            IsReadOnly="True"
                                                            Text="0" />

                                                        <TextBox
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            IsReadOnly="True"
                                                            Text="7-0" />
                                                        <TextBox
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Text="{Binding B[7], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="1"
                                                            Grid.Column="2"
                                                            Text="{Binding B[6], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="1"
                                                            Grid.Column="3"
                                                            Text="{Binding B[5], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="1"
                                                            Grid.Column="4"
                                                            Text="{Binding B[4], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="1"
                                                            Grid.Column="5"
                                                            Text="{Binding B[3], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="1"
                                                            Grid.Column="6"
                                                            Text="{Binding B[2], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="1"
                                                            Grid.Column="7"
                                                            Text="{Binding B[1], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="1"
                                                            Grid.Column="8"
                                                            Text="{Binding B[0], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                                        <TextBox
                                                            Grid.Row="2"
                                                            Grid.Column="0"
                                                            IsReadOnly="True"
                                                            Text="15-8" />
                                                        <TextBox
                                                            Grid.Row="2"
                                                            Grid.Column="1"
                                                            Text="{Binding B[15], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="2"
                                                            Grid.Column="2"
                                                            Text="{Binding B[14], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="2"
                                                            Grid.Column="3"
                                                            Text="{Binding B[13], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="2"
                                                            Grid.Column="4"
                                                            Text="{Binding B[12], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="2"
                                                            Grid.Column="5"
                                                            Text="{Binding B[11], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="2"
                                                            Grid.Column="6"
                                                            Text="{Binding B[10], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="2"
                                                            Grid.Column="7"
                                                            Text="{Binding B[9], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="2"
                                                            Grid.Column="8"
                                                            Text="{Binding B[8], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                                        <TextBox
                                                            Grid.Row="3"
                                                            Grid.Column="0"
                                                            IsReadOnly="True"
                                                            Text="23-16" />
                                                        <TextBox
                                                            Grid.Row="3"
                                                            Grid.Column="1"
                                                            Text="{Binding B[23], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="3"
                                                            Grid.Column="2"
                                                            Text="{Binding B[22], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="3"
                                                            Grid.Column="3"
                                                            Text="{Binding B[21], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="3"
                                                            Grid.Column="4"
                                                            Text="{Binding B[20], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="3"
                                                            Grid.Column="5"
                                                            Text="{Binding B[19], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="3"
                                                            Grid.Column="6"
                                                            Text="{Binding B[18], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="3"
                                                            Grid.Column="7"
                                                            Text="{Binding B[17], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="3"
                                                            Grid.Column="8"
                                                            Text="{Binding B[16], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                                        <TextBox
                                                            Grid.Row="4"
                                                            Grid.Column="0"
                                                            IsReadOnly="True"
                                                            Text="31-24" />
                                                        <TextBox
                                                            Grid.Row="4"
                                                            Grid.Column="1"
                                                            Text="{Binding B[31], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="4"
                                                            Grid.Column="2"
                                                            Text="{Binding B[30], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="4"
                                                            Grid.Column="3"
                                                            Text="{Binding B[29], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="4"
                                                            Grid.Column="4"
                                                            Text="{Binding B[28], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="4"
                                                            Grid.Column="5"
                                                            Text="{Binding B[27], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="4"
                                                            Grid.Column="6"
                                                            Text="{Binding B[26], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="4"
                                                            Grid.Column="7"
                                                            Text="{Binding B[25], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="4"
                                                            Grid.Column="8"
                                                            Text="{Binding B[24], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                                        <TextBox
                                                            Grid.Row="5"
                                                            Grid.Column="0"
                                                            IsReadOnly="True"
                                                            Text="39-32" />
                                                        <TextBox
                                                            Grid.Row="5"
                                                            Grid.Column="1"
                                                            Text="{Binding B[39], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="5"
                                                            Grid.Column="2"
                                                            Text="{Binding B[38], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="5"
                                                            Grid.Column="3"
                                                            Text="{Binding B[37], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="5"
                                                            Grid.Column="4"
                                                            Text="{Binding B[36], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="5"
                                                            Grid.Column="5"
                                                            Text="{Binding B[35], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="5"
                                                            Grid.Column="6"
                                                            Text="{Binding B[34], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="5"
                                                            Grid.Column="7"
                                                            Text="{Binding B[33], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="5"
                                                            Grid.Column="8"
                                                            Text="{Binding B[32], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                                        <TextBox
                                                            Grid.Row="6"
                                                            Grid.Column="0"
                                                            IsReadOnly="True"
                                                            Text="47-40" />
                                                        <TextBox
                                                            Grid.Row="6"
                                                            Grid.Column="1"
                                                            Text="{Binding B[47], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="6"
                                                            Grid.Column="2"
                                                            Text="{Binding B[46], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="6"
                                                            Grid.Column="3"
                                                            Text="{Binding B[45], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="6"
                                                            Grid.Column="4"
                                                            Text="{Binding B[44], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="6"
                                                            Grid.Column="5"
                                                            Text="{Binding B[43], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="6"
                                                            Grid.Column="6"
                                                            Text="{Binding B[42], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="6"
                                                            Grid.Column="7"
                                                            Text="{Binding B[41], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="6"
                                                            Grid.Column="8"
                                                            Text="{Binding B[40], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                                        <TextBox
                                                            Grid.Row="7"
                                                            Grid.Column="0"
                                                            IsReadOnly="True"
                                                            Text="55-48" />
                                                        <TextBox
                                                            Grid.Row="7"
                                                            Grid.Column="1"
                                                            Text="{Binding B[55], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="7"
                                                            Grid.Column="2"
                                                            Text="{Binding B[54], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="7"
                                                            Grid.Column="3"
                                                            Text="{Binding B[53], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="7"
                                                            Grid.Column="4"
                                                            Text="{Binding B[52], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="7"
                                                            Grid.Column="5"
                                                            Text="{Binding B[51], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="7"
                                                            Grid.Column="6"
                                                            Text="{Binding B[50], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="7"
                                                            Grid.Column="7"
                                                            Text="{Binding B[49], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="7"
                                                            Grid.Column="8"
                                                            Text="{Binding B[48], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                                        <TextBox
                                                            Grid.Row="8"
                                                            Grid.Column="0"
                                                            IsReadOnly="True"
                                                            Text="63-56" />
                                                        <TextBox
                                                            Grid.Row="8"
                                                            Grid.Column="1"
                                                            Text="{Binding B[63], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="8"
                                                            Grid.Column="2"
                                                            Text="{Binding B[62], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="8"
                                                            Grid.Column="3"
                                                            Text="{Binding B[61], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="8"
                                                            Grid.Column="4"
                                                            Text="{Binding B[60], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="8"
                                                            Grid.Column="5"
                                                            Text="{Binding B[59], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="8"
                                                            Grid.Column="6"
                                                            Text="{Binding B[58], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="8"
                                                            Grid.Column="7"
                                                            Text="{Binding B[57], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                        <TextBox
                                                            Grid.Row="8"
                                                            Grid.Column="8"
                                                            Text="{Binding B[56], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </ContextMenu.Template>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    MinWidth="50"
                    MaxWidth="200"
                    IsReadOnly="{Binding Data.IsReadOnly, Source={StaticResource Proxy}, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Style}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid x:Name="MyPanel">
                                <TextBlock
                                    x:Name="MyText"
                                    Padding="2,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding StyleDisplay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Data.IsReadOnly, Source={StaticResource Proxy}}" Value="True">
                                    <Setter TargetName="MyPanel" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                    <Setter TargetName="MyPanel" Property="Margin" Value="-1" />
                                    <Setter TargetName="MyText" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StyleEnabled}" Value="False">
                                    <Setter TargetName="MyPanel" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                    <Setter TargetName="MyPanel" Property="Margin" Value="-1" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="true">
                                    <Setter TargetName="MyPanel" Property="Background" Value="Transparent" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                IsEnabled="{Binding StyleEnabled}"
                                ItemsSource="{Binding DisplayStyleList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SelectedValue="{Binding Style, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    MinWidth="50"
                    MaxWidth="200"
                    IsReadOnly="{Binding Data.IsReadOnly, Source={StaticResource Proxy}, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Req}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <Grid x:Name="MyPanel">
                                <CheckBox
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Req, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    IsEnabled="{Binding ReqEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Visibility="{Binding ReqVisibility}" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Data.IsReadOnly, Source={StaticResource Proxy}}" Value="True">
                                    <Setter TargetName="MyPanel" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                    <Setter TargetName="MyPanel" Property="Margin" Value="-1" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ReqEnabled}" Value="False">
                                    <Setter TargetName="MyPanel" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                    <Setter TargetName="MyPanel" Property="Margin" Value="-1" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="true">
                                    <Setter TargetName="MyPanel" Property="Background" Value="Transparent" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    MinWidth="50"
                    MaxWidth="200"
                    IsReadOnly="{Binding Data.IsReadOnly, Source={StaticResource Proxy}, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Vis}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <Grid x:Name="MyGrid">
                                <CheckBox
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Vis, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    IsEnabled="{Binding VisEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Visibility="{Binding VisVisibility}" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Data.IsReadOnly, Source={StaticResource Proxy}}" Value="True">
                                    <Setter TargetName="MyGrid" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                    <Setter TargetName="MyGrid" Property="Margin" Value="-1" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding VisEnabled}" Value="False">
                                    <Setter TargetName="MyGrid" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                    <Setter TargetName="MyGrid" Property="Margin" Value="-1" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="true">
                                    <Setter TargetName="MyGrid" Property="Background" Value="Transparent" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn MinWidth="50" IsReadOnly="{Binding Data.IsReadOnly, Source={StaticResource Proxy}, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Description}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid x:Name="MyPanel">
                                <TextBlock
                                    x:Name="MyText"
                                    Padding="2,0"
                                    VerticalAlignment="Center"
                                    Style="{Binding Source={StaticResource Style1}}"
                                    Text="{Binding Description, UpdateSourceTrigger=LostFocus, Mode=OneWay}">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{Binding Description, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Data.IsReadOnly, Source={StaticResource Proxy}}" Value="True">
                                    <Setter TargetName="MyPanel" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                    <Setter TargetName="MyPanel" Property="Margin" Value="-1" />
                                    <Setter TargetName="MyText" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="true">
                                    <Setter TargetName="MyPanel" Property="Background" Value="Transparent" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBox
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Right"
                                    IsEnabled="{Binding DescriptionEnable}"
                                    Text="{Binding Description, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                                <Button
                                    Width="17"
                                    MinWidth="17"
                                    HorizontalAlignment="Left"
                                    Command="{Binding DefaultCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                    Content="↓"
                                    IsEnabled="{Binding DescriptionEnable}">
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <ContextMenu.Template>
                                                <ControlTemplate>
                                                    <TextBox
                                                        Width="350"
                                                        Height="80"
                                                        AcceptsReturn="True"
                                                        Text="{Binding Description, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                                                        TextWrapping="Wrap"
                                                        VerticalScrollBarVisibility="Auto" />
                                                </ControlTemplate>
                                            </ContextMenu.Template>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    MinWidth="50"
                    MaxWidth="200"
                    IsReadOnly="{Binding Data.IsReadOnly, Source={StaticResource Proxy}, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource External Access}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid x:Name="MyPanel">
                                <TextBlock
                                    x:Name="MyText"
                                    Padding="2,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding ExternalAccessDisplay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="{Binding ExternalAccessDisplay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Data.IsReadOnly, Source={StaticResource Proxy}}" Value="True">
                                    <Setter TargetName="MyPanel" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                    <Setter TargetName="MyPanel" Property="Margin" Value="-1" />
                                    <Setter TargetName="MyText" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ExternalAccessEnabled}" Value="False">
                                    <Setter TargetName="MyPanel" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                    <Setter TargetName="MyPanel" Property="Margin" Value="-1" />
                                    <Setter TargetName="MyText" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="true">
                                    <Setter TargetName="MyPanel" Property="Background" Value="Transparent" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="DisplayName"
                                IsEnabled="{Binding ExternalAccessEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ItemsSource="{Binding Data.ExternalAccessList, Source={StaticResource Proxy}}"
                                SelectedValue="{Binding ExternalAccess, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SelectedValuePath="Value" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn MinWidth="50" MaxWidth="200">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Constant}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <Grid x:Name="ConstantPanel">
                                <CheckBox
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Constant, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    IsEnabled="{Binding ConstantEnable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Visibility="{Binding ConstantVisibility}" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding ConstantEnable}" Value="False">
                                    <Setter TargetName="ConstantPanel" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                    <Setter TargetName="ConstantPanel" Property="Margin" Value="-1" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="true">
                                    <Setter TargetName="ConstantPanel" Property="Background" Value="Transparent" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                Command="{Binding MoveUpCommand}"
                Content="{DynamicResource Move Up}"
                IsEnabled="{Binding OnlineEnable}" />
            <Button
                Command="{Binding MoveDownCommand}"
                Content="{DynamicResource Move Down}"
                IsEnabled="{Binding OnlineEnable}" />
        </StackPanel>

    </Grid>
</UserControl>
