IcsStudio/ICSStudio.DeviceProperties/DevicePropertiesControl.xaml

<UserControl
    x:Class="ICSStudio.DeviceProperties.DevicePropertiesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TreeView
                Name="TreeView"
                Grid.Column="0"
                Margin="0,0,2,0"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding OptionPanelNodes}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="Visibility" Value="{Binding Visibility, Mode=OneWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->
                </TreeView.ItemTemplate>
            </TreeView>
            <ScrollViewer
                Name="OptionPanelScrollViewer"
                Grid.Column="1"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <DockPanel>
                    <TextBlock
                        Padding="4,0"
                        DockPanel.Dock="Top"
                        FontWeight="Bold"
                        Text="{Binding OptionPanelTitle}">
                        <TextBlock.Background>
                            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.0" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
                                    <GradientStop Offset="1.0" Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <ContentPresenter Content="{Binding OptionPanelContent}" />
                </DockPanel>
            </ScrollViewer>

        </Grid>

        <GridSplitter Grid.Row="1" />

        <DockPanel Grid.Row="2">
            <DockPanel.Resources>
                <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="4,4,12,4" />
                    <Setter Property="MinWidth" Value="74" />
                </Style>
            </DockPanel.Resources>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource Status}"/>
                <TextBlock Text=": "/>
                <TextBlock Text="{Binding Status}" />
            </StackPanel>

            <Button
                HorizontalAlignment="Right"
                Command="{Binding HelpCommand}"
                Content="{DynamicResource Help}"
                DockPanel.Dock="Right"
                Style="{StaticResource ButtonStyle}" />
            <Button
                HorizontalAlignment="Right"
                Command="{Binding ApplyCommand}"
                Content="{DynamicResource Apply}"
                DockPanel.Dock="Right"
                Style="{StaticResource ButtonStyle}"
                Visibility="{Binding ApplyCommandVisibility}" />
            <Button
                HorizontalAlignment="Right"
                Command="{Binding CancelCommand}"
                Content="{DynamicResource Cancel}"
                DockPanel.Dock="Right"
                IsCancel="True"
                Style="{StaticResource ButtonStyle}" />
            <Button
                HorizontalAlignment="Right"
                Command="{Binding OkCommand}"
                Content="{DynamicResource OK}"
                DockPanel.Dock="Right"
                IsDefault="True"
                Style="{StaticResource ButtonStyle}" />

        </DockPanel>

    </Grid>
</UserControl>