IcsStudio/ICSStudio.UIServicesPackage/SelectModuleType/SelectModuleTypeDialog.xaml

<Window x:Class="ICSStudio.UIServicesPackage.SelectModuleType.SelectModuleTypeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
        xmlns:panel="clr-namespace:ICSStudio.UIServicesPackage.SelectModuleType.Panel"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300"
        Title="{DynamicResource Select Module Type}"
        Width="965" Height="575"       
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        gui:DialogCloser.DialogResult="{Binding DialogResult}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="{DynamicResource Catalog}" MinWidth="100">
                <panel:CatalogPanel/>
            </TabItem>
            <TabItem Header="{DynamicResource Module Discovery}" MinWidth="100"/>
            <TabItem Header="{DynamicResource Favorites}" MinWidth="100"/>
        </TabControl>

        <DockPanel Grid.Row="1">
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                      IsChecked="{Binding CloseOnCreateChecked}" Content="{DynamicResource Close on Create}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" IsDefault="True"
                        Command="{Binding CreateCommand}" Content="{DynamicResource Create}" />
                <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                        Command="{Binding CloseCommand}" Content="{DynamicResource Close}" IsCancel="True"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                        Command="{Binding HelpCommand}" Content="{DynamicResource Help}" />
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>