IcsStudio/ICSStudio.UIServicesPackage/RSTrendXProperties/Panel/Display.xaml

<UserControl
    x:Class="ICSStudio.UIServicesPackage.RSTrendXProperties.Panel.Display"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ICSStudio.UIServicesPackage.RSTrendXProperties.Controls"
    xmlns:converters="clr-namespace:ICSStudio.UIServicesPackage.RSTrendXProperties.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="547"
    d:DesignWidth="717"
    IsVisibleChanged="Display_OnIsVisibleChanged"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
                <ResourceDictionary Source="../Resources/ButtonWithColorDialogDefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Width" Value="152" />
                <Setter Property="Height" Value="23" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="{x:Type xctk:ColorPicker}">
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="23" />
                <Setter Property="ShowDropDownButton" Value="False" />
                <Setter Property="Margin" Value="4" />
            </Style>
            <Style TargetType="{x:Type xctk:SingleUpDown}">
                <Setter Property="Height" Value="23" />
                <Setter Property="Width" Value="70" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="{DynamicResource ChartDisplayOptions}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource TimeFormat}" />

                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="0"
                        DisplayMemberPath="DisplayName"
                        IsEnabled="False"
                        ItemsSource="{Binding TimerFormatList}"
                        SelectedIndex="2"
                        SelectedValuePath="Value" />
                    <CheckBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="{DynamicResource DisplayMilliseconds}"
                        IsChecked="{Binding DisplayMillisecond}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="{DynamicResource ChartRadix}" />
                    <CheckBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Content="{DynamicResource DisplayValueBar}"
                        IsEnabled="False" />

                    <ComboBox
                        Grid.Row="3"
                        Grid.Column="0"
                        DisplayMemberPath="DisplayName"
                        IsEnabled="False"
                        ItemsSource="{Binding ChartRadixList}"
                        SelectedIndex="0"
                        SelectedValuePath="Value" />
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <controls:ButtonWithColorDialog
                            Width="15"
                            Height="15"
                            Margin="2"
                            Background="{Binding Background, Converter={StaticResource ColorToSolidColorBrushConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                            Content="{Binding Background, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                            Template="{DynamicResource ButtonWithColorDialogDefaultStyle}" />
                        <TextBlock Text="{DynamicResource BackgroundColor}" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="{DynamicResource DataPointConnection}" />
                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <controls:ButtonWithColorDialog
                            Width="15"
                            Height="15"
                            Margin="2"
                            Background="{Binding TextColor, Converter={StaticResource ColorToSolidColorBrushConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                            Content="{Binding TextColor, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                            Template="{DynamicResource ButtonWithColorDialogDefaultStyle}" />
                        <TextBlock Text="{DynamicResource TextColor}" />
                    </StackPanel>

                    <ComboBox
                        Grid.Row="5"
                        Grid.Column="0"
                        DisplayMemberPath="DisplayName"
                        IsEnabled="False"
                        ItemsSource="{Binding ConnectionList}"
                        SelectedIndex="0"
                        SelectedValuePath="Value" />
                    <Button
                        Grid.Row="5"
                        Grid.Column="1"
                        Width="93"
                        Height="23"
                        Margin="4"
                        HorizontalAlignment="Left"
                        Content="{DynamicResource Font}"
                        IsEnabled="False" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="{DynamicResource CurrentValueLegend}">
                <StackPanel>
                    <CheckBox Content="{DynamicResource DisplayCurveValues}" IsChecked="{Binding DisplayPenValue}" />
                    <CheckBox Content="{DynamicResource DisplayTime}" IsEnabled="False" />
                    <CheckBox Content="{DynamicResource DisplayCurveIcons}" IsChecked="{Binding DisplayPenIcon}" />
                </StackPanel>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="{DynamicResource LineLegend}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="115" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="{DynamicResource DisplayLineLegend}"
                        IsChecked="{Binding DisplayLineLegend}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="15"
                        Margin="2,2,0,2"
                        Text="{DynamicResource Position}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Text="{DynamicResource MaxViewable}" />

                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="105"
                        HorizontalAlignment="Left"
                        DisplayMemberPath="DisplayName"
                        ItemsSource="{Binding PositionList}"
                        SelectedValue="{Binding SelectedPosition}"
                        SelectedValuePath="Value" />
                    <xctk:SingleUpDown
                        Grid.Row="2"
                        Grid.Column="2"
                        IsEnabled="{Binding MaxViewEnable}"
                        Maximum="8"
                        Minimum="1"
                        Value="{Binding MaxView}" />

                    <CheckBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Content="{DynamicResource DisplayMinOrMaxValues}"
                        IsChecked="{Binding DisplayMinMaxValue}"
                        IsEnabled="{Binding DisplayLineLegend}" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{DynamicResource CurveCaption}" />

                    <ComboBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        DisplayMemberPath="DisplayName"
                        IsEnabled="False"
                        ItemsSource="{Binding PenCaptionList}"
                        SelectedIndex="0"
                        SelectedValuePath="Value" />

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Text="{DynamicResource MaximumCurveCaptionLength}" />

                    <xctk:SingleUpDown
                        Grid.Row="7"
                        Grid.Column="1"
                        IsEnabled="{Binding DisplayLineLegend}"
                        Maximum="80"
                        Minimum="0"
                        Text="{Binding CaptionMaxLength, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="{DynamicResource Scrolling}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CheckBox Content="{DynamicResource AllowScrolling}" IsChecked="{Binding AllowScrolling}" />

                    <TextBlock
                        Grid.Row="1"
                        Margin="20,0,0,0"
                        Text="{DynamicResource ScrollMode}" />

                    <ComboBox
                        Grid.Row="2"
                        Margin="20,0,0,0"
                        DisplayMemberPath="DisplayName"
                        IsEnabled="False"
                        ItemsSource="{Binding ScrollModeList}"
                        SelectedIndex="0"
                        SelectedValuePath="Value" />

                    <CheckBox
                        Grid.Row="3"
                        Content="{DynamicResource DisplayScrollingMechanism}"
                        IsChecked="{Binding DisplayScrollingMechanism}" />

                    <TextBlock Grid.Row="5" Text="{DynamicResource BufferForExtraData}" />

                    <StackPanel Grid.Row="6" Orientation="Horizontal">
                        <xctk:SingleUpDown Text="{Binding ExtraData, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="5,0,0,0" Text="{DynamicResource RecordsPerCurve}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
