IcsStudio/ICSStudio.UIServicesPackage/RSTrendXProperties/Panel/General.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.RSTrendXProperties.Panel.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSStudio.UIServicesPackage.RSTrendXProperties.Panel"
             mc:Ignorable="d" 
             d:DesignHeight="547" d:DesignWidth="717" IsVisibleChanged="General_OnIsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <CheckBox Content="{DynamicResource DisplayChartTitle}" IsChecked="{Binding ShowTitle}"></CheckBox>

        <TextBox Grid.Row="1" Width="195" Height="18" HorizontalAlignment="Left" Margin="20,2,0,2" Text="{Binding GraphTitle,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>

        <CheckBox Content="{DynamicResource DisplayProgressBar}" Grid.Row="2" IsChecked="True" IsEnabled="False"></CheckBox>

        <GroupBox Header="{DynamicResource ChartStyle}" Grid.Row="3" BorderThickness="1" BorderBrush="DarkGray" Width="515" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <RadioButton Content="{DynamicResource Standard}" IsChecked="{Binding IsStandard}"></RadioButton>
                <RadioButton Content="{DynamicResource XyPlot}" Name="RadioButton2" IsEnabled="{Binding XYEnable}" IsChecked="{Binding IsXY}"></RadioButton>
                <TextBlock Text="{DynamicResource XAxisData}" Margin="20,2,0,2"></TextBlock>
                <ComboBox Margin="20,2,0,2" Height="23" IsEnabled="{Binding ElementName=RadioButton2,Path=IsChecked}" ItemsSource="{Binding Pens}" SelectedItem="{Binding SelectedPen,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
