IcsStudio/ICSStudio.UIServicesPackage/RSTrendXProperties/Panel/Name.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.RSTrendXProperties.Panel.Name"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSStudio.UIServicesPackage.RSTrendXProperties.Panel"
             xmlns:controls="clr-namespace:ICSStudio.Components.Controls;assembly=ICSStudio.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" IsEnabled="{Binding Enable}" IsVisibleChanged="Name_OnIsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="222"></Setter>
                <Setter Property="Height" Value="23"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{DynamicResource Name:}" Grid.Row="0" Grid.Column="0"></TextBlock>
        <controls:ValidateNameControl Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" 
                                      Height="25" Width="222" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></controls:ValidateNameControl>

        <TextBlock Text="{DynamicResource Description:}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Height="60" AcceptsReturn="True"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"
                 HorizontalAlignment="Left" Text="{Binding Description,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>

        <TextBlock Text="File Name:" Grid.Row="2" Grid.Column="0" Visibility="{Binding PathVisibility}"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Visibility="{Binding PathVisibility}"
                 Text="{Binding FileName}"></TextBox>

        <TextBlock Text="File Path:" Grid.Row="3" Grid.Column="0" Visibility="{Binding PathVisibility}"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Visibility="{Binding PathVisibility}"
                 Text="{Binding Path}"></TextBox>
    </Grid>
</UserControl>
