IcsStudio/ICSStudio.UIServicesPackage/RSTrendXProperties/Panel/StartTrigger.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.RSTrendXProperties.Panel.StartTrigger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSStudio.UIServicesPackage.RSTrendXProperties.Panel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <CheckBox Content="{DynamicResource No Trigger}" IsChecked="True" IsEnabled="False"></CheckBox>
        <GroupBox Header="{DynamicResource Tag Trigger Condition}" Width="438" HorizontalAlignment="Left" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.ColumnSpan="2" Height="50" HorizontalScrollBarVisibility="Visible" IsReadOnly="True"></TextBox>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button Width="77" Height="23" Content="AND" IsEnabled="False"></Button>
                    <Button Width="77" Height="23" Content="OR" IsEnabled="False"></Button>
                    <Button Width="77" Height="23" Content="Delete" IsEnabled="False"></Button>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Tag:"></TextBlock>
                <ComboBox Grid.Row="2" Grid.Column="1" IsEnabled="False"></ComboBox>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource Operation:}"></TextBlock>
                <ComboBox Grid.Row="3" Grid.Column="1" IsEnabled="False"></ComboBox>

                <RadioButton Grid.Row="4" Grid.Column="0" Content="{DynamicResource Target Value:}" IsEnabled="False"></RadioButton>
                <TextBox Grid.Row="4" Grid.Column="1" Width="120" Height="23" HorizontalAlignment="Left" IsEnabled="False"></TextBox>

                <RadioButton Grid.Row="5" Grid.Column="0" Content="{DynamicResource Target Tag:}" IsEnabled="False"></RadioButton>
                <ComboBox Grid.Row="5" Grid.Column="1" IsEnabled="False"></ComboBox>
            </Grid>
        </GroupBox>

        <GroupBox Header="{DynamicResource Pre-Sampling}" Width="438" HorizontalAlignment="Left" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Content="{DynamicResource Samples:}" IsEnabled="False"></RadioButton>
                <xctk:SingleUpDown Width="100" Height="22" Grid.Row="0" Grid.Column="1" IsEnabled="False"></xctk:SingleUpDown>

                <RadioButton Content="Time Period:" Grid.Row="1" Grid.Column="0" IsEnabled="False"></RadioButton>
                <xctk:SingleUpDown Width="100" Height="22" Grid.Row="1" Grid.Column="1" IsEnabled="False"></xctk:SingleUpDown>
                <ComboBox Grid.Row="1" Grid.Column="2" Width="90" Height="23" IsEnabled="False"></ComboBox>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
