IcsStudio/ICSStudio.UIServicesPackage/RSTrendXProperties/Panel/Template.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.RSTrendXProperties.Panel.Template"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSStudio.UIServicesPackage.RSTrendXProperties.Panel"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="{DynamicResource SelectTemplateOptions}" Width="auto" Height="299" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView Width="177" Height="234" ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}"></ListView>
                <ListView Width="262" Height="234" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Options}"></ListView>

                <CheckBox Grid.Row="1" Grid.Column="0" Content="{DynamicResource AllOptions}"></CheckBox>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Button Width="84" Height="23" Content="{DynamicResource CheckAll}"></Button>
                    <Button Width="84" Height="23" Content="{DynamicResource UncheckAll}"></Button>
                    <Button Width="84" Height="23" Content="{DynamicResource Default}"></Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Column="1" Margin="10">
            <Button Width="107" Height="26" Content="{DynamicResource SaveTemplate}"></Button>
            <Button Width="107" Height="26" Content="{DynamicResource LoadTemplate}"></Button>
            <Button Width="107" Height="26" Content="{DynamicResource DeleteTemplate}"></Button>

            <TextBlock Margin="0,20,0,0" Text="{DynamicResource TemplateCommandsTakeEffect}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
