IcsStudio/ICSStudio.UIServicesPackage/RSTrendXProperties/Panel/Y_Axis.xaml

<UserControl
    x:Class="ICSStudio.UIServicesPackage.RSTrendXProperties.Panel.Y_Axis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ICSStudio.UIServicesPackage.RSTrendXProperties.Controls"
    xmlns:converters="clr-namespace:ICSStudio.UIServicesPackage.RSTrendXProperties.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    IsVisibleChanged="Y_Axis_OnIsVisibleChanged"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
                <ResourceDictionary Source="../Resources/ButtonWithColorDialogDefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="{DynamicResource MinimumOrMaximumValueOptions}">
            <StackPanel>
                <RadioButton
                    Content="{DynamicResource AutomaticBestFitBasedOnActualData}"
                    GroupName="Group1"
                    IsChecked="{Binding AutomaticChecked, UpdateSourceTrigger=PropertyChanged}" />

                <RadioButton
                    Content="{DynamicResource PresetUseMinOrMaxSettingFromCurveTab}"
                    GroupName="Group1"
                    IsChecked="{Binding PresetChecked, UpdateSourceTrigger=PropertyChanged}" />

                <RadioButton
                    Content="{DynamicResource Custom}"
                    GroupName="Group1"
                    IsChecked="{Binding CustomChecked, UpdateSourceTrigger=PropertyChanged}" />

                <GroupBox Margin="20,0,0,0" Header="{DynamicResource MinimumValue}">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                            Content="{DynamicResource ActualMinimumValue}"
                            IsChecked="True"
                            IsEnabled="{Binding CustomChecked}" />
                        <TextBox
                            Width="90"
                            Height="20"
                            IsEnabled="{Binding CustomChecked}"
                            Text="{Binding MinValue, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="20,0,0,0" Header="{DynamicResource MaximumValue}">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                            Content="{DynamicResource ActualMaximumValue}"
                            IsChecked="True"
                            IsEnabled="{Binding CustomChecked}"/>
                        <TextBox
                            Width="90"
                            Height="20"
                            IsEnabled="{Binding CustomChecked}"
                            Text="{Binding MaxValue, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="{x:Type xctk:SingleUpDown}">
                    <Setter Property="Width" Value="55" />
                    <Setter Property="Height" Value="20" />
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Height" Value="20" />
                </Style>
            </Grid.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox
                    Height="170"
                    VerticalAlignment="Top"
                    Header="{DynamicResource DisplayOption}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="{DynamicResource IsolatedGraphing}" IsChecked="{Binding Isolated}" />
                        <xctk:SingleUpDown
                            Grid.Row="0"
                            Grid.Column="1"
                            IsEnabled="False"
                            Maximum="10"
                            Minimum="0"
                            Text="0" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Text="{DynamicResource Isolation}" />

                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="{DynamicResource DisplayScale}"
                            IsChecked="{Binding DisplayScale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <xctk:SingleUpDown
                            Grid.Row="1"
                            Grid.Column="1"
                            IsEnabled="{Binding DisplayScale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Maximum="8"
                            Minimum="0"
                            Text="{Binding DecimalPlaces, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="{DynamicResource DecimalPlaces}" />

                        <CheckBox
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="{DynamicResource DisplayGridLines}"
                            IsChecked="{Binding DisplayGridLines}"
                            IsEnabled="{Binding Enabled}" />
                        <xctk:SingleUpDown
                            Grid.Row="2"
                            Grid.Column="1"
                            IsEnabled="{Binding Enabled}"
                            Maximum="30"
                            Minimum="0"
                            Text="{Binding MajorGridLines, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Text="{DynamicResource MajorGridLines}" />

                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <controls:ButtonWithColorDialog
                                Width="15"
                                Height="15"
                                Background="{Binding GridLinesColor, Converter={StaticResource ColorToSolidColorBrushConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                Content="{Binding GridLinesColor, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                                IsEnabled="{Binding Enabled}"
                                Template="{DynamicResource ButtonWithColorDialogDefaultStyle}" />
                            <TextBlock Text="{DynamicResource GridColor}" />
                        </StackPanel>
                        <xctk:SingleUpDown
                            Grid.Row="3"
                            Grid.Column="1"
                            IsEnabled="{Binding Enabled}"
                            Maximum="10"
                            Minimum="0"
                            Text="{Binding MinorGridLines, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="2"
                            Text="{DynamicResource MinorGridLines}" />
                    </Grid>
                </GroupBox>

                <GroupBox
                    Grid.Column="1"
                    Height="170"
                    VerticalAlignment="Top"
                    Header="{DynamicResource ScaleOptions}">
                    <StackPanel>
                        <RadioButton
                            Margin="10"
                            Content="{DynamicResource AllCurveOnSameScale}"
                            GroupName="Group2"
                            IsChecked="{Binding SameChecked, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding Group2Enable}" />
                        <RadioButton
                            Margin="10"
                            Content="{DynamicResource EachCurveOnIndependentScale}"
                            GroupName="Group2"
                            IsChecked="{Binding IndependentChecked, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding Group2Enable}" />
                        <RadioButton
                            Margin="10"
                            Content="{DynamicResource ScaleUsingCurve}"
                            GroupName="Group2"
                            IsChecked="{Binding UsingPenChecked, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding Group2Enable}" />
                        <ComboBox
                            Width="234"
                            Height="20"
                            Margin="30,0,0,0"
                            IsEnabled="{Binding UsingPenChecked}"
                            ItemsSource="{Binding Pens}"
                            SelectedItem="{Binding SelectedPen}" />
                        <CheckBox
                            Margin="10"
                            Content="{DynamicResource ScaleAsPercentage}"
                            IsChecked="{Binding ScaleAsPercentage, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
