IcsStudio/ICSStudio.EditorPackage/DataTypes/InputDialog.xaml

<Window x:Class="ICSStudio.EditorPackage.DataTypes.InputDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" ResizeMode="NoResize" ShowInTaskbar="False"
             Width="300" Height="190" WindowStyle="None"
             gui:DialogCloser.DialogResult="{Binding DialogResult}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="145"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="280" Height="140" Text="{Binding Description,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
            <Button Grid.Row="1" Grid.Column="1" MinWidth="70" Width="70" Height="20" Content="{DynamicResource OK}" IsDefault="True" Command="{Binding OkCommand}"></Button>
            <Button Grid.Row="1" Grid.Column="2" MinWidth="70" Width="70" Height="20" Content="{DynamicResource Cancel}" IsCancel="True" Command="{Binding CancelCommand}"></Button>
        </Grid>
    </Border>
    
</Window>
