IcsStudio/ICSStudio.Dialogs/NewTag/NewTagDialog.xaml

<Window x:Class="ICSStudio.Dialogs.NewTag.NewTagDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModel="clr-namespace:ICSStudio.Dialogs.NewTag"
        xmlns:controls1="clr-namespace:ICSStudio.Components.Controls;assembly=ICSStudio.Components"
        xmlns:filter="clr-namespace:ICSStudio.Dialogs.Filter"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300"
        Title="{Binding Title}"
        Width="410" Height="525"
        ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        gui:DialogCloser.DialogResult="{Binding DialogResult}"
        FocusManager.FocusedElement="{Binding ElementName=NameBox}">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="175" />
                <Setter Property="Height" Value="22" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="175" />
                <Setter Property="Height" Value="22" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="22" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Height" Value="22" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="110" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="80" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource New Tag Name:}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource New Tag Description:}" VerticalAlignment="Top" FontSize="11" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Usage:}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource New Tag Type:}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource Alias For:}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="{DynamicResource Data Type:}"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="{DynamicResource Parameter Connection:}"
                       TextWrapping="Wrap" FontSize="11" />
            <TextBlock Grid.Row="7" Grid.Column="0" Text="{DynamicResource New Tag Scope:}"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="{DynamicResource External Access:}"
                       TextWrapping="Wrap" FontSize="11"/>
            <TextBlock Grid.Row="9" Grid.Column="0" Text="{DynamicResource Style:}"/>

            <controls1:ValidateNameControl Grid.Row="0" Grid.Column="1"
                     x:Name="NameBox" Width="175" Height="22" HorizontalAlignment="Left"
                     PreviewKeyDown="TextBox_OnPreviewKeyDown"
                     MaxLength="40"
                     input:InputMethod.IsInputMethodEnabled="False"
                     Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,Delay=30}" />
            <TextBox Grid.Row="1" Grid.Column="1" Width="175" Height="80" HorizontalAlignment="Left"
                     Text="{Binding Description,UpdateSourceTrigger=PropertyChanged,Delay=30}"
                     VerticalScrollBarVisibility="Visible"
                     TextWrapping="Wrap" AcceptsReturn="True" />
            <ComboBox Grid.Row="2" Grid.Column="1" IsEnabled="{Binding UsageEnabled}"
                      ItemsSource="{Binding Usages}"
                      SelectedValuePath="Value" Width="175" Height="22" HorizontalAlignment="Left"
                      DisplayMemberPath="DisplayName"
                      SelectedValue="{Binding Usage}" />
            <DockPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="175">
                <ComboBox Width="98" Height="22"
                          ItemsSource="{Binding TagTypes}" SelectedItem="{Binding TagType}" />
                <Button Content="{DynamicResource Connection...}" Width="75" Height="22" IsEnabled="False" HorizontalAlignment="Right"/>
            </DockPanel>
            <ComboBox Grid.Row="4" Grid.Column="1" IsEnabled="False" Width="175" Height="22" HorizontalAlignment="Left" />
            <DockPanel Grid.Row="5" Grid.Column="1" Width="175" HorizontalAlignment="Left">
                <controls1:FastAutoCompleteTextBox Width="151" Height="22" HorizontalAlignment="Left"
                                          ItemsSource="{Binding AllDataTypeNames}"
                                          IsTextCompletionEnabled="True" MaxDropDownHeight="0"
                                          Text="{Binding DataType, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,Delay=30}" />
                <Button Content="..." Width="22" Height="22"
                        HorizontalAlignment="Right"
                        Command="{Binding SelectDataTypeCommand}" />
            </DockPanel>
            <Grid Grid.Row="6" Grid.Column="1"
                  Width="175"
                  Height="22" 
                  Visibility="{Binding SelectedTagVisibility}"
                  HorizontalAlignment="Left">
                <Rectangle StrokeThickness="1">
                    <Rectangle.Stroke>
                        <LinearGradientBrush >
                            <GradientStop Color="DarkGray"></GradientStop>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
                <controls1:FastAutoCompleteTextBox
                        Width="151"
                        Height="22"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        IsTextCompletionEnabled="True"
                        Data="{Binding NameList}"
                        MaxDropDownHeight="0"
                        Text="{Binding Connection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding SelectedTagEnable}" />
                    <Button
                        Width="20"
                        Height="21.5"
                        MinWidth="18"
                        x:Name="ParameterConnection"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        IsEnabled="{Binding SelectedTagEnable}"
                        Command="{Binding NameFilterCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                        <Path Data="M1.5,0L4,3L6.5,0" Stroke="Black" />
                    </Button>
                    <filter:NameFilterPopup x:Name="NameFilterPopup"  />
            </Grid>
            <ComboBox IsEnabled="False" Visibility="{Binding SelectedTagVisibility2}" Grid.Row="6" Grid.Column="1"></ComboBox>
            <!--<controls1:FastAutoCompeteTextBox Grid.Row="6" Grid.Column="1" IsEnabled="{Binding SelectedTagEnable}" Text="{Binding Connection}" ItemsSource="{Binding NameList}"/>-->
            <ComboBox Grid.Row="7" Grid.Column="1" Width="175" Height="22" HorizontalAlignment="Left"
                      ItemsSource="{Binding TagCollectionContainers}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="DisplayName"
                      SelectedValue="{Binding TagCollectionContainer}" />
            <ComboBox Grid.Row="8" Grid.Column="1" Width="175" Height="22" HorizontalAlignment="Left"
                      ItemsSource="{Binding ExternalAccessSource}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="DisplayName"
                      SelectedValue="{Binding ExternalAccess}" />
            <ComboBox Grid.Row="9" Grid.Column="1" IsEnabled="{Binding DisplayStyleEnabled}"
                      ItemsSource="{Binding DisplayStyleSource}"
                      SelectedValuePath="Value" Width="175" Height="22" HorizontalAlignment="Left"
                      DisplayMemberPath="DisplayName"
                      SelectedValue="{Binding DisplayStyle}" />

            <CheckBox Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"
                      Content="{DynamicResource New Tag Constant}" />
            <CheckBox Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"
                      Content="{DynamicResource Sequencing}"
                      IsEnabled="False"/>
            <Separator Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" />
            <CheckBox Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2"
                      Content="{DynamicResource Open Configuration}"
                      IsChecked="{Binding OpenConfiguration}"
                      IsEnabled="{Binding OpenConfigurationEnabled}"/>
            <CheckBox Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2"
                      Content="{DynamicResource Open Parameter Connections}"
                      IsEnabled="False" />

        </Grid>

        <Grid Grid.Column="2">
            <Grid.Resources>
                <Style TargetType="xctk:SplitButton">
                    <Style.Triggers>
                        <Trigger Property="IsDefault" Value="True">
                            <Setter Property="BorderBrush" Value="#0078D7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="8"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="8"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <xctk:SplitButton Grid.Row="1" Content="{DynamicResource Create}" IsDefault="True" Name="SplitButton"
                                  Command="{Binding CreateCommand}" FontSize="11"
                                  CommandParameter="{x:Static viewModel:CreateCommandType.CreateAndClose}">
                    <xctk:SplitButton.DropDownContent>
                        <Menu>
                            <Menu.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </Menu.ItemsPanel>
                            <MenuItem Header="Create and Close" Height="25" Width="180"
                                      Command="{Binding CreateCommand}"
                                      CommandParameter="{x:Static viewModel:CreateCommandType.CreateAndClose}" />
                            <MenuItem Header="Create and Open New" Height="25" Width="180"
                                      Command="{Binding CreateCommand}"
                                      CommandParameter="{x:Static viewModel:CreateCommandType.CreateAndOpenNew}" />
                            <MenuItem Header="Create and Keep Open" Height="25" Width="180"
                                      Command="{Binding CreateCommand}"
                                      CommandParameter="{x:Static viewModel:CreateCommandType.CreateAndKeepOpen}" />
                        </Menu>
                    </xctk:SplitButton.DropDownContent>
                </xctk:SplitButton>
                <Button Grid.Row="3" Grid.Column="0" Content="{DynamicResource Cancel}" Command="{Binding CancelCommand}" IsCancel="True"/>
                <Button Grid.Row="5" Grid.Column="0" Content="{DynamicResource Help}" Command="{Binding HelpCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>