IcsStudio/ICSStudio.DeviceProperties/AnalogIOs/Panel/AlarmConfigPanel.xaml

<UserControl
    x:Class="ICSStudio.DeviceProperties.AnalogIOs.Panel.AlarmConfigPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ICSStudio.DeviceProperties.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Width="660"
    HorizontalAlignment="Left"
    d:DesignHeight="300"
    d:DesignWidth="300"
    IsEnabled="{Binding IsAlarmConfigEnabled}"
    Loaded="AlarmConfigPanel_OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <controls:IsCheckedConverter x:Key="IsCheckedConverter" />
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Width" Value="42" />
            <Setter Property="Height" Value="21" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border
                            x:Name="border0"
                            Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="1,1,0,0">
                            <Border
                                x:Name="border1"
                                Background="Transparent"
                                BorderBrush="#FFF0F0F0"
                                BorderThickness="1,1,0,0">
                                <Border
                                    x:Name="border2"
                                    Background="Transparent"
                                    BorderBrush="#FF696969"
                                    BorderThickness="0,0,1,1">
                                    <Border
                                        x:Name="border3"
                                        Background="Transparent"
                                        BorderBrush="#FFA0A0A0"
                                        BorderThickness="0,0,1,1">
                                        <ContentPresenter
                                            x:Name="content"
                                            Margin="10,0,10,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Content}" />
                                    </Border>
                                </Border>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="border0" Property="BorderBrush" Value="#FF696969" />
                                <Setter TargetName="border1" Property="BorderBrush" Value="#FFA0A0A0" />
                                <Setter TargetName="border2" Property="BorderBrush" Value="White" />
                                <Setter TargetName="border3" Property="BorderBrush" Value="#FFF0F0F0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="{DynamicResource Channel}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <RadioButton
                        x:Name="RadioButton"
                        Command="{Binding ChangeChannelCommand}"
                        Content="0"
                        GroupName="Group0"
                        IsChecked="{Binding ChannelIndex, Mode=OneWay, Converter={StaticResource IsCheckedConverter}, ConverterParameter=0}">
                        <RadioButton.CommandParameter>
                            <system:Int32>0</system:Int32>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        Command="{Binding ChangeChannelCommand}"
                        Content="1"
                        GroupName="Group0"
                        IsChecked="{Binding ChannelIndex, Mode=OneWay, Converter={StaticResource IsCheckedConverter}, ConverterParameter=1}">
                        <RadioButton.CommandParameter>
                            <system:Int32>1</system:Int32>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        Command="{Binding ChangeChannelCommand}"
                        Content="2"
                        GroupName="Group0"
                        IsChecked="{Binding ChannelIndex, Mode=OneWay, Converter={StaticResource IsCheckedConverter}, ConverterParameter=2}">
                        <RadioButton.CommandParameter>
                            <system:Int32>2</system:Int32>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        Command="{Binding ChangeChannelCommand}"
                        Content="3"
                        GroupName="Group0"
                        IsChecked="{Binding ChannelIndex, Mode=OneWay, Converter={StaticResource IsCheckedConverter}, ConverterParameter=3}">
                        <RadioButton.CommandParameter>
                            <system:Int32>3</system:Int32>
                        </RadioButton.CommandParameter>
                    </RadioButton>

                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="142" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Text="{DynamicResource Process Alarms:}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="{DynamicResource High High:}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="{DynamicResource High:}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="{DynamicResource Low:}" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Text="{DynamicResource Low Low:}" />

                        <xctk:IntegerUpDown
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="71"
                            Height="24"
                            IsEnabled="{Binding IsAlarmEnabled}"
                            Value="{Binding HHAlarmLimit}" />
                        <xctk:IntegerUpDown
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="71"
                            Height="24"
                            IsEnabled="{Binding IsAlarmEnabled}"
                            Value="{Binding HAlarmLimit}" />
                        <xctk:IntegerUpDown
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="71"
                            Height="24"
                            IsEnabled="{Binding IsAlarmEnabled}"
                            Value="{Binding LAlarmLimit}" />
                        <xctk:IntegerUpDown
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="71"
                            Height="24"
                            IsEnabled="{Binding IsAlarmEnabled}"
                            Value="{Binding LLAlarmLimit}" />


                        <Button
                            Grid.Row="0"
                            Grid.Column="2"
                            Content="{DynamicResource Unlatch All}" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Content="{DynamicResource Unlatch}" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="2"
                            Content="{DynamicResource Unlatch}" />
                        <Button
                            Grid.Row="3"
                            Grid.Column="2"
                            Content="{DynamicResource Unlatch}" />
                        <Button
                            Grid.Row="4"
                            Grid.Column="2"
                            Content="{DynamicResource Unlatch}" />

                    </Grid>


                    <StackPanel Grid.Column="2" Orientation="Vertical">
                        <CheckBox Content="{DynamicResource Disable All Alarms}" IsChecked="{Binding AlarmDisable}" />
                        <CheckBox
                            Content="{DynamicResource Latch Process Alarms}"
                            IsChecked="{Binding LimitAlarmLatch}"
                            IsEnabled="{Binding LimitAlarmLatchEnabled}" />
                    </StackPanel>

                </Grid>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>