IcsStudio/ICSStudio.DeviceProperties/AnalogIOs/Panel/FaultProgramActionPanel.xaml

<UserControl
    x:Class="ICSStudio.DeviceProperties.AnalogIOs.Panel.FaultProgramActionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Width="660"
    HorizontalAlignment="Left"
    d:DesignHeight="300"
    d:DesignWidth="300"
    IsEnabled="{Binding IsFaultProgramActionEnabled}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid
            Grid.Row="0"
            HorizontalAlignment="Left"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            ItemsSource="{Binding FaultProgramActionSource}"
            RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="60" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Channel}" />
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding ChannelIndex}" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="135" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource FaultMode}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                Margin="-1"
                                DisplayMemberPath="DisplayName"
                                ItemsSource="{Binding FaultModeSource}"
                                SelectedValue="{Binding FaultMode, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Value" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource Fault Value}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown
                                Margin="-1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                AllowSpin="True"
                                Increment="1"
                                IsEnabled="{Binding FaultValueEnable}"
                                Maximum="32767"
                                Minimum="-32768"
                                ShowButtonSpinner="True"
                                Value="{Binding FaultValue, UpdateSourceTrigger=PropertyChanged, Delay=30}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="135" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource Program Mode}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                Margin="-1"
                                DisplayMemberPath="DisplayName"
                                ItemsSource="{Binding ProgModeSource}"
                                SelectedValue="{Binding ProgMode, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Value" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource Program Value}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown
                                Margin="-1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                AllowSpin="True"
                                Increment="1"
                                IsEnabled="{Binding ProgValueEnable}"
                                Maximum="32767"
                                Minimum="-32768"
                                ShowButtonSpinner="True"
                                Value="{Binding ProgValue, UpdateSourceTrigger=PropertyChanged, Delay=30}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
