IcsStudio/ICSStudio.DeviceProperties/AnalogIOs/Panel/GeneralPanel.xaml

<UserControl
    x:Class="ICSStudio.DeviceProperties.AnalogIOs.Panel.GeneralPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ICSStudio.Components.Controls;assembly=ICSStudio.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="660"
    HorizontalAlignment="Left"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="{DynamicResource Type}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="{DynamicResource Vendor}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="{DynamicResource Parent}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="{DynamicResource Name}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="{DynamicResource Description}" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Text="{Binding DetailedType}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="{Binding Vendor}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Parent}" />
        <controls:ValidateNameControl
            Grid.Row="3"
            Grid.Column="1"
            Margin="0"
            VerticalContentAlignment="Center"
            IsEnabled="{Binding NameEnabled}"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Delay=30}" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Height="50"
            Margin="0"
            AcceptsReturn="True"
            IsEnabled="{Binding IsDescriptionEnabled}"
            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Delay=30}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Text="{DynamicResource Slot}" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="3"
            IsEnabled="{Binding SlotEnabled}"
            ItemsSource="{Binding SlotSource}"
            SelectedItem="{Binding Slot}" />

        <GroupBox
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Header="{DynamicResource ModuleDefinition}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{DynamicResource Series}"
                    Visibility="{Binding SeriesVisibility}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{DynamicResource Revision}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="{DynamicResource ElectronicKeying}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="{DynamicResource Connection}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="{DynamicResource DataFormat}"
                    Visibility="{Binding DataFormatVisibility}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Series}"
                    Visibility="{Binding SeriesVisibility}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Revision}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding ElectronicKeying}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding Connection}"
                    TextWrapping="WrapWithOverflow" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding DataFormat}"
                    Visibility="{Binding DataFormatVisibility}" />

                <Button
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Command="{Binding ChangeCommand}"
                    Content="{DynamicResource Change}" />

            </Grid>

        </GroupBox>

    </Grid>
</UserControl>