IcsStudio/ICSStudio.DeviceProperties/AnalogIOs/Panel/IFConfigPanel.xaml

<UserControl
    x:Class="ICSStudio.DeviceProperties.AnalogIOs.Panel.IFConfigPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Width="660"
    HorizontalAlignment="Left"
    d:DesignHeight="300"
    d:DesignWidth="300"
    IsEnabled="{Binding IsIFConfigEnabled}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <!--<Style x:Key="WrapGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <TextBlock
                            Text="{TemplateBinding Content}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="0"
            HorizontalAlignment="Left"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            ItemsSource="{Binding InputConfigSource}"
            RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="60"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Channel}" />
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding ChannelIndex}" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            Text="{DynamicResource High Engineering}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown
                                Margin="-1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                AllowSpin="True"
                                Increment="1"
                                Maximum="32767"
                                Minimum="-32768"
                                ShowButtonSpinner="True"
                                Value="{Binding HighEngineering, UpdateSourceTrigger=PropertyChanged, Delay=30}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            Text="{DynamicResource Low Engineering}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown
                                Margin="-1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                AllowSpin="True"
                                Increment="1"
                                Maximum="32767"
                                Minimum="-32768"
                                ShowButtonSpinner="True"
                                Value="{Binding LowEngineering, UpdateSourceTrigger=PropertyChanged, Delay=30}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            Text="{DynamicResource Digital Filter}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown
                                Margin="-1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                AllowSpin="True"
                                Increment="1"
                                Maximum="10000"
                                Minimum="0"
                                ShowButtonSpinner="True"
                                Value="{Binding DigitalFilter, UpdateSourceTrigger=PropertyChanged, Delay=30}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            Text="{DynamicResource Current Range}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                Margin="-1"
                                DisplayMemberPath="DisplayName"
                                ItemsSource="{Binding RangeTypeSource}"
                                SelectedValue="{Binding RangeType, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Value" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{DynamicResource Real Time Sample(RTS):}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{DynamicResource Notch Filter:}" />

            <xctk:IntegerUpDown
                Grid.Row="0"
                Grid.Column="1"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                AllowSpin="True"
                Increment="1"
                Maximum="10000"
                Minimum="0"
                ShowButtonSpinner="True"
                Value="{Binding RTS, UpdateSourceTrigger=PropertyChanged, Delay=30}" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="2"
                DisplayMemberPath="DisplayName"
                ItemsSource="{Binding NotchFilterSource}"
                SelectedValue="{Binding NotchFilter}"
                SelectedValuePath="Value" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="ms" />

        </Grid>
    </Grid>
</UserControl>