IcsStudio/ICSStudio.DeviceProperties/AnalogIOs/Panel/OutputConfigPanel.xaml

<UserControl
    x:Class="ICSStudio.DeviceProperties.AnalogIOs.Panel.OutputConfigPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ICSStudio.DeviceProperties.AnalogIOs.Panel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Width="660"
    HorizontalAlignment="Left"
    d:DesignHeight="300"
    d:DesignWidth="300"
    IsEnabled="{Binding IsOutputConfigEnabled}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <!--<Style x:Key="WrapGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <TextBlock
                            Text="{TemplateBinding Content}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <DataGrid
            Grid.Row="0"
            HorizontalAlignment="Left"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            ItemsSource="{Binding OutputConfigSource}"
            RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="60" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Channel}" />
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding ChannelIndex}" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            Text="{DynamicResource Output Range}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                Margin="-1"
                                DisplayMemberPath="DisplayName"
                                ItemsSource="{Binding RangeTypeSource}"
                                SelectedValue="{Binding RangeType, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Value" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            Text="{DynamicResource High Engineering}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown
                                Margin="-1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                AllowSpin="True"
                                Increment="1"
                                Maximum="32767"
                                Minimum="-32768"
                                ShowButtonSpinner="True"
                                Value="{Binding HighEngineering, UpdateSourceTrigger=PropertyChanged, Delay=30}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            Text="{DynamicResource Low Engineering}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown
                                Margin="-1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                AllowSpin="True"
                                Increment="1"
                                Maximum="32767"
                                Minimum="-32768"
                                ShowButtonSpinner="True"
                                Value="{Binding LowEngineering, UpdateSourceTrigger=PropertyChanged, Delay=30}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
