IcsStudio/ICSStudio.UIServicesPackage/AxisCIPDriveProperties/Panel/AccelerationLoopPanel.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.AxisCIPDriveProperties.Panel.AccelerationLoopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:ICSStudio.Gui.Controls;assembly=ICSStudio.Gui"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsAccelerationLoopEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Acceleration Limit:}"></TextBlock>
        <util:SingleUpDownExtensions Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,3"
                                     AllowSpin="False" ShowButtonSpinner="False"
                                     Minimum="0" TextAlignment="Left"
                                     Value="{Binding AccelerationLimit}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding PositionUnits,StringFormat={}{0}/s^2}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Deceleration Limit:}"></TextBlock>
        <util:SingleUpDownExtensions Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,3"
                                     AllowSpin="False" ShowButtonSpinner="False"
                                     Minimum="0" TextAlignment="Left"
                                     Value="{Binding DecelerationLimit}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding PositionUnits,StringFormat={}{0}/s^2}" />


    </Grid>
</UserControl>