IcsStudio/ICSStudio.UIServicesPackage/AxisCIPDriveProperties/Panel/ActionsPanel.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.AxisCIPDriveProperties.Panel.ActionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontWeight="Bold" Text="{DynamicResource Standard Actions}"></TextBlock>
                <Separator Grid.Column="1" />
            </Grid>

            <Grid Grid.Row="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="1" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="180" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Disable(MSF) Stopping Action:}"></TextBlock>
                    <ComboBox Grid.Column="1" x:Name="CmbStoppingAction"
                              ItemsSource="{Binding StoppingActionSource}"
                              SelectedValuePath="Value"
                              DisplayMemberPath="DisplayName"
                              SelectedValue="{Binding StoppingAction}" 
                              IsEnabled="{Binding IsActionsEnabled}"/>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1" Margin="0"
                      Visibility="{Binding OverloadActionVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="180" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Motor Overload Action:}"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Inverter Overload Action:}"></TextBlock>


                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="CmbMotorOverloadAction"
                              ItemsSource="{Binding MotorOverloadActionSource}"
                              SelectedValuePath="Value"
                              DisplayMemberPath="DisplayName"
                              SelectedValue="{Binding MotorOverloadAction}" 
                              IsEnabled="{Binding IsActionsEnabled}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="CmbInverterOverloadAction"
                              ItemsSource="{Binding InverterOverloadActionSource}"
                              SelectedValuePath="Value"
                              DisplayMemberPath="DisplayName"
                              SelectedValue="{Binding InverterOverloadAction}" 
                              IsEnabled="{Binding IsActionsEnabled}"/>
                </Grid>

            </Grid>

        </Grid>

        <Button Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding ParametersCommand}" Content="{DynamicResource Parameters...}">
        </Button>
    </Grid>
</UserControl>