IcsStudio/ICSStudio.UIServicesPackage/AxisCIPDriveProperties/Panel/BacklashPanel.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.AxisCIPDriveProperties.Panel.BacklashPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:ICSStudio.Gui.Controls;assembly=ICSStudio.Gui"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsBacklashEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Reversal offset:}"></TextBlock>
            <util:SingleUpDownExtensions Grid.Row="0" Grid.Column="1"  Margin="0,3"
                                         VerticalAlignment="Center" TextAlignment="Left"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Value="{Binding BacklashReversalOffset}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding PositionUnits}" />
        </Grid>

        <Grid Grid.Row="1" Margin="0"
              Visibility="{Binding CompensationWindowVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{DynamicResource Compensation Window:}"></TextBlock>
            <util:SingleUpDownExtensions Grid.Column="1" VerticalAlignment="Center" Margin="0,3"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Minimum="0" TextAlignment="Left"
                                         Value="{Binding BacklashCompensationWindow}"/>
            <TextBlock Grid.Column="2" Text="{Binding PositionUnits}" />
        </Grid>

    </Grid>
</UserControl>