IcsStudio/ICSStudio.UIServicesPackage/AxisCIPDriveProperties/Panel/CompliancePanel.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.AxisCIPDriveProperties.Panel.CompliancePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:ICSStudio.Gui.Controls;assembly=ICSStudio.Gui"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsComplianceEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Torque Low Pass Filter Bandwidth:}"></TextBlock>
            <util:SingleUpDownExtensions Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Minimum="0" Maximum="10000"
                                         TextAlignment="Left"
                                         Value="{Binding TorqueLowPassFilterBandwidth }"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource Hertz}"></TextBlock>
            <Button Grid.Column="3" Command="{Binding ParametersCommand}" Content="{DynamicResource Parameters...}"></Button>
        </Grid>

        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontWeight="Bold" Text="{DynamicResource Torque Notch Filters}"></TextBlock>
            <Separator Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="2" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{DynamicResource Torque Notch Filter Frequency:}"></TextBlock>
            <util:SingleUpDownExtensions Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Minimum="0" Maximum="10000"
                                         TextAlignment="Left"
                                         Value="{Binding TorqueNotchFilterFrequency}"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="{DynamicResource Hertz}"></TextBlock>


            <!--<TextBlock Grid.Row="1" Grid.Column="1">Torque Lag Filter Gain:</TextBlock>
            <xctk:SingleUpDown Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
                               AllowSpin="False" ShowButtonSpinner="False"
                               Minimum="0"
                               Value="{Binding TorqueLeadLagFilterGain}"
                               FormatString="######0.0######" />

            <TextBlock Grid.Row="2" Grid.Column="1">Torque Lag Filter Bandwidth:</TextBlock>
            <xctk:SingleUpDown Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"
                               AllowSpin="False" ShowButtonSpinner="False"
                               Minimum="0" Maximum="10000"
                               Value="{Binding TorqueLeadLagFilterBandwidth}"
                               FormatString="######0.0######" />
            <TextBlock Grid.Row="2" Grid.Column="3">Hertz</TextBlock>-->

        </Grid>

        <Grid Grid.Row="3" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontWeight="Bold" Text="{DynamicResource Adaptive Tuning}"></TextBlock>
            <Separator Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="4" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="{DynamicResource Adaptive Tuning Configuration:}"></Label>
            <Label Grid.Row="1" Grid.Column="1" Content="{DynamicResource Torque Notch Filter High Frequency Limit:}">
            </Label>
            <Label Grid.Row="2" Grid.Column="1" Content="{DynamicResource Torque Notch Filter Low Frequency Limit:}">
            </Label>
            <Label Grid.Row="3" Grid.Column="1" Content="{DynamicResource Torque Notch Filter Tuning Threshold:}">
            </Label>

            <ComboBox Grid.Row="0" Grid.Column="2" x:Name="CmbAdaptiveTuningConfiguration" Margin="0,3"
                      ItemsSource="{Binding AdaptiveTuningConfigurationSource}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="DisplayName"
                      SelectedValue="{Binding AdaptiveTuningConfiguration}" />

            <util:SingleUpDownExtensions Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Minimum="20" Maximum="4000"
                                         TextAlignment="Left"
                                         Value="{Binding TorqueNotchFilterHighFrequencyLimit}"/>

            <util:SingleUpDownExtensions Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Minimum="1" Maximum="2000"
                                         TextAlignment="Left"
                                         Value="{Binding TorqueNotchFilterLowFrequencyLimit}"/>

            <util:SingleUpDownExtensions Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Minimum="0" Maximum="100"
                                         TextAlignment="Left"
                                         Value="{Binding TorqueNotchFilterTuningThreshold}"/>

            <Label Grid.Row="1" Grid.Column="3" Content="{DynamicResource Hertz}"></Label>
            <Label Grid.Row="2" Grid.Column="3" Content="{DynamicResource Hertz}"></Label>
            <Label Grid.Row="3" Grid.Column="3" Content="{DynamicResource % Motor Rated}"></Label>

        </Grid>
    </Grid>
</UserControl>