IcsStudio/ICSStudio.UIServicesPackage/AxisCIPDriveProperties/Panel/CyclicParametersPanel.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.AxisCIPDriveProperties.Panel.CyclicParametersPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="310" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="{DynamicResource Parameters to be read each cycle:}"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold" Text="{DynamicResource Parameters to be written each cycle:}"></TextBlock>

        <DataGrid Grid.Row="1" Grid.Column="0" 
                  RowHeaderWidth="0"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding ParametersToBeReadSource}"
                  VirtualizingPanel.VirtualizationMode="Standard">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Visibility" Value="{Binding Visibility, Mode=OneWay}" />
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=OneWay}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="" Width="15">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="IsChecked" Value="{Binding Checked,UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                    <DataGridCheckBoxColumn.EditingElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="IsChecked" Value="{Binding Checked,UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </DataGridCheckBoxColumn.EditingElementStyle>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn IsReadOnly="True" Width="190">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Name}"></TextBlock>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding Name}" />
                            <Setter Property="Margin" Value="-1" />
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="ToolTip" Value="{Binding Name}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Width="80">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Value}"></TextBlock>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding Value}" />
                            <Setter Property="TextAlignment" Value="Right" />
                            <Setter Property="Margin" Value="-1" />
                            <Setter Property="Background" Value="LightGray" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="1" Grid.Column="2" 
                  RowHeaderWidth="0"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding ParametersToBeWrittenSource}"
                  VirtualizingPanel.VirtualizationMode="Standard">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Visibility" Value="{Binding Visibility, Mode=OneWay}" />
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=OneWay}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="" Width="15">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="IsChecked" Value="{Binding Checked,UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                    <DataGridCheckBoxColumn.EditingElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="IsChecked" Value="{Binding Checked,UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </DataGridCheckBoxColumn.EditingElementStyle>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn IsReadOnly="True" Width="190">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Name}"></TextBlock>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding Name}" />
                            <Setter Property="Margin" Value="-1" />
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="ToolTip" Value="{Binding Name}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Width="80">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Value}"></TextBlock>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding Value}" />
                            <Setter Property="TextAlignment" Value="Right" />
                            <Setter Property="Margin" Value="-1" />
                            <Setter Property="Background" Value="LightGray" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>