IcsStudio/ICSStudio.UIServicesPackage/AxisCIPDriveProperties/Panel/ExceptionsPanel.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.AxisCIPDriveProperties.Panel.ExceptionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--下拉按钮-->
            <Style TargetType="ToggleButton" x:Key="ComboxStyleBtn">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border x:Name="Back" Background="Transparent" BorderThickness="1" BorderBrush="Transparent">
                                <Path Name="PathFill" Fill="Black" Width="8" Height="6" StrokeThickness="0" Data="M5,0 L10,10 L0,10 z" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="180"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="PathFill" Property="Fill" Value="White"></Setter>
                                    <Setter TargetName="Back" Property="Background" Value="SkyBlue"></Setter>
                                    <Setter TargetName="Back" Property="BorderBrush" Value="Gray"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Combox-->
            <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <!--ComBoxItem-->
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="MinHeight" Value="22"></Setter>
                            <Setter Property="MinWidth" Value="60"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBoxItem">
                                        <Border Name="Back" Background="Transparent"  BorderThickness="0,0,0,0" BorderBrush="SkyBlue" >
                                            <ContentPresenter ContentSource="{Binding Source}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"></ContentPresenter>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Back" Property="Background" Value="DodgerBlue"></Setter>
                                                <Setter Property="Foreground" Value="White"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsHighlighted" Value="True">
                                                <Setter TargetName="Back" Property="Background" Value="DodgerBlue"></Setter>
                                                <Setter Property="Foreground" Value="White"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.85*"/>
                                    <ColumnDefinition Width="0.15*" MaxWidth="30"/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton Padding="2,1" Grid.Column="0" Background="White" Content="{TemplateBinding Text}" HorizontalContentAlignment="Left"
                                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                                </ToggleButton>
                                <Border  Grid.Column="0" BorderThickness="1,1,0,1" BorderBrush="Gray">

                                </Border>
                                <Border Grid.Column="1" BorderThickness="1,1,1,1" BorderBrush="Gray">
                                    <ToggleButton Style="{StaticResource ComboxStyleBtn}" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"></ToggleButton>
                                </Border>
                                <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
                                    <Border MaxHeight="{TemplateBinding MaxDropDownHeight}" BorderThickness="1,0,1,1" BorderBrush="Gray" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Black" Opacity="0.5"/>
                                        </Border.Effect>
                                        <ScrollViewer Style="{DynamicResource ScrollViewerStyle}" MaxHeight="{TemplateBinding MaxDropDownHeight}" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                            <!-- StackPanel 用于显示子级，方法是将 IsItemsHost 设置为 True -->
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" Background="White"/>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid Margin="20,0,0,0" Grid.Row="0" Grid.Column="0" HeadersVisibility="Column"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  Height="330" CanUserResizeRows="False"
                  ItemsSource="{Binding ExceptionActionSource}" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="280">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Exception Condition}"></TextBlock>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding Exception}" />
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontSize" Value="11"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="-1" />
                            <Setter Property="Padding" Value="3 5 0 5" />
                            <Setter Property="Height" Value="22"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="140">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource ExceptionsAction}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox  Margin="-1" ItemsSource="{Binding ActionSource}" DisplayMemberPath="DisplayName" Opacity="50"
                                       SelectedValuePath="Value" SelectedValue="{Binding SelectedAction,UpdateSourceTrigger=PropertyChanged}"
                                       IsEnabled="{Binding IsEnabled}" Style="{DynamicResource ComboBoxStyle}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" 
                    Command="{Binding ParametersCommand}" 
                    Content="{DynamicResource Parameters...}" 
                    HorizontalAlignment="Left"/>

            <Image Grid.Row="1" Grid.Column="0"  Margin="0 50 0 0" Source="../Image/Mark1.gif" />

            <TextBlock Grid.Row="1" Grid.Column="1" Width="180" TextWrapping="Wrap"
                       Margin="0 50 0 0"
                       Text="{DynamicResource CIPTag Exceptions Danger}"/>
            <!--DANGER-->
        </Grid>
    </Grid>
</UserControl>