IcsStudio/ICSStudio.UIServicesPackage/AxisCIPDriveProperties/Panel/FaultsAlarmsPanel.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.AxisCIPDriveProperties.Panel.FaultsAlarmsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsLogEnable}">
        <Grid.RowDefinitions>
            <RowDefinition Height="395" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  RowHeaderWidth="25"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  IsReadOnly="True" 
                  ItemsSource="{Binding AxisLogSource}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <TextBlock Text="{Binding ToolTip}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" 
                                    IsReadOnly="True" CanUserSort="True"
                                    Binding="{Binding DateTime}" >
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Date/Time}"></TextBlock>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Width="100" 
                                    IsReadOnly="True" CanUserSort="False"
                                    Binding="{Binding Source}" >
                <DataGridTextColumn.HeaderTemplate>
                    <DataTemplate>
                            <TextBlock Text="{DynamicResource Source}"></TextBlock>
                    </DataTemplate>
                </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Width="170" 
                                    IsReadOnly="True" CanUserSort="False"
                                    Binding="{Binding Condition}" >
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Condition}"></TextBlock>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Width="100" 
                                    IsReadOnly="True" CanUserSort="False"
                                    Binding="{Binding SubCode}" >
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Sub Code}"></TextBlock>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Action" Width="170" 
                                    IsReadOnly="True" CanUserSort="False"
                                    Binding="{Binding Action}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Action}"></TextBlock>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Width="170" 
                                    IsReadOnly="True" CanUserSort="False"
                                    Binding="{Binding EndState}" >
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource End State}"></TextBlock>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="1">
            <Button Content="{DynamicResource Clear Log}" DockPanel.Dock="Right" 
                    Command="{Binding ClearLogCommand}"/>

            <TextBlock Text="{DynamicResource CIPTag FaultsAlarms Show}" VerticalAlignment="Center" />
            <CheckBox Content="{DynamicResource Faults}" VerticalAlignment="Center" IsChecked="{Binding IsFaultVisible}"/>
            <CheckBox Content="{DynamicResource CIPTag FaultsAlarms Alarms}" VerticalAlignment="Center" IsChecked="{Binding IsAlarmVisible}"/>
            <CheckBox Content="{DynamicResource Resets}" VerticalAlignment="Center" IsChecked="{Binding IsResetVisible}"/>
        </DockPanel>


    </Grid>
</UserControl>