IcsStudio/ICSStudio.UIServicesPackage/AxisCIPDriveProperties/Panel/FrequencyControlPanel.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.AxisCIPDriveProperties.Panel.FrequencyControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition MinWidth="75" Width="Auto"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Frequency Control Method:"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Maximum Voltage:"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Maximum Frequency:"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Break Voltage:" Visibility="{Binding BreakVisibility}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Break Frequency:" Visibility="{Binding BreakVisibility}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Start Boost:" Visibility="{Binding BoostVisibility}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Run Boost:" Visibility="{Binding BoostVisibility}"/>

        <ComboBox Grid.Row="0" Grid.Column="1"
                  ItemsSource="{Binding FrequencyControlMethodSource}"
                  SelectedValuePath="Value"
                  DisplayMemberPath="DisplayName"
                  SelectedValue="{Binding FrequencyControlMethod}" />
        <xctk:SingleUpDown Grid.Row="1" Grid.Column="1" 
                           AllowSpin="False" ShowButtonSpinner="False"
                           TextAlignment="Left" VerticalAlignment="Center"
                           Minimum="0"
                           Value="{Binding MaximumVoltage}"/>
        <xctk:SingleUpDown Grid.Row="2" Grid.Column="1" 
                           AllowSpin="False" ShowButtonSpinner="False"
                           TextAlignment="Left" VerticalAlignment="Center"
                           Minimum="0"
                           Value="{Binding MaximumFrequency}"
                           />
        <xctk:SingleUpDown Grid.Row="3" Grid.Column="1" 
                           AllowSpin="False" ShowButtonSpinner="False"
                           TextAlignment="Left" VerticalAlignment="Center"
                           Minimum="0"
                           Value="{Binding BreakVoltage}"
                           Visibility="{Binding BreakVisibility}"/>
        <xctk:SingleUpDown Grid.Row="4" Grid.Column="1" 
                           AllowSpin="False" ShowButtonSpinner="False"
                           TextAlignment="Left" VerticalAlignment="Center"
                           Minimum="0"
                           Value="{Binding BreakFrequency}"
                           Visibility="{Binding BreakVisibility}"/>
        <xctk:SingleUpDown Grid.Row="5" Grid.Column="1" 
                           AllowSpin="False" ShowButtonSpinner="False"
                           TextAlignment="Left" VerticalAlignment="Center"
                           Minimum="0"
                           Value="{Binding StartBoost}"
                           Visibility="{Binding BoostVisibility}"/>
        <xctk:SingleUpDown Grid.Row="6" Grid.Column="1" 
                           AllowSpin="False" ShowButtonSpinner="False"
                           TextAlignment="Left" VerticalAlignment="Center"
                           Minimum="0"
                           Value="{Binding RunBoost}"
                           Visibility="{Binding BoostVisibility}"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Volts(RMS)"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Hertz"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Volts(RMS)" Visibility="{Binding BreakVisibility}"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="Hertz" Visibility="{Binding BreakVisibility}"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="Volts(RMS)" Visibility="{Binding BoostVisibility}"/>
        <TextBlock Grid.Row="6" Grid.Column="2" Text="Volts(RMS)" Visibility="{Binding BoostVisibility}"/>



        <!--Limits-->
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{DynamicResource VelocityLimits}" FontWeight="Bold" />
            <Separator Grid.Column="1" />
        </Grid>

        <TextBlock Grid.Row="8" Grid.Column="0" 
                   Text="{DynamicResource Velocity Limit Positive:}" Margin="15 0 0 0"/>
        <xctk:SingleUpDown Grid.Row="8" Grid.Column="1" 
                           AllowSpin="False" ShowButtonSpinner="False"
                           TextAlignment="Left" VerticalAlignment="Center"
                           Minimum="0"
                           Value="{Binding VelocityLimitPositive}"/>
        <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding PositionUnits,StringFormat={}{0}/s}" />

        <TextBlock Grid.Row="9" Grid.Column="0" 
                   Text="{DynamicResource Velocity Limit Negative:}" Margin="15 0 0 0"/>
        <xctk:SingleUpDown Grid.Row="9" Grid.Column="1" 
                           AllowSpin="False" ShowButtonSpinner="False"
                           TextAlignment="Left" VerticalAlignment="Center"
                           Maximum="0"
                           Value="{Binding VelocityLimitNegative}"/>
        <TextBlock Grid.Row="9" Grid.Column="2" Text="{Binding PositionUnits,StringFormat={}{0}/s}" />

        <Button Grid.Row="0" Grid.Column="3" 
                Command="{Binding ParametersCommand}" 
                Content="Parameters..."/>

    </Grid>
</UserControl>