IcsStudio/ICSStudio.UIServicesPackage/AxisCIPDriveProperties/Panel/FrictionPanel.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.AxisCIPDriveProperties.Panel.FrictionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:ICSStudio.Gui.Controls;assembly=ICSStudio.Gui"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Sliding Friction Compensation:}"></TextBlock>
            <util:SingleUpDownExtensions Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,3"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Minimum="0" Maximum="100" TextAlignment="Left"
                                         Value="{Binding FrictionCompensationSliding}"
                                         IsEnabled="{Binding IsFrictionEnabled}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource % Rated}" Margin="0,3"></TextBlock>
            <Button Grid.Row="0" Grid.Column="3" Command="{Binding ParametersCommand}" Content="{DynamicResource Parameters...}"></Button>
        </Grid>

        <Grid Grid.Row="1" Margin="0"
              Visibility="{Binding FrictionCompensationWindowVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Compensation Window:}"></TextBlock>
            <util:SingleUpDownExtensions Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Minimum="0" TextAlignment="Left"
                                         Value="{Binding FrictionCompensationWindow}"
                                         IsEnabled="{Binding IsFrictionEnabled}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding PositionUnits}" />
        </Grid>
    </Grid>
</UserControl>