IcsStudio/ICSStudio.UIServicesPackage/AxisCIPDriveProperties/Panel/HomingPanel.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.AxisCIPDriveProperties.Panel.HomingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:ICSStudio.Gui.Controls;assembly=ICSStudio.Gui"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsHomingEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource CIPTag Homing Mode:}"></TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="CmbHomeMode"
                      ItemsSource="{Binding HomeModeSource}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="DisplayName"
                      SelectedValue="{Binding HomeMode}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Position:}"></TextBlock>
            <util:SingleUpDownExtensions Grid.Row="1" Grid.Column="1" Margin="2,0" VerticalAlignment="Center"
                                         TextAlignment="Left"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Value="{Binding HomePosition}" />
            <Label Grid.Row="1" Grid.Column="2" Content="{Binding PositionUnits}" />

            <Button Grid.Row="1" Grid.Column="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding TestMarkerCommand}" Content="{DynamicResource Test Marker...}">
            </Button>

            <Label Margin="-4,0,0,0" Grid.Row="2" Grid.Column="0" IsEnabled="{Binding OffsetEnabled}" Content="{DynamicResource CIPTag Homing Offset:}"></Label>
            <util:SingleUpDownExtensions Grid.Row="2" Grid.Column="1" Margin="2,0" VerticalAlignment="Center"
                                         TextAlignment="Left"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Value="{Binding HomeOffset}"
                                         IsEnabled="{Binding OffsetEnabled}" />
            <Label Grid.Row="2" Grid.Column="2"
                   Content="{Binding PositionUnits}"
                   IsEnabled="{Binding OffsetEnabled}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource CIPTag Homing Sequence:}"></TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="CmbHomeSequence"
                      ItemsSource="{Binding HomeSequenceSource}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="DisplayName"
                      SelectedValue="{Binding HomeSequence}" />

            <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                       IsEnabled="{Binding LimitSwitchEnabled}">
                <Label Content="{DynamicResource Limit Switch-Normally:}"></Label>
                <RadioButton VerticalAlignment="Center" Margin="3"
                             IsChecked="{Binding HomeSwitchNormallyOpen}"
                             Content="{DynamicResource CIPTag Homing Open}">
                </RadioButton>
                <RadioButton VerticalAlignment="Center" Margin="3"
                             IsChecked="{Binding HomeSwitchNormallyClosed}"
                             Content="{DynamicResource Closed}">
                </RadioButton>
            </DockPanel>


        </Grid>

        <Grid Grid.Row="1" Margin="0"
              Visibility="{Binding ActiveHomeSequenceGroupVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontWeight="Bold" Text="{DynamicResource Active Home Sequence Group}"></TextBlock>
            <Separator Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="2" Margin="0"
              Visibility="{Binding ActiveHomeSequenceGroupVisibility}"
              IsEnabled="{Binding ActiveHomeSequenceGroupEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="{DynamicResource CIPTag AutotuneLeft Direction:}"></Label>
            <Label Grid.Row="1" Grid.Column="1" Content="{DynamicResource CIPTag Homing Speed:}"></Label>
            <Label Grid.Row="2" Grid.Column="1" Content="{DynamicResource Return Speed:}"></Label>

            <ComboBox Grid.Row="0" Grid.Column="2" x:Name="CmbHomeDirection"
                      ItemsSource="{Binding HomeDirectionSource}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="DisplayName"
                      SelectedValue="{Binding HomeDirection}" />
            <util:SingleUpDownExtensions Grid.Row="1" Grid.Column="2" Margin="2,0" VerticalAlignment="Center"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Minimum="0" TextAlignment="Left"
                                         Value="{Binding HomeSpeed}"/>
            <util:SingleUpDownExtensions Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="2,0"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Minimum="0" TextAlignment="Left"
                                         Value="{Binding HomeReturnSpeed}" />


            <Label Grid.Row="1" Grid.Column="3" Content="{Binding PositionUnits}" ContentStringFormat="{}{0}/s" />
            <Label Grid.Row="2" Grid.Column="3" Content="{Binding PositionUnits}" ContentStringFormat="{}{0}/s" />

        </Grid>

    </Grid>
</UserControl>