IcsStudio/ICSStudio.UIServicesPackage/AxisCIPDriveProperties/Panel/MasterFeedbackPanel.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.AxisCIPDriveProperties.Panel.MasterFeedbackPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:ICSStudio.Gui.Controls;assembly=ICSStudio.Gui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--上半部-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--第1列-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Device Function:}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Feedback Channel:}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Type:}"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource Units:}"></TextBlock>

            <!--第2列-->
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{DynamicResource Master Feedback}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{DynamicResource Feedback 1}"></TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1" Width="160" HorizontalAlignment="Left"
                      x:Name="CmbFeedbackType"
                      ItemsSource="{Binding Feedback1TypeSource}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="DisplayName"
                      SelectedValue="{Binding Feedback1Type}" />
            <ComboBox Grid.Row="3" Grid.Column="1" Width="160" HorizontalAlignment="Left"
                      x:Name="CmbFeedbackUnit"
                      ItemsSource="{Binding Feedback1UnitSource}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="DisplayName"
                      SelectedValue="{Binding Feedback1Unit}" />

            <!--第3列-->
            <TextBlock Grid.Row="0" Grid.Column="2" />
            <!--第4列-->
            <Button Grid.Row="0" Grid.Column="3" Command="{Binding ParametersCommand}" Content="{DynamicResource Parameters...}"></Button>

        </Grid>

        <!--中间-->
        <Grid Grid.Row="1" Visibility="{Binding FeedbackSettingVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="{Binding SelectedItem.DisplayName, ElementName=CmbFeedbackType}" FontWeight="Bold" />
            <Separator Grid.Row="0" Grid.Column="1" />
        </Grid>


        <!--下半部-->
        <Grid Grid.Row="2" Visibility="{Binding FeedbackSettingVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--第1列-->
            <TextBlock Grid.Row="0" Grid.Column="0" />

            <!--第2列-->
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{DynamicResource Cycle Resolution:}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{DynamicResource Cycle Interpolation:}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{DynamicResource Effective Resolution:}"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{DynamicResource Startup Method:}"></TextBlock>

            <TextBlock Grid.Row="4" Grid.Column="1" Visibility="{Binding LengthVisibility}" Text="{DynamicResource Length:}"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Visibility="{Binding TurnsVisibility}" Text="{DynamicResource Turns:}"></TextBlock>

            <!--第3列-->
            <xctk:IntegerUpDown Grid.Row="0" Grid.Column="2" Margin="2"
                                AllowSpin="False" ShowButtonSpinner="False"
                                Minimum="1"
                                Value="{Binding Feedback1CycleResolution}" />
            <xctk:IntegerUpDown Grid.Row="1" Grid.Column="2" Margin="2"
                                AllowSpin="False" ShowButtonSpinner="False"
                                Minimum="1"
                                Value="{Binding Feedback1CycleInterpolation}" />

            <xctk:LongUpDown Grid.Row="2" Grid.Column="2" Margin="2"
                             AllowSpin="False" ShowButtonSpinner="False"
                             IsReadOnly="True"
                             Value="{Binding EffectiveResolution,Mode=OneWay}" />

            <ComboBox Grid.Row="3" Grid.Column="2" x:Name="CmbStartupMethod"
                      ItemsSource="{Binding StartupMethodSource}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="DisplayName"
                      SelectedValue="{Binding Feedback1StartupMethod}" />

            <util:SingleUpDownExtensions Grid.Row="4" Grid.Column="2" Visibility="{Binding LengthVisibility}"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Minimum="0.001" TextAlignment="Left"
                                         Value="{Binding Feedback1Length}" />

            <xctk:IntegerUpDown Grid.Row="4" Grid.Column="2" Visibility="{Binding TurnsVisibility}"
                                AllowSpin="False" ShowButtonSpinner="False"
                                Minimum="1"
                                Value="{Binding Feedback1Turns}" />

            <!--第5列-->
            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                <TextBlock Margin="5,5,0,5" Text="{DynamicResource Feedback Cycles/Master}" />
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <TextBlock Margin="0,5,5,5" Text="{Binding SelectedItem.DisplayName, ElementName=CmbFeedbackUnit}" />
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="3" Text="{DynamicResource Feedback Counts per Cycle}"></TextBlock>

            <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
                <TextBlock Margin="5,5,0,5" Text="{DynamicResource Feedback Counts per}" />
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <TextBlock Margin="0,5,5,5" Text="{Binding SelectedItem.DisplayName, ElementName=CmbFeedbackUnit}" />
            </StackPanel>

        </Grid>


    </Grid>
</UserControl>