IcsStudio/ICSStudio.UIServicesPackage/AxisCIPDriveProperties/Panel/ModelPanel.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.AxisCIPDriveProperties.Panel.ModelPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ICSStudio.UIServicesPackage.AxisCIPDriveProperties.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:RotaryPMModel Grid.Row="0" Visibility="{Binding RotaryPMModelVisibility,FallbackValue=Visible}" />
        <controls:LinearPMModel Grid.Row="1" Visibility="{Binding LinearPMModelVisibility,FallbackValue=Collapsed}" />
        <controls:RotaryInductionModel Grid.Row="2"
                                       Visibility="{Binding RotaryInductionModelVisibility,FallbackValue=Collapsed}" />

    </Grid>
</UserControl>