IcsStudio/ICSStudio.UIServicesPackage/AxisCIPDriveProperties/Panel/MotorFeedbackPanel.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.AxisCIPDriveProperties.Panel.MotorFeedbackPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:ICSStudio.Gui.Controls;assembly=ICSStudio.Gui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--1.-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--第1列-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Device Function:}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Feedback Channel:}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource CIPTag Motor Feedback Type:}"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource CIPTag Units:}"></TextBlock>

            <!--第2列-->
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{DynamicResource Motor Mounted Feedback}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{DynamicResource Feedback 1}"></TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1" Width="160" HorizontalAlignment="Left"
                      x:Name="CmbFeedbackType"
                      ItemsSource="{Binding Feedback1TypeSource}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="DisplayName"
                      SelectedValue="{Binding Feedback1Type}"
                      IsEnabled="{Binding MotorParameterEditEnabled}" />
            <ComboBox Grid.Row="3" Grid.Column="1" Width="160" HorizontalAlignment="Left"
                      x:Name="CmbFeedbackUnit"
                      ItemsSource="{Binding Feedback1UnitSource}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="DisplayName"
                      SelectedValue="{Binding Feedback1Unit}"
                      IsEnabled="{Binding MotorParameterEditEnabled}" />

            <!--第3列-->
            <TextBlock Grid.Row="0" Grid.Column="2" />
            <!--第4列-->
            <Button Grid.Row="0" Grid.Column="3" Command="{Binding ParametersCommand}" Content="{DynamicResource Parameters...}"></Button>

        </Grid>

        <!--2.-->
        <Grid Grid.Row="1" Visibility="{Binding FeedbackSettingVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="{Binding SelectedItem.DisplayName, ElementName=CmbFeedbackType}" FontWeight="Bold" />
            <Separator Grid.Row="0" Grid.Column="1" />
        </Grid>

        <!--3.-->
        <Grid Grid.Row="2" Visibility="{Binding FeedbackSettingVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--第1列-->
            <TextBlock Grid.Row="0" Grid.Column="0" />

            <!--第2列-->
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{DynamicResource Cycle Resolution:}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{DynamicResource Cycle Interpolation:}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{DynamicResource Effective Resolution:}"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{DynamicResource Startup Method:}"></TextBlock>

            <TextBlock Grid.Row="4" Grid.Column="1" Visibility="{Binding LengthVisibility}" Text="{DynamicResource Length:}"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Visibility="{Binding TurnsVisibility}" Text="{DynamicResource Turns:}"></TextBlock>

            <!--第3列-->
            <xctk:IntegerUpDown Grid.Row="0" Grid.Column="2" Margin="2"
                                AllowSpin="False" ShowButtonSpinner="False"
                                Minimum="1" TextAlignment="Left"
                                Value="{Binding Feedback1CycleResolution}"
                                IsEnabled="{Binding MotorParameterEditEnabled}" />
            <xctk:IntegerUpDown Grid.Row="1" Grid.Column="2" Margin="2"
                                AllowSpin="False" ShowButtonSpinner="False"
                                Minimum="1" TextAlignment="Left"
                                Value="{Binding Feedback1CycleInterpolation}"
                                IsEnabled="{Binding MotorParameterEditEnabled}" />

            <xctk:LongUpDown Grid.Row="2" Grid.Column="2" Margin="2"
                             AllowSpin="False" ShowButtonSpinner="False"
                             IsReadOnly="True" TextAlignment="Left"
                             Value="{Binding EffectiveResolution, Mode=OneWay}"
                             IsEnabled="{Binding MotorParameterEditEnabled}" />

            <ComboBox Grid.Row="3" Grid.Column="2" x:Name="CmbStartupMethod"
                      ItemsSource="{Binding StartupMethodSource}"
                      SelectedValuePath="Value" 
                      DisplayMemberPath="DisplayName"
                      SelectedValue="{Binding Feedback1StartupMethod}"
                      IsEnabled="{Binding Feedback1StartupMethodEnabled}" />

            <util:SingleUpDownExtensions Grid.Row="4" Grid.Column="2" Visibility="{Binding LengthVisibility}"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Minimum="0.001" TextAlignment="Left"
                                         Value="{Binding Feedback1Length}"
                                         IsEnabled="{Binding MotorParameterEditEnabled}"/>

            <xctk:IntegerUpDown Grid.Row="4" Grid.Column="2" Visibility="{Binding TurnsVisibility}"
                                AllowSpin="False" ShowButtonSpinner="False"
                                Minimum="1" TextAlignment="Left"
                                Value="{Binding Feedback1Turns}"
                                IsEnabled="{Binding MotorParameterEditEnabled}" />

            <!--第5列-->
            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                <TextBlock Margin="5,5,0,5" Text="{DynamicResource Feedback Cycles/Master}" />
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <TextBlock Margin="0,5,5,5" Text="{Binding SelectedItem.DisplayName, ElementName=CmbFeedbackUnit}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="3">
                <TextBlock Margin="5,5,0,5" Text="{DynamicResource Feedback Counts per Cycle}"></TextBlock>
            </StackPanel>
            
            <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
                <TextBlock Margin="5,5,0,5" Text="{DynamicResource Feedback Counts per}" />
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <TextBlock Margin="0,5,5,5" Text="{Binding SelectedItem.DisplayName, ElementName=CmbFeedbackUnit}" />
            </StackPanel>

        </Grid>

        <!--4.space-->

        <!--5.-->
        <Grid Grid.Row="4" Visibility="{Binding FeedbackCommutationVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="{DynamicResource Commutation}" FontWeight="Bold" />
            <Separator Grid.Row="0" Grid.Column="1" />
        </Grid>
        <!--6.-->
        <Grid Grid.Row="5" Visibility="{Binding FeedbackCommutationVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{DynamicResource Alignment:}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{DynamicResource Offset:}"></TextBlock>

            <ComboBox Grid.Row="0" Grid.Column="2" Width="150"
                      x:Name="CmbFeedbackCommutationAligned"
                      ItemsSource="{Binding FeedbackCommutationAlignedSource}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="DisplayName"
                      SelectedValue="{Binding FeedbackCommutationAligned}"
                      IsEnabled="{Binding FeedbackCommutationAlignedEnabled}" />

            <util:SingleUpDownExtensions Grid.Row="1" Grid.Column="2" Width="150"
                                         IsEnabled="{Binding CommutationOffsetEnabled}"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Minimum="0" TextAlignment="Left"
                                         Value="{Binding CommutationOffset}"/>

            <TextBlock Grid.Row="1" Grid.Column="3" Text="{DynamicResource Degrees}"></TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="{DynamicResource Polarity:}"
                       Visibility="{Binding CommutationPolarityVisibility}" />
            <ComboBox Grid.Row="2" Grid.Column="2" Width="150" Visibility="{Binding CommutationPolarityVisibility}"
                      x:Name="CmbCommutationPolarity"
                      ItemsSource="{Binding CommutationPolaritySource}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="DisplayName"
                      SelectedValue="{Binding CommutationPolarity}"
                      IsEnabled="{Binding CommutationPolarityEnabled}" />

            <Button Grid.Row="1" Grid.Column="4" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Content="{DynamicResource Test Commutation...}"></Button>
        </Grid>


    </Grid>
</UserControl>