IcsStudio/ICSStudio.UIServicesPackage/AxisCIPDriveProperties/Panel/ObserverPanel.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.AxisCIPDriveProperties.Panel.ObserverPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:ICSStudio.Gui.Controls;assembly=ICSStudio.Gui"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Configuration:}"></TextBlock>

        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="CmbLoadObserverConfiguration" Margin="0,3"
                  ItemsSource="{Binding LoadObserverConfigurationSource}"
                  SelectedValuePath="Value"
                  DisplayMemberPath="DisplayName"
                  SelectedValue="{Binding LoadObserverConfiguration}" 
                  IsEnabled="{Binding IsObserverEnabled}"/>


		<Button Grid.Row="0" Grid.Column="2" Height="22" Command="{Binding ParametersCommand}" Content="{DynamicResource Parameters...}"></Button>


        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
              Margin="0"
              IsEnabled="{Binding ConfigurationEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Bandwidth:}"></TextBlock>
            <util:SingleUpDownExtensions Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,3"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Minimum="0" TextAlignment="Left"
                                         Value="{Binding LoadObserverBandwidth}" 
                                         IsEnabled="{Binding IsObserverEnabled}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource Hertz}"></TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Integrator Bandwidth:}"></TextBlock>
            <util:SingleUpDownExtensions Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,3"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Minimum="0" TextAlignment="Left"
                                         Value="{Binding LoadObserverIntegratorBandwidth}" 
                                         IsEnabled="{Binding IsObserverEnabled}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{DynamicResource Hertz}"></TextBlock>

        </Grid>

    </Grid>
</UserControl>