IcsStudio/ICSStudio.UIServicesPackage/AxisCIPDriveProperties/Panel/PlannerPanel.xaml

<UserControl
    x:Class="ICSStudio.UIServicesPackage.AxisCIPDriveProperties.Panel.PlannerPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:ICSStudio.Gui.Controls;assembly=ICSStudio.Gui"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="util:SingleUpDownExtensions">
                <Setter Property="Margin" Value="0,4" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="{DynamicResource Maximum Speed:}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="{DynamicResource CIPTag Planner Maximum Acceleration:}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="{DynamicResource Maximum Deceleration:}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="{DynamicResource Maximum Acceleration Jerk:}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="{DynamicResource Maximum Deceleration Jerk:}" />

        <util:SingleUpDownExtensions
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            AllowSpin="False"
            IsEnabled="{Binding IsPlannerEnabled}"
            Minimum="0"
            ShowButtonSpinner="False"
            TextAlignment="Left"
            Value="{Binding MaximumSpeed}" />
        <util:SingleUpDownExtensions
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            AllowSpin="False"
            IsEnabled="{Binding IsPlannerEnabled}"
            Minimum="0"
            ShowButtonSpinner="False"
            TextAlignment="Left"
            Value="{Binding MaximumAcceleration}" />

        <util:SingleUpDownExtensions
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            AllowSpin="False"
            IsEnabled="{Binding IsPlannerEnabled}"
            Minimum="0"
            ShowButtonSpinner="False"
            TextAlignment="Left"
            Value="{Binding MaximumDeceleration}" />
        <util:SingleUpDownExtensions
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            AllowSpin="False"
            IsEnabled="{Binding IsPlannerEnabled}"
            Minimum="0"
            ShowButtonSpinner="False"
            TextAlignment="Left"
            Value="{Binding MaximumAccelerationJerk}" />
        <util:SingleUpDownExtensions
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            AllowSpin="False"
            IsEnabled="{Binding IsPlannerEnabled}"
            Minimum="0"
            ShowButtonSpinner="False"
            TextAlignment="Left"
            Value="{Binding MaximumDecelerationJerk}" />


        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding PositionUnits, StringFormat={}{0}/s}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding PositionUnits, StringFormat={}{0}/s^2}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding PositionUnits, StringFormat={}{0}/s^2}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding PositionUnits, StringFormat={}{0}/s^3}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{Binding PositionUnits, StringFormat={}{0}/s^3}" />

        <Button
            Grid.Row="0"
            Grid.Column="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding ParametersCommand}"
            Content="{DynamicResource Parameters...}" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding CalculateAccelerationCommand}"
            Content="{DynamicResource AccelCalculate...}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="3"
            VerticalAlignment="Center"
            Text="{Binding AccelPercentTime, StringFormat={}{0} of Max Accel Time}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="3"
            VerticalAlignment="Center"
            Text="{Binding DecelPercentTime, StringFormat={}{0} of Max Decel Time}" />

        <Button
            Grid.Row="3"
            Grid.Column="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding AccelJerkCalculateCommand}"
            Content="{DynamicResource AccelCalculate...}"
            IsEnabled="{Binding IsPlannerEnabled}" />
        <Button
            Grid.Row="4"
            Grid.Column="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding DecelJerkCalculateCommand}"
            Content="{DynamicResource DecelCalculate...}"
            IsEnabled="{Binding IsPlannerEnabled}" />

    </Grid>
</UserControl>