IcsStudio/ICSStudio.UIServicesPackage/AxisCIPDriveProperties/Panel/ScalingPanel.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.AxisCIPDriveProperties.Panel.ScalingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:ICSStudio.Gui.Controls;assembly=ICSStudio.Gui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="util:SingleUpDownExtensions">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{DynamicResource Load Type:}"></TextBlock>
            <ComboBox Grid.Column="1" Width="160" x:Name="CmbLoadType"
                      ItemsSource="{Binding LoadTypeSource}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="DisplayName"
                      SelectedValue="{Binding LoadType}"
                      IsEnabled="{Binding IsOffline}" />
            <Button 
                Width="200"
                Grid.Column="3" 
                Content="{DynamicResource Parameters...}"
                Command="{Binding ParametersCommand}" />
        </Grid>

        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{DynamicResource Transmission}" FontWeight="Bold" />
            <Separator Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="2" Margin="0" IsEnabled="{Binding TransmissionEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="{DynamicResource Ratio I:O:}"></Label>
            <xctk:IntegerUpDown Grid.Column="2" Width="100"
                                AllowSpin="False" ShowButtonSpinner="False"
                                Minimum="1" Maximum="2147483647"
                                TextAlignment="Left"
                                Value="{Binding TransmissionRatioInput}" />
            <Label Grid.Column="3">:</Label>
            <xctk:IntegerUpDown Grid.Column="4" Width="100"
                                AllowSpin="False" ShowButtonSpinner="False"
                                Minimum="1" Maximum="2147483647"
                                TextAlignment="Left"
                                Value="{Binding TransmissionRatioOutput}" />
            <Label Grid.Column="5" Content="{DynamicResource Rev}"></Label>
        </Grid>

        <Grid Grid.Row="3" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{DynamicResource Actuator}" FontWeight="Bold" />
            <Separator Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="4" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" IsEnabled="{Binding ActuatorEnabled}" Content="{DynamicResource CIPTag Scaling Type:}"></Label>
            <Label Grid.Row="1" Grid.Column="1" IsEnabled="{Binding ActuatorLeadEnabled}" Content="{DynamicResource Lead:}"></Label>
            <Label Grid.Row="2" Grid.Column="1" IsEnabled="{Binding ActuatorDiameterEnabled}" Content="{DynamicResource Diameter:}"></Label>

            <ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Margin="0"
                      Width="150" HorizontalAlignment="Left"
                      IsEnabled="{Binding ActuatorEnabled}"
                      x:Name="CmbActuatorType"
                      ItemsSource="{Binding ActuatorTypeSource}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="DisplayName"
                      SelectedValue="{Binding ActuatorType}" />

            <util:SingleUpDownExtensions Grid.Row="1" Grid.Column="2" Width="120"
                                         TextAlignment="Left"
                                         IsEnabled="{Binding ActuatorLeadEnabled}"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Value="{Binding ActuatorLead}"/>

            <util:SingleUpDownExtensions Grid.Row="2" Grid.Column="2" Width="120"
                                         TextAlignment="Left"
                                         IsEnabled="{Binding ActuatorDiameterEnabled}"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Value="{Binding ActuatorDiameter}"/>

            <ComboBox Grid.Row="1" Grid.Column="4" IsEnabled="{Binding ActuatorLeadEnabled}" 
                      Margin="10 0 0 0"
                      x:Name="CmbActuatorLeadUnit" Width="120"
                      ItemsSource="{Binding ActuatorLeadUnitSource}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="DisplayName"
                      SelectedValue="{Binding ActuatorLeadUnit}" />

            <ComboBox Grid.Row="2" Grid.Column="4" IsEnabled="{Binding ActuatorDiameterEnabled}"
                      Margin="10 0 0 0"
                      x:Name="CmbActuatorDiameterUnit" Width="120"
                      ItemsSource="{Binding ActuatorDiameterUnitSource}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="DisplayName"
                      SelectedValue="{Binding ActuatorDiameterUnit}" />

        </Grid>

        <Grid Grid.Row="5" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{DynamicResource AxisPropertiesScaling}" FontWeight="Bold" />
            <Separator Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="6" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{DynamicResource CIPTag Units:}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{DynamicResource Scaling:}"></TextBlock>

            <!--need validate-->
            <TextBox Grid.Row="0" Grid.Column="2" Width="200" Margin="0"
                     HorizontalAlignment="Left"
                     x:Name="TxtPositionUnits"
                     MaxLength="15"
                     Text="{Binding PositionUnits,UpdateSourceTrigger=PropertyChanged,Delay=30}"
                     IsEnabled="{Binding PositionUnitsEnabled}" />

            <DockPanel Grid.Row="1" Grid.Column="2">
                <util:SingleUpDownExtensions Width="120"
                                             TextAlignment="Left"
                                             AllowSpin="False" ShowButtonSpinner="False"
                                             Value="{Binding PositionScalingNumerator}"
                                             IsEnabled="{Binding PositionScalingNumeratorEnabled}"/>

                <Label Content="{Binding ElementName=TxtPositionUnits,Path=Text}" MinWidth="120" />

                <ComboBox DockPanel.Dock="Right" IsEnabled="False"
                          Margin="10 0 0 0"
                          x:Name="CmbMotionUnit" Width="120"
                          ItemsSource="{Binding MotionUnitSource}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="DisplayName"
                          SelectedValue="{Binding MotionUnit}" />
                <util:SingleUpDownExtensions DockPanel.Dock="Right" Width="120"
                                             TextAlignment="Left"
                                             AllowSpin="False" ShowButtonSpinner="False"
                                             Value="{Binding PositionScalingDenominator}"
                                             IsEnabled="{Binding PositionScalingDenominatorEnabled}" />
                <Label DockPanel.Dock="Right" Content="{DynamicResource Motor Rev per}"></Label>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="7" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{DynamicResource Travel}" FontWeight="Bold" />
            <Separator Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="8" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="{DynamicResource CIPTag Mode:}"></Label>


            <Label Grid.Row="1" Grid.Column="1" 
                   Visibility="{Binding TravelRangeVisibility}"
                   IsEnabled="{Binding TravelRangeEnabled}" 
                   Content="{DynamicResource Range:}"/>
            <Label Grid.Row="2" Grid.Column="1" 
                   Visibility="{Binding PositionUnwindVisibility}"
                   IsEnabled="{Binding PositionUnwindEnabled}"
                   Content="{DynamicResource Unwind:}"></Label>
            <CheckBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                      Visibility="{Binding SoftTravelLimitVisibility}"
                      IsChecked="{Binding SoftTravelLimitChecking}"
                      IsEnabled="{Binding SoftTravelLimitCheckingEnabled}"
                      Content="{DynamicResource Soft Travel Limits}"></CheckBox>

            <ComboBox Grid.Row="0" Grid.Column="2" Width="120" HorizontalAlignment="Left" Margin="0"
                      x:Name="CmbTravelMode"
                      ItemsSource="{Binding TravelModeSource}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="DisplayName"
                      SelectedValue="{Binding TravelMode}" 
                      IsEnabled="{Binding TravelModeEnabled}"/>

            <DockPanel Grid.Row="1" Grid.Column="2" Visibility="{Binding TravelRangeVisibility}">
                <util:SingleUpDownExtensions Width="120" TextAlignment="Left"
                                             IsEnabled="{Binding TravelRangeEnabled}"
                                             IsReadOnly="{Binding TravelRangeReadOnly}"
                                             AllowSpin="False" ShowButtonSpinner="False"
                                             Minimum="1.4e-45"
                                             Value="{Binding TravelRange}"/>

                <Label IsEnabled="{Binding TravelRangeEnabled}"
                       Content="{Binding ElementName=TxtPositionUnits,Path=Text}" MinWidth="120" />
            </DockPanel>

            <DockPanel Grid.Row="2" Grid.Column="2" Visibility="{Binding PositionUnwindVisibility}">
                <util:SingleUpDownExtensions Width="120" TextAlignment="Left"
                                             IsEnabled="{Binding PositionUnwindEnabled}"
                                             IsReadOnly="{Binding PositionUnwindReadOnly}"
                                             AllowSpin="False" ShowButtonSpinner="False"
                                             Minimum="1.4e-45"
                                             Value="{Binding PositionUnwindNumerator}"/>

                <Label IsEnabled="{Binding PositionUnwindEnabled}"
                       Content="{Binding ElementName=TxtPositionUnits,Path=Text}" MinWidth="120" />


                <Label DockPanel.Dock="Right" IsEnabled="{Binding PositionUnwindEnabled}" Content="{DynamicResource Cycle}"></Label>
                <util:SingleUpDownExtensions DockPanel.Dock="Right" Width="120" 
                                             IsEnabled="{Binding PositionUnwindEnabled}"
                                             IsReadOnly="{Binding PositionUnwindReadOnly}"
                                             AllowSpin="False" ShowButtonSpinner="False"
                                             Minimum="1.4e-45" TextAlignment="Left"
                                             Value="{Binding PositionUnwindDenominator}"/>

                <Label DockPanel.Dock="Right" IsEnabled="{Binding PositionUnwindEnabled}" Content="{DynamicResource Cycle per}"></Label>
            </DockPanel>

            <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                  Margin="0"
                  Visibility="{Binding SoftTravelLimitVisibility}"
                  IsEnabled="{Binding SoftTravelLimitChecking}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Content="{DynamicResource Maximum Positive:}"></Label>
                <Label Grid.Row="1" Grid.Column="1" Content="{DynamicResource Maximum Negative:}"></Label>

                <util:SingleUpDownExtensions Grid.Row="0" Grid.Column="2" Width="120"
                                             AllowSpin="False" ShowButtonSpinner="False"
                                             TextAlignment="Left"
                                             Value="{Binding SoftTravelLimitPositive}"/>

                <util:SingleUpDownExtensions Grid.Row="1" Grid.Column="2" Width="120"
                                             TextAlignment="Left"
                                             AllowSpin="False" ShowButtonSpinner="False"
                                             Value="{Binding SoftTravelLimitNegative}"/>


                <Label Grid.Row="0" Grid.Column="3" Content="{Binding ElementName=TxtPositionUnits,Path=Text}" />
                <Label Grid.Row="1" Grid.Column="3" Content="{Binding ElementName=TxtPositionUnits,Path=Text}" />

            </Grid>
        </Grid>
    </Grid>
</UserControl>