IcsStudio/ICSStudio.UIServicesPackage/AxisCIPDriveProperties/Panel/TagPanel.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.AxisCIPDriveProperties.Panel.TagPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ICSStudio.Components.Controls;assembly=ICSStudio.Components"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             mc:Ignorable="d"
             IsEnabled="{Binding IsEnabled}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource New Tag Name:}"></TextBlock>
        <controls:ValidateNameControl Grid.Row="0" Grid.Column="1" Margin="2,3" MaxLength="40"
                                      input:InputMethod.IsInputMethodEnabled="False" 
                             Text="{Binding TagName,UpdateSourceTrigger=PropertyChanged,Delay=30}" 
                                      IsEnabled="{Binding IsTagNameEnabled}"/>

		<TextBlock Grid.Row="1" Grid.Column="0" Margin="0,3" VerticalAlignment="Top" Text="{DynamicResource New Tag Description:}"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="2,3"                 TextWrapping="Wrap" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"
                 Text="{Binding Description,UpdateSourceTrigger=PropertyChanged,Delay=30}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Type:}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{DynamicResource CIPTag Tag Base}"></TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource Data Type:}"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1">AXIS_CIP_DRIVE</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource Scope:}"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Scope}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="{DynamicResource ExternalAccess}"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding ExternalAccess}"/>
        <TextBlock Grid.Row="6" Grid.Column="0"></TextBlock>
    </Grid>
</UserControl>