IcsStudio/ICSStudio.UIServicesPackage/AxisCIPDriveProperties/Panel/TorqueCurrentLoopPanel.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.AxisCIPDriveProperties.Panel.TorqueCurrentLoopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:ICSStudio.Gui.Controls;assembly=ICSStudio.Gui"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="390" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontWeight="Bold" Visibility="{Binding GainsVisibility}" Text="{DynamicResource Gains}"></TextBlock>
            <Separator Grid.Column="1" Visibility="{Binding GainsVisibility}" />
            <Button Grid.Column="2" Command="{Binding ParametersCommand}" Content="{DynamicResource Parameters...}"></Button>
        </Grid>

        <Grid Grid.Row="1" Margin="0"
              Visibility="{Binding GainsVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{DynamicResource Bandwidth:}"></TextBlock>

            <util:SingleUpDownExtensions Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Minimum="0" TextAlignment="Left"
                                         Value="{Binding TorqueLoopBandwidth}"
                                         IsEnabled="{Binding IsTorqueCurrentLoopEnabled}"/>


            <TextBlock Grid.Row="0" Grid.Column="3" Text="{DynamicResource Hertz}"></TextBlock>

        </Grid>


        <Grid Grid.Row="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="390" />

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontWeight="Bold" Text="{DynamicResource Limits}"></TextBlock>
            <Separator Grid.Column="1" />

        </Grid>

        <Grid Grid.Row="3" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{DynamicResource Peak Torque Limit Positive:}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{DynamicResource Peak Torque Limit Negative:}"></TextBlock>

            <util:SingleUpDownExtensions Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="0,3"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Minimum="0" Maximum="1000" TextAlignment="Left"
                                         Value="{Binding TorqueLimitPositive}"
                                         IsEnabled="{Binding IsTorqueCurrentLoopEnabled}"/>
            <util:SingleUpDownExtensions Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="0,3"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Minimum="-1000" Maximum="0" TextAlignment="Left"
                                         Value="{Binding TorqueLimitNegative}"
                                         IsEnabled="{Binding IsTorqueCurrentLoopEnabled}"/>

            <TextBlock Grid.Row="0" Grid.Column="3" Text="{DynamicResource % Rated}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{DynamicResource % Rated}"></TextBlock>

        </Grid>

    </Grid>
</UserControl>