IcsStudio/ICSStudio.UIServicesPackage/ImportConfiguration/ImportDialog.xaml

<Window
    x:Class="ICSStudio.UIServicesPackage.ImportConfiguration.ImportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="http://imagin.tech/imagin/common"
    xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="825"
    Height="635"
    MinWidth="825"
    MinHeight="635"
    d:DesignHeight="650"
    d:DesignWidth="800"
    gui:DialogCloser.DialogResult="{Binding DialogResult}"
    Background="#FFF0F0F0"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <data:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Resources>
                <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="MinWidth" Value="22" />
                    <Setter Property="Height" Value="22" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="0,0,10,0"
                    IsEnabled="False"
                    Style="{StaticResource ButtonStyle}">
                    <Image x:Name="Image" Source="./images/LeftArrow.png" />
                </Button>
                <Button
                    Margin="10,0"
                    IsEnabled="False"
                    Style="{StaticResource ButtonStyle}">
                    <Image Source="./images/RightArrow.png" />
                </Button>
            </StackPanel>

            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Gray" Text="{DynamicResource Find:}" />
                    <ComboBox
                        Width="180"
                        IsEditable="True"
                        IsEnabled="False">
                        <ComboBoxItem Content="Differences" />
                        <ComboBoxItem Content="Collisions" />
                        <ComboBoxItem Content="New Components" />
                    </ComboBox>
                </StackPanel>
            </Grid>

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="7,0,0,0"
                Foreground="Gray"
                Text="{DynamicResource Find Within: Final Name}" />

            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                Orientation="Horizontal">
                <Button
                    Margin="10,0"
                    IsEnabled="False"
                    Style="{StaticResource ButtonStyle}">
                    <Image Source="./images/LeftFindNext.png" />
                </Button>
                <Button IsEnabled="False" Style="{StaticResource ButtonStyle}">
                    <Image Source="./images/RightFindNext.png" />
                </Button>
                <Button
                    Height="22"
                    Margin="10,0"
                    Padding="5,0"
                    Background="White"
                    Command="{Binding FindReplaceCommand}"
                    Content="{DynamicResource Find/Replace...}"
                    IsEnabled="False" />
            </StackPanel>

            <Border
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,10,0,0"
                Padding="0,5,0,0"
                BorderBrush="Gray"
                BorderThickness="0,1,0,0">
                <TextBlock Text="{DynamicResource Import Content:}" />
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid
                                    Width="15"
                                    Height="13"
                                    SnapsToDevicePixels="True">
                                    <Rectangle
                                        Width="9"
                                        Height="9"
                                        SnapsToDevicePixels="true"
                                        Stroke="#919191">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,2">
                                                <GradientStop Offset="0" Color="White" />
                                                <GradientStop Offset="0.5" Color="Silver" />
                                                <GradientStop Offset="1" Color="LightGray" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle
                                        x:Name="ExpandPath"
                                        Width="1"
                                        Height="5"
                                        SnapsToDevicePixels="true"
                                        Stroke="Black" />
                                    <Rectangle
                                        Width="5"
                                        Height="1"
                                        SnapsToDevicePixels="true"
                                        Stroke="Black" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="ExpandPath" Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TreeView ItemsSource="{Binding Items}">
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#198cff" />
                </TreeView.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <command:EventToCommand Command="{Binding Data.SelectedItemChangedCommand, Source={StaticResource Proxy}}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />

                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Padding" Value="1,0,0,0" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                <Setter Property="Foreground" Value="#FF000000" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}">
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{Binding ImageSource, Mode=OneWay}" />
                            <TextBlock Text="{Binding Header}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->
                </TreeView.ItemTemplate>
            </TreeView>
            <DockPanel Grid.Column="1">
                <TextBlock
                    Padding="5,2"
                    DockPanel.Dock="Top"
                    FontWeight="Black"
                    Text="{Binding PanelContentTitle}">
                    <TextBlock.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                            <GradientStop Offset="0.0" Color="#FFBACADA" />
                            <GradientStop Offset="0.5" Color="#FFA4BCD4" />
                            <GradientStop Offset="1.0" Color="#FFBACADA" />
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <ContentPresenter Content="{Binding PanelContent}" />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="2">
            <CheckBox Content="{DynamicResource Preserve existing tag values in offline project}" IsEnabled="False" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding OkCommand}"
                    Content="{DynamicResource OK}"
                    IsDefault="True" />
                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    Content="{DynamicResource Cancel}"
                    IsCancel="True" />
                <Button HorizontalAlignment="Right" Content="{DynamicResource Help}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
