IcsStudio/ICSStudio.DeviceProperties/Adapters/Panel/ChassisSizePanel.xaml

<UserControl
    x:Class="ICSStudio.DeviceProperties.Adapters.Panel.ChassisSizePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="660"
    HorizontalAlignment="Left"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="{DynamicResource ChassisSizeFromGeneralTab}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding ChassisSizeFromGeneralTab}"
            Visibility="{Binding ChassisSizeVisibility}" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Command="{Binding SetChassisSizeCommand}"
            Content="{DynamicResource SetChassisSizeInModule}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="{DynamicResource ChassisSizeInModule}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding ChassisSizeInModule}"
            Visibility="{Binding ChassisSizeVisibility}" />

        <Button
            Grid.Row="3"
            Grid.Column="3"
            MinWidth="90"
            Command="{Binding RefreshCommand}"
            Content="{DynamicResource Refresh}" />

    </Grid>
</UserControl>