IcsStudio/ICSStudio.DeviceProperties/Adapters/Panel/GeneralPanel.xaml

<UserControl
    x:Class="ICSStudio.DeviceProperties.Adapters.Panel.GeneralPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:ICSStudio.Components.Controls;assembly=ICSStudio.Components"
    xmlns:controls="clr-namespace:ICSStudio.Gui.Controls;assembly=ICSStudio.Gui"
    xmlns:converters="clr-namespace:ICSStudio.Gui.Converters;assembly=ICSStudio.Gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:ICSStudio.Gui.Utils;assembly=ICSStudio.Gui"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Width="660"
    HorizontalAlignment="Left"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EnumBooleanConverter x:Key="EthernetAddressTypeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="{DynamicResource Type}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="{DynamicResource Vendor}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding DetailedType}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Vendor}" />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="{DynamicResource Parent}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="{DynamicResource Name}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Top"
                Text="{DynamicResource Description}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Parent}" />
            <components:ValidateNameControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="0"
                VerticalContentAlignment="Center"
                IsEnabled="{Binding NameEnabled}"
                MaxLength="40"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Delay=30}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Height="50"
                Margin="0"
                AcceptsReturn="True"
                IsEnabled="{Binding IsDescriptionEnabled}"
                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Delay=30}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible" />

            <GroupBox
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="3"
                Header="{DynamicResource EthernetAddress}"
                IsEnabled="{Binding AddressEnabled}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <RadioButton
                        x:Name="RbPrivateNetwork"
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="{DynamicResource PrivateNetwork}"
                        IsChecked="{Binding EthernetAddressType, Converter={StaticResource EthernetAddressTypeConverter}, ConverterParameter={x:Static utils:EthernetAddressType.PrivateNetwork}}" />
                    <!--  ReSharper disable once InconsistentNaming  -->
                    <RadioButton
                        x:Name="RbIPAddress"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="{DynamicResource IPAddress}"
                        IsChecked="{Binding EthernetAddressType, Converter={StaticResource EthernetAddressTypeConverter}, ConverterParameter={x:Static utils:EthernetAddressType.IPAddress}}" />
                    <RadioButton
                        x:Name="RbHostName"
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="{DynamicResource HostName}"
                        IsChecked="{Binding EthernetAddressType, Converter={StaticResource EthernetAddressTypeConverter}, ConverterParameter={x:Static utils:EthernetAddressType.HostName}}" />

                    <DockPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="150"
                        IsEnabled="{Binding ElementName=RbPrivateNetwork, Path=IsChecked}">
                        <xctk:IntegerUpDown
                            Width="48"
                            DockPanel.Dock="Right"
                            MaxLength="3"
                            Maximum="254"
                            Minimum="1"
                            PreviewTextInput="Limitnumber"
                            Value="{Binding PrivateNetworkLast}" />
                        <TextBlock DockPanel.Dock="Right" Text="192.168.1." />
                        <TextBlock />
                    </DockPanel>

                    <controls:IPMaskedTextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="150"
                        Margin="2,0,2,0"
                        IP="{Binding IPAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        IsEnabled="{Binding ElementName=RbIPAddress, Path=IsChecked}" />

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        IsEnabled="{Binding ElementName=RbHostName, Path=IsChecked}"
                        Text="{Binding HostName, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>
            </GroupBox>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="{DynamicResource ModuleDefinition}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Command="{Binding ChangeCommand}"
                        Content="{DynamicResource Change}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{DynamicResource Revision:}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="{DynamicResource ElectronicKeying}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="{DynamicResource Connection}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="{DynamicResource ChassisSize}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Revision}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding ElectronicKeying}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding Connection}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding ChassisSize}" />

                </Grid>

            </GroupBox>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock Width="5" />
                <TextBlock Width="100" Text="{DynamicResource Slot}" />
                <ComboBox Width="100" IsEnabled="False">
                    <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                </ComboBox>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>