IcsStudio/ICSStudio.DeviceProperties/Adapters/Panel/NetworkPanel.xaml

<UserControl
    x:Class="ICSStudio.DeviceProperties.Adapters.Panel.NetworkPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="660"
    HorizontalAlignment="Left"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="{DynamicResource NetworkMode}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="{DynamicResource NetworkTopology}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="{DynamicResource NetworkStatus}" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="{DynamicResource DeviceLevelRing}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding NetworkTopology}"
            Visibility="{Binding NetworkVisibility}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding NetworkStatus}"
            Visibility="{Binding NetworkVisibility}" />

        <Button
            Grid.Row="4"
            Grid.Column="2"
            MinWidth="90"
            Command="{Binding RefreshCommand}"
            Content="{DynamicResource Refresh}" />
    </Grid>
</UserControl>