IcsStudio/ICSStudio.UIServicesPackage/ProgramProperties/Panel/Configuration.xaml

<UserControl
    x:Class="ICSStudio.UIServicesPackage.ProgramProperties.Panel.Configuration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ICSStudio.UIServicesPackage.ProgramProperties.Panel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="{DynamicResource AssignedRoutines}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="{DynamicResource Main}" />

        <ComboBox
            Grid.Row="1"
            Grid.Column="2"
            Width="200"
            DisplayMemberPath="Name"
            IsEnabled="{Binding IsMainListEnabled}"
            ItemsSource="{Binding MainList}"
            SelectedValue="{Binding SelectMain}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="{DynamicResource Fault}" />

        <ComboBox
            Grid.Row="2"
            Grid.Column="2"
            Width="200"
            DisplayMemberPath="Name"
            IsEnabled="{Binding IsFaultListEnabled}"
            ItemsSource="{Binding FaultList}"
            SelectedValue="{Binding SelectFault}" />

        <CheckBox
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Content="{DynamicResource InhibitProgram}"
            IsChecked="{Binding Inhibited}"
            IsEnabled="{Binding IsInhibitedEnabled}" />
    </Grid>
</UserControl>
