IcsStudio/ICSStudio.UIServicesPackage/ProgramProperties/Panel/EPConfiguration.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.ProgramProperties.Panel.EPConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSStudio.UIServicesPackage.ProgramProperties.Panel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="23"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0,8,0,0"></Setter>
            </Style>
            <Style TargetType="RowDefinition">
                <Setter Property="Height" Value="30"></Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{DynamicResource Assigned routines:}"></TextBlock>
        <TextBlock Grid.Row="1" Text="{DynamicResource Prestate:}">
            <TextBlock.Margin>
                <Thickness Left="20"></Thickness>
            </TextBlock.Margin>
        </TextBlock>
        <ComboBox Grid.Row="1" Height="24" Width="350" ItemsSource="{Binding MainList}" DisplayMemberPath="Name" SelectedValue="{Binding SelectMain}">
            <ComboBox.Margin>
                <Thickness Left="100"></Thickness>
            </ComboBox.Margin>
        </ComboBox>
        <TextBlock Grid.Row="2" Text="{DynamicResource Fault:}">
            <TextBlock.Margin>
                <Thickness Left="20"></Thickness>
            </TextBlock.Margin>
        </TextBlock>
        <ComboBox Grid.Row="2" Height="24" Width="350" ItemsSource="{Binding FaultList}" DisplayMemberPath="Name" SelectedValue="{Binding SelectFault}">
            <ComboBox.Margin>
                <Thickness Left="100"></Thickness>
            </ComboBox.Margin>
        </ComboBox>
        <CheckBox Grid.Row="3" IsChecked="{Binding Inhibited}" Content="{DynamicResource Inhibit equipment phase}"></CheckBox>

        <TextBlock Grid.Row="4" Text="{DynamicResource Initial state:}"></TextBlock>
        <ComboBox Grid.Row="4" Width="160" ItemsSource="{Binding InitialStateList}" SelectedValue="{Binding SelectedInitialState}" DisplayMemberPath="DisplayName" SelectedValuePath="Value">
            <ComboBox.Margin>
                <Thickness Left="100"></Thickness>
            </ComboBox.Margin>
        </ComboBox>
        <CheckBox Grid.Row="5" IsChecked="{Binding CompleteStateIfNotImpl}" Content="{DynamicResource Complete state immediately if not implement or empty}"></CheckBox>
        <TextBlock Grid.Row="6" Text="{DynamicResource Initial step index:}"></TextBlock>
        <xctk:SingleUpDown  Grid.Row="6" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left" Padding="0,-2,0,0"
                            AllowSpin="True" ShowButtonSpinner="True" Text="{Binding InitialStepIndex,UpdateSourceTrigger=PropertyChanged}"
                            Minimum="0" Maximum="65535" Increment="1">
            <xctk:SingleUpDown.Margin>
                <Thickness Left="200"></Thickness>
            </xctk:SingleUpDown.Margin>
        </xctk:SingleUpDown>
        <TextBlock Grid.Row="7" Width="195" HorizontalAlignment="Left" Text="{DynamicResource External sequencer loss of communication command:}" TextWrapping="Wrap"></TextBlock>
        <ComboBox Grid.Row="7" Width="120" ItemsSource="{Binding LossOfCommCmdList}" DisplayMemberPath="DisplayName" SelectedValuePath="Value" SelectedValue="{Binding SelectedLossOfCommCmd}">
            <ComboBox.Margin>
                <Thickness Left="200"></Thickness>
            </ComboBox.Margin>
        </ComboBox>
        <TextBlock Grid.Row="8" Text="{DynamicResource External request hold action:}"></TextBlock>
        <ComboBox Grid.Row="8" Width="120" ItemsSource="{Binding ExternalRequestActionList}" DisplayMemberPath="DisplayName" SelectedValuePath="Value" SelectedValue="{Binding SelectedExternalRequestAction}">
            <ComboBox.Margin>
                <Thickness Left="200"></Thickness>
            </ComboBox.Margin>
        </ComboBox>
        <CheckBox Grid.Row="9" IsChecked="{Binding AutoValueAssignStepToPhase}" Content="{DynamicResource Automatically assign the values of sequence step inputs to phase inputs}"></CheckBox>
        <TextBlock Grid.Row="10" Text="{DynamicResource Automatically assign the values of phase outputs to sequence step outputs when the phase is:}" TextWrapping="Wrap"></TextBlock>
        <CheckBox Grid.Row="11" Margin="0,3,0,0" IsChecked="{Binding AutoValueAssignPhaseToStepOnComplete}" Content="{DynamicResource Complete}"></CheckBox>
        <CheckBox Grid.Row="12" Margin="0,3,0,0" IsChecked="{Binding AutoValueAssignPhaseToStepOnStopped}" Content="{DynamicResource Stopped}"></CheckBox>
        <CheckBox Grid.Row="13" Margin="0,3,0,0" IsChecked="{Binding AutoValueAssignPhaseToStepOnAborted}" Content="{DynamicResource Aborted}"></CheckBox>
    </Grid>
</UserControl>
