IcsStudio/ICSStudio.UIServicesPackage/ProgramProperties/Panel/ESConfiguration.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.ProgramProperties.Panel.ESConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSStudio.UIServicesPackage.ProgramProperties.Panel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:ICSStudio.Gui.Converters;assembly=ICSStudio.Gui"
             xmlns:enums="clr-namespace:ICSStudio.SimpleServices.Common;assembly=ICSStudio.SimpleServices"
             xmlns:objects="clr-namespace:ICSStudio.Cip.Objects;assembly=ICSStudio.Cip"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="330">
    <UserControl.Resources>

        <ResourceDictionary>
            <converters:EnumBooleanConverter x:Key="ValuesToUseOnStartConverter" />
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="23"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0,8,0,0"></Setter>
            </Style>
            <Style TargetType="RowDefinition">
                <Setter Property="Height" Value="30"></Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition> </RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <CheckBox 
            Grid.Row="0" 
            IsChecked="{Binding Inhibited}"/>
        <TextBlock 
            Grid.Row="0" 
            Text="{DynamicResource Inhibit equipment sequence}"
            Margin="20,0,0,0"/>
        <CheckBox 
            Grid.Row="1"
            IsChecked="{Binding RetainSequenceIDOnReset}"/>
        <TextBlock 
            Grid.Row="1" 
            Text="{DynamicResource Retain sequence ID when resetting sequence}" 
            Margin="20,0,0,0"/>
        <CheckBox 
            Grid.Row="2" 
            IsChecked="{Binding GenerateSequenceEvents}"
            IsEnabled="False"/>
        <TextBlock 
            Grid.Row="2" 
            Text="{DynamicResource Generate sequence events}" 
            Margin="20,0,0,0"/>
        <TextBlock 
            Grid.Row="3" 
            Text="{DynamicResource Unit ID:}"/>
        <xctk:SingleUpDown  
            Grid.Row="3" 
            VerticalAlignment="Center"
            Width="120" 
            HorizontalAlignment="Left" 
            Padding="0,-2,0,0"
            AllowSpin="True" 
            ShowButtonSpinner="True"
            Margin="60,0,0,0" 
            Text="{Binding UnitID,UpdateSourceTrigger=PropertyChanged}"
            Minimum="1" 
            Maximum="2147483647" 
            Increment="1"/>
        <TextBlock 
            Grid.Row="4" 
            Text="{DynamicResource For parameters and step tags using initial value as the value source:}"/>
        <TextBlock 
            Grid.Row="5"
            Text="{DynamicResource When starting sequence:}" 
            Margin="20,0,0,0"/>
        <RadioButton 
            Grid.Row="6" 
            Margin="40,8,0,0" 
            GroupName="z1" 
            IsChecked = "{Binding ValuesToUseOnStart,Converter={StaticResource ValuesToUseOnStartConverter},ConverterParameter={x:Static enums:ValuesToUseOnStartType.UseInitialValues}}"/>
        <TextBlock 
            Grid.Row="6" 
            Text="{DynamicResource Use initial value of tag}" 
            Margin="60,0,0,0"/>
        <RadioButton 
            Grid.Row="7"
            Margin="40,8,0,0" 
            GroupName="z1"  
            IsChecked="{Binding ValuesToUseOnStart, Converter={StaticResource ValuesToUseOnStartConverter},ConverterParameter={x:Static enums:ValuesToUseOnStartType.UseCurrentValues}}"/>
        <TextBlock
            Grid.Row="7"
            Text="{DynamicResource Use current value of tag}" 
            Margin="60,0,0,0"/>

        <TextBlock 
            Grid.Row="8" 
            Text="{DynamicResource When resetting sequence:}" 
            Margin="20,0,0,0"/>
        <RadioButton
            Grid.Row="9" 
            Margin="40,8,0,0" 
            GroupName="z2" 
            IsChecked="{Binding ValuesToUseOnReset, Converter={StaticResource ValuesToUseOnStartConverter},ConverterParameter={x:Static enums:ValuesToUseOnResetType.RestoreItsInitialValues}}"/>
        <TextBlock
            Grid.Row="9"
            Text="{DynamicResource Restore tag to its initial value}" 
            Margin="60,0,0,0"/>
        <RadioButton 
            Grid.Row="10" 
            Margin="40,8,0,0" 
            GroupName="z2" 
            IsChecked="{Binding ValuesToUseOnReset, Converter={StaticResource ValuesToUseOnStartConverter},ConverterParameter={x:Static enums:ValuesToUseOnResetType.MaintainCurrentValues}}"/>
        <TextBlock 
            Grid.Row="10"
            Text="{DynamicResource Maintain current value of tag}"
            Margin="60,0,0,0"/>
    </Grid>
</UserControl>
