IcsStudio/ICSStudio.UIServicesPackage/ProgramProperties/Panel/General.xaml

<UserControl
    x:Class="ICSStudio.UIServicesPackage.ProgramProperties.Panel.General"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ICSStudio.Components.Controls;assembly=ICSStudio.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Loaded="General_OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="{DynamicResource Name}" />
        <controls:ValidateNameControl
            x:Name="NameBox"
            Grid.Row="0"
            Grid.Column="2"
            Width="250"
            IsEnabled="{Binding IsOnlineEnabled}"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            Text="{DynamicResource Description}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Width="250"
            Height="100"
            AcceptsReturn="True"
            IsEnabled="{Binding IsOnlineEnabled}"
            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="{DynamicResource Parent}"
            Visibility="{Binding VisibilityRow34}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Text="{Binding Parent}"
            Visibility="{Binding VisibilityRow34}" />
        <CheckBox
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Content="{DynamicResource UseAsFolder}"
            IsChecked="{Binding UseAsFolder}"
            IsEnabled="{Binding IsEnabled}"
            Visibility="{Binding Row3Visibility}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20,0,0,0"
            Text="{Binding Row4Name}"
            Visibility="{Binding VisibilityRow34}" />
        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Width="16"
                Height="16"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="{Binding ImageSource}" />
            <TextBlock
                Grid.Column="1"
                Text="{Binding TaskName}"
                Visibility="{Binding VisibilityRow34}" />
        </Grid>

    </Grid>
</UserControl>
