IcsStudio/ICSStudio.UIServicesPackage/ProgramProperties/Panel/Parameters.xaml

<UserControl
    x:Class="ICSStudio.UIServicesPackage.ProgramProperties.Panel.Parameters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
    xmlns:controls1="clr-namespace:ICSStudio.Components.Controls;assembly=ICSStudio.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ICSStudio.UIServicesPackage.ProgramProperties.Panel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panel="clr-namespace:ICSStudio.UIServicesPackage.AddOnInstruction.Panel"
    xmlns:view="clr-namespace:ICSStudio.Gui.View;assembly=ICSStudio.Gui"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="Parameters_OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <view:BindingProxy x:Key="Proxy" Data="{Binding}" />
            <Style x:Key="Error" TargetType="Path">
                <Setter Property="Data" Value="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z" />
                <Setter Property="Fill" Value="Black" />
            </Style>
            <Style x:Key="Pen" TargetType="Path">
                <Setter Property="Data" Value="M15.54,3.5L20.5,8.47L19.07,9.88L14.12,4.93L15.54,3.5M3.5,19.78L10,13.31C9.9,13 9.97,12.61 10.23,12.35C10.62,11.96 11.26,11.96 11.65,12.35C12.04,12.75 12.04,13.38 11.65,13.77C11.39,14.03 11,14.1 10.69,14L4.22,20.5L14.83,16.95L18.36,10.59L13.42,5.64L7.05,9.17L3.5,19.78Z" />
                <Setter Property="Fill" Value="Black" />
            </Style>
            <DataTemplate x:Key="Status">
                <Grid DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}, AncestorLevel=1}}">
                    <Viewbox
                        Width="15"
                        Height="15"
                        Visibility="{Binding ErrorVisibility}">
                        <Canvas Width="24" Height="24">
                            <Path Style="{StaticResource Error}" />
                        </Canvas>
                    </Viewbox>
                    <Viewbox
                        Width="15"
                        Height="15"
                        Visibility="{Binding PenVisibility}">
                        <Canvas Width="24" Height="24">
                            <Path Style="{StaticResource Pen}" />
                        </Canvas>
                    </Viewbox>
                </Grid>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Height="30"
            Orientation="Horizontal">
            <TextBlock Margin="0,8,0,0" Panel.ZIndex="11">
                <Hyperlink Command="{Binding HomeHyperlinkCommand}">
                    <Canvas>
                        <Path Canvas.Top="-10" Fill="Black">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure IsClosed="True" StartPoint="7,0">
                                        <LineSegment Point="0,7" />
                                        <LineSegment Point="14,7" />
                                    </PathFigure>
                                    <PathFigure StartPoint="3,7">
                                        <LineSegment Point="3,10" />
                                        <LineSegment Point="6,10" />
                                        <LineSegment Point="6,7" />
                                    </PathFigure>
                                    <PathFigure StartPoint="8,7">
                                        <LineSegment Point="8,10" />
                                        <LineSegment Point="11,10" />
                                        <LineSegment Point="11,7" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Hyperlink>
            </TextBlock>
            <ListView
                Width="Auto"
                Height="30"
                Margin="11,0,0,0"
                BorderThickness="0"
                ItemsSource="{Binding LinkList, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock xml:space="preserve">&gt;</TextBlock>
                            <TextBlock>
                                <Hyperlink Command="{Binding Data.Hyperlink2Command, Source={StaticResource Proxy}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem, Mode=FindAncestor}, Path=DataContext}">
                                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView
                Width="Auto"
                Height="30"
                BorderThickness="0"
                ItemsSource="{Binding SecondLinkList, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock xml:space="preserve">&gt;</TextBlock>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock xml:space="preserve" Text=" - "></TextBlock>
                            <TextBlock FontStyle="Italic" Text="{Binding DataType}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
        <DataGrid
            x:Name="DataGrid2"
            Grid.Row="1"
            Grid.Column="0"
            Width="Auto"
            Height="Auto"
            MinHeight="130"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="False"
            HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding ParameterRows, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
            RowHeaderTemplate="{StaticResource Status}"
            SelectedValue="{Binding SelectedRow, UpdateSourceTrigger=PropertyChanged}"
            VerticalScrollBarVisibility="Auto"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingStackPanel.IsVirtualizing="True">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding Data.DeleteParameterCommand, Source={StaticResource Proxy}}" />
            </DataGrid.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadDataGridCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <command:EventToCommand Command="{Binding DataGridRightMouseCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyUp">
                    <command:EventToCommand Command="{Binding DataGrid2KeyUpCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100" IsReadOnly="{Binding Data.IsReadOnly, Source={StaticResource Proxy}}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Visibility="{Binding ExpanderVisibility}">
                                    <Hyperlink Command="{Binding Data.HyperlinkCommand, Source={StaticResource Proxy}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}">
                                        <Canvas>
                                            <Path Fill="Black">
                                                <Path.Data>
                                                    <PathGeometry>
                                                        <PathFigure IsClosed="True" StartPoint="1,-7">
                                                            <LineSegment Point="1,0" />
                                                            <LineSegment Point="2,0" />
                                                            <LineSegment Point="2,-7" />
                                                        </PathFigure>

                                                        <PathFigure IsClosed="True" StartPoint="4,-7">
                                                            <LineSegment Point="4,0" />
                                                            <LineSegment Point="7.5,-3.5" />
                                                        </PathFigure>
                                                    </PathGeometry>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Visibility="{Binding PenVisibility}">
                                    <TextBlock.Background>
                                        <VisualBrush
                                            AlignmentX="Left"
                                            Opacity="0.3"
                                            Stretch="None"
                                            TileMode="None">
                                            <VisualBrush.Visual>
                                                <TextBlock
                                                    FontStyle="Italic"
                                                    Foreground="#FF787171"
                                                    Text="New Parameter" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBlock.Background>
                                </TextBlock>
                                <TextBlock Margin="10,0,0,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Visibility="{Binding ExpanderVisibility}">
                                    <Hyperlink Command="{Binding Data.HyperlinkCommand, Source={StaticResource Proxy}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}">
                                        <Canvas>
                                            <Path Fill="Black">
                                                <Path.Data>
                                                    <PathGeometry>
                                                        <PathFigure IsClosed="True" StartPoint="1,-7">
                                                            <LineSegment Point="1,0" />
                                                            <LineSegment Point="2,0" />
                                                            <LineSegment Point="2,-7" />
                                                        </PathFigure>

                                                        <PathFigure IsClosed="True" StartPoint="4,-7">
                                                            <LineSegment Point="4,0" />
                                                            <LineSegment Point="7.5,-3.5" />
                                                        </PathFigure>
                                                    </PathGeometry>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </Hyperlink>
                                </TextBlock>
                                <controls1:ValidateNameControl
                                    Width="auto"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Stretch"
                                    Text="{Binding Name, UpdateSourceTrigger=LostFocus, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostFocus">
                                            <command:EventToCommand Command="{Binding Data.TextBoxLostFocusCommand, Source={StaticResource Proxy}}" PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </controls1:ValidateNameControl>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100" IsReadOnly="{Binding Data.IsReadOnly, Source={StaticResource Proxy}}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Usage}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayUsage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding UsageVisibility}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="DisplayName"
                                ItemsSource="{Binding Data.Usages, Source={StaticResource Proxy}}"
                                SelectedValue="{Binding Usage, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                SelectedValuePath="Value" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn
                    Width="60"
                    Binding="{Binding Path=Sequencing, UpdateSourceTrigger=PropertyChanged}"
                    Header="Sequencing"
                    IsReadOnly="{Binding Data.IsReadOnly, Source={StaticResource Proxy}}"
                    Visibility="Collapsed" />
                <DataGridTemplateColumn Width="100" IsReadOnly="{Binding Data.IsReadOnly, Source={StaticResource Proxy}}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource DataType}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding DataType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <controls1:FastAutoCompleteTextBox
                                    IsTextCompletionEnabled="True"
                                    ItemsSource="{Binding Data.AutoComplete, Source={StaticResource Proxy}}"
                                    MaxDropDownHeight="0"
                                    Text="{Binding DataType, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                                <Button
                                    Name="AutoButton"
                                    Width="17"
                                    MinWidth="17"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Command="{Binding Data.DataTypeCommand, Source={StaticResource Proxy}}"
                                    Content="..."
                                    IsEnabled="{Binding DataTypeEnabled}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="120" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource AliasFor}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Width="100" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource BaseTag}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Width="120" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Description}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTemplateColumn
                    Width="120"
                    Header="{DynamicResource ExternalAccess}"
                    IsReadOnly="{Binding Data.IsReadOnly, Source={StaticResource Proxy}}">

                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource ExternalAccess}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ExternalAccessDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding ExternalAccessDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="DisplayName"
                                ItemsSource="{Binding Data.ExternalAccesses, Source={StaticResource Proxy}}"
                                SelectedValue="{Binding ExternalAccess, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SelectedValuePath="Value" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn
                    Width="60"
                    Binding="{Binding IsConstant, UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="{Binding Data.IsReadOnly, Source={StaticResource Proxy}}">

                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Constant}" />
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn
                    Width="130"
                    Binding="{Binding ConnectionInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Connections}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            Panel.ZIndex="0"
            Text="{DynamicResource Connections}">
            <TextBlock.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.3">
                    <GradientStop Offset="0.1" Color="DarkGray" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <GridSplitter
            Grid.Row="2"
            Grid.Column="0"
            Height="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Panel.ZIndex="2"
            ResizeDirection="Rows">
            <GridSplitter.Template>
                <ControlTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Canvas HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Canvas.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.3">
                                    <GradientStop Offset="0.1" Color="DarkGray" />
                                    <GradientStop Offset="1" Color="White" />
                                </LinearGradientBrush>
                            </Canvas.Background>

                            <Line
                                Stroke="Gray"
                                StrokeThickness="2"
                                X1="0"
                                X2="50"
                                Y1="5"
                                Y2="5" />
                            <Line
                                Stroke="Gray"
                                StrokeThickness="2"
                                X1="0"
                                X2="50"
                                Y1="10"
                                Y2="10" />

                        </Canvas>
                    </Border>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>
        <DataGrid
            x:Name="DataGrid"
            Grid.Row="3"
            Grid.Column="0"
            Width="Auto"
            Height="auto"
            MinHeight="120"
            MaxHeight="150"
            Margin="-2,0,2,0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="False"
            HorizontalScrollBarVisibility="Auto"
            IsEnabled="{Binding IsConnectionsEnabled}"
            ItemsSource="{Binding ConnectionRows, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            RowHeaderTemplate="{StaticResource Status}"
            SelectedItem="{Binding SelectedConnection}"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding Data.DeleteConnectionCommand, Source={StaticResource Proxy}}" />
            </DataGrid.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadDataGridCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <command:EventToCommand Command="{Binding DataGridRightMouseCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="ContextMenuOpening" />
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="140">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Visibility="{Binding PenVisibility}">
                                    <TextBlock.Background>
                                        <VisualBrush
                                            AlignmentX="Left"
                                            Opacity="0.3"
                                            Stretch="None"
                                            TileMode="None">
                                            <VisualBrush.Visual>
                                                <TextBlock
                                                    FontStyle="Italic"
                                                    Foreground="#FF787171"
                                                    Text="New Parameter" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBlock.Background>
                                </TextBlock>
                                <TextBlock Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <!--<TextBox Text="{Binding Name, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />-->
                            <Grid>
                                <controls1:FastAutoCompleteTextBox
                                    Padding="0,0,24,0"
                                    IsDropDownOpen="False"
                                    IsTextCompletionEnabled="True"
                                    ItemsSource="{Binding Data.FilterViewModel.NameList, Source={StaticResource Proxy}}"
                                    MaxDropDownHeight="0"
                                    Text="{Binding Name, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                                <Button
                                    Width="18"
                                    Height="18"
                                    MinWidth="18"
                                    MinHeight="18"
                                    HorizontalAlignment="Right"
                                    Command="{Binding Data.SelectTagCommand, Source={StaticResource Proxy}}"
                                    Content="..." />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding UsageDisplay}"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Usage}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding DataType}"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource DataType}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding AliasFor}"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource AliasFor}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding BaseTag}"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource BaseTag}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Description}"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Description}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding ExternalAccessDisplay}"
                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource ExternalAccess}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding IsConstant}" IsReadOnly="True">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Constant}" />
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
