IcsStudio/ICSStudio.Diagrams/Flowchart/EditorTest.xaml

<UserControl x:Class="ICSStudio.Diagrams.Flowchart.EditorTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSStudio.Diagrams.Flowchart"
             mc:Ignorable="d" 
             xmlns:diagrams="clr-namespace:ICSStudio.Diagrams">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="200" Margin="0,0,10,0">
            <StackPanel Margin="0,10,0,10" >
                <TextBlock Text="Toolbox:" Margin="0,0,0,10"/>
                <Border BorderBrush="Black" BorderThickness="1">
                    <ItemsControl x:Name="_toolbox">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Border>
            </StackPanel>

            <!--<StackPanel  Margin="0,10,0,10">
                <TextBlock Text="Properties:" Margin="0,0,0,10"/>
				<diagrams1:PropertiesView x:Name="_propertiesView" Height="200"/>
			</StackPanel>-->

            <!--<StackPanel Margin="0,10,0,10">
                <Button Content="ZoomIn" Width="20" Height="20" Click="ButtonBase_OnClick"></Button>
                <Button Content="ZoomOut" Width="20" Height="20" Click="ButtonBase_OnClick2"></Button>
            </StackPanel>-->
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1">
            <diagrams:DiagramScrollView>
                <diagrams:DiagramView x:Name="_editor" AllowDrop="True"
                                      ShowGrid="True" GridCellSize="20,20" DocumentSize="2000,2000">
                </diagrams:DiagramView>
            </diagrams:DiagramScrollView>
        </Border>
    </DockPanel>
</UserControl>
