IcsStudio/ICSStudio.UIServicesPackage/PLCProperties/Panel/Advanced.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.PLCProperties.Panel.Advanced"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSStudio.UIServicesPackage.PLCProperties.Panel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             xmlns:controls="clr-namespace:ICSStudio.Gui.Controls;assembly=ICSStudio.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Controller Fault Task:}"></TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left" ItemsSource="{Binding ProgramCollection}"
                  SelectedValue="{Binding FaultHandler}" IsEnabled="{Binding Enable}"></ComboBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource StartUp Task:}"></TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left" ItemsSource="{Binding ProgramCollection}"
                  SelectedValue="{Binding PowerupHandler}" IsEnabled="{Binding Enable}"></ComboBox>

        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10" Content="{DynamicResource Match Project to Controller}" IsChecked="{Binding MatchProjectToController}"></CheckBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource Serial Number:}" HorizontalAlignment="Right"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Width="100" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="{Binding SN,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding MatchProjectToController}"/>

        <CheckBox Grid.Row="4" Grid.Column="0" Margin="0,20" Content="{DynamicResource Allow Consumed Tags to Use RPI Provided by Producer}" Grid.ColumnSpan="2"
                  IsEnabled="{Binding Enable}"></CheckBox>

        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom" Text="{DynamicResource System Background Task Time Percent:}"></TextBlock>
        <xctk:SingleUpDown  Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"
                            MaxLength="2"
                            input:InputMethod.IsInputMethodEnabled="False"
                            PreviewTextInput="UIElement_OnPreviewTextInput"
                            AllowSpin="True" ShowButtonSpinner="True" Width="45" VerticalAlignment="Bottom"
                            Minimum="0" Maximum="99" Value="{Binding TimeSlice}"
        />
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="55,0,0,4" Text="%" VerticalAlignment="Bottom"></TextBlock>

        <GroupBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" Header="{DynamicResource During Unused System Background Task Time Slice}">
            <StackPanel Orientation="Vertical">
                <RadioButton Content="{DynamicResource Run Continuous Task}" IsChecked="{Binding IsCheck1}"></RadioButton>
                <RadioButton Content="{DynamicResource Reserve for System Tasks eg Communications}" IsChecked="{Binding IsCheck2}"></RadioButton>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
