IcsStudio/ICSStudio.UIServicesPackage/PLCProperties/Panel/DateTime.xaml

<UserControl
    x:Class="ICSStudio.UIServicesPackage.PLCProperties.Panel.DateTime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ICSStudio.Gui.Controls;assembly=ICSStudio.Gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ICSStudio.UIServicesPackage.PLCProperties.Panel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="640"
    d:DesignWidth="580"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="263*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Orientation="Horizontal">
            <Image
                Width="15"
                Height="15"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="Images/Alert.png" />
            <TextBlock Foreground="DodgerBlue" Text="{DynamicResource The Date and Time displayed here is Controller local time}" />
        </StackPanel>

        <Button
            Grid.Row="1"
            Grid.Column="2"
            Height="23"
            IsEnabled="False"
            Command="{Binding ResetCommand}"
            Content="{DynamicResource Set Date Time and Zone from Workstation}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="2,5"
            Text="{DynamicResource Date and Time:}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            IsEnabled="{Binding IsEnable}"
            IsReadOnly="True"
            Text="{Binding DateTime}" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            IsEnabled="False"
            Width="140"
            Height="23"
            Command="{Binding ChangedDateCommand}"
            Content="{DynamicResource Change Date and Time...}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="2,5"
            Text="{DynamicResource Time Zone:}" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="2"
            Height="23"
            IsEnabled="{Binding IsEnable}" />

        <CheckBox
            Grid.Row="4"
            Grid.Column="2"
            IsEnabled="{Binding IsEnable}"
            Content="{DynamicResource Adjust for Daylight Saving(+00:00)}"
            IsEnabledChanged="UIElement_OnIsEnabledChanged"
            />

        <DockPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="4">
            <TextBlock FontWeight="Bold" Text="{DynamicResource Time Synchronize}" />
            <Separator />
        </DockPanel>

        <Grid
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <CheckBox
                        Content="{DynamicResource EnableTimeSynchronization}"
                        IsChecked="{Binding PTPEnable, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding IsEnableTimeSyncEnabled}" />

                    <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                        <RadioButton Content="{DynamicResource Is the system time master}" IsEnabled="False" />
                        <RadioButton Content="{DynamicResource Is a synchronized time slave}" IsEnabled="False" />
                        <RadioButton Content="{DynamicResource Duplicate CST master detected}" IsEnabled="False" />
                        <RadioButton Content="{DynamicResource CST Mastership disabled}" IsEnabled="False" />
                        <RadioButton Content="{DynamicResource No CST master}" IsEnabled="False" />
                    </StackPanel>
                </StackPanel>

                <DockPanel Grid.Column="1">
                    <StackPanel
                        Height="auto"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="16"
                            VerticalAlignment="Top"
                            Margin="0,0,10,0"
                            Source="Images/AlertError.png" />
                        <TextBlock Text="{DynamicResource DANGER If time synchronization is}" />
                    </StackPanel>
                    <Button
                        Width="80"
                        Height="23"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Right"
                        Command="{Binding AdvancedCommand}"
                        Content="{DynamicResource Advanced...}" />
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
