IcsStudio/ICSStudio.UIServicesPackage/PLCProperties/Panel/InternetProtocol.xaml

<UserControl
    x:Class="ICSStudio.UIServicesPackage.PLCProperties.Panel.InternetProtocol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ICSStudio.Gui.Controls;assembly=ICSStudio.Gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ICSStudio.UIServicesPackage.PLCProperties.Panel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="Gray"></Setter>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="IsEnabled" Value="{Binding Enable}"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.Resources>
            <Style TargetType="{x:Type xctk:MaskedTextBox}">
                <Setter Property="Height" Value="18" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Visibility="{Binding DualIpVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource Port:}" />
            <ComboBox
                Grid.Column="1"
                Width="78"
                Height="22"
                DisplayMemberPath="Label"
                IsEnabled="{Binding IsOnline}"
                ItemsSource="{Binding PortNum}"
                SelectedItem="{Binding SelectedPort}" />
            <Separator
                Grid.Column="2"
                Margin="20,0,0,0"
                HorizontalAlignment="Stretch" />
        </Grid>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4">
            <RadioButton
                Content="{DynamicResource Manually configure IP settings}"
                GroupName="group1"
                IsChecked="{Binding IsCheck1}"
                IsEnabled="False" />
            <RadioButton
                Content="{DynamicResource Obtain IP settings automatically using DHCP}"
                GroupName="group1"
                IsEnabled="False" />
        </StackPanel>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="{DynamicResource IP Address:}" />
        <!--<xctk:MaskedTextBox Grid.Row="1" Grid.Column="1" Width="150"
                            IsEnabled="{Binding Enable}"
                            ValueDataType="{x:Type s:String}"
                            Mask="##9.##9.##9.##9"
                            Value="{Binding IPAddress, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  VerticalAlignment="Bottom" />-->
        <controls:IPMaskedTextBox
            Grid.Row="2"
            Grid.Column="1"
            Width="150"
            IP="{Binding IPAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            IsEnabled="{Binding Enable}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Text="{DynamicResource Subnet Mask:}" />
        <!--<xctk:MaskedTextBox Grid.Row="1" Grid.Column="3" Width="150"
                             IsEnabled="{Binding Enable}"
                            ValueDataType="{x:Type s:String}"
                            Mask="###.###.###.###"
                            Value="{Binding Subnet, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />-->
        <controls:IPMaskedTextBox
            Grid.Row="2"
            Grid.Column="3"
            Width="150"
            IP="{Binding Subnet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            IsEnabled="{Binding Enable}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Text="{DynamicResource Gateway Address:}"
            TextWrapping="WrapWithOverflow" />
        <!--<xctk:MaskedTextBox Grid.Row="2" Grid.Column="3" Width="150"
                             IsEnabled="{Binding Enable}"
                            ValueDataType="{x:Type s:String}"
                            Mask="###.###.###.###"
                            Value="{Binding Gateway, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />-->
        <controls:IPMaskedTextBox
            Grid.Row="3"
            Grid.Column="3"
            Width="150"
            IP="{Binding Gateway, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            IsEnabled="{Binding Enable}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="{DynamicResource Domain Name:}" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Width="150"
            Height="20"
            IsEnabled="{Binding Enable}"
            Text="{Binding Domain, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            Text="{DynamicResource Primary DNS Server Address:}"
            TextWrapping="WrapWithOverflow" />
        <!--<xctk:MaskedTextBox Grid.Row="3" Grid.Column="3" Width="150"
                             IsEnabled="{Binding Enable}"
                            ValueDataType="{x:Type s:String}"
                            Mask="###.###.###.###"
                            Value="{Binding Primary, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />-->
        <controls:IPMaskedTextBox
            Grid.Row="4"
            Grid.Column="3"
            Width="150"
            IP="{Binding Primary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            IsEnabled="{Binding Enable}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Text="{DynamicResource Host Name:}" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Width="150"
            Height="20"
            IsEnabled="{Binding Enable}"
            Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="2"
            Text="{DynamicResource Secondary DNS Server Address:}"
            TextWrapping="WrapWithOverflow" />
        <!--<xctk:MaskedTextBox Grid.Row="4" Grid.Column="3" Width="150"
                             IsEnabled="{Binding Enable}"
                            ValueDataType="{x:Type s:String}"
                            Mask="###.###.###.###"
                            Value="{Binding Secondary, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />-->
        <controls:IPMaskedTextBox
            Grid.Row="5"
            Grid.Column="3"
            Width="150"
            IP="{Binding Secondary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            IsEnabled="{Binding Enable}" />
    </Grid>
</UserControl>
