IcsStudio/ICSStudio.UIServicesPackage/PLCProperties/Panel/MajorFaults.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.PLCProperties.Panel.MajorFaults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSStudio.UIServicesPackage.PLCProperties.Panel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Status}"/>
        <Button Grid.Row="0" Grid.Column="1" Content="{DynamicResource Clear Majors}" Width="100" Command="{Binding ClearCommand}"></Button>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Recent Faults:}"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="0" Height="300" AcceptsReturn="True"
                 TextWrapping="Wrap"  VerticalScrollBarVisibility="Visible" IsReadOnly="True"
                 Text="{Binding Faults, Mode=OneWay}"></TextBox>
    </Grid>
</UserControl>
