IcsStudio/ICSStudio.UIServicesPackage/PLCProperties/Panel/NonvolatileMemory.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.PLCProperties.Panel.NonvolatileMemory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSStudio.UIServicesPackage.PLCProperties.Panel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type CheckBox}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="#FFDDDDDD"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="{DynamicResource Image in Nonvolatile Memory}" Width="380" Height="280">
            <StackPanel>
                <TextBlock Text="{DynamicResource Name:}"></TextBlock>
                <TextBlock Text="{DynamicResource Type:}"></TextBlock>
                <TextBlock Text="{DynamicResource Revision:}"></TextBlock>
                <TextBlock Text="{DynamicResource Load Image:}"></TextBlock>
                <TextBlock Text="{DynamicResource Load Mode:}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource Image Note:}" VerticalAlignment="Top"></TextBlock>
                    <TextBox Width="245" Height="80" VerticalScrollBarVisibility="Visible" IsReadOnly="True"></TextBox>
                </StackPanel>
                <TextBlock Text="{DynamicResource Stored:}"></TextBlock>
            </StackPanel>
        </GroupBox>

        <Button Width="82" Grid.Row="0" Grid.Column="1" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{DynamicResource Load Store...}" IsEnabled="{Binding IsOnline}"></Button>

        <CheckBox Grid.Row="1" Grid.Column="0" Content="{DynamicResource Inhibit Automatic Firmware Update}" Grid.ColumnSpan="2" IsEnabled="False"></CheckBox>
    </Grid>
</UserControl>
