IcsStudio/ICSStudio.UIServicesPackage/PLCProperties/Panel/Security.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.PLCProperties.Panel.Security"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSStudio.UIServicesPackage.PLCProperties.Panel"
             xmlns:controls="clr-namespace:ICSStudio.Gui.Controls;assembly=ICSStudio.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="CheckBox">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="#FFDDDDDD"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ComboBox">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="#FFDDDDDD"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Security Authority:}"></TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" Width="250" HorizontalAlignment="Left" IsEnabled="False"></ComboBox>

        <CheckBox Grid.Row="1" Grid.Column="1" Margin="0,5" IsEnabled="False">
            <TextBlock TextWrapping="Wrap" 
                       Text="{DynamicResource Use only the selected Security Authority for Authentication and Authorization}"/>
        </CheckBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Secure With:}"></TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <RadioButton Content="{DynamicResource Logical Name}" IsEnabled="False"></RadioButton>
            <TextBlock Text="{DynamicResource Controller Name}" Foreground="LightGray" Margin="10,0,0,0"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <RadioButton Content="{DynamicResource Permission Set}" IsEnabled="False"></RadioButton>
            <ComboBox Width="200" Margin="10,0,0,0" IsEnabled="False"></ComboBox>
        </StackPanel>

        <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"></Separator>

        <CheckBox Grid.Row="5" Grid.Column="0" Content="{DynamicResource Restrict Communications Except Through Selected Slots}" 
                  IsEnabled="False" Grid.ColumnSpan="2"></CheckBox>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="{DynamicResource Select Slots:}" Margin="20,0,0,0"></TextBlock>

        <Grid Grid.Row="6" Grid.Column="1" Width="230" Height="40" HorizontalAlignment="Left">
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="Background" Value="DarkGray"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0"></Border>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="0" HorizontalAlignment="Center"></TextBlock>

            <Border Grid.Row="0" Grid.Column="1"></Border>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="1" HorizontalAlignment="Center"></TextBlock>

            <Border Grid.Row="0" Grid.Column="2"></Border>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="2" HorizontalAlignment="Center"></TextBlock>

            <Border Grid.Row="0" Grid.Column="3"></Border>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="3" HorizontalAlignment="Center"></TextBlock>

            <Border Grid.Row="0" Grid.Column="4"></Border>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="4" HorizontalAlignment="Center"></TextBlock>

            <Border Grid.Row="0" Grid.Column="5"></Border>
            <TextBlock Grid.Row="0" Grid.Column="5" Text="5" HorizontalAlignment="Center"></TextBlock>

            <Border Grid.Row="0" Grid.Column="6"></Border>
            <TextBlock Grid.Row="0" Grid.Column="6" Text="6" HorizontalAlignment="Center"></TextBlock>

            <Border Grid.Row="0" Grid.Column="7"></Border>
            <TextBlock Grid.Row="0" Grid.Column="7" Text="7" HorizontalAlignment="Center"></TextBlock>

            <Border Grid.Row="0" Grid.Column="8"></Border>
            <TextBlock Grid.Row="0" Grid.Column="8" Text="8" HorizontalAlignment="Center"></TextBlock>

            <Border Grid.Row="0" Grid.Column="9"></Border>
            <TextBlock Grid.Row="0" Grid.Column="9" Text="9" HorizontalAlignment="Center"></TextBlock>

            <Border Grid.Row="1" Grid.Column="0"></Border>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="10" HorizontalAlignment="Center"></TextBlock>

            <Border Grid.Row="1" Grid.Column="1"></Border>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="11" HorizontalAlignment="Center"></TextBlock>

            <Border Grid.Row="1" Grid.Column="2"></Border>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="12" HorizontalAlignment="Center"></TextBlock>

            <Border Grid.Row="1" Grid.Column="3"></Border>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="13" HorizontalAlignment="Center"></TextBlock>

            <Border Grid.Row="1" Grid.Column="4"></Border>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="14" HorizontalAlignment="Center"></TextBlock>

            <Border Grid.Row="1" Grid.Column="5"></Border>
            <TextBlock Grid.Row="1" Grid.Column="5" Text="15" HorizontalAlignment="Center"></TextBlock>

            <Border Grid.Row="1" Grid.Column="6"></Border>
            <TextBlock Grid.Row="1" Grid.Column="6" Text="16" HorizontalAlignment="Center"></TextBlock>

            <Border Grid.Row="1" Grid.Column="7"></Border>
            <TextBlock Grid.Row="1" Grid.Column="7" Text="17" HorizontalAlignment="Center"></TextBlock>

            <Border Grid.Row="1" Grid.Column="8"></Border>
            <TextBlock Grid.Row="1" Grid.Column="8" Text="18" HorizontalAlignment="Center"></TextBlock>

            <Border Grid.Row="1" Grid.Column="9"></Border>
            <TextBlock Grid.Row="1" Grid.Column="9" Text="19" HorizontalAlignment="Center"></TextBlock>
        </Grid>

        <DockPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="{DynamicResource Change Detection}" FontWeight="Bold"></TextBlock>
            <Separator Width="400" HorizontalAlignment="Left" Margin="40,0,0,0"></Separator>
        </DockPanel>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="{DynamicResource Changes To Detect:}"></TextBlock>
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
            <TextBox Width="160" Height="23" Text="{Binding Configure}"></TextBox>
            <Button Width="70" Content="{DynamicResource Configure...}" Margin="20,0,0,0" Command="{Binding Command}" Height="23"></Button>
        </StackPanel>

        <TextBlock Grid.Row="9" Grid.Column="0" Text="{DynamicResource Audit Value:}"></TextBlock>
        <TextBox Grid.Row="9" Grid.Column="1" Width="160" HorizontalAlignment="Left" Text="{Binding AuditValue}"></TextBox>

        <TextBlock Grid.Row="10" Grid.Column="0" Text="{DynamicResource Tracked State Value:}"></TextBlock>
        <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
            <TextBox HorizontalAlignment="Left" Width="290" Height="35"></TextBox>
            <Button Content="{DynamicResource View Components...}" IsEnabled="False" Width="114" Margin="10,0,00,0" Height="23"></Button>
        </StackPanel>
    </Grid>
</UserControl>
