IcsStudio/ICSStudio.UIServicesPackage/PLCProperties/Panel/SFCExecution.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.PLCProperties.Panel.SFCExecution"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSStudio.UIServicesPackage.PLCProperties.Panel"
             xmlns:controls="clr-namespace:ICSStudio.Gui.Controls;assembly=ICSStudio.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="False">
        <Grid.Resources>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="Margin" Value="20,0,0,0"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="#FFDDDDDD"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="{DynamicResource Execution Control:}"></TextBlock>
            <RadioButton Content="{DynamicResource Execute current active steps only}" IsEnabled="{Binding Enable}" GroupName="1"></RadioButton>
            <RadioButton Content="{DynamicResource Execute until FALSE transition}" IsEnabled="{Binding Enable}" GroupName="1"></RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="{DynamicResource Restart Position}"></TextBlock>
            <RadioButton Content="{DynamicResource Restart at most recently}" IsEnabled="{Binding Enable}" GroupName="2"></RadioButton>
            <RadioButton Content="{DynamicResource Restart at initial step}" IsEnabled="{Binding Enable}" GroupName="2"></RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="{DynamicResource Last Scan of Active Steps:}"></TextBlock>
            <RadioButton Content="{DynamicResource Automatic reset}" IsEnabled="{Binding Enable}" GroupName="3"></RadioButton>
            <RadioButton Content="{DynamicResource Programmatic reset}" IsEnabled="{Binding Enable}" GroupName="3"></RadioButton>
            <RadioButton Content="{DynamicResource Do not reset}" IsEnabled="{Binding Enable}" GroupName="3"></RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
