IcsStudio/ICSStudio.Dialogs/GoTo/GotoDialog.xaml

<Window
    x:Class="ICSStudio.Dialogs.GoTo.GotoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
    xmlns:local="clr-namespace:ICSStudio.Dialogs.GoTo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource Go To}"
    Width="400"
    Height="160"
    gui:DialogCloser.DialogResult="{Binding DialogResult}"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:LanguageConverter x:Key="LanguageConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Top"
                Text="{DynamicResource Go to what:}" />
            <ListBox
                Grid.Row="1"
                Grid.Column="0"
                ItemsSource="{Binding KindList}"
                Loaded="FrameworkElement_OnLoaded"
                SelectedValue="{Binding SelectedKind}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource LanguageConverter}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Context}" />
            <ListBox
                Grid.Row="1"
                Grid.Column="1"
                Visibility="{Binding CallVisibility}" />

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Top"
                IsEnabled="False"
                Text="{Binding Name}"
                Visibility="{Binding UnEnabledTextBoxVisibility}" />

            <!--  Line  -->

            <TextBox
                x:Name="LineNumberTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Height="20"
                VerticalAlignment="Top"
                Text="{Binding LineNumber}"
                Visibility="{Binding LineVisibility}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="{DynamicResource Enter a line number or the word End}"
                TextWrapping="Wrap"
                Visibility="{Binding LineVisibility}" />


        </Grid>
        <StackPanel
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Top">
            <Button
                Width="auto"
                MinWidth="20"
                Command="{Binding GoToCommand}"
                Content="{DynamicResource Go To}"
                IsDefault="True" />
            <Button
                Width="auto"
                MinWidth="20"
                Margin="2.5,10,1.5,10"
                Command="{Binding CancelCommand}"
                Content="{DynamicResource Cancel}"
                IsCancel="True" />
            <Button
                Width="auto"
                MinWidth="20"
                Content="{DynamicResource Help}" />
        </StackPanel>
    </Grid>
</Window>
