IcsStudio/ICSStudio.UIServicesPackage/MotionDirectCommands/Panel/MotionGroup/MGSPanel.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.MotionDirectCommands.Panel.MotionGroup.MGSPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98" />
            <ColumnDefinition Width="236" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0">Motion Group:</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1"
                  ItemsSource="{Binding AllTags}" SelectedItem="{Binding SelectedTag}"
                  DisplayMemberPath="Name" />
        <Button Grid.Row="0" Grid.Column="2" MinWidth="20" MinHeight="20" Height="20"
                Command="{Binding MotionGroupPropertiesCommand}" CommandParameter="{Binding SelectedTag}">
            ...
        </Button>

        <xctk:PropertyGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                           ShowSearchBox="False" ShowSortOptions="False"
                           ShowTitle="True" ShowSummary="False"
                           SelectedObject="{Binding MGSParam}" />
    </Grid>
</UserControl>