IcsStudio/ICSStudio.DeviceProperties/DiscreteIOs/Panel/ModuleInfoPanel.xaml

<UserControl
    x:Class="ICSStudio.DeviceProperties.DiscreteIOs.Panel.ModuleInfoPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="660"
    HorizontalAlignment="Left"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Header="{DynamicResource Identification}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{DynamicResource Vendor}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Vendor}"
                    TextWrapping="Wrap"
                    Visibility="{Binding ModuleInfoVisibility}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="{DynamicResource ProductType}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding ProductType}"
                    TextTrimming="CharacterEllipsis"
                    Visibility="{Binding ModuleInfoVisibility}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="{DynamicResource ProductCode}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding ProductCode}"
                    Visibility="{Binding ModuleInfoVisibility}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="{DynamicResource Revision}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding Revision}"
                    Visibility="{Binding ModuleInfoVisibility}" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="{DynamicResource SerialNumber}" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Text="{Binding SerialNumber}"
                    Visibility="{Binding ModuleInfoVisibility}" />

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Text="{DynamicResource ProductName}" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="1"
                    Text="{Binding ProductName}"
                    TextWrapping="Wrap"
                    Visibility="{Binding ModuleInfoVisibility}" />

                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    Text="" />
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Text="" />

            </Grid>

        </GroupBox>

        <GroupBox
            Grid.Row="0"
            Grid.Column="1"
            Header="{DynamicResource Status}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{DynamicResource MajorFault}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding MajorFault}"
                    Visibility="{Binding ModuleInfoVisibility}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{DynamicResource MinorFault}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding MinorFault}"
                    Visibility="{Binding ModuleInfoVisibility}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="{DynamicResource Configured}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding Configured}"
                    Visibility="{Binding ModuleInfoVisibility}" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="{DynamicResource Owned}" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Text="{Binding Owned}"
                    Visibility="{Binding ModuleInfoVisibility}" />

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Text="{DynamicResource ModuleIdentity}" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="1"
                    Text="{Binding ModuleIdentity}"
                    Visibility="{Binding ModuleInfoVisibility}" />

                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    Text="" />

                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Text="{DynamicResource ProtectionMode}" />
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="1"
                    Text="{Binding ProtectionMode}"
                    Visibility="{Binding ModuleInfoVisibility}" />

            </Grid>

        </GroupBox>

        <DockPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right">
            <DockPanel.Resources>
                <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,5,15,5" />
                    <Setter Property="MinWidth" Value="90" />
                    <Setter Property="MinHeight" Value="25" />
                </Style>
            </DockPanel.Resources>
            <Button
                Command="{Binding RefreshCommand}"
                Content="{DynamicResource Refresh}"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Command="{Binding ResetCommand}"
                Content="{DynamicResource ResetModule}"
                Style="{StaticResource ButtonStyle}" />
        </DockPanel>

    </Grid>
</UserControl>