IcsStudio/ICSStudio.UIServicesPackage/ConnectedTo/ConnectedToDialog.xaml

<Window x:Class="ICSStudio.UIServicesPackage.ConnectedToDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
        xmlns:view="clr-namespace:ICSStudio.UIServicesPackage.ConnectedTo.View"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300"
        Width="626" Height="514"
        ShowInTaskbar="False" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Title}"
        gui:DialogCloser.DialogResult="{Binding DialogResult}">
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="{DynamicResource Options}" >
                <view:OptionsControl />
            </TabItem>
            <TabItem Header="{DynamicResource General}" />
            <TabItem Header="{DynamicResource DateTime}" />
            <TabItem Header="{DynamicResource MajorFaults}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding MajorFaultResult}" />
                    <Button Grid.Row="0" Grid.Column="1"
                            Content="{DynamicResource ClearMajors}"
                            Command="{Binding ClearMajorsCommand}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource RecentFaults}" />

                    <TextBox Grid.Row="2" Grid.Column="0" IsReadOnly="True"
                             VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"
                             Text="{Binding RecentFaults, Mode=OneWay}" />

                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource MinorFaults}" />
            <TabItem Header="{DynamicResource Project}" />
            <TabItem Header="{DynamicResource NonvolatileMemory}" />
        </TabControl>


        <DockPanel Grid.Row="1">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="71" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Margin" Value="2 4 2 4" />
                </Style>
            </DockPanel.Resources>

            <Button DockPanel.Dock="Right" Content="{DynamicResource Help}"/>
            <Button DockPanel.Dock="Right" IsCancel="True" Command="{Binding CancelCommand}" Content="{DynamicResource Cancel}"/>
            <Button DockPanel.Dock="Right" Content="{DynamicResource SelectFile}" Command="{Binding SelectFileCommand}"/>
            <Button DockPanel.Dock="Right" Content="{DynamicResource Download}" 
                    Command="{Binding DownloadCommand}"
                    Visibility="{Binding DownloadVisibility}"/>
            <Button DockPanel.Dock="Right" Content="{DynamicResource Upload}" Visibility="{Binding UploadVisibility}"
                    Command="{Binding UploadCommand}"/>
            <Button DockPanel.Dock="Right" Content="{DynamicResource GoOnline}" Visibility="{Binding GoOnlineVisibility}"/>

            <Button DockPanel.Dock="Left" Content="Use PLC"  
                    Visibility="{Binding UsePLCVisibility}"
                    Command="{Binding UsePLCCommand}"/>
            <Button DockPanel.Dock="Left" Content="Use PC"  
                    Visibility="{Binding UsePCVisibility}"
                    Command="{Binding UsePCCommand}"/>

            <TextBlock />

        </DockPanel>

    </Grid>
</Window>