IcsStudio/ICSStudio.Components/Controls/TagSelectorAutoCompleteControl.xaml

<UserControl x:Class="ICSStudio.Components.Controls.TagSelectorAutoCompleteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ICSStudio.Components.Controls"
             xmlns:converters="clr-namespace:ICSStudio.Components.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="HandleRootLoaded" GotFocus="HandleRootGotFocus" x:Name="Root" Focusable="true">
    <FrameworkElement.Resources>
        <RoutedCommand x:Key="LaunchTagBrowser"/>
        <converters:ClippedTextBoxTooltipConverter x:Key="ClippedTextBoxTooltipConverter"/>
    </FrameworkElement.Resources>
    <UIElement.CommandBindings>
        <CommandBinding Executed="ExecuteLaunchTagBrowser" Command="{StaticResource LaunchTagBrowser}"/>
    </UIElement.CommandBindings>
    <UIElement.InputBindings>
        <KeyBinding Command="{StaticResource LaunchTagBrowser}" Key="Down" Modifiers="Alt"/>
    </UIElement.InputBindings>
    <DockPanel>
        <Button Click="HandleTagBrowserButtonClick" x:Name="TagBrowserButton" DockPanel.Dock="Right"
                IsTabStop="false" MinWidth="21" Content="..." Padding="1,1,1,4"/>
        <controls:TagAutoCompleteControl x:Name="TagNameBox" TextChanged="HandleTextChanged" PreviewMouseDoubleClick="TextBoxSelectAll"
                                         Padding="2,2,1,1" Text="{Binding TagName, ElementName=Root}"
                                         VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=Root}"
                                         BorderThickness="{Binding BorderThickness, ElementName=Root}"
                                         IsTabStop="{Binding IsTabStop, ElementName=Root}"
                                         ExpectingModule="{Binding BrowsingModules, ElementName=Root}">
            <FrameworkElement.Tag>
                <MultiBinding Converter="{StaticResource ClippedTextBoxTooltipConverter}">
                    <Binding ElementName="Root" Path="TagName" UpdateSourceTrigger="PropertyChanged"/>
                    <Binding RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </FrameworkElement.Tag>
        </controls:TagAutoCompleteControl>
    </DockPanel>
</UserControl>
