IcsStudio/ICSStudio.Components/Controls/TranslationViewerCtrl.xaml

<UserControl x:Class="ICSStudio.Components.Controls.TranslationViewerCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ICSStudio.Components.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <controls:PopupWithUIA x:Name="TranslationViewer" AllowsTransparency="true" Placement="Top" StaysOpen="true"
                        AutomationProperties.Name="Translation Viewer" Width="276" Height="130"
                        IsOpen="{Binding ElementName=TranslationViewerControl, Path=IsOpen}"
                        PlacementTarget="{Binding ElementName=TranslationViewerControl, Path=PlacementTarget}">
        <StackPanel x:Name="TranslationViewerPanel"
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Orientation="Vertical"
                    Opacity="{Binding ElementName=TranslationViewerControl, Path=Opacity}">
            <StackPanel Orientation="Horizontal" Margin="2">
                <ComboBox x:Name="LanguageCombobox" Height="23" VerticalAlignment="Top" Width="200"
                          Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" SelectedValuePath="Name"
                          AutomationProperties.Name="Language"
                          ItemsSource="{Binding ElementName=TranslationViewerControl, Path=SortedLanguages}"
                          SelectedValue="{Binding ElementName=TranslationViewerControl, Path=SelectedLanguage}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="1" Source="{Binding Path=Image}"/>
                                <TextBlock Margin="1" Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ComboBox>
                <Button Click="PasteButton_Click" x:Name="PasteButton" AutomationProperties.Name="Paste Translation">
                    <Image Source="..\Resources\PasteLanguage.png" Width="18" Height="18"/>
                </Button>
                <Button x:Name="HelpButton" Command="ApplicationCommands.Help" AutomationProperties.Name="Help">
                    <Image Source="..\Resources\Help.png" Width="18" Height="18"/>
                </Button>
                <Button Click="CloseButton_Click" x:Name="CloseButton" AutomationProperties.Name="Close Translation Viewer">
                    <Image Source="..\Resources\Close.png" Width="18" Height="18"/>
                </Button>
            </StackPanel>
            <TextBox x:Name="TranslatedText" HorizontalAlignment="Stretch" Height="100"
                     Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Margin="2"
                     IsReadOnly="true" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                     Text="{Binding ElementName=LanguageCombobox, Path=SelectedItem.Translation}"/>
        </StackPanel>
    </controls:PopupWithUIA>
</UserControl>
