IcsStudio/ICSStudio.UIServicesPackage/AxisCIPDriveProperties/Controls/AutotuneLeft.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.AxisCIPDriveProperties.Controls.AutotuneLeft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:ICSStudio.Cip.Objects;assembly=ICSStudio.Cip"
             xmlns:util="clr-namespace:ICSStudio.Gui.Controls;assembly=ICSStudio.Gui"
             xmlns:converters="clr-namespace:ICSStudio.Gui.Converters;assembly=ICSStudio.Gui"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="310">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:EnumBooleanConverter x:Key="TuningSelectTypesConverter" />
            <BitmapImage x:Key="LeftImage"
                         UriSource="pack://application:,,,/ICSStudio.Gui;component/Resources/image/left_6_5.png" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="{DynamicResource CIPTag AutotuneLeft Application Type:}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="{DynamicResource Loop Response:}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="{DynamicResource Load Coupling:}"></TextBlock>

            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="CmbApplicationType"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding ApplicationTypeSource}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="DisplayName"
                      SelectedValue="{Binding ApplicationType}" />

            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="CmbLoopResponse"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding LoopResponseSource}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="DisplayName"
                      SelectedValue="{Binding LoopResponse}" />

            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="CmbLoadCoupling"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding LoadCouplingSource}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="DisplayName"
                      SelectedValue="{Binding LoadCoupling}" />

        </Grid>

        <TextBlock Grid.Row="1" FontWeight="Bold" Text="{DynamicResource Customize Gains to Tune}"></TextBlock>

        <Grid Grid.Row="2" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0"
                  IsEnabled="{Binding GainTuningConfigurationEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="1"
                          IsChecked="{Binding TunePosIntegratorChecked}" Content="{DynamicResource Position Integrator Bandwidth}"></CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="1"
                          IsChecked="{Binding TuneVelIntegratorChecked}" Content="{DynamicResource Velocity Integrator Bandwidth}"></CheckBox>
                <CheckBox Grid.Row="2" Grid.Column="1"
                          IsChecked="{Binding TuneVelFeedforwardChecked}" Content="{DynamicResource Velocity Feedforward}"></CheckBox>
                <CheckBox Grid.Row="3" Grid.Column="1"
                          IsChecked="{Binding TuneAccelFeedforwardChecked}" Content="{DynamicResource Acceleration Feedforward}"></CheckBox>
                <CheckBox Grid.Row="4" Grid.Column="1"
                          IsChecked="{Binding TuneTorqueLowPassFilterChecked}" Content="{DynamicResource Torque Low Pass Filter}"></CheckBox>

            </Grid>

            <Grid Grid.Row="1" Margin="0"
                  IsEnabled="{Binding PerformTuneEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="135" />
                    <ColumnDefinition Width="135" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                          x:Name="CkbRunInertiaTest"
                          IsChecked="{Binding RunInertiaTestChecked}" Content="{DynamicResource Measure Inertia using Tune Profile}"></CheckBox>

                <StackPanel Grid.Row="1" Grid.Column="1"
                            Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton
                        IsEnabled="{Binding ElementName=CkbRunInertiaTest, Path=IsChecked}"
                        IsChecked="{Binding TuningSelect, 
                    Converter={StaticResource TuningSelectTypesConverter},
                    ConverterParameter={x:Static enums:TuningSelectType.TotalInertia}}"
                        Content="{DynamicResource Motor with Load}"></RadioButton>
                    <Image Source="{StaticResource LeftImage}" Width="9" Height="8" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2"
                            Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton
                        IsEnabled="{Binding ElementName=CkbRunInertiaTest, Path=IsChecked}"
                        IsChecked="{Binding TuningSelect,
                    Converter={StaticResource TuningSelectTypesConverter},
                    ConverterParameter={x:Static enums:TuningSelectType.MotorInertia}}"
                        Content="{DynamicResource Uncoupled Motor}"></RadioButton>

                    <Image Source="{StaticResource LeftImage}" Width="9" Height="8" />
                </StackPanel>

            </Grid>

            <Grid Grid.Row="2" Margin="0"
                  IsEnabled="{Binding PerformTuneEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Text="{DynamicResource Travel Limit:}"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Text="{DynamicResource Speed:}"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Text="{DynamicResource Torque:}"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Text="{DynamicResource CIPTag AutotuneLeft Direction:}"></TextBlock>

                <util:SingleUpDownExtensions Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="0,2"
                                             AllowSpin="False" ShowButtonSpinner="False"
                                             Minimum="0" TextAlignment="Left"
                                             Value="{Binding TuningTravelLimit, Delay=100}"/>

                <util:SingleUpDownExtensions Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="0,2"
                                             AllowSpin="False" ShowButtonSpinner="False"
                                             Minimum="0" TextAlignment="Left"
                                             Value="{Binding TuningSpeed,Delay=100}"/>

                <util:SingleUpDownExtensions Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="0,2"
                                             AllowSpin="False" ShowButtonSpinner="False"
                                             Minimum="0" TextAlignment="Left"
                                             Value="{Binding TuningTorque,Delay=100}"/>

                <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                            Orientation="Horizontal" VerticalAlignment="Center">
                    <ComboBox
                        VerticalAlignment="Center"
                        x:Name="CmbTuningDirection"
                        ItemsSource="{Binding TuningDirectionSource}"
                        SelectedValuePath="Value"
                        DisplayMemberPath="DisplayName"
                        SelectedValue="{Binding TuningDirection}" />

                    <Image Source="{StaticResource LeftImage}" Width="9" Height="8" />
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="3"
                            Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="{StaticResource LeftImage}" Width="9" Height="8" />
                    <TextBlock Text="{Binding PositionUnits}" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="3"
                            Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="{StaticResource LeftImage}" Width="9" Height="8" />
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding PositionUnits,StringFormat={}{0}/s}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="3"
                            Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="{StaticResource LeftImage}" Width="9" Height="8" />
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource % Rated}"></TextBlock>
                </StackPanel>

            </Grid>
        </Grid>

    </Grid>
</UserControl>