IcsStudio/ICSStudio.UIServicesPackage/AxisCIPDriveProperties/Controls/LinearPMParameters.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.AxisCIPDriveProperties.Controls.LinearPMParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:ICSStudio.Gui.Controls;assembly=ICSStudio.Gui"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="NameplateDatasheetPhaseToPhaseParameters" FontWeight="Bold" />
            <Separator Grid.Row="0" Grid.Column="1" />
        </Grid>

        <!--3.-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1">Rated Power:</TextBlock>
            <util:SingleUpDownExtensions Grid.Row="0" Grid.Column="2"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Minimum="0" TextAlignment="Left"
                                         Value="{Binding MotorRatedOutputPower}"/>
            <TextBlock Grid.Row="0" Grid.Column="3">kW</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="1">Rated Voltage:</TextBlock>
            <util:SingleUpDownExtensions Grid.Row="1" Grid.Column="2"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Minimum="0" TextAlignment="Left"
                                         Value="{Binding MotorRatedVoltage}"/>
            <TextBlock Grid.Row="1" Grid.Column="3">Volts(RMS)</TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="1">Rated Speed:</TextBlock>
            <util:SingleUpDownExtensions Grid.Row="2" Grid.Column="2"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Minimum="0" TextAlignment="Left"
                                         Value="{Binding LinearMotorRatedSpeed}" />
            <TextBlock Grid.Row="2" Grid.Column="3">m/s</TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="1">Rated Current:</TextBlock>
            <util:SingleUpDownExtensions Grid.Row="3" Grid.Column="2"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Minimum="0" TextAlignment="Left"
                                         Value="{Binding MotorRatedContinuousCurrent}"/>
            <TextBlock Grid.Row="3" Grid.Column="3">Amps(RMS)</TextBlock>

            <TextBlock Grid.Row="4" Grid.Column="1">Rated Force:</TextBlock>
            <util:SingleUpDownExtensions Grid.Row="4" Grid.Column="2"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Minimum="0" TextAlignment="Left"
                                         Value="{Binding PMMotorRatedForce}"/>
            <TextBlock Grid.Row="4" Grid.Column="3">N</TextBlock>


            <TextBlock Grid.Row="0" Grid.Column="4">Pole Pitch:</TextBlock>
            <util:SingleUpDownExtensions Grid.Row="0" Grid.Column="5"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Minimum="0" TextAlignment="Left"
                                         Value="{Binding LinearMotorPolePitch}"/>
            <TextBlock Grid.Row="0" Grid.Column="6">mm</TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="4">Max Speed:</TextBlock>
            <util:SingleUpDownExtensions Grid.Row="2" Grid.Column="5" TextAlignment="Left"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Minimum="{Binding LinearMotorRatedSpeed}"
                                         Value="{Binding LinearMotorMaxSpeed}"/>
            <TextBlock Grid.Row="2" Grid.Column="6">m/s</TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="4">Peak Current:</TextBlock>
            <util:SingleUpDownExtensions Grid.Row="3" Grid.Column="5" TextAlignment="Left"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Minimum="{Binding MotorRatedContinuousCurrent}"
                                         Value="{Binding MotorRatedPeakCurrent}"/>
            <TextBlock Grid.Row="3" Grid.Column="6">Amps(RMS)</TextBlock>

            <TextBlock Grid.Row="4" Grid.Column="4">Motor Overload Limit:</TextBlock>
            <util:SingleUpDownExtensions Grid.Row="4" Grid.Column="5" TextAlignment="Left"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Minimum="0" Maximum="200"
                                         Value="{Binding MotorOverloadLimit}"/>
            <TextBlock Grid.Row="4" Grid.Column="6">%Rated</TextBlock>

        </Grid>
    </Grid>
</UserControl>