IcsStudio/ICSStudio.UIServicesPackage/AxisCIPDriveProperties/Controls/RotaryPMParameters.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.AxisCIPDriveProperties.Controls.RotaryPMParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:ICSStudio.Gui.Controls;assembly=ICSStudio.Gui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="util:SingleUpDownExtensions">
                    <Setter Property="Margin" Value="0,5"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="{DynamicResource NameplateDatasheetPhaseToPhaseParameters}" FontWeight="Bold" />
            <Separator Grid.Row="0" Grid.Column="1" />
        </Grid>

        <!--3.-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{DynamicResource Rated Power:}"></TextBlock>
            <util:SingleUpDownExtensions Grid.Row="0" Grid.Column="2"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Minimum="0" TextAlignment="Left"
                                         Value="{Binding MotorRatedOutputPower}"
                                         IsEnabled="{Binding MotorParameterEditEnabled}"/>
            <TextBlock Grid.Row="0" Grid.Column="3">kW</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="{DynamicResource Rated Voltage:}"></TextBlock>
            <util:SingleUpDownExtensions Grid.Row="1" Grid.Column="2"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Minimum="0" TextAlignment="Left"
                                         Value="{Binding MotorRatedVoltage}"
                                         IsEnabled="{Binding MotorParameterEditEnabled}"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{DynamicResource Volts(RMS)}"></TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="{DynamicResource Rated Speed:}"></TextBlock>
            <util:SingleUpDownExtensions Grid.Row="2" Grid.Column="2"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Minimum="0" TextAlignment="Left"
                                         Value="{Binding RotaryMotorRatedSpeed}"
                                         IsEnabled="{Binding MotorParameterEditEnabled}"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="{DynamicResource RPM}"></TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="1" Text="{DynamicResource Rated Current:}"></TextBlock>
            <util:SingleUpDownExtensions Grid.Row="3" Grid.Column="2" TabIndex="6"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Minimum="0" TextAlignment="Left"
                                         Value="{Binding MotorRatedContinuousCurrent}"
                                         IsEnabled="{Binding MotorParameterEditEnabled}"/>

            <TextBlock Grid.Row="4" Grid.Column="1" Text="{DynamicResource Rated Torque:}"></TextBlock>
            <util:SingleUpDownExtensions Grid.Row="4" Grid.Column="2" TabIndex="8"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Minimum="0" TextAlignment="Left"
                                         Value="{Binding PMMotorRatedTorque}"
                                         IsEnabled="{Binding MotorParameterEditEnabled}"/>
            <TextBlock Grid.Row="4" Grid.Column="3" Text="{DynamicResource N-m}"></TextBlock>


            <TextBlock Grid.Row="0" Grid.Column="4" Text="{DynamicResource Pole Count:}"></TextBlock>
            <xctk:IntegerUpDown Grid.Row="0" Grid.Column="5" TabIndex="2"
                                AllowSpin="False" ShowButtonSpinner="False"
                                Minimum="2" TextAlignment="Left"
                                Value="{Binding RotaryMotorPoles}"
                                IsEnabled="{Binding MotorParameterEditEnabled}" />

            <TextBlock Grid.Row="2" Grid.Column="4" Text="{DynamicResource Max Speed:}"></TextBlock>
            <util:SingleUpDownExtensions Grid.Row="2" Grid.Column="5" TextAlignment="Left"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Minimum="{Binding RotaryMotorRatedSpeed}"
                                         Value="{Binding RotaryMotorMaxSpeed}"
                                         IsEnabled="{Binding MotorParameterEditEnabled}"/>
            <TextBlock Grid.Row="2" Grid.Column="6" Text="{DynamicResource RPM}"></TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="3" Text="{DynamicResource Amps(RMS)}"></TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="4" Text="{DynamicResource Peak Current:}"></TextBlock>
            <util:SingleUpDownExtensions Grid.Row="3" Grid.Column="5" TextAlignment="Left"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Minimum="{Binding MotorRatedContinuousCurrent}"
                                         Value="{Binding MotorRatedPeakCurrent}"
                                         IsEnabled="{Binding MotorParameterEditEnabled}"/>
            <TextBlock Grid.Row="3" Grid.Column="6" Text="{DynamicResource Amps(RMS)}"></TextBlock>

            <TextBlock Grid.Row="4" Grid.Column="4" Text="{DynamicResource Motor Overload Limit:}"></TextBlock>
            <util:SingleUpDownExtensions Grid.Row="4" Grid.Column="5" TextAlignment="Left" TabIndex="9"
                                         AllowSpin="False" ShowButtonSpinner="False"
                                         Minimum="0" Maximum="100"
                                         Value="{Binding MotorOverloadLimit}"
                                         IsEnabled="{Binding MotorOverloadLimitEnabled}"/>
            <TextBlock Grid.Row="4" Grid.Column="6" Text="{DynamicResource % Rated}"></TextBlock>

        </Grid>
    </Grid>
</UserControl>