IcsStudio/ICSStudio.Diagrams/Chart/SubroutineOrReturn.xaml

<UserControl x:Class="ICSStudio.Diagrams.Chart.SubroutineOrReturn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSStudio.Diagrams.Chart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="TextStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0" To="DeepSkyBlue" Storyboard.TargetProperty="Background.Color"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0" To="#00000000" Storyboard.TargetProperty="Background.Color"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Background="#dedede">
            <Grid>
                <TextBlock Text="SBR/RET" HorizontalAlignment="Left" FontSize="15"></TextBlock>
                <Button Content="..." Width="30" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" Padding="0,-5,0,0"></Button>
                <TextBlock Text="Subroutine/Return" VerticalAlignment="Bottom" FontSize="15" Foreground="Gray"></TextBlock>
            </Grid>
        </Border>
        <ListView Grid.Row="1" ItemsSource="{Binding Properties}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="20">
                        <TextBlock Text="{Binding Type}"></TextBlock>
                        <TextBox Text="{Binding Value}" MouseDoubleClick="Control_OnMouseDoubleClick" Style="{StaticResource TextStyle}"
                                 IsReadOnly="True" LostFocus="UIElement_OnLostFocus" BorderThickness="0"></TextBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</UserControl>
