IcsStudio/ICSStudio.Diagrams/Chart/Transition.xaml

<UserControl x:Class="ICSStudio.Diagram.Chart.Transition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSStudio.Diagram.Chart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border Width="{Binding Width,UpdateSourceTrigger=PropertyChanged}" Height="{Binding Hight,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Background="#0000">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Width="20" Height="15" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Margin="0,0,0,5">
                    <TextBlock Height="18" VerticalAlignment="Center" Text="..."></TextBlock>
                </Button>
                <TextBlock Grid.Column="1" Grid.Row="0" Width="auto" Height="20" FontSize="10" VerticalAlignment="Bottom" Margin="5,0,0,0" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Width="auto" Height="auto" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Text="{Binding ST}"></TextBlock>
                <Line  Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" StrokeThickness="2" X1="12" X2="82" Y1="35" Y2="35"></Line>
                <Line  Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" StrokeThickness="2" X1="40" X2="40" Y1="0" Y2="73"></Line>

            </Grid>
        </Border>
    </Grid>
</UserControl>
