IcsStudio/ICSStudio.UIServicesPackage/ImportConfiguration/MultiplePanel/MultipleItemsPanel.xaml

<UserControl
    x:Class="ICSStudio.UIServicesPackage.ImportConfiguration.MultiplePanel.MultipleItemsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid Visibility="{Binding ItemVisibility.ProgramVisibility}">
            <Grid.Resources>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Width" Value="200" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Width" Value="200" />
                    <Setter Property="Height" Value="25" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{DynamicResource Imported Programs:}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Text="{Binding ImportedItemsTitle}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="{DynamicResource Operation:}" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                ItemsSource="{Binding OperationItems}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedOperation}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="{DynamicResource Schedule In:}" />
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                ItemsSource="{Binding TaskItems}"
                SelectedItem="{Binding SelectedTask}" />

            <CheckBox
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Content="{DynamicResource Do not change scheduling of existing programs}"
                IsChecked="{Binding IsChangeExistingPrograms.IsChangeScheduling}"
                IsEnabled="{Binding IsChangeExistingPrograms.IsEnabledChangeScheduling}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="{DynamicResource Parent:}" />
            <ComboBox
                Grid.Row="4"
                Grid.Column="1"
                ItemsSource="{Binding ParentItems}"
                SelectedItem="{Binding SelectedParent}" />

            <CheckBox
                Grid.Row="5"
                Grid.Column="1"
                VerticalContentAlignment="Center"
                Content="{DynamicResource Do not change parent of existing target programs}"
                IsChecked="{Binding IsChangeExistingPrograms.IsChangeParent}"
                IsEnabled="{Binding IsChangeExistingPrograms.IsEnabledChangeParent}" />
        </Grid>

        <Grid Visibility="{Binding ItemVisibility.AoiVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{DynamicResource Imported Instructions:}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0"
                    Text="{Binding ImportedItemsTitle}" />
            </Grid>

            <TextBlock
                Grid.Row="1"
                Margin="0,10"
                Foreground="#87CEEB"
                Text="{DynamicResource Instructions and other references will be imported as configured in the References folders}" />
        </Grid>

        <Grid Visibility="{Binding ItemVisibility.UserDefinedOrStringsVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{DynamicResource Imported Type:}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0"
                    Text="{Binding ImportedItemsTitle}" />
            </Grid>

            <TextBlock
                Grid.Row="1"
                Margin="0,10"
                Foreground="#87CEEB"
                Text="{DynamicResource Data Types and other references will be imported as configured in the References folders}" />
        </Grid>
    </Grid>
</UserControl>