IcsStudio/ICSStudio.StxEditor/Menu/Dialog/View/CommonArgumentListDialog.xaml

<Window
    x:Class="ICSStudio.StxEditor.Menu.Dialog.View.CommonArgumentListDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
    xmlns:local="clr-namespace:ICSStudio.StxEditor.Menu.Dialog.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:ICSStudio.StxEditor.Menu.Dialog.UI"
    xmlns:view="clr-namespace:ICSStudio.Gui.View;assembly=ICSStudio.Gui"
    xmlns:controls1="clr-namespace:ICSStudio.Components.Controls;assembly=ICSStudio.Components"
    Title="{Binding Title}"
    Width="620"
    Height="380"
    gui:DialogCloser.DialogResult="{Binding DialogResult}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <view:BindingProxy x:Key="Proxy" Data="{Binding}" />
            <DataTemplate x:Key="ValueReadonlyDataTemple">
                <TextBlock Text=" {...}" />
            </DataTemplate>
            <DataTemplate x:Key="ValueEditDataTemple">
                <TextBox Text="{Binding Value}" />
            </DataTemplate>
            <DataTemplate x:Key="EnumArgumentDataTemple" />
            <DataTemplate x:Key="CommonArgumentDataTemple" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Row="0"
            Height="240"
            HorizontalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            x:Name="DataGrid"
            CellEditEnding="DataGrid_OnCellEditEnding"
            ItemsSource="{Binding Arguments}">
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Viewbox
                                    Width="15"
                                    Height="15"
                                    Visibility="{Binding ErrorVisibility}">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Parameter" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Parameter}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding Tip}" TextWrapping="WrapWithOverflow" />
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Argument">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Param, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <ComboBox
                                    ItemsSource="{Binding EnumList}"
                                    SelectedValue="{Binding SelectedArgument, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding ComboboxVisibility}" />
                                <Grid Visibility="{Binding TagFilterVisibility}">
                                    <controls1:FastAutoCompleteTextBox
                                        Padding="0,0,20,0"
                                        HorizontalAlignment="Stretch"
                                        IsTextCompletionEnabled="True"
                                        Data="{Binding ArgumentList}"
                                        MaxDropDownHeight="0"
                                        Text="{Binding ArgumentName, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                                    <Button
                                        Width="18"
                                        Height="18"
                                        MinWidth="18"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding NameFilterCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                                        <Button.Content>
                                            <Path Data="M0,4L5,9L10,4" Stroke="Black" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Grid>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button
                                    MinWidth="30"
                                    HorizontalAlignment="Left"
                                    Panel.ZIndex="2"
                                    Command="{Binding StringBrowseCommand}"
                                    Content="..."
                                    Visibility="{Binding StringButtonVisibility}" />
                                <TextBox
                                    Padding="{Binding Padding}"
                                    IsEnabled="{Binding IsEnabled}"
                                    Text="{Binding Value, UpdateSourceTrigger=LostFocus}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding Description}"
                    Header="Description"
                    IsReadOnly="True"
                    Visibility="{Binding Data.DescriptionVisibility, Source={StaticResource Proxy}, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Grid.Row="1"
            Width="160"
            HorizontalAlignment="Left"
            Command="{Binding InsertCommand}"
            Content="Insert Instruction Defaults" />

        <Button
            Grid.Row="2"
            Width="160"
            HorizontalAlignment="Left"
            Command="{Binding SaveCommand}"
            Content="Save Instruction Defaults" />
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{Binding OKCommand}"
                Content="OK"
                IsDefault="True" />
            <Button Command="{Binding CancelCommand}" Content="Cancel" IsCancel="True" />
            <Button Command="{Binding ApplyCommand}" Content="Apply"/>
            <Button Content="Help" />
        </StackPanel>
    </Grid>
</Window>
