IcsStudio/ICSStudio.StxEditor/Menu/Dialog/View/JSRArgumentListDialog.xaml

<Window
    x:Class="ICSStudio.StxEditor.Menu.Dialog.View.JSRArgumentListDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
    xmlns:local="clr-namespace:ICSStudio.StxEditor.Menu.Dialog.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource JsrInstruction}"
    Width="400"
    Height="220"
    gui:DialogCloser.DialogResult="{Binding DialogResult}"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="200" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="23" />
                <Setter Property="MinWidth" Value="75" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{DynamicResource JsrRoutine}" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            ItemsSource="{Binding Routines}"
            SelectedValue="{Binding SelectedRoutine}" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button Command="{Binding OKCommand}" Content="{DynamicResource OK}" IsDefault="True"/>
            <Button Command="{Binding CancelCommand}" Content="{DynamicResource Cancel}" IsCancel="True" />
            <Button Command="{Binding ApplyCommand}" Content="{DynamicResource Apply}" />
            <Button Content="{DynamicResource Help}" />
        </StackPanel>
    </Grid>
</Window>
