IcsStudio/ICSStudio.StxEditor/Menu/Dialog/View/RETArgumentListDialog.xaml

<Window
    x:Class="ICSStudio.StxEditor.Menu.Dialog.View.RETArgumentListDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
    xmlns:local="clr-namespace:ICSStudio.StxEditor.Menu.Dialog.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls1="clr-namespace:ICSStudio.Components.Controls;assembly=ICSStudio.Components"
    Title="{Binding Title}"
    Width="360"
    Height="310"
    gui:DialogCloser.DialogResult="{Binding DialogResult}"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="200" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="200" />
                <Setter Property="DisplayMemberPath" Value="DisplayName" />
                <Setter Property="SelectedValuePath" Value="Value" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="23" />
                <Setter Property="MinWidth" Value="75" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Text="Parameters:" />

        <DataGrid
            Grid.Row="1"
            Width="240"
            HorizontalAlignment="Left"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding Parameters}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Param, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <controls1:FastAutoCompleteTextBox
                                    Padding="0,0,20,0"
                                    HorizontalAlignment="Stretch"
                                    IsTextCompletionEnabled="True"
                                    Data="{Binding ArgumentList}"
                                    LostFocus="UIElement_OnLostFocus"
                                    MaxDropDownHeight="0"
                                    Text="{Binding ArgumentName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                <Button
                                    Width="18"
                                    Height="18"
                                    MinWidth="18"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding NameFilterCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                                    <Button.Content>
                                        <Path Data="M0,4L5,9L10,4" Stroke="Black" />
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button Command="{Binding OKCommand}" Content="OK"  IsDefault="True"/>
            <Button Command="{Binding CancelCommand}" Content="Cancel" IsCancel="True" />
            <Button Command="{Binding ApplyCommand}" Content="Apply" />
            <Button Content="Help" />
        </StackPanel>
    </Grid>
</Window>
