IcsStudio/ICSStudio.CommunicationsPackage/View/WhoActiveDialog.xaml

<Window
    x:Class="ICSStudio.CommunicationsPackage.View.WhoActiveDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:deviceTree="clr-namespace:ICSGateway.CommonView.DeviceTree;assembly=ICSGateway.CommonView"
    xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="{Binding Title}"
    Width="600"
    Height="400"
    MinWidth="600"
    MinHeight="400"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="#FFEFEFEF"
    gui:DialogCloser.DialogResult="{Binding DialogResult}"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,5"></Setter>
            </Style>

            <!--
            <ControlTemplate x:Key="buttonTemplate" TargetType="Button" >
                <Border BorderThickness="0.5" CornerRadius="6" Background="{TemplateBinding Background}">
                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <ControlTemplate.Triggers >
                    <Trigger Property="Button.IsMouseOver" Value="True">
                        <Setter Property="Button.Background" Value="SkyBlue"/>
                    </Trigger >
                </ControlTemplate.Triggers >
            </ControlTemplate >
            -->
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <xctk:BusyIndicator IsBusy="{Binding IsBusy}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <Line Fill="DarkGray" Stroke="DarkGray" Height="0.5" X1="0" X2="1000" Y1="0" Y2="0" VerticalAlignment="Top" Margin="5,4,5,0"></Line>
                <deviceTree:DeviceTree SelectedItemChangedCommand="{Binding SelectedItemChangedCommand}" />
                <!--<TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{Binding CommunicationPath, UpdateSourceTrigger=PropertyChanged, Delay=100}" />-->

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.RowSpan="3"
                    Orientation="Vertical">
                    <Button Command="{Binding GoOnlineOrOfflineCommand}" Margin="0,38,0,5" IsDefault="True" Content="{Binding GoOnlineOrOffline}" />
                    <Button Command="{Binding UploadCommand}" Content="{DynamicResource Upload}" />
                    <Button Command="{Binding DownloadCommand}" Content="{DynamicResource Download}" />
                    <Button Command="{Binding CloseCommand}" Content="{DynamicResource Close}" IsCancel="True" />
                    <Button Content="{DynamicResource Help}" />
                    <TextBlock Height="100"/>
                    <Button Command="{Binding SetProjectPathCommand}" Content="{DynamicResource SetProjectPath}"/>
                    <Button Command="{Binding ClearProjectPathCommand}" Content="{DynamicResource ClearProjectPath}" />
                </StackPanel>

                <DockPanel Grid.Row="1" Grid.Column="0">
                    <CheckBox
                        Content="{DynamicResource ShowOnlyPath}"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        IsEnabled="False" />
                    <Button Margin="0,0,4,0" Content="{DynamicResource ResetPathList}" DockPanel.Dock="Right" />
                    <TextBlock />
                </DockPanel>

                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="{DynamicResource NetSerialNumber}"
                        VerticalAlignment="Bottom"
                        IsEnabled="False" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="{DynamicResource NetNone}"
                        VerticalAlignment="Bottom"
                        IsEnabled="False" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        Content="{DynamicResource PathInProject}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        Content="{DynamicResource ProjectCommunicationPath}" />
                </Grid>
            </Grid>
        </xctk:BusyIndicator>
    </Grid>
</Window>