IcsStudio/ICSStudio.UIServicesPackage/AddOnInstruction/ExtendDialog/CheckDialog.xaml

<Window
    x:Class="ICSStudio.UIServicesPackage.AddOnInstruction.ExtendDialog.CheckDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
    xmlns:local="clr-namespace:ICSStudio.UIServicesPackage.AddOnInstruction.ExtendDialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ICS Studio"
    Width="680"
    Height="500"
    d:DesignHeight="300"
    d:DesignWidth="300"
    gui:DialogCloser.DialogResult="{Binding DialogResult}"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.MultiLanguage;component/LanguageResource/Chinese.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid 
        Margin="8, 12">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="75" />
                <Setter Property="Height" Value="23" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="41" />
            <RowDefinition Height="37" />
            <RowDefinition Height="15" />
            <RowDefinition Height="152" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Source="../../View/Image/Mark1.gif" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="{Binding Content1}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="{DynamicResource CheckDialogHint3}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="{Binding Content2}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="{DynamicResource CheckDialogHint4}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Text="{DynamicResource CheckDialogHint5}" />

        <ListView
            Grid.Row="4"
            Grid.Column="1"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="110" Header="{DynamicResource Container}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Container}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="110" Header="{DynamicResource Routine}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Routine}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="120" Header="{DynamicResource Location}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Location}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            Grid.Row="4"
            Grid.Column="2"
            ItemsSource="{Binding SelectedArgumentItems}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="20" Header="" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Sign}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="110" Header="{DynamicResource Parameter}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Parameter}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="120" Header="{DynamicResource Argument}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Argument}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <CheckBox
            Grid.Row="5"
            Grid.Column="2"
            Content="{DynamicResource CheckDialogHint6}"
            IsChecked="{Binding IsOnlyShowChangedParams}" />

        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Text="{DynamicResource CheckDialogHint7}" />

        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="{DynamicResource CheckDialogHint8}" />

        <DockPanel Grid.Row="8" Grid.Column="1">
            <Button Content="{DynamicResource Yes}" DockPanel.Dock="Left" Command="{Binding OkCommand}"/>
            <Button Content="{DynamicResource Help}" DockPanel.Dock="Right" />
            <Button Content="{DynamicResource No}" DockPanel.Dock="Left" Command="{Binding NoCommand}"/>
        </DockPanel>

        <CheckBox
            Grid.Row="9"
            Grid.Column="1"
            Content="{DynamicResource CheckDialogHint9}" IsChecked="{Binding IsOpenCrossReference}"/>
    </Grid>
</Window>
