IcsStudio/ICSStudio.ToolBoxPackage/ToolBoxControl.xaml

<UserControl x:Class="ICSStudio.ToolBoxPackage.ToolBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:ICSStudio.ToolBoxPackage"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray IsLocked="True">
            <ToolBar>
                <TextBox Height="20" Width="120"/>
                <Button Content="{DynamicResource Search}" Margin="20,0"/>
            </ToolBar>
        </ToolBarTray>
        <TreeView Grid.Row="1" ItemsSource="{Binding Items}" Visibility="{Binding Visible}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_DoubleClick"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="Padding" Value="1,0,0,0"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="viewModel:ToolBoxItem" ItemsSource="{Binding Path=Children}">
                    <Grid Margin="2" ToolTip="{Binding ToolTip}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <cmd:EventToCommand Command="{Binding MouseDown}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="2" Text="{Binding DisplayName}">
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="{Binding ToolTip}" TextWrapping="WrapWithOverflow" MaxWidth="400"/>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <!--ToolTip="{Binding ToolTip}"-->
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
