IcsStudio/ICSStudio.LanguageElement/View/View.xaml

<UserControl x:Class="ICSStudio.LanguageElement.View.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSStudio.LanguageElement.View"
             mc:Ignorable="d" Background="#D8DBE9"
             d:DesignHeight="300" d:DesignWidth="300" HorizontalAlignment="Stretch">
     <AdornerDecorator>
        <Grid x:Name="Grid">
            <Grid.Resources>
                <Style x:Key="SVStyle" TargetType="{x:Type ScrollViewer}">
                    <Setter Property="CanContentScroll" Value="True" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                <Grid>
                                    <ScrollContentPresenter Margin="34,0,8,0" />
                                    <ScrollBar
                                    Name="PART_HorizontalScrollBar"
                                    VerticalAlignment="Bottom"
                                    Maximum="{TemplateBinding ScrollableWidth}"
                                    Orientation="Horizontal"
                                    ViewportSize="{TemplateBinding ViewportWidth}"
                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                    Value="{TemplateBinding HorizontalOffset}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="SVStyle2" TargetType="{x:Type ScrollViewer}">
                    <Setter Property="CanContentScroll" Value="True" />
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="Height" Value="20" />
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="34" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ScrollContentPresenter Grid.Column="1" />
                                    <ScrollBar
                                    Name="PART_HorizontalScrollBar"
                                    Grid.Column="0"
                                    VerticalAlignment="Bottom"
                                    Maximum="{TemplateBinding ScrollableWidth}"
                                    Orientation="Horizontal"
                                    ViewportSize="{TemplateBinding ViewportWidth}"
                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                    Value="{TemplateBinding HorizontalOffset}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="15" />
                    <Setter Property="Height" Value="20" />
                </Style>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid>
                                    <RepeatButton
                                    HorizontalAlignment="Left"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="ScrollBar.PageLeftCommand">
                                        <RepeatButton.Content>
                                            <Path
                                            Margin="0,0,0,-6"
                                            VerticalAlignment="Center"
                                            Fill="Black">
                                                <Path.Data>
                                                    <PathGeometry>
                                                        <PathFigure StartPoint="0,0">
                                                            <PathSegmentCollection>
                                                                <LineSegment Point="5,5" />
                                                                <LineSegment Point="5,-5" />
                                                            </PathSegmentCollection>
                                                        </PathFigure>
                                                    </PathGeometry>
                                                </Path.Data>
                                            </Path>
                                        </RepeatButton.Content>
                                    </RepeatButton>
                                    <RepeatButton
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="ScrollBar.PageRightCommand">
                                        <RepeatButton.Content>
                                            <Path
                                            Margin="0,0,0,-6"
                                            VerticalAlignment="Center"
                                            Fill="Black">
                                                <Path.Data>
                                                    <PathGeometry>
                                                        <PathFigure StartPoint="5,0">
                                                            <PathSegmentCollection>
                                                                <LineSegment Point="0,5" />
                                                                <LineSegment Point="0,-5" />
                                                            </PathSegmentCollection>
                                                        </PathFigure>
                                                    </PathGeometry>
                                                </Path.Data>
                                            </Path>
                                        </RepeatButton.Content>
                                    </RepeatButton>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ScrollViewer
            VerticalAlignment="Bottom"
            CanContentScroll="True"
            ClipToBounds="False"
            HorizontalScrollBarVisibility="Visible"
            Style="{StaticResource SVStyle}"
            VerticalScrollBarVisibility="Hidden">
                <ItemsControl x:Name="Elements" VerticalAlignment="Bottom">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border MouseEnter="Element_OnMouseEnter" 
                                MouseLeave="Element_OnMouseLeave" PreviewMouseLeftButtonUp="Element_OnPreviewMouseLeftButtonUp" MouseMove="UIElement_OnMouseMove" PreviewQueryContinueDrag="UIElement_OnPreviewQueryContinueDrag">
                                <TextBlock
                                Margin="5"
                                Text="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Separator Grid.Row="1" BorderBrush="Black" />

            <ScrollViewer
            Grid.Row="2"
            VerticalAlignment="Top"
            HorizontalScrollBarVisibility="Visible"
            Style="{StaticResource SVStyle2}"
            VerticalScrollBarVisibility="Hidden">
                <ItemsControl x:Name="Items" VerticalAlignment="Top">
                    <ItemsControl.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5,0,5,0" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                            MouseEnter="UIElement_OnMouseEnter"
                            MouseLeave="UIElement_OnMouseLeave"
                            PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown">
                                <TextBlock
                                Margin="5,3,5,3"
                                AllowDrop="True"
                                PreviewDragEnter="Items_OnPreviewDragEnter"
                                PreviewDragOver="Items_OnPreviewDragEnter"
                                PreviewDrop="Items_OnPreviewDrop"
                                PreviewMouseLeftButtonDown="Items_OnPreviewMouseLeftButtonDown"
                                PreviewQueryContinueDrag="UIElement_OnPreviewQueryContinueDrag"
                                Text="{Binding Name}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </AdornerDecorator>
</UserControl>
