IcsStudio/ICSStudio.UIServicesPackage/TagProperties/Panel/General.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.TagProperties.Panel.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls1="clr-namespace:ICSStudio.Components.Controls;assembly=ICSStudio.Components"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="350"
             Loaded="OnLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="22" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="188" />
                <Setter Property="Height" Value="22" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="188" />
                <Setter Property="Height" Value="22" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="22" />
                <Setter Property="FontSize" Value="11" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{DynamicResource New Tag Name:}" 
                   Grid.Row="0" 
                   Grid.Column="0" />

        <controls1:ValidateNameControl Grid.Row="0" Grid.Column="1"
                                       x:Name="NameBox" Width="188" Height="22" HorizontalAlignment="Left"
                                       Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                                       IsEnabled="{Binding NameIsEnabled}" />

        <TextBlock Grid.Row="1" 
                   Grid.Column="0" 
                   Text="{DynamicResource New Tag Description:}" />
        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 Height="100"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible" 
                 Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}" 
                 IsEnabled="{Binding IsDescriptionEnabled}"/>
        <TextBlock Grid.Row="2" 
                   Grid.Column="0" 
                   Text="{DynamicResource Usage:}" />
        <ComboBox Grid.Row="2" 
                  Grid.Column="1"
                  ItemsSource="{Binding Usages}" DisplayMemberPath="DisplayName"
                  SelectedValuePath="Value"
                  SelectedValue="{Binding Usage}"
                  IsEnabled="{Binding UsageEnabled,UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="3" 
                   Grid.Column="0" 
                   Text="{DynamicResource New Tag Type:}" />
        <DockPanel Grid.Row="3" 
                   Height="22"
                   Width="188"
                   HorizontalAlignment="Left"
                   Grid.Column="1">
        <ComboBox Width="111" Height="22" 
                  ItemsSource="{Binding Types}" 
                  DisplayMemberPath="Display"
                  SelectedValuePath="Value" 
                  HorizontalAlignment="Left"
                  SelectedValue="{Binding Type}" 
                  IsEnabled="{Binding TypeEnabled,UpdateSourceTrigger=PropertyChanged}" />
        <Button Width="75"
                HorizontalAlignment="Right"
                Content="{DynamicResource Connection...}" 
                IsEnabled="False" />
        </DockPanel>

        <TextBlock Grid.Row="4" 
                   Grid.Column="0" 
                   Text="{DynamicResource Alias For:}" />
        <ComboBox Grid.Row="4" 
                  Grid.Column="1" 
                  IsEnabled="False"/>

        <TextBlock Grid.Row="5" 
                   Grid.Column="0" 
                   Text="{DynamicResource Data Type:}" />
        <DockPanel Grid.Row="5" 
                   Grid.Column="1"
                   Width="188"
                   HorizontalAlignment="Left">
        <controls1:FastAutoCompleteTextBox Width="156" 
                                          Height="22"
                                          Text="{Binding DataType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                          HorizontalAlignment="Left" 
                                          IsEnabled="{Binding DataTypeIsEnabled}"
                                          IsTextCompletionEnabled="True" 
                                          MaxDropDownHeight="0"
                                          ItemsSource="{Binding AutoCompleteSource}" 
                                          HorizontalContentAlignment="Left" />
        <Button Width="30" Height="22" 
                Content="..."
                HorizontalAlignment="Right"
                Command="{Binding DataTypeCommand}" />
        </DockPanel>

        <TextBlock Grid.Row="6" 
                   Grid.Column="0" 
                   Text="{DynamicResource New Tag Scope:}" />
        <TextBlock Grid.Row="6" 
                   Grid.Column="1" 
                   Text="{Binding Program}" />

        <TextBlock Grid.Row="7" 
                   Grid.Column="0" 
                   Height="30" 
                   Text="{DynamicResource External Access:}" 
                   TextWrapping="WrapWithOverflow" />
        <ComboBox Grid.Row="7" 
                  Grid.Column="1" 
                  ItemsSource="{Binding ExternalAccesses}" 
                  DisplayMemberPath="Display"
                  SelectedValuePath="Value"
                  SelectedValue="{Binding ExternalAccess}"
                  IsEnabled="{Binding ExternalAccessEnabled,UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="8" 
                   Grid.Column="0" 
                   Text="{DynamicResource Style:}" />
        <ComboBox Grid.Row="8" 
                  Grid.Column="1"
                  ItemsSource="{Binding Styles}" 
                  SelectedValue="{Binding Style}"
                  IsEnabled="{Binding StyleEnabled,UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Row="9" 
                    Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <CheckBox IsEnabled="{Binding ConstantEnabled}" 
                      VerticalAlignment="Bottom" 
                      IsChecked="{Binding IsConstant}" 
                      Content="{DynamicResource New Tag Constant}">
            </CheckBox>
        </StackPanel>

        <StackPanel Grid.Row="10" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">
            <CheckBox IsEnabled="{Binding OpenParameterConnectionsEnabled}"
                      IsChecked="{Binding IsOpenParameterConnections}" 
                      VerticalAlignment="Center"
                      Content="{DynamicResource Open Parameter Connections}">
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>