IcsStudio/ICSStudio.UIServicesPackage/ImportConfiguration/Dialog/Panel/Data.xaml

<UserControl
    x:Class="ICSStudio.UIServicesPackage.ImportConfiguration.Dialog.Panel.Data"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ICSStudio.UIServicesPackage.ImportConfiguration.Dialog.Panel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Items}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,-2,0,-2" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource Name}" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <ContentPresenter Margin="2,0,2,0" Content="{Binding Control}" />
                                    <Grid
                                        Margin="2,0,2,0"
                                        Background="Transparent"
                                        Visibility="{Binding CommandVisibility}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                <command:EventToCommand Command="{Binding Command}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Path Stroke="Gray">
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathFigure IsClosed="True" StartPoint="0,0">
                                                        <PathFigure.Segments>
                                                            <PolyLineSegment Points="0,12" />
                                                            <PolyLineSegment Points="12,12" />
                                                            <PolyLineSegment Points="12,0" />
                                                        </PathFigure.Segments>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>
                                        <Path Stroke="Black">
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathFigure StartPoint="0,6">
                                                        <PathFigure.Segments>
                                                            <PolyLineSegment Points="12,6" />
                                                        </PathFigure.Segments>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>
                                        <Path Stroke="Black" Visibility="{Binding Visibility}">
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathFigure StartPoint="6,0">
                                                        <PathFigure.Segments>
                                                            <PolyLineSegment Points="6,12" />
                                                        </PathFigure.Segments>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>
                                    </Grid>
                                    <TextBlock Margin="2,0,2,0" Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{DynamicResource Import Value}"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
