IcsStudio/ICSStudio.UIServicesPackage/MotionDirectCommands/MotionDirectCommandsDialog.xaml

<Window x:Class="ICSStudio.UIServicesPackage.MotionDirectCommands.MotionDirectCommandsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300"
        Width="570" Height="570"
        Title="{Binding Title}"
        ResizeMode="NoResize"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource MotionDirectCommands:}"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   FontWeight="Bold" Padding="4,0"
                   Text="{Binding OptionPanelTitle}">
            <TextBlock.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.0"
                                      Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
                        <GradientStop Offset="1.0"
                                      Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <TreeView Grid.Row="1" Grid.Column="0" Margin="0,0,2,0"
                  ItemsSource="{Binding OptionPanelNodes}"
                  HorizontalContentAlignment="Stretch">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
            </TreeView.ItemTemplate>
        </TreeView>
        <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{Binding OptionPanelContent}" />

        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
              Visibility="{Binding AxisStateVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                       Text="{Binding ExecutionError}" />


            <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource MotionConsole Axis State:}"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource Axis Fault:}"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" Visibility="{Binding StartInhibitedVisibility}" Text="{DynamicResource Start Inhibited:}"></TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding AxisState}" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding AxisFault}" />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding StartInhibited}" />

        </Grid>


        <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
                    <Setter Property="Margin" Value="4,4,12,4" />
                    <Setter Property="MinWidth" Value="74" />
                </Style>
            </DockPanel.Resources>

            <Button Content="{DynamicResource MotionGroupShutdown}" HorizontalAlignment="Center"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding MotionGroupShutdownCommand}" />

            <Button Content="{DynamicResource Help}" DockPanel.Dock="Right" HorizontalAlignment="Right"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding HelpCommand}" />
            <Button Name ="CloseButton" Content="{DynamicResource Close}"
                    DockPanel.Dock="Right" HorizontalAlignment="Right" IsCancel="True" IsDefault="True"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding CloseCommand}" />
            <Button Name="ExecuteButton" Content="{DynamicResource MotionDirectCommandsExecute}"
                    DockPanel.Dock="Right" HorizontalAlignment="Right"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ExecuteCommand}" />
        </DockPanel>
    </Grid>
</Window>