IcsStudio/ICSStudio.UIServicesPackage/View/AutotuneProgressDialog.xaml

<Window x:Class="ICSStudio.UIServicesPackage.View.AutotuneProgressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300"
        Width="414" Height="178"
        ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        gui:DialogCloser.DialogResult="{Binding DialogResult}" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock>Test State:</TextBlock>
                <TextBlock Text="{Binding TestState}" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="1" IsReadOnly="True"
                         Text="{Binding TestLog}" />

            </Grid>

        </Grid>

        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="5" Command="{Binding OKCommand}" IsDefault="True">OK</Button>
            <Button Margin="5" Command="{Binding StopCommand}">Stop</Button>
            <Button Margin="5">Help</Button>
        </StackPanel>
    </Grid>
</Window>