IcsStudio/ICSStudio.UIServicesPackage/View/AxisScheduleDialog.xaml

<Window
    x:Class="ICSStudio.UIServicesPackage.View.AxisScheduleDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource Axis Schedule}"
    Width="652"
    Height="543"
    d:DesignHeight="300"
    d:DesignWidth="300"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Visibility" Value="Hidden" />
                <Setter Property="Height" Value="0" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                FontWeight="Bold"
                Text="{DynamicResource Update Period and Schedule}" />
            <Separator Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="{DynamicResource Base:}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                Text="{DynamicResource Alternate 1:}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="5"
                Text="{DynamicResource Alternate 2:}" />

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <ComboBox
                    x:Name="CmbBaseUpdate"
                    Width="60"
                    MinWidth="60"
                    DisplayMemberPath="DisplayName"
                    IsEnabled="{Binding Enabled}"
                    ItemsSource="{Binding BaseUpdateList}"
                    MaxDropDownHeight="150"
                    SelectedValue="{Binding BaseUpdate}"
                    SelectedValuePath="Value" />
                <TextBlock Text="{DynamicResource ms(in 0.5 increments)}" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="3"
                Orientation="Horizontal">
                <ComboBox
                    x:Name="CmbAlternate1Update"
                    Width="60"
                    MinWidth="60"
                    DisplayMemberPath="DisplayName"
                    IsEnabled="{Binding Enabled}"
                    ItemsSource="{Binding Alternate1UpdateList}"
                    MaxDropDownHeight="150"
                    SelectedValue="{Binding Alternate1Update}"
                    SelectedValuePath="Value" />
                <TextBlock Text="ms" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="5"
                Orientation="Horizontal">
                <ComboBox
                    x:Name="CmbAlternate2Update"
                    Width="60"
                    MinWidth="60"
                    DisplayMemberPath="DisplayName"
                    IsEnabled="{Binding Enabled}"
                    ItemsSource="{Binding Alternate2UpdateList}"
                    MaxDropDownHeight="150"
                    SelectedValue="{Binding Alternate2Update}"
                    SelectedValuePath="Value" />
                <TextBlock Text="ms" />
            </StackPanel>

            <ListView
                Grid.Row="2"
                Grid.Column="1"
                ItemsSource="{Binding BaseAxisCollection}"
                SelectedItem="{Binding BaseAxisSelectedItem}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding BaseSelectionChanged}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="130"
                            DisplayMemberBinding="{Binding Name}"
                            Header="Name" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView
                Grid.Row="2"
                Grid.Column="3"
                ItemsSource="{Binding Alternate1AxisCollection}"
                SelectedItem="{Binding Alternate1AxisSelectedItem}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding Alternate1SelectionChanged}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="130"
                            DisplayMemberBinding="{Binding Name}"
                            Header="Name" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView
                Grid.Row="2"
                Grid.Column="5"
                ItemsSource="{Binding Alternate2AxisCollection}"
                SelectedItem="{Binding Alternate2AxisSelectedItem}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding Alternate2SelectionChanged}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="130"
                            DisplayMemberBinding="{Binding Name}"
                            Header="Name" />
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button
                    Width="50"
                    MinWidth="50"
                    Command="{Binding BaseToAlternate1}">
                    &gt;&gt;
                </Button>
                <TextBlock />
                <Button
                    Width="50"
                    MinWidth="50"
                    Command="{Binding Alternate1ToBase}">
                    &lt;&lt;
                </Button>
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button
                    Width="50"
                    MinWidth="50"
                    Command="{Binding Alternate1ToAlternate2}">
                    &gt;&gt;
                </Button>
                <TextBlock />
                <Button
                    Width="50"
                    MinWidth="50"
                    Command="{Binding Alternate2ToAlternate1}">
                    &lt;&lt;
                </Button>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                FontWeight="Bold"
                Text="{DynamicResource Estimated Utilization - Motion}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="{DynamicResource Actual Utilization - Motion}" />

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{DynamicResource Controller:}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{DynamicResource Task I/O Cycle:}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{DynamicResource Connection I/O Cycle:}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{DynamicResource Communications:}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{DynamicResource Ethernet Media:}" />

                <TextBlock Grid.Row="0" Grid.Column="2" />
                <TextBlock Grid.Row="1" Grid.Column="2" />
                <TextBlock Grid.Row="2" Grid.Column="2" />
                <TextBlock Grid.Row="3" Grid.Column="2" />
                <TextBlock Grid.Row="4" Grid.Column="2" />
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{DynamicResource Controller:}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{DynamicResource Task I/O Cycle:}" />
            </Grid>

        </Grid>

        <Separator Grid.Row="3" />

        <DockPanel
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Right">
            <Button
                Command="{Binding OkCommand}"
                Content="{DynamicResource OK}"
                IsDefault="True" />
            <Button
                Command="{Binding CancelCommand}"
                Content="{DynamicResource Cancel}"
                IsCancel="True" />
            <Button Command="{Binding ApplyCommand}" Content="{DynamicResource Apply}" />
            <Button Command="{Binding HelpCommand}" Content="{DynamicResource Help}" />
        </DockPanel>

    </Grid>
</Window>