IcsStudio/ICSStudio.UIServicesPackage/View/CalculateJerkDialog.xaml

<Window
    x:Class="ICSStudio.UIServicesPackage.View.CalculateJerkDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="425"
    Height="190"
    d:DesignHeight="300"
    d:DesignWidth="300"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">% of Time</TextBlock>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Slider
                AutoToolTipPlacement="TopLeft"
                IsMoveToPointEnabled="True"
                IsSnapToTickEnabled="True"
                Maximum="100"
                Minimum="0"
                TickFrequency="1"
                TickPlacement="BottomRight"
                Value="{Binding PercentTime}" />
            <UniformGrid
                Margin="1"
                Columns="3"
                Rows="1">
                <TextBlock TextAlignment="Left">0%</TextBlock>
                <TextBlock TextAlignment="Center">50%</TextBlock>
                <TextBlock TextAlignment="Right">100%</TextBlock>
            </UniformGrid>
        </StackPanel>

        <DockPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Label, StringFormat={}{0}:}" />
            <TextBox IsEnabled="False" Text="{Binding Jerk, StringFormat=f1}" />
            <TextBlock Text="{Binding PositionUnits, StringFormat={}{0}/s^3}" />
        </DockPanel>

        <DockPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right">
            <Button
                Click="OK_Click"
                Content="{DynamicResource OK}"
                IsDefault="True" />
            <Button
                Click="Cancel_Click"
                Content="{DynamicResource Cancel}"
                IsCancel="True" />
            <Button Content="{DynamicResource Help}" />
        </DockPanel>

    </Grid>
</Window>
