IcsStudio/ICSStudio.UIServicesPackage/View/ChangeControllerDialog.xaml

<Window
    x:Class="ICSStudio.UIServicesPackage.View.ChangeControllerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="475"
    Height="328"
    d:DesignHeight="300"
    d:DesignWidth="300"
    gui:DialogCloser.DialogResult="{Binding DialogResult}"
    ShowInTaskbar="False"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    Title="{DynamicResource Change controller}"
    mc:Ignorable="d"
    Loaded="OnLoaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Image Margin="10" Source="Image\Mark1.gif" />
            <TextBlock
                Width="380"
                Text="{DynamicResource Changing the controller type}"
                TextWrapping="Wrap" />
        </StackPanel>

        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Header="{DynamicResource From}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource Type:}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Type}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{DynamicResource Software Version:}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="32.00" />
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Header="{DynamicResource To}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource Type:}" />
                <!--<TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="ICC - B010ERM" />-->
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="TypeComboBox" ItemsSource="{Binding TypeList}" SelectedItem="{Binding SelectedType}"></ComboBox>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{DynamicResource Software Version:}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="32.00" />
            </Grid>
        </GroupBox>

        <DockPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            LastChildFill="False">
            <Button
                Width="75"
                Height="20"
                Margin="5,0,12,0"
                Content="{DynamicResource Help}"
                DockPanel.Dock="Right" />
            <Button
                Width="75"
                Height="20"
                Margin="5,0,0,0"
                Command="{Binding CancelCommand}"
                Content="{DynamicResource Cancel}"
                DockPanel.Dock="Right"
                IsCancel="True" />
            <Button
                Width="75"
                Height="20"
                Command="{Binding OkCommand}"
                Content="{DynamicResource OK}"
                DockPanel.Dock="Right"
                IsDefault="True" />
        </DockPanel>
    </Grid>
</Window>
