IcsStudio/ICSStudio.UIServicesPackage/View/ConfigureDetect.xaml

<Window x:Class="ICSStudio.UIServicesPackage.View.ConfigureDetect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSStudio.UIServicesPackage.View"
             xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
             mc:Ignorable="d" 
             Width="400" Height="340"  Title="{DynamicResource Configure Changes to Detect}" ResizeMode="NoResize"
             gui:DialogCloser.DialogResult="{Binding DialogResult}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <ListView Height="247" ItemsSource="{Binding DetectInfos}">
             <ListView.ItemTemplate>
                 <DataTemplate>
                     <CheckBox Content="{Binding Content}" IsChecked="{Binding IsChecked}"></CheckBox>
                 </DataTemplate>
             </ListView.ItemTemplate>
         </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="75" Height="23" Content="{DynamicResource OK}" Command="{Binding OkCommand}" IsDefault="True"></Button>
            <Button Width="75" Height="23" Content="{DynamicResource Cancel}" IsCancel="True" Command="{Binding CancelCommand}"></Button>
            <Button Width="75" Height="23" Content="{DynamicResource Help}"></Button>
        </StackPanel>
    </StackPanel>
</Window>
