IcsStudio/ICSStudio.UIServicesPackage/View/DownloadDialog.xaml

<Window x:Class="ICSStudio.UIServicesPackage.View.DownloadDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
        MinWidth="461" MinHeight="607"
        Width="561" Height="607"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        ResizeMode ="NoResize"
        Title="{DynamicResource Download}"
        gui:DialogCloser.DialogResult="{Binding DialogResult}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Width="530" Name="TabControl" Grid.Row="0"  IsEnabled="{Binding TabControlIsEnabled}">
            <TabItem Header="{DynamicResource General}" Name="General" Height="22">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!--TODO(gjc):remove later???-->
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RichTextBox Grid.Row="0" Grid.Column="2"
                         BorderThickness="0" IsReadOnly="True">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding Name, Mode=OneWay}"/>
                                <LineBreak/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                    <Grid Grid.Row="1" Grid.Column="2" Visibility="{Binding DownloadOptionsVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{DynamicResource The code has changed since the last download. What do you want to do?}"/>
                        <GroupBox Grid.Row="1" Header="{DynamicResource Options}">
                            <StackPanel Orientation="Vertical">
                                <RadioButton IsChecked="{Binding IsOnlineChange}" Content="{DynamicResource Log in after online modification}"></RadioButton>
                                <RadioButton IsChecked="{Binding IsDownload}" Content="{DynamicResource Sign in and download}"></RadioButton>
                            </StackPanel>
                        </GroupBox>

                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="2">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                           Text="{DynamicResource ConnectedController}"/>

                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{DynamicResource Name:}"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{DynamicResource Type:}"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{DynamicResource Path:}"></TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{DynamicResource Serial Number:}"></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{DynamicResource Security:}"></TextBlock>



                        <TextBlock Grid.Row="6" Grid.Column="0"/>
                    </Grid>

                    <RichTextBox Grid.Row="3" Grid.Column="2"
                         BorderThickness="0" IsReadOnly="True">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding Warning, Mode=OneWay}"/>
                                <LineBreak/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                    <RichTextBox Grid.Row="4" Grid.Column="2"
                         BorderThickness="0" IsReadOnly="True" Visibility="{Binding IsEnglish}">
                        <FlowDocument>
                            <Paragraph>
                                <Run FontWeight="Bold">DANGER:</Run> The controller being downloaded to is the system time master. Servo axes in synchronized controllers, in this chassis or other chassis, may be turned off.
                                <LineBreak/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                    <RichTextBox Grid.Row="4" Grid.Column="2"
                                 BorderThickness="0" IsReadOnly="True" Visibility="{Binding IsChinese}">
                        <FlowDocument>
                            <Paragraph>
                                <Run FontWeight="Bold">警告：</Run> 正在下载的控制器为主系统时间。在此机架或其他机架中同步控制器的伺服轴可能会被关闭。
                                <LineBreak/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                    <RichTextBox Grid.Row="5" Grid.Column="2"
                         BorderThickness="0" IsReadOnly="True" Visibility="{Binding IsEnglish}">
                        <FlowDocument>
                            <Paragraph>
                                <Run FontWeight="Bold">DANGER:</Run> Unexpected hazardous motion of machinery may occur.
                                <LineBreak/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                    <RichTextBox Grid.Row="5" Grid.Column="2"
                                 BorderThickness="0" IsReadOnly="True" Visibility="{Binding IsChinese}">
                        <FlowDocument>
                            <Paragraph>
                                <Run FontWeight="Bold">警告：</Run> 机器可能会发生意外的危险运动。
                                <LineBreak/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                    <RichTextBox Grid.Row="6" Grid.Column="2"
                BorderThickness="0" IsReadOnly="True" Visibility="{Binding IsEnglish}">
                        <FlowDocument>
                            <Paragraph>
                                Some devices maintain independent configuration settings that are not loaded to the device during the download of the controller.
                            </Paragraph>

                            <Paragraph>
                                Verify these device(drive, network devices, 3rd party products) have been properly loaded before placing the controller into run mode.
                            </Paragraph>

                            <Paragraph>
                                Failure to load proper configuration could result in misaligned data and unexpected equipment operation.
                                <LineBreak/>
                            </Paragraph>

                        </FlowDocument>
                    </RichTextBox>

                    <RichTextBox Grid.Row="6" Grid.Column="2"
                                 BorderThickness="0" IsReadOnly="True" Visibility="{Binding IsChinese}">
                        <FlowDocument>
                            <Paragraph>
                                一些设备保留在下载控制器时没有载入设备的独立配置设置。
                            </Paragraph>

                            <Paragraph>
                               请在将控制器置于运行模式之前，验证已正确载入这些设备（驱动器、网络设备、第三方产品）。
                            </Paragraph>

                            <Paragraph>
                                未能载入正确的配置可能会产生不匹配的数据和意外的设备操作。
                                <LineBreak/>
                            </Paragraph>

                        </FlowDocument>
                    </RichTextBox>


                    <RichTextBox Grid.Row="7" Grid.Column="2" BorderThickness="0" 
                         IsReadOnly="True"
                         Visibility="{Binding TimeSyncVisibility}">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{DynamicResource TimeSynchronization}">
                                </Run> 
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{DynamicResource AxesInTheMotion}">
                                </Run>
                                <LineBreak/>
                            </Paragraph>

                        </FlowDocument>
                    </RichTextBox>

                    <CheckBox Grid.Row="8" Grid.Column="2" 
                      Content="{DynamicResource EnableTimeSynchronization}" 
                      Visibility="{Binding TimeSyncVisibility}"
                      IsChecked="{Binding TimeSyncEnabled}"/>
                </Grid>

            </TabItem>
            <TabItem Header="{DynamicResource Options}" Name="Options" Height="22">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="1" Grid.Row="1" Height="20"  
                              IsChecked="{Binding IsPreserve}" 
                              IsEnabled="{Binding IsPreserveEnabled}" 
                              Content="{DynamicResource PreserveOnline}"></CheckBox>

                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="1" Grid.Row="0" Height="20" IsEnabled="{Binding BackUpIsEnable}"  IsChecked="{Binding IsBackUp}" Content="{DynamicResource Backup}"></CheckBox>
                        
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23"></ColumnDefinition>
                                <ColumnDefinition Width="357"/>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Width="360" Height="25" HorizontalAlignment="Left" IsEnabled="{Binding PreserveFileTextIsEnable}" Text="{Binding PreserveFilePath}" Grid.ColumnSpan="2"></TextBox>
                            <Button Grid.Column="2" Width="70" Height="25" Command="{Binding PreserveCommand}" Content="{Binding Browse}"></Button>
                        </Grid>
                    </Grid>

                    <CheckBox Grid.Row="3" Grid.Column="1" Height="20" IsChecked="{Binding IsRestore}" Content="{DynamicResource Restore}"></CheckBox>

                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="380"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Width="360" Height="25" HorizontalAlignment="Left" IsEnabled="{Binding RestoreFileTextIsEnable}" Text="{Binding RestoreFilePath}"></TextBox>
                                <Button Grid.Column="1" Width="70" Height="25" Command="{Binding RestoreCommand}" VerticalAlignment="Top" Content="{DynamicResource Browse...}"></Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1">
            <DockPanel>
                <Button DockPanel.Dock="Right" Margin="10 10 10 10" Width="72" Height="21" Content="{DynamicResource Help}"></Button>
                <Button DockPanel.Dock="Right" Margin="10 10 0 10" Width="72" Height="21" IsCancel="True"
                    Command="{Binding CancelCommand}" Content="{DynamicResource Cancel}"></Button>
                <Button DockPanel.Dock="Right" Margin="10 10 0 10" Width="72" Height="21" IsDefault="True"
                    Command="{Binding DownloadCommand}" Content="{DynamicResource Download}"></Button>
                <TextBlock/>

            </DockPanel>
        </Grid>

    </Grid>

</Window>
