IcsStudio/ICSStudio.UIServicesPackage/View/FindInRoutines.xaml

<Window
    x:Class="ICSStudio.UIServicesPackage.View.FindInRoutines"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="502"
    Height="291"
    d:DesignHeight="300"
    d:DesignWidth="300"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding EscCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="160" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="252" />
                <Setter Property="Height" Value="21" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Width" Value="252" />
                <Setter Property="Height" Value="21" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="81" />
                <Setter Property="Height" Value="23" />
            </Style>
        </Grid.Resources>
        <TextBlock Text="{DynamicResource Find What:}" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Loaded="FindWhatTextBox_OnLoaded"
            Text="{Binding FindWhat, UpdateSourceTrigger=PropertyChanged, Delay=30}" />
        <Button
            Name="Find"
            Grid.Row="0"
            Grid.Column="2"
            Width="23"
            Height="20"
            HorizontalAlignment="Left"
            Command="{Binding SearchInBrowseCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Content="..." />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="{DynamicResource Limit To:}" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding LimitCollection}"
            SelectedItem="{Binding SelectedLimit}" />

        <TextBlock
            x:Name="Extra1"
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Top"
            Text="{DynamicResource Replace With:}"
            Visibility="Collapsed" />
        <TextBox
            x:Name="Extra2"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Top"
            Text="{Binding ReplaceWith}"
            Visibility="Collapsed" />
        <Button
            x:Name="Extra3"
            Grid.Row="2"
            Grid.Column="2"
            Width="23"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding SearchInBrowseCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Content="..."
            Visibility="Collapsed" />
        <Grid
            x:Name="Extra4"
            Grid.Row="2"
            Height="30"
            Visibility="Collapsed" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="{DynamicResource Find Where:}" />
        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            DisplayMemberPath="DisplayName"
            ItemsSource="{Binding FindWhereCollection}"
            SelectedValue="{Binding SelectedFindWhere}"
            SelectedValuePath="Value" />

        <CheckBox
            Grid.Row="4"
            Grid.Column="0"
            Content="{DynamicResource Wrap}"
            IsChecked="{Binding IsWrap}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="{DynamicResource Direction:}" />

        <CheckBox
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="{DynamicResource Match Whole Word Only}"
            IsChecked="{Binding IsMatchWholeWordOnly}" />
        <RadioButton
            Grid.Row="5"
            Grid.Column="1"
            Margin="0,2,60,0"
            HorizontalAlignment="Right"
            Content="{DynamicResource Up}"
            GroupName="a1"
            IsChecked="{Binding IsUp}" />
        <RadioButton
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Content="{DynamicResource Down}"
            GroupName="a1"
            IsChecked="{Binding IsDown}" />

        <CheckBox
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="{DynamicResource Use Wildcards}"
            IsChecked="{Binding IsUseWildcards}"
            IsEnabled="False" />

        <StackPanel
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Line
                Stroke="Black"
                X1="4"
                X2="16"
                Y1="14"
                Y2="14" />
            <TextBlock Text="{DynamicResource Find Within}" />
            <Line
                Stroke="Black"
                X1="0"
                X2="240"
                Y1="14"
                Y2="14" />
        </StackPanel>
        <Button
            Grid.Row="7"
            Grid.Column="3"
            Padding="0,0,0,0"
            Click="ButtonBase_OnClick"
            Command="{Binding FindWithinTextCommand}"
            Content="{Binding FindWithinText}"
            FontSize="11" />

        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="330"
            Height="30"
            VerticalAlignment="Center"
            Text="{Binding FindWithIn}"
            TextWrapping="WrapWithOverflow" />

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="8"
            Grid.Column="3">

            <Button
                Grid.Row="0"
                Grid.Column="3"
                Margin="6"
                Command="{Binding FindNextCommand}"
                Content="{DynamicResource Find Next}" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Margin="6"
                Command="{Binding FindAllCommand}"
                Content="{DynamicResource Find All}" />
            <Button
                x:Name="Replace"
                Grid.Row="2"
                Grid.Column="3"
                Margin="6"
                Click="ButtonBase_OnClick2"
                Content="{DynamicResource Replace...}"
                IsEnabled="{Binding ReplaceEnable}" />
            <Button
                x:Name="ReplaceButton"
                Grid.Row="2"
                Grid.Column="3"
                Margin="6"
                Command="{Binding ReplaceCommand}"
                Content="{DynamicResource Replace}"
                Visibility="Collapsed" />
            <Button
                x:Name="ReplaceAllButton"
                Grid.Row="2"
                Grid.Column="3"
                Margin="6"
                Command="{Binding ReplaceAllCommand}"
                Content="{DynamicResource Replace All}"
                Visibility="Collapsed" />
            <Button
                Grid.Row="3"
                Grid.Column="3"
                Margin="6"
                Command="{Binding CloseCommand}"
                Content="{DynamicResource Close}" />
            <Button
                Grid.Row="4"
                Grid.Column="3"
                Margin="6"
                Content="{DynamicResource Help}" />
        </StackPanel>

        <Grid
            x:Name="HiddenZeno"
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="144" />
                <ColumnDefinition Width="326" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource Components:}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="{DynamicResource Options:}" />

            <ListBox
                Grid.Row="1"
                Grid.Column="0"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Components}"
                SelectedItem="{Binding SelectedComponent}" />
            <ListBox
                Grid.Row="1"
                Grid.Column="1"
                Width="310"
                ItemsSource="{Binding Options}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked}" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
