IcsStudio/ICSStudio.UIServicesPackage/View/GraphTitle.xaml

<Window x:Class="ICSStudio.UIServicesPackage.View.GraphTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSStudio.UIServicesPackage.View"
             xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
             mc:Ignorable="d" ResizeMode="NoResize" Title="{DynamicResource GraphTitle}"
        Width="271" Height="100"  gui:DialogCloser.DialogResult="{Binding DialogResult}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="170" Height="35" 
                 VerticalAlignment="Top" AcceptsReturn="False" AcceptsTab="False" TextWrapping="Wrap"
                 Text="{Binding Title,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
        <Button Grid.Row="0" Grid.Column="1" MinWidth="60" Width="60" Height="20" Content="{DynamicResource OK}" IsDefault="True"
                Command="{Binding OkCommand}"></Button>

        <Button Grid.Row="1" Grid.Column="1" MinWidth="60" Width="60" Height="20" Content="{DynamicResource Cancel}" IsCancel="True"
                Command="{Binding CancelCommand}"></Button>
    </Grid>
</Window>
