IcsStudio/ICSStudio.UIServicesPackage/View/ManualAdjust.xaml

<UserControl
    x:Class="ICSStudio.UIServicesPackage.View.ManualAdjust"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ICSStudio.UIServicesPackage.AxisVirtualProperties.Panel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:ICSStudio.Gui.Controls;assembly=ICSStudio.Gui">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=S1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type util:SingleUpDownExtensions}">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="{DynamicResource Maximum Speed:}" />
        <util:SingleUpDownExtensions
            Name="S1"
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            AllowSpin="True"
            Minimum="0"
            ShowButtonSpinner="True"
            Spinned="S1_OnSpinned"
            Value="{Binding Speed}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Text="{Binding PositionUnits, StringFormat={}{0}/s}" />
        <Button
            Grid.Row="0"
            Grid.Column="3"
            Margin="5"
            Command="{Binding ResetCommand}"
            Content="{DynamicResource Reset}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="{DynamicResource Maximum Acceleration:}" />
        <util:SingleUpDownExtensions
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            AllowSpin="True"
            Minimum="0"
            ShowButtonSpinner="True"
            Spinned="S1_OnSpinned"
            Value="{Binding Accel}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding PositionUnits, StringFormat={}{0}/s^2}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="{DynamicResource Maximum Deceleration:}" />
        <util:SingleUpDownExtensions
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            AllowSpin="True"
            Minimum="0"
            ShowButtonSpinner="True"
            Spinned="S1_OnSpinned"
            Value="{Binding Decel}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Text="{Binding PositionUnits, StringFormat={}{0}/s^2}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="{DynamicResource Maximum Acceleration Jerk:}" />
        <util:SingleUpDownExtensions
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            AllowSpin="True"
            Increment="0.00005"
            Minimum="0"
            ShowButtonSpinner="True"
            Value="{Binding AccelJerk}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Text="{Binding PositionUnits, StringFormat={}{0}/s^3}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="3"
            Text="{Binding AJText}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="{DynamicResource Maximum Deceleration Jerk:}" />
        <util:SingleUpDownExtensions
            Grid.Row="4"
            Grid.Column="1"
            MinWidth="100"
            VerticalAlignment="Center"
            AllowSpin="True"
            Increment="0.00005"
            Minimum="0"
            ShowButtonSpinner="True"
            Value="{Binding DecelJerk}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            Text="{Binding PositionUnits, StringFormat={}{0}/s^3}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="3"
            Text="{Binding DJText}" />
    </Grid>
</UserControl>
