IcsStudio/ICSStudio.UIServicesPackage/View/NewPhaseStateDialog.xaml

<Window x:Class="ICSStudio.UIServicesPackage.View.NewPhaseStateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSStudio.UIServicesPackage.View"
             xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
             mc:Ignorable="d" ResizeMode="NoResize" Title="New Equipment Phase State Routine"
             d:DesignHeight="260" d:DesignWidth="380" Width="380" Height="260" gui:DialogCloser.DialogResult="{Binding DialogResult}">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="180"></Setter>
                <Setter Property="Height" Value="20"></Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Width" Value="180"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="75"></Setter>
                <Setter Property="Height" Value="23"></Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
         
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="State:"></TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding StateType}" SelectedValue="{Binding SelectedState}"></ComboBox>
        <Button Grid.Row="0" Grid.Column="2" Content="OK" Command="{Binding OkCommand}" IsDefault="True"></Button>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Description:" VerticalAlignment="Top" Margin="0,8,0,0"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" Height="47" Text="{Binding Description}"></TextBox>
        <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Content="Cancel" IsCancel="True" Margin="0,8,0,0" Command="{Binding CancelCommand}"></Button>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Type:"></TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding TypeList}" DisplayMemberPath="DisplayName" SelectedValuePath="Value" SelectedValue="{Binding SelectedType}"></ComboBox>
        <Button Grid.Row="2" Grid.Column="2" Content="Help"></Button>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="In Phase:"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ProgramName}"></TextBlock>
        <Separator Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2">

        </Separator>
        <CheckBox Grid.Row="4" Grid.Column="0"  Margin="0,12,0,0" IsEnabled="False" Content="Open Routine" Grid.ColumnSpan="2"></CheckBox>
    </Grid>
</Window>
