IcsStudio/ICSStudio.UIServicesPackage/View/NewProjectDialog.xaml

<Window
    x:Class="ICSStudio.UIServicesPackage.View.NewProjectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ICSStudio.UIServicesPackage.View"
    xmlns:controls="clr-namespace:ICSStudio.Components.Controls;assembly=ICSStudio.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:ICSStudio.Gui.View;assembly=ICSStudio.Gui"
    Title="New Project"
    Width="485"
    Height="480"
    gui:DialogCloser.DialogResult="{Binding DialogResult}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <view:BindingProxy x:Key="Proxy" Data="{Binding}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="23" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="Page1" Visibility="{Binding Page1Visibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <TextBox
                    Width="250"
                    Padding="0,0,25,0"
                    HorizontalAlignment="Right"
                    Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <VisualBrush
                            x:Key="HintText"
                            AlignmentX="Left"
                            Opacity="0.5"
                            Stretch="None"
                            TileMode="None">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Italic" Text="Search" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HintText}" />
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HintText}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Image
                    Width="25"
                    HorizontalAlignment="Right"
                    Panel.ZIndex="10"
                    Source="Image/Search.png" />
            </Grid>

            <TreeView
                Grid.Row="1"
                ItemsSource="{Binding Products}"
                SelectedValuePath="{Binding SelectedProduct}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <command:EventToCommand Command="{Binding Data.SelectedItemChangedCommand, Source={StaticResource Proxy}}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Child}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Description}" Grid.Column="1" />
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name:" />
                <controls:ValidateNameControl
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Location:" />
                <TextBox Grid.Column="1" Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="2"
                    Width="80"
                    HorizontalAlignment="Right"
                    Command="{Binding BrowseCommand}"
                    Content="Browse..." />
            </Grid>
        </Grid>
        <Grid
            x:Name="Page2"
            Grid.Row="0"
            Visibility="{Binding Page2Visibility}">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Top" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2">
                <TextBlock FontSize="20" Text="{Binding ProductDescription, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name:" Margin="0,10,80,0"/>
                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>
                </StackPanel>
            </StackPanel>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Revision:" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Width="50"
                Margin="0,5,0,5"
                IsEnabled="False"
                Visibility="Collapsed" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,0,5"
                Text="32" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Expansion I/O:" />
            <StackPanel Grid.Row="2" Grid.Column="1">
                <ComboBox
                    Width="80"
                    Margin="0,0,0,5"
                    ItemsSource="{Binding Modules}"
                    SelectedItem="{Binding SelectedModule}" />
                <Grid Margin="0,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="20"
                        Height="15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="Image/Mark1.gif" />
                    <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="316"
                            TextWrapping="WrapWithOverflow" >
                            <Run Text="Danger: " FontWeight="Heavy"/>
                            <Run Text="When online, if the modules present do not"/>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        TextWrapping="WrapWithOverflow" >
                        <Run Text="match the modules specified in the project,"/>
                        <Run Text="unexpected control may occur.The Expansion I/O setting must match the actual number of modules."/>
                    </TextBlock>

                </Grid>

            </StackPanel>

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="Security Authority:   " />
            <Grid Grid.Row="3" Grid.Column="1" Margin="0,0,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ComboBox Width="300" IsEnabled="False" />
                <CheckBox
                    Grid.Row="1"
                    Content="Use only the selected Security  Authority for &#13; authentication and authorization."
                    IsEnabled="False" />
            </Grid>

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Secure With:" />
            <Grid Grid.Row="4" Grid.Column="1" Margin="0,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <RadioButton
                    Grid.ColumnSpan="2"
                    Content="Logical Name&lt;Controller Name&gt;"
                    IsEnabled="False" />

                <RadioButton
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Permission Set"
                    IsEnabled="False" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="130"
                    IsEnabled="False" />
            </Grid>

            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Text="Description:" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Height="90"
                AcceptsReturn="True"
                TextWrapping="WrapWithOverflow" Margin="2,3,5,3" />
        </Grid>

        <StackPanel
            Grid.Row="1"
            Height="25"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="80"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                IsCancel="True" />
            <Button
                Width="80"
                Command="{Binding BackCommand}"
                Content="Back" />
            <Button
                Width="80"
                Command="{Binding NextCommand}"
                Content="Next"
                IsDefault="True" />
            <Button
                Width="80"
                Command="{Binding FinishCommand}"
                Content="Finish"
                IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>
