IcsStudio/ICSStudio.UIServicesPackage/View/NewRoutineDialog.xaml

<Window x:Class="ICSStudio.UIServicesPackage.View.NewRoutineDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
             xmlns:controls="clr-namespace:ICSStudio.Components.Controls;assembly=ICSStudio.Components"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             mc:Ignorable="d"  ResizeMode="NoResize"
             Height="270" Width="390" Title="{DynamicResource New Routine}" 
             gui:DialogCloser.DialogResult="{Binding DialogResult}"
             Loaded="OnLoaded">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="180"></Setter>
                <Setter Property="Height" Value="20"></Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Width" Value="180"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="75"></Setter>
                <Setter Property="Height" Value="23"></Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Name:}" Margin="0,0,0,0"></TextBlock>
        <controls:ValidateNameControl Grid.Row="0" Grid.Column="1" x:Name="NameValidateNameControl" MaxLength="40" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" input:InputMethod.IsInputMethodEnabled="False" Height="24" Width="180"></controls:ValidateNameControl>
        <Button Grid.Row="0" Grid.Column="2" Content="{DynamicResource OK}" Command="{Binding OkCommand}" IsDefault="True"></Button>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Description:}" VerticalAlignment="Top" Margin="0,8,0,0"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" Height="47" Text="{Binding Description}"></TextBox>
        <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Content="{DynamicResource Cancel}" IsCancel="True" Margin="0,8,0,0" Command="{Binding CancelCommand}"></Button>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Type:}"></TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding TypeList}" DisplayMemberPath="DisplayName" SelectedValuePath="Value" SelectedValue="{Binding SelectedType}"></ComboBox>
        <Button Grid.Row="2" Grid.Column="2" Content="{DynamicResource Help}"></Button>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource In Program or Phase:}"></TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ProgramList}" SelectedValue="{Binding SelectedProgram}" SelectedValuePath="Value" DisplayMemberPath="DisplayName"></ComboBox>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{DynamicResource Assignment:}"></TextBlock>
        <ComboBox Grid.Row="4" Grid.Column="1" Width="110" HorizontalAlignment="Right" Margin="0,0,10,0" ItemsSource="{Binding AssignmentList}" SelectedValue="{Binding SelectedAssignment}"></ComboBox>
        <Separator Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2">

        </Separator>
        <CheckBox Grid.Row="5" Grid.Column="0"  Margin="0,8,0,0" IsEnabled="False" Content="{DynamicResource Open Routine}" Grid.ColumnSpan="3"></CheckBox>
    </Grid>
</Window>
