IcsStudio/ICSStudio.UIServicesPackage/View/NewScanModeRoutine.xaml

<Window x:Class="ICSStudio.UIServicesPackage.View.NewScanModeRoutine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
             mc:Ignorable="d" 
             ResizeMode="NoResize" 
             Title="{DynamicResource New Scan Mode Routine}" 
             WindowStartupLocation="CenterOwner"
             d:DesignHeight="230" d:DesignWidth="380" 
             gui:DialogCloser.DialogResult="{Binding DialogResult}"
             FocusManager.FocusedElement="{Binding ElementName=DescripitionBox}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="188"></Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Width" Value="188"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="75"></Setter>
                <Setter Property="Width" Value="75"></Setter>
                <Setter Property="Height" Value="22"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Mode:}"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Mode}"></TextBlock>
        <Button Grid.Row="0" Grid.Column="2" Content="{DynamicResource OK}" Command="{Binding OkCommand}" IsDefault="True"></Button>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Description:}" VerticalAlignment="Top"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="DescripitionBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" 
                 HorizontalAlignment="Left" Height="55" Text="{Binding Description,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
        <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Content="{DynamicResource Cancel}" IsCancel="True" Command="{Binding CancelCommand}"></Button>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Type:}"></TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="22" ItemsSource="{Binding TypeList}"
                  SelectedValue="{Binding SelectedType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="DisplayName"></ComboBox>
        <Button Grid.Row="2" Grid.Column="2" Content="{DynamicResource Help}"></Button>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource Instruction:}"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Name}"></TextBlock>
        <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="{DynamicResource Open Routine}" VerticalAlignment="Bottom" IsEnabled="False"></CheckBox>
    </Grid>
</Window>
