IcsStudio/ICSStudio.UIServicesPackage/View/NewTrend.xaml

<Window
    x:Class="ICSStudio.UIServicesPackage.View.NewTrend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="clr-namespace:ICSStudio.Components.Controls;assembly=ICSStudio.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:filter="clr-namespace:ICSStudio.Dialogs.Filter;assembly=ICSStudio.Dialogs"
    xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="{Binding Title}"
    Width="524"
    Height="375"
    d:DesignHeight="300"
    d:DesignWidth="300"
    gui:DialogCloser.DialogResult="{Binding DialogResult}"
    Loaded="NewTrend_OnLoaded"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="190" />
                <Setter Property="Height" Value="23" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <AdornerDecorator Margin="0" />
        <Grid
            Grid.Row="0"
            Width="480"
            Height="270"
            Visibility="{Binding FirstVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="{DynamicResource Name:}"/>
            <controls1:ValidateNameControl
                x:Name="NameTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Width="190"
                Height="24"
                HorizontalAlignment="Left"
                Text="{Binding Name}"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="{DynamicResource Description:}"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Height="50"
                AcceptsReturn="True"
                Text="{Binding Description}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="{DynamicResource Sample Period:}" />
            <xctk:SingleUpDown
                Grid.Row="2"
                Grid.Column="1"
                Width="90"
                Height="23"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                AllowSpin="True"
                Maximum="9999999"
                Minimum="0"
                ShowButtonSpinner="True"
                Value="{Binding Period}" />
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                Width="90"
                Height="23"
                Margin="100,0,0,0"
                HorizontalAlignment="Left"
                DisplayMemberPath="DisplayName"
                ItemsSource="{Binding PeriodList}"
                SelectedValue="{Binding SelectedPeriodType}"
                SelectedValuePath="Value" />
        </Grid>
        <Grid
            x:Name="TopGrid"
            Grid.Row="1"
            Width="480"
            Height="270"
            Visibility="{Binding NextVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{DynamicResource Scope:}" />

            <ComboBox
                Grid.Row="1"
                Width="230"
                Height="24"
                HorizontalAlignment="Left"
                DisplayMemberPath="Name"
                ItemsSource="{Binding ScopeList}"
                SelectedItem="{Binding SelectedScope}" />

            <TextBlock Grid.Row="2" Text="{DynamicResource SelectVariable}" />

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Grid
                    Width="318"
                    Height="25"
                    Margin="0,0,0,0">
                    <controls1:FastAutoCompleteTextBox
                        PreviewKeyDown="FastAutoCompleteTextBox_PreviewKeyDown"
                        Width="318"
                        Height="23"
                        Padding="0,0,23,0"
                        IsTextCompletionEnabled="True"
                        Data="{Binding NameList}"
                        MaxDropDownHeight="0"
                        Text="{Binding TagName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Visibility="{Binding FilterVisibility}" />
                    <Button
                        Width="18"
                        Height="18"
                        MinWidth="18"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding NameFilterCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                        <Button.Content>
                            <Path Data="M0,4L5,9L10,4" Stroke="Black" />
                        </Button.Content>
                    </Button>
                    <filter:NameFilterPopup x:Name="NameFilterPopup" />
                </Grid>
                <Button
                    Width="75"
                    Height="23"
                    Margin="10,0,0,0"
                    Command="{Binding AddCommand}"
                    Content="{DynamicResource Add}"/>
            </StackPanel>

            <TextBlock Grid.Row="4" Text="{DynamicResource VariableToTrend}" />

            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <ListView
                    Width="318"
                    Height="122"
                    Margin="0"
                    ItemsSource="{Binding TagsToTrend}"
                    SelectedValue="{Binding SelectedTag}" />
                <Button
                    Width="75"
                    Height="23"
                    Margin="10,0,0,0"
                    VerticalAlignment="Top"
                    Command="{Binding RemoveCommand}"
                    Content="{DynamicResource Remove}" />
            </StackPanel>
        </Grid>
        <Separator
            Grid.Row="2"
            Width="486"
            BorderBrush="Black"
            BorderThickness="2" />
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button
                Width="88"
                Height="30"
                Margin="13,0,0,0"
                Command="{Binding CancelCommand}"
                Content="{DynamicResource Cancel}"
                IsCancel="True" />
            <Button
                Width="88"
                Height="30"
                Margin="13,0,0,0"
                Command="{Binding BackCommand}"
                Content="{DynamicResource Back}" />
            <Button
                Width="88"
                Height="30"
                Command="{Binding NextCommand}"
                Content="{DynamicResource Next}"
                IsDefault="True" />
            <Button
                Width="88"
                Height="30"
                Margin="13,0,0,0"
                Command="{Binding OKCommand}"
                Content="{DynamicResource OK}"/>
            <Button
                Width="88"
                Height="30"
                Margin="13,0,0,0"
                Content="{DynamicResource Help}" />
        </StackPanel>
    </Grid>
</Window>
