IcsStudio/ICSStudio.UIServicesPackage/View/ParameterConnectionsDialog.xaml

<Window x:Class="ICSStudio.UIServicesPackage.View.ParameterConnectionsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200"  d:DesignWidth="250"
             Height="500" Width="630"
             Title= "{Binding Title}">
    <Grid Height="470">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="412"/>
            <RowDefinition Height="7.5"></RowDefinition>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid  Width="600" Height="415" Grid.Row="1"></Grid>

        <Grid Row="3" Height="30" Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Height="20" Width="70" IsDefault="True">OK</Button>
            <Button Grid.Column="3" Height="20" Width="70" IsCancel="True" Command="{Binding CancelCommand}">Cancel</Button>
            <Button Grid.Column="5" Height="20" Width="70">Apply</Button>
            <Button Grid.Column="7" Height="20" Width="70">Help</Button>
        </Grid>
    </Grid>
</Window>