IcsStudio/ICSStudio.UIServicesPackage/View/SearchItemBrowser.xaml

<Window
    x:Class="ICSStudio.UIServicesPackage.View.SearchItemBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
    xmlns:local="clr-namespace:ICSStudio.UIServicesPackage.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource Search Item Browser}"
    Width="411"
    Height="335"
    d:DesignHeight="300"
    d:DesignWidth="300"
    gui:DialogCloser.DialogResult="{Binding DialogResult}"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding EscCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="75" />
                <Setter Property="Height" Value="23" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="210" />
                <Setter Property="Height" Value="23" />
                <Setter Property="MaxHeight" Value="23" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Width" Value="210" />
                <Setter Property="Height" Value="23" />
            </Style>
        </Grid.Resources>
        <TextBlock Text="{DynamicResource Item:}" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding ItemName}" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Command="{Binding OKCommand}"
            Content="{DynamicResource OK}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="{DynamicResource Item Type:}" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding ItemTypeCollection}"
            SelectedItem="{Binding SelectedItemType}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Command="{Binding CancelCommand}"
            Content="{DynamicResource Cancel}" />

        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            ItemsSource="{Binding ScopeCollection}"
            SelectedItem="{Binding SelectedScope}" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Content="{DynamicResource Help}" />

        <DataGrid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="273"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding BaseTagItem.Children}"
            SelectedItem="{Binding SelectedItem}">
            <DataGrid.Resources>
                <Style x:Key="Style" TargetType="ToggleButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Background="Transparent">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Expander">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Expander">
                                <Grid>
                                    <ToggleButton
                                        Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsExpanded}">
                                        <ToggleButton.Style>
                                            <Style BasedOn="{StaticResource Style}" TargetType="ToggleButton">
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Path Data="M 3,5 L 8,10 13,5 3,5" Stroke="Black" />
                                                            </Setter.Value>
                                                        </Setter>

                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Path Data="M 3,12 L 8,7 3,2 3,12" Stroke="Black" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>

                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Placeholder}" />
                                <Expander
                                    Width="15"
                                    Height="15"
                                    IsExpanded="{Binding IsExpanded, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding ExpandVisibility}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource Data Type}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataTypeName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
