IcsStudio/ICSStudio.UIServicesPackage/TaskProperties/panel/Configuration.xaml

<UserControl
    x:Class="ICSStudio.UIServicesPackage.TaskProperties.panel.Configuration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ICSStudio.UIServicesPackage.TaskProperties.panel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Width="420"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="TextAlignment" Value="Left" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="0,5" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,5,12,5" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="xctk:SingleUpDown">
                <Setter Property="TextAlignment" Value="Left" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="{DynamicResource Type:}" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Width="150"
            HorizontalAlignment="Left"
            DisplayMemberPath="DisplayName"
            IsEnabled="{Binding IsOnlineEnabled}"
            ItemsSource="{Binding TypeList}"
            SelectedValue="{Binding TypeSelected}"
            SelectedValuePath="Value" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="{DynamicResource Trigger:}"
            Visibility="{Binding TriggerVisible}" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Width="150"
            HorizontalAlignment="Left"
            Visibility="{Binding TriggerVisible}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Variable:"
            Visibility="{Binding TagVisible}" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Width="150"
            HorizontalAlignment="Left"
            Visibility="{Binding TagVisible}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="{DynamicResource Period:}"
            Visibility="{Binding PeriodVisible}" />
        <xctk:SingleUpDown
            Grid.Row="3"
            Grid.Column="1"
            Width="80"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            AllowSpin="False"
            FormatString="######0.000######"
            Maximum="999999999"
            Minimum="0"
            ShowButtonSpinner="False"
            Visibility="{Binding PeriodVisible}"
            IsEnabled="{Binding IsPeriodEnabled}"
            Value="{Binding Period, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="{DynamicResource ms}"
            Visibility="{Binding PeriodVisible}">
            <TextBlock.Margin>
                <Thickness Left="90" />
            </TextBlock.Margin>
        </TextBlock>
        <CheckBox
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,8,0,0"
            Content="{DynamicResource Execute task if no event occurs within}"
            IsChecked="{Binding IsEnabled}"
            Visibility="{Binding Row4Visible}" />

        <xctk:SingleUpDown
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="80"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            AllowSpin="False"
            FormatString="######0.000######"
            IsEnabled="{Binding IsEnabled}"
            Minimum="0"
            ShowButtonSpinner="False"
            Visibility="{Binding Row4Visible}"
            Value="{Binding Period, UpdateSourceTrigger=PropertyChanged}">
            <xctk:SingleUpDown.Margin>
                <Thickness Left="240" />
            </xctk:SingleUpDown.Margin>
        </xctk:SingleUpDown>

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="{DynamicResource ms}"
            Visibility="{Binding Row4Visible}">
            <TextBlock.Margin>
                <Thickness Left="320" />
            </TextBlock.Margin>
        </TextBlock>


        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Text="{DynamicResource Priority:}"
            Visibility="{Binding PriorityVisible}" />
        <xctk:SingleUpDown
            Grid.Row="5"
            Grid.Column="1"
            Width="80"
            Height="25"
            Margin="0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            AllowSpin="True"
            Increment="1"
            IsEnabled="{Binding IsOnlineEnabled}"
            Maximum="15"
            Minimum="1"
            ShowButtonSpinner="True"
            Visibility="{Binding PriorityVisible}"
            Value="{Binding Priority, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Text="{DynamicResource (Lower number yields higher priority)}"
            Visibility="{Binding PriorityVisible}">
            <TextBlock.Margin>
                <Thickness Left="90" />
            </TextBlock.Margin>
        </TextBlock>
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Text="{DynamicResource Watchdog:}" />
        <xctk:SingleUpDown
            Grid.Row="6"
            Grid.Column="1"
            Width="80"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            AllowSpin="False"
            FormatString="######0.000######"
            IsEnabled="{Binding IsOnlineEnabled}"
            Minimum="0"
            ShowButtonSpinner="False"
            Value="{Binding Watchdog, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Text="{DynamicResource ms}">
            <TextBlock.Margin>
                <Thickness Left="90" />
            </TextBlock.Margin>
        </TextBlock>

        <CheckBox
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,25,0,0"
            Content="{DynamicResource Disable automatic output processing to reduce task overhead}"
            IsChecked="{Binding DisableUpdateOutputs}"
            IsEnabled="{Binding IsOnlineEnabled}" />

        <CheckBox
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            Content="{DynamicResource Inhibit task}"
            IsChecked="{Binding InhibitTask}"
            IsEnabled="{Binding IsInhibitTaskEnabled}" />

    </Grid>

</UserControl>
