IcsStudio/ICSStudio.UIServicesPackage/TaskProperties/panel/General.xaml

<UserControl
    x:Class="ICSStudio.UIServicesPackage.TaskProperties.panel.General"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ICSStudio.Components.Controls;assembly=ICSStudio.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1" />
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="0"
            VerticalAlignment="Top"
            Text="{DynamicResource Name:}" />
        <controls:ValidateNameControl
            x:Name="NameBox"
            Grid.Row="1"
            Grid.Column="2"
            Height="20"
            VerticalAlignment="top"
            IsEnabled="{Binding IsOnlineEnabled}"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="0"
            VerticalAlignment="Top"
            Text="{DynamicResource Description:}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Margin="0"
            AcceptsReturn="True"
            IsEnabled="{Binding IsOnlineEnabled}"
            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Left"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible" />
    </Grid>

</UserControl>
