IcsStudio/ICSStudio.UIServicesPackage/TaskProperties/panel/ProgramSchedule.xaml

<UserControl x:Class="ICSStudio.UIServicesPackage.TaskProperties.panel.ProgramSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSStudio.UIServicesPackage.TaskProperties.panel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Visibility" Value="Hidden" />
                <Setter Property="Height" Value="0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,0" Text="{DynamicResource Unscheduled:}" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0" Text="{DynamicResource Scheduled:}" HorizontalAlignment="Left"></TextBlock>
        <ListView Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Margin="10,0,5,10" Height="140" VerticalAlignment="Top" MinHeight="100" MinWidth="100" ItemsSource="{Binding UnscheduledList}" SelectedItem="{Binding UnscheduledSelected}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                </Style>
            </ListView.ItemContainerStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding UnassignedSelectedItemsChangedCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Program.Name}" Width="150" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Row="1" Grid.Column="1" Grid.RowSpan="5"  Margin="5,0,10,10" Height="140" VerticalAlignment="Top" MinHeight="100" MinWidth="100" ItemsSource="{Binding ScheduledList}" SelectedItem="{Binding ScheduledSelected}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                </Style>
            </ListView.ItemContainerStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding SelectedItemsChangedCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Program.Name}" Width="150" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2"  Grid.Column="2" MinWidth="20" MinHeight="20" Width="20" Height="20" VerticalAlignment="Top" Margin="0,20" Command="{Binding MoveUp}">
            <Button.Content>
                <Canvas>
                    <Path Fill="Black" Canvas.Top="-10" >
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0,0">
                                    <LineSegment Point="-7,7"></LineSegment>
                                    <LineSegment Point="7,7"></LineSegment>
                                </PathFigure>
                                <PathFigure StartPoint="-3,7">
                                    <LineSegment Point="-3,14"></LineSegment>
                                    <LineSegment Point="3,14"></LineSegment>
                                    <LineSegment Point="3,7"></LineSegment>
                                </PathFigure>
                                <PathFigure StartPoint="-3,14">
                                    <LineSegment Point="-7,19"></LineSegment>
                                    <LineSegment Point="-2,19"></LineSegment>
                                    <LineSegment Point="3,14"></LineSegment>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Button.Content>
        </Button>
        <TextBlock Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Margin="0,0,0,45" Text="{DynamicResource Move}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20"></TextBlock>
        <Button Grid.Row="3"  Grid.Column="2" MinWidth="20" MinHeight="20" Width="20" Height="20" VerticalAlignment="Top" Command="{Binding MoveDown}">
            <Canvas>
                <Path Fill="Black" Canvas.Top="-10" >
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,19">
                                <LineSegment Point="7,12"></LineSegment>
                                <LineSegment Point="-7,12"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="3,12">
                                <LineSegment Point="3,5"></LineSegment>
                                <LineSegment Point="-3,5"></LineSegment>
                                <LineSegment Point="-3,12"></LineSegment>
                            </PathFigure>
                            <PathFigure StartPoint="3,5">
                                <LineSegment Point="7,0"></LineSegment>
                                <LineSegment Point="2,0"></LineSegment>
                                <LineSegment Point="-3,5"></LineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Button>
        <Button Grid.Row="3" Grid.Column="0"
                Margin="0,0,0,15"
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Command="{Binding AddCommand}" Content="{DynamicResource Add}">
        </Button>
        <Button Grid.Row="3" Grid.Column="1"
                Margin="0,0,0,15"
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Command="{Binding RemoveCommand}" Content="{DynamicResource  Remove}">
        </Button>
    </Grid>
</UserControl>
