IcsStudio/ICSStudio.Gui/Controls/IPMaskedTextBox.xaml

<UserControl
    x:Class="ICSStudio.Gui.Controls.IPMaskedTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ICSStudio.Gui.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="control"
    Width="125"
    Height="20"
    Background="White"
    BorderBrush="#7a7a7a"
    BorderThickness="1"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FFE6E6E6" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="wrapGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="column" Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="row" Height="*" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="firstBox"
            Grid.Column="0"
            VerticalAlignment="Center"
            Background="{x:Null}"
            BorderThickness="0"
            MaxLength="3"
            PreviewKeyDown="firstByte_PreviewKeyDown"
            PreviewTextInput="firstByte_PreviewTextInput"
            TextAlignment="Center"
            TextChanged="firstByte_TextChanged" />
        <TextBlock
            x:Name="textBlock"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="."
            TextAlignment="Center" />

        <TextBox
            x:Name="secondBox"
            Grid.Column="2"
            VerticalAlignment="Center"
            Background="{x:Null}"
            BorderThickness="0"
            MaxLength="3"
            PreviewKeyDown="secondByte_PreviewKeyDown"
            PreviewTextInput="secondByte_PreviewTextInput"
            Text="{Binding Second}"
            TextAlignment="Center"
            TextChanged="secondByte_TextChanged" />
        <TextBlock
            x:Name="textBlock_Copy"
            Grid.Column="3"
            VerticalAlignment="Center"
            Text="."
            TextAlignment="Center" />

        <TextBox
            x:Name="thirdBox"
            Grid.Column="4"
            VerticalAlignment="Center"
            Background="{x:Null}"
            BorderThickness="0"
            MaxLength="3"
            PreviewKeyDown="thirdByte_PreviewKeyDown"
            PreviewTextInput="thirdByte_PreviewTextInput"
            TextAlignment="Center"
            TextChanged="thirdByte_TextChanged" />
        <TextBlock
            x:Name="textBlock_Copy1"
            Grid.Column="5"
            VerticalAlignment="Center"
            Text="."
            TextAlignment="Center" />

        <TextBox
            x:Name="fourthBox"
            Grid.Column="6"
            VerticalAlignment="Center"
            Background="{x:Null}"
            BorderThickness="0"
            MaxLength="3"
            PreviewKeyDown="fourthByte_PreviewKeyDown"
            PreviewTextInput="fourthByte_PreviewTextInput"
            TextAlignment="Center"
            TextChanged="fourthByte_TextChanged" />
    </Grid>
</UserControl>
