IcsStudio/ICSStudio.Gui/Controls/SpinButtonControl.xaml

<UserControl x:Class="ICSStudio.Gui.Controls.SpinButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ICSStudio.Gui.Controls"
             xmlns:converters="clr-namespace:ICSStudio.Gui.Converters"
             mc:Ignorable="d"
             Height="22" Focusable="true">
    <FrameworkElement.Resources>
        <converters:StartPointConverter x:Key="StartPointConverter" />
        <converters:SegmentConverter x:Key="SegmentsConverter" />
        <converters:ParameterConverter x:Key="ParameterConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBoolConverter" />
        <Style x:Key="ButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="buttonBorder" BorderThickness="1"
                                BorderBrush="{Binding Path=ButtonBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type controls:SpinButtonControl}}}"
                                Background="{Binding Path=ButtonBackgroundBrush, RelativeSource={RelativeSource AncestorType={x:Type controls:SpinButtonControl}}}">
                            <Path StrokeThickness="2"
                                  Stroke="{Binding Path=ButtonArrowBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SpinButtonControl}}}">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure IsClosed="false">
                                            <PathFigure.StartPoint>
                                                <MultiBinding Converter="{StaticResource StartPointConverter}">
                                                    <Binding ElementName="buttonBorder" Path="ActualWidth" />
                                                    <Binding ElementName="buttonBorder" Path="ActualHeight" />
                                                    <Binding ElementName="buttonBorder" Path="BorderThickness" />
                                                    <Binding Path="Tag"
                                                             RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type RepeatButton}}" />
                                                </MultiBinding>
                                            </PathFigure.StartPoint>
                                            <PathFigure.Segments>
                                                <MultiBinding Converter="{StaticResource SegmentsConverter}">
                                                    <Binding ElementName="buttonBorder" Path="ActualWidth"/>
                                                    <Binding ElementName="buttonBorder" Path="ActualHeight"/>
                                                    <Binding ElementName="buttonBorder" Path="BorderThickness"/>
                                                    <Binding Path="Tag" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type RepeatButton}}"/>
                                                </MultiBinding>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Border BorderThickness="0"
            BorderBrush="{Binding Path=BorderColor, RelativeSource={RelativeSource AncestorType={x:Type controls:SpinButtonControl}}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="11" />
                <RowDefinition Height="11" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="DisplayTextBox" Grid.RowSpan="2" VerticalAlignment="Stretch"
                     controls:TextMasking.Mask="^[0-9]*$" controls:TextMasking.ShouldReplaceSpace="false"
                     ContextMenu="{x:Null}"
                     MaxLength="{Binding Path=MaxLength, RelativeSource={RelativeSource AncestorType={x:Type controls:SpinButtonControl}}}"
                     TabIndex="{Binding Path=TabIndex, RelativeSource={RelativeSource AncestorType={x:Type controls:SpinButtonControl}}}"
                     IsReadOnly="{Binding Path=IsEditable, RelativeSource={RelativeSource AncestorType={x:Type controls:SpinButtonControl}}, Converter={StaticResource InverseBoolConverter}}"
                     Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type controls:SpinButtonControl}}}"
                     Foreground="{Binding Path=ForeColor, RelativeSource={RelativeSource AncestorType={x:Type controls:SpinButtonControl}}}"
                     Background="{Binding Path=BackColor, RelativeSource={RelativeSource AncestorType={x:Type controls:SpinButtonControl}}}">
                <UIElement.CommandBindings>
                    <CommandBinding Command="Cut" />
                    <CommandBinding Command="Copy" />
                    <CommandBinding Command="Paste" />
                </UIElement.CommandBindings>
            </TextBox>

            <RepeatButton Grid.Row="0" Grid.Column="1" AutomationProperties.AutomationId="Up" Tag="true"
                          Style="{StaticResource ButtonStyle}"
                          VerticalAlignment="Stretch" IsTabStop="false"
                          IsEnabled="{Binding Path=IsEditable, RelativeSource={RelativeSource AncestorType={x:Type controls:SpinButtonControl}}}"
                          Command="{Binding Path=UpdateValueCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:SpinButtonControl}}}">
                <ButtonBase.CommandParameter>
                    <MultiBinding Converter="{StaticResource ParameterConverter}">
                        <Binding Path="MaxValue"
                                 RelativeSource="{RelativeSource AncestorType={x:Type controls:SpinButtonControl}}" />
                        <Binding Path="MinValue"
                                 RelativeSource="{RelativeSource AncestorType={x:Type controls:SpinButtonControl}}" />
                        <Binding Path="Step"
                                 RelativeSource="{RelativeSource AncestorType={x:Type controls:SpinButtonControl}}" />
                        <Binding Path="SpinBehavior"
                                 RelativeSource="{RelativeSource AncestorType={x:Type controls:SpinButtonControl}}" />
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                        <Binding Path="Value"
                                 RelativeSource="{RelativeSource AncestorType={x:Type controls:SpinButtonControl}}" />
                        <Binding Path="DefaultValue"
                                 RelativeSource="{RelativeSource AncestorType={x:Type controls:SpinButtonControl}}" />
                    </MultiBinding>
                </ButtonBase.CommandParameter>
            </RepeatButton>

            <RepeatButton Grid.Row="1" Grid.Column="1" AutomationProperties.AutomationId="Down" Tag="false"
                          VerticalAlignment="Stretch" IsTabStop="false"
                          IsEnabled="{Binding Path=IsEditable, RelativeSource={RelativeSource AncestorType={x:Type controls:SpinButtonControl}}}"
                          Command="{Binding Path=UpdateValueCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:SpinButtonControl}}}">
                <ButtonBase.CommandParameter>
                    <MultiBinding Converter="{StaticResource ParameterConverter}">
                        <Binding Path="MaxValue"
                                 RelativeSource="{RelativeSource AncestorType={x:Type controls:SpinButtonControl}}" />
                        <Binding Path="MinValue"
                                 RelativeSource="{RelativeSource AncestorType={x:Type controls:SpinButtonControl}}" />
                        <Binding Path="Step"
                                 RelativeSource="{RelativeSource AncestorType={x:Type controls:SpinButtonControl}}" />
                        <Binding Path="SpinBehavior"
                                 RelativeSource="{RelativeSource AncestorType={x:Type controls:SpinButtonControl}}" />
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                        <Binding Path="Value"
                                 RelativeSource="{RelativeSource AncestorType={x:Type controls:SpinButtonControl}}" />
                        <Binding Path="DefaultValue"
                                 RelativeSource="{RelativeSource AncestorType={x:Type controls:SpinButtonControl}}" />
                    </MultiBinding>
                </ButtonBase.CommandParameter>
            </RepeatButton>

        </Grid>
    </Border>
</UserControl>