IcsStudio/Test/ICSStudio.DataGridTest/MainWindow.xaml

<!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
<Window x:Class="ICSStudio.DataGridTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ICSStudio.Gui.Converters;assembly=ICSStudio.Gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="ExpandCollapseToggleStyle"
               TargetType="ToggleButton">
            <Setter Property="Focusable"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="15"
                              Height="13"
                              Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(UIElement.Visibility)"
                                                Storyboard.TargetName="Collapsed">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{x:Static Visibility.Hidden}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="(UIElement.Visibility)"
                                                Storyboard.TargetName="Expanded">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="Collapsed"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Margin="1,1,1,1"
                                  Data="M 4 0 L 8 4 L 4 8 Z">
                                <Path.Fill>
                                    <SolidColorBrush Color="#FF444444" />
                                </Path.Fill>
                            </Path>
                            <Path x:Name="Expanded"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Margin="1,1,1,1"
                                  Data="M 0 4 L 8 4 L 4 8 Z"
                                  Visibility="Hidden">
                                <Path.Fill>
                                    <SolidColorBrush Color="#FF444444" />
                                </Path.Fill>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:IsChangedConverter x:Key="IsChangedConverter" />
        <converters:IsVisibleConverter x:Key="IsVisibleConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <TextBlock Text="Scope:" />
            <ComboBox Width="100" />
        </ToolBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="342" />
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0"
                        TabStripPlacement="Bottom">
                <TabItem Header="Monitor Tags" Width="100">
                    <DataGrid
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        ItemsSource="{Binding MonitorTagCollection}"
                        SelectionMode="Single">

                        <DataGrid.Columns>
                            <!--IsChanged-->
                            <DataGridTemplateColumn
                                Header=""
                                Width="5">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding IsChanged,Mode=OneWay,Converter={StaticResource IsChangedConverter},UpdateSourceTrigger=PropertyChanged}"
                                            VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--Name-->
                            <DataGridTemplateColumn Header="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Placeholder,Mode=OneWay}" Margin="0" />
                                            <ToggleButton Style="{StaticResource ExpandCollapseToggleStyle}"
                                                          IsChecked="{Binding IsExpanded,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          Visibility="{Binding HasChildren,Mode=OneWay,Converter={StaticResource IsVisibleConverter},UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock Text="{Binding Name,Mode=OneWay}" VerticalAlignment="Center"
                                                       Margin="2" />
                                        </VirtualizingStackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                </TabItem>
            </TabControl>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Test"
                        MinWidth="100" MinHeight="30"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Command="{Binding TestCommand}" />
                <Button Grid.Row="1" Content="Remove"
                        MinWidth="100" MinHeight="30"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Command="{Binding RemoveCommand}" />
            </Grid>

        </Grid>


    </Grid>
</Window>