IcsStudio/ICSStudio.Gui/Dialogs/ImportPropertiesDialog.xaml

<Window
    x:Class="ICSStudio.Gui.Dialogs.ImportPropertiesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ICSStudio.Gui.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="4,4,12,4" />
                <Setter Property="MinWidth" Value="74" />
            </Style>
            <local:LanguageConverter x:Key="LanguageConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Grid.Row="1" Text="{DynamicResource Current Operation:}" />
            <TextBlock Grid.Row="1" Text="{Binding CurrentOperation, Converter={StaticResource LanguageConverter}}" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button Command="{Binding Operation1Command}" Content="{Binding Operation1, Converter={StaticResource LanguageConverter}}" />
            <Button Command="{Binding Operation2Command}" Content="{Binding Operation2, Converter={StaticResource LanguageConverter}}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{Binding CloseCommand}"
                Content="{DynamicResource Close}"
                IsCancel="True" />
            <Button Content="{DynamicResource Help}" />
        </StackPanel>
    </Grid>
</Window>
