IcsStudio/ICSStudio.Gui/Dialogs/TabbedOptionsDialog.xaml

<Window x:Class="ICSStudio.Gui.Dialogs.TabbedOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="400"
        Height="425" Width="500"
        ShowInTaskbar="False"
        Background="#FFF0F0F0"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner"
        Title="{Binding Title}" 
        Activated="TabbedOptionsDialog_OnActivated" 
        Deactivated="TabbedOptionsDialog_OnDeactivated" 
        Closing="TabbedOptionsDialog_OnClosing">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" HorizontalAlignment="Center">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
                    <Setter Property="Margin" Value="4,4,12,4" />
                    <Setter Property="MinWidth" Value="74" />
                </Style>
            </DockPanel.Resources>

            <Button HorizontalAlignment="Center" Content="{DynamicResource OK}" Style="{StaticResource ButtonStyle}"
                    Command="{Binding OkCommand}" IsDefault="True"/>
            <Button HorizontalAlignment="Center" Content="{DynamicResource Cancel}" Style="{StaticResource ButtonStyle}"
                    IsCancel="True" Command="{Binding CancelCommand}" />
            <Button HorizontalAlignment="Center" Content="{DynamicResource Apply}" Style="{StaticResource ButtonStyle}"
                    Command="{Binding ApplyCommand}" />
            <Button HorizontalAlignment="Center" Content="{DynamicResource Help}" Style="{StaticResource ButtonStyle}"
                    Command="{Binding HelpCommand}" />


        </DockPanel>

    </Grid>
</Window>