IcsStudio/ICSStudio.Gui/Dialogs/TreeViewOptionsDialog.xaml

<Window x:Class="ICSStudio.Gui.Dialogs.TreeViewOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="414" Width="552"
        MinHeight="260" MinWidth="480"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Title}" Activated="TreeViewOptionsDialog_OnActivated"
        Deactivated="TreeViewOptionsDialog_OnDeactivated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{DynamicResource Categories:}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="200" />
                <ColumnDefinition
                    Width="1*" />
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" Name="TreeView" Margin="0,0,2,0"
                      ItemsSource="{Binding OptionPanelNodes}"
                      HorizontalContentAlignment="Stretch">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                </TreeView.ItemTemplate>
            </TreeView>
            <ScrollViewer Grid.Column="1" Name="OptionPanelScrollViewer"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                               FontWeight="Bold"
                               Padding="4,0" Text="{Binding OptionPanelTitle}">
                        <TextBlock.Background>
                            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.0"
                                                  Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
                                    <GradientStop Offset="1.0"
                                                  Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                    <ContentPresenter Content="{Binding OptionPanelContent}" />
                </DockPanel>

            </ScrollViewer>
        </Grid>

        <Separator Grid.Row="2" />

        <TextBlock Grid.Row="3" Text="{Binding State}" Visibility="{Binding StateVisibility}" />

        <DockPanel Grid.Row="4">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
                    <Setter Property="Margin" Value="4,4,12,4" />
                    <Setter Property="MinWidth" Value="74" />
                </Style>
            </DockPanel.Resources>
            <Button Content="{Binding ExpansionName}" HorizontalAlignment="Center"
                    Style="{StaticResource ButtonStyle}" Visibility="{Binding ExpansionVisibility}"
                    Command="{Binding ExpansionCommand}"/>

            <Button Content="{DynamicResource Help}" DockPanel.Dock="Right" HorizontalAlignment="Right"
                    Style="{StaticResource ButtonStyle}" 
                    Command="{Binding HelpCommand}"/>
            <Button Content="{DynamicResource Apply}" DockPanel.Dock="Right" HorizontalAlignment="Right"
                    Style="{StaticResource ButtonStyle}" 
                    Command="{Binding ApplyCommand}"/>
            <Button Content="{DynamicResource Cancel}" DockPanel.Dock="Right" HorizontalAlignment="Right" IsCancel="True"
                    Style="{StaticResource ButtonStyle}" 
                    Command="{Binding CancelCommand}"/>
            <Button Content="{DynamicResource OK}" DockPanel.Dock="Right" HorizontalAlignment="Right" IsDefault="True"
                    Style="{StaticResource ButtonStyle}" 
                    Command="{Binding OkCommand}"/>

        </DockPanel>

    </Grid>
</Window>