IcsStudio/ICSStudio.EditorPackage/Reference/Extend/SelectionTextBox.xaml

<UserControl x:Class="ICSStudio.EditorPackage.Reference.Extend.SelectionTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSStudio.EditorPackage.Reference.Extend"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="25" Width="120">
        <TextBox Height="20" MinHeight="20" Width="115" VerticalAlignment="Top" PreviewMouseLeftButtonDown="ScopeText_OnPreviewMouseLeftButtonDown"
                 x:Name="Text" Text="{Binding TextContent,RelativeSource={RelativeSource AncestorType=UserControl},UpdateSourceTrigger=PropertyChanged}"
                 Padding="0,0,20,0"></TextBox>
        <Button VerticalAlignment="Top" Height="18" Background="Transparent" BorderBrush="Transparent"
                HorizontalAlignment="Right" Width="18" MinWidth="18" PreviewMouseLeftButtonDown="ScopeText_OnPreviewMouseLeftButtonDown">
            <Button.Content>
                <Path Data="M0,4L5,9L10,4" Stroke="Black"></Path>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
