IcsStudio/ICSStudio.Dialogs/Warning/WarningDialog.xaml

<Window x:Class="ICSStudio.Dialogs.Warning.WarningDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
        mc:Ignorable="d"
        d:DesignHeight="180" 
        d:DesignWidth="400"
        MinHeight="180"
        MinWidth="400"
        MaxWidth="600"
        Title="{DynamicResource Warning}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        gui:DialogCloser.DialogResult="{Binding DialogResult}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                   Height="60" Width="60" />

            <TextBlock Margin="0,0,20,0" Width="Auto"  Grid.Row="0" Grid.Column="1" Text="{Binding WaringMessage}" />
            <TextBlock Margin="0,0,20,0" Grid.Row="1" Grid.Column="1" Text="{Binding WaringReason}"  TextWrapping="Wrap"/>

        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding OkCommand}" IsCancel="True" Width="71" Height="20" 
                    Margin="5 0 5 0"
                    IsDefault="True"
                    Content="{DynamicResource OK}"></Button>
            <Button Command="{Binding HelpCommand}" Width="71" Height="20" 
                    Margin="5 0 5 0"
                    Content="{DynamicResource Help}"></Button>
        </StackPanel>

        <TextBlock Grid.Row="3" Margin="5 0 5 0"
                   Text="{Binding ErrorCode}" VerticalAlignment="Center" />

    </Grid>
</Window>