IcsStudio/ICSStudio.UIServicesPackage/PLCProperties/Panel/Warn/ChangeWarnDialog.xaml

<Window
    x:Class="ICSStudio.UIServicesPackage.PLCProperties.Panel.Warn.ChangeWarnDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gui="clr-namespace:ICSStudio.Gui;assembly=ICSStudio.Gui"
    xmlns:local="clr-namespace:ICSStudio.UIServicesPackage.PLCProperties.Panel.Warn"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ICS Studio"
    Width="448"
    Height="256"
    d:DesignHeight="300"
    d:DesignWidth="300"
    gui:DialogCloser.DialogResult="{Binding DialogResult}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="75"></Setter>
                <Setter Property="Height" Value="23"></Setter>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Margin" Value="7"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Image Source="../Images/AlertError.png" Width="32" Height="32"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Main}"/>

       <Grid Grid.Row="1" Grid.Column="1">
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"></ColumnDefinition>
               <ColumnDefinition Width="10.5*"></ColumnDefinition>
               <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           <Image Source="../Images/AlertError.png" Width="16" Height="16" Grid.Column="0" VerticalAlignment="Top"></Image>
            <TextBlock Grid.Column="1" 
                       Text="{DynamicResource Changing the controller type will change}" TextWrapping = "Wrap"></TextBlock>
       </Grid>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="{DynamicResource Change controller type?}" VerticalAlignment="Bottom"></TextBlock>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button Content="{DynamicResource Yes}" Command="{Binding OkCommand}"></Button>
            <Button Margin="40,0,40,0" Content="{DynamicResource No}" Command="{Binding CancelCommand}"></Button>
            <Button Content="{DynamicResource Help}"></Button>
        </StackPanel>
    </Grid>
</Window>
