IcsStudio/ICSStudio.UIServicesPackage/AxisVirtualProperties/Panel/Conversion.xaml

<UserControl
    x:Class="ICSStudio.UIServicesPackage.AxisVirtualProperties.Panel.Conversion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ICSStudio.UIServicesPackage.AxisVirtualProperties.Panel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:ICSStudio.Gui.Controls;assembly=ICSStudio.Gui"
    Width="650"
    Height="350"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="{DynamicResource Positioning Mode:}" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Height="20"
            DisplayMemberPath="DisplayName"
            IsEnabled="{Binding IsEnable}"
            ItemsSource="{Binding PositioningModeList}"
            SelectedValue="{Binding Selected}"
            SelectedValuePath="Value" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="{DynamicResource Conversion Constant:}" />
        <util:SingleUpDownExtensions
            x:Name="SingleUpDown"
            Grid.Row="1"
            Grid.Column="1"
            Width="96"
            Height="23"
            Margin="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            AllowSpin="False"
            IsEnabled="{Binding IsEnable}"
            ShowButtonSpinner="False"
            Text="{Binding ConversionConstant, UpdateSourceTrigger=PropertyChanged, Delay=30}"
            TextAlignment="Left" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding PositionUnits}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="{DynamicResource Position Unwind:}"
            IsEnabled="{Binding PositionUnwindIsEnable}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Height="23"
            VerticalAlignment="Center"
            local:SingleUpDownPasteBehavior.PasteCommand="{Binding PastingCommand}"
            IsEnabled="{Binding PositionUnwindIsEnable}"
            Text="{Binding PositionUnwind, StringFormat=g9, UpdateSourceTrigger=PropertyChanged, Delay=30}"
            TextAlignment="Left">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyDown">
                    <command:EventToCommand Command="{Binding IntervalBoxKeyDownCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewTextInput">
                    <command:EventToCommand Command="{Binding IntervalBoxInputCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Text="{DynamicResource Feedback Counts/Unwind}"
            IsEnabled="{Binding PositionUnwindIsEnable}" />
    </Grid>
</UserControl>
