IcsStudio/ICSStudio.UIServicesPackage/AxisVirtualProperties/Panel/Dynamics.xaml

<UserControl
    x:Class="ICSStudio.UIServicesPackage.AxisVirtualProperties.Panel.Dynamics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:ICSStudio.Gui.Controls;assembly=ICSStudio.Gui"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Width="650"
    Height="350"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="Dynamics_OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="xctk:IntegerUpDown">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="23" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="23" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="23" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="100" />
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="MaxLength" Value="16" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="{DynamicResource Maximum Speed:}" />

        <util:SingleUpDownExtensions
            x:Name="SingleUpDown"
            Grid.Row="0"
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            AllowSpin="False"
            IsEnabled="{Binding IsEnable}"
            ShowButtonSpinner="False"
            TextAlignment="Left"
            Value="{Binding Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=30}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Text="{Binding PositionUnits, StringFormat={}{0}/s}" />
        <Button
            Grid.Row="0"
            Grid.Column="3"
            Width="117"
            HorizontalAlignment="Right"
            Command="{Binding ManualAdjustCommand}"
            Content="{DynamicResource Manual Adjust...}"
            IsEnabled="{Binding ManualAdjustEnable}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="{DynamicResource Maximum Acceleration:}" />

        <util:SingleUpDownExtensions
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            AllowSpin="False"
            IsEnabled="{Binding IsEnable}"
            ShowButtonSpinner="False"
            TextAlignment="Left"
            Value="{Binding Acceleration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=30}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding PositionUnits, StringFormat={}{0}/s^2}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="{DynamicResource Maximum Deceleration:}" />

        <util:SingleUpDownExtensions
            Grid.Row="2"
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            AllowSpin="False"
            IsEnabled="{Binding IsEnable}"
            ShowButtonSpinner="False"
            TextAlignment="Left"
            Value="{Binding Deceleration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=30}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Text="{Binding PositionUnits, StringFormat={}{0}/s^2}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="{DynamicResource Maximum Acceleration Jerk:}" />

        <util:SingleUpDownExtensions
            Grid.Row="3"
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            AllowSpin="False"
            FormatString="######0.0######"
            IsEnabled="{Binding IsEnable}"
            ShowButtonSpinner="False"
            TextAlignment="Left"
            Value="{Binding AccelerationJerk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=g9, Delay=30}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Text="{Binding PositionUnits, StringFormat={}{0}/s^3}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="3"
            Text="{Binding AccelJerkText}">
            <TextBlock.Margin>
                <Thickness Left="20" />
            </TextBlock.Margin>
        </TextBlock>
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Width="71"
            HorizontalAlignment="Right"
            Command="{Binding CalCommand}"
            CommandParameter="1"
            Content="{DynamicResource Calculate...}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="{DynamicResource Maximum Deceleration Jerk:}" />

        <util:SingleUpDownExtensions
            Grid.Row="4"
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            AllowSpin="False"
            IsEnabled="{Binding IsEnable}"
            ShowButtonSpinner="False"
            TextAlignment="Left"
            Value="{Binding DecelerationJerk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=30}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            Text="{Binding PositionUnits, StringFormat={}{0}/s^3}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="3"
            Text="{Binding DecelJerkText}">
            <TextBlock.Margin>
                <Thickness Left="20" />
            </TextBlock.Margin>
        </TextBlock>
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Width="71"
            HorizontalAlignment="Right"
            Command="{Binding CalCommand}"
            CommandParameter="2"
            Content="{DynamicResource Calculate...}" />
    </Grid>
</UserControl>
