IcsStudio/ICSStudio.UIServicesPackage/AxisVirtualProperties/Panel/Tag.xaml

<UserControl
    x:Class="ICSStudio.UIServicesPackage.AxisVirtualProperties.Panel.Tag"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ICSStudio.Components.Controls;assembly=ICSStudio.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="650"
    Height="350"
    d:DesignHeight="300"
    d:DesignWidth="300"
    IsEnabled="{Binding IsEnabled}"
    Loaded="Tag_OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ICSStudio.Gui;component/Resources/styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="{DynamicResource Name:}" />
        <controls:ValidateNameControl
            x:Name="NameBox"
            Grid.Row="0"
            Grid.Column="1"
            Width="260"
            Height="23"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Top"
            Text="{DynamicResource Description:}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="260"
            Height="100"
            AcceptsReturn="True"
            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Delay=30}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="{DynamicResource Type:}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Type}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="{DynamicResource Data Type:}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding DataType}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="{DynamicResource Scope:}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding Scope}" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Text="{DynamicResource External:}" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Text="{Binding External}" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Text="{DynamicResource Access:}" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Text="{Binding Access}" />
    </Grid>
</UserControl>
