IcsStudio/ICSStudio.DeviceProperties/Generic/Panel/ConnectionPanel.xaml

<UserControl
    x:Class="ICSStudio.DeviceProperties.Generic.Panel.ConnectionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Width="660"
    HorizontalAlignment="Left"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="0,5,0,5"
            IsEnabled="{Binding IsRPIEnabled}"
            Orientation="Horizontal">
            <TextBlock Text="{DynamicResource RequestedPacketInterval}" />
            <xctk:SingleUpDown
                x:Name="SingleUpDown"
                Width="50"
                AllowSpin="True"
                Increment="1"
                Maximum="{Binding MaxRPI}"
                Minimum="{Binding MinRPI}"
                ShowButtonSpinner="True"
                Value="{Binding RPI}" />
            <TextBlock Text="ms" />
            <TextBlock Text="{Binding ValidationRange}" />
        </StackPanel>

        <CheckBox
            Grid.Row="1"
            Margin="0,5,0,5"
            Content="{DynamicResource InhibitModule}"
            IsChecked="{Binding Inhibited}"
            IsEnabled="{Binding IsInhibitedEnabled}" />
        <CheckBox
            Grid.Row="2"
            Margin="0,5,0,5"
            Content="{DynamicResource MajorFaultOnControllerIfConnectionFailsWhileInRunMode}"
            IsChecked="{Binding MajorFault}"
            IsEnabled="{Binding IsMajorFaultOnControllerEnabled}" />
        <CheckBox
            Grid.Row="3"
            Margin="0,5,0,5"
            Content="{DynamicResource UseUnicastConnectionOverEthernetIP}"
            IsChecked="{Binding Unicast}"
            IsEnabled="{Binding IsUseUnicastConnectionEnabled}" />

        <GroupBox Grid.Row="5" Header="{DynamicResource ModuleFault}">
            <TextBlock Text="{Binding ModuleFault}" />
        </GroupBox>
    </Grid>
</UserControl>