IcsStudio/ICSStudio.DeviceProperties/Generic/Panel/GeneralPanel.xaml

<UserControl
    x:Class="ICSStudio.DeviceProperties.Generic.Panel.GeneralPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ICSStudio.Components.Controls;assembly=ICSStudio.Components"
    xmlns:controls1="clr-namespace:ICSStudio.Gui.Controls;assembly=ICSStudio.Gui"
    xmlns:converters="clr-namespace:ICSStudio.Gui.Converters;assembly=ICSStudio.Gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:ICSStudio.Gui.Utils;assembly=ICSStudio.Gui"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Width="660"
    HorizontalAlignment="Left"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EnumBooleanConverter x:Key="EthernetAddressTypeConverter" />
    </UserControl.Resources>
    <Grid IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" SharedSizeGroup="Group0" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="{DynamicResource Type}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="{DynamicResource Vendor}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="{DynamicResource Parent}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding DetailedType}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Vendor}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Parent}" />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" SharedSizeGroup="Group0" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0"
                Text="{DynamicResource Name}" />
            <controls:ValidateNameControl
                Grid.Row="0"
                Grid.Column="1"
                VerticalContentAlignment="Center"
                IsEnabled="{Binding NameEnabled}"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Delay=30}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="{DynamicResource Description}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Height="50"
                Margin="0"
                AcceptsReturn="True"
                IsEnabled="{Binding IsDescriptionEnabled}"
                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Delay=30}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="{DynamicResource CommFormat}" />
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                DisplayMemberPath="DisplayName"
                IsEnabled="{Binding CommFormatEnabled}"
                ItemsSource="{Binding CommFormatSource}"
                SelectedValue="{Binding CommFormat}"
                SelectedValuePath="Value" />

            <GroupBox
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Header="{DynamicResource AddressHostName}"
                IsEnabled="{Binding AddressEnabled}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--  ReSharper disable once InconsistentNaming  -->
                    <RadioButton
                        x:Name="RbIPAddress"
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="{DynamicResource IPAddress}"
                        IsChecked="{Binding EthernetAddressType, Converter={StaticResource EthernetAddressTypeConverter}, ConverterParameter={x:Static utils:EthernetAddressType.IPAddress}}" />
                    <RadioButton
                        x:Name="RbHostName"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="{DynamicResource HostName}"
                        IsChecked="{Binding EthernetAddressType, Converter={StaticResource EthernetAddressTypeConverter}, ConverterParameter={x:Static utils:EthernetAddressType.HostName}}" />

                    <controls1:IPMaskedTextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="150"
                        Margin="2,0,2,0"
                        IP="{Binding IPAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        IsEnabled="{Binding ElementName=RbIPAddress, Path=IsChecked}" />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        IsEnabled="{Binding ElementName=RbHostName, Path=IsChecked}"
                        Text="{Binding HostName, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="2"
                Header="{DynamicResource ConnectionParameters}"
                IsEnabled="{Binding IsConnectionParametersEnabled}">
                <GroupBox.Resources>
                    <Style TargetType="xctk:IntegerUpDown">
                        <Setter Property="Margin" Value="0,2,0,2" />
                    </Style>
                </GroupBox.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Text="{DynamicResource AssemblyInstance}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        VerticalAlignment="Bottom"
                        Text="{DynamicResource Size}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{DynamicResource Input}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="{DynamicResource Output}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="{DynamicResource Configuration}" />
                    <!--<TextBlock Grid.Row="4" Grid.Column="0" Text="Status Input:" IsEnabled="False"/>-->
                    <!--<TextBlock Grid.Row="5" Grid.Column="0" Text="Status Output:" IsEnabled="False"/>-->

                    <xctk:IntegerUpDown
                        Grid.Row="1"
                        Grid.Column="1"
                        Maximum="65535"
                        Minimum="0"
                        ShowButtonSpinner="False"
                        Value="{Binding InputInstance}" />
                    <xctk:IntegerUpDown
                        Grid.Row="2"
                        Grid.Column="1"
                        Maximum="65535"
                        Minimum="0"
                        ShowButtonSpinner="False"
                        Value="{Binding OutputInstance}" />
                    <xctk:IntegerUpDown
                        Grid.Row="3"
                        Grid.Column="1"
                        Maximum="65535"
                        Minimum="0"
                        ShowButtonSpinner="False"
                        Value="{Binding ConfigInstance}" />

                    <xctk:IntegerUpDown
                        Grid.Row="1"
                        Grid.Column="3"
                        Increment="1"
                        Maximum="{Binding MaxInputSize}"
                        Minimum="{Binding MinInputSize}"
                        Value="{Binding InputSize}" />
                    <xctk:IntegerUpDown
                        Grid.Row="2"
                        Grid.Column="3"
                        Increment="1"
                        Maximum="{Binding MaxOutputSize}"
                        Minimum="{Binding MinOutputSize}"
                        Value="{Binding OutputSize}" />
                    <xctk:IntegerUpDown
                        Grid.Row="3"
                        Grid.Column="3"
                        Increment="1"
                        Maximum="{Binding MaxConfigSize}"
                        Minimum="{Binding MinConfigSize}"
                        Value="{Binding ConfigSize}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="4"
                        Text="{Binding InputSizeUnit}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="4"
                        Text="{Binding OutputSizeUnit}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="4"
                        Text="(8-bit)" />
                </Grid>

            </GroupBox>

        </Grid>

    </Grid>
</UserControl>